755D0D56,17C65658,04BEE6D7,university of birmingham,46C92457
755D0D56,17C65658,04BEE6D7,university of birmingham,46C92457
755D0D56,17C65658,04BEE6D7,university of birmingham,46C92457
7EF59FBD,7F0B8CA2,04BEE6D7,university of birmingham,45701BF3
7EF59FBD,7F0B8CA2,04BEE6D7,university of birmingham,45701BF3
7EF59FBD,7F0B8CA2,04BEE6D7,university of birmingham,45701BF3
7EF59FBD,84992D89,04BEE6D7,university of birmingham,45701BF3
7EF59FBD,84992D89,04BEE6D7,university of birmingham,45701BF3
7EF59FBD,84992D89,04BEE6D7,university of birmingham,45701BF3
755D0D56,820CD053,0826A657,garvan institute of medical research,46C92457
755D0D56,820CD053,0826A657,garvan institute of medical research,46C92457
755D0D56,820CD053,0826A657,garvan institute of medical research,46C92457
755D0D56,764F11F1,0826A657,garvan institute of medical research,46C92457
755D0D56,764F11F1,0826A657,garvan institute of medical research,46C92457
755D0D56,764F11F1,0826A657,garvan institute of medical research,46C92457
59F7E607,7FB2816E,0A254897,national university of defense technology,436D599B
59F7E607,7FB2816E,0A254897,national university of defense technology,436D599B
7E92F4DB,7E60ABC3,0B0ADEB6,university of toronto,4773F002
7E92F4DB,7E60ABC3,0B0ADEB6,university of toronto,4773F002
7B8C5581,7E1371F5,09D7E4FA,university of queensland,46BD07AF
7B8C5581,7E1371F5,09D7E4FA,university of queensland,46BD07AF
7B8C5581,7DB468CF,09D7E4FA,university of queensland,46BD07AF
7B8C5581,7DB468CF,09D7E4FA,university of queensland,46BD07AF
04D77548,7DAB477B,0C41D2F4,curtin university,4367C1B4
04D77548,7DAB477B,0C41D2F4,curtin university,4367C1B4
04D77548,7DAB477B,0C41D2F4,curtin university,4367C1B4
8045A390,5F7EEE45,05A3DA1F,university of twente,44250E28
8045A390,5F7EEE45,05A3DA1F,university of twente,44250E28
8045A390,102B2AC1,05A3DA1F,university of twente,44250E28
8045A390,102B2AC1,05A3DA1F,university of twente,44250E28
8045A390,76959918,05A3DA1F,university of twente,44250E28
8045A390,76959918,05A3DA1F,university of twente,44250E28
7A9FFA1B,8082E79B,06CBC4BA,university of technology sydney,44C0EC29
77758B5F,7D876992,04754E65,birla institute of technology and science,43FD776C
75450733,277BF564,350410CF,university of hong kong,46789D3E
75450733,810952AA,350410CF,university of hong kong,46789D3E
7EF59FBD,10C7CFCB,036F5CD2,nile university,45701BF3
7EF59FBD,10C7CFCB,036F5CD2,nile university,45701BF3
7EF59FBD,10C7CFCB,036F5CD2,nile university,45701BF3
7EF59FBD,82B4D3ED,036F5CD2,nile university,45701BF3
7EF59FBD,82B4D3ED,036F5CD2,nile university,45701BF3
7EF59FBD,82B4D3ED,036F5CD2,nile university,45701BF3
7EF59FBD,8487D7A3,036F5CD2,nile university,45701BF3
7EF59FBD,8487D7A3,036F5CD2,nile university,45701BF3
7EF59FBD,8487D7A3,036F5CD2,nile university,45701BF3
83F17D2B,7E4B590E,1124466,university of sao paulo,47C39427
83F17D2B,7E4B590E,1124466,university of sao paulo,47C39427
83F17D2B,7F64B5F9,1124466,university of sao paulo,47C39427
83F17D2B,7F64B5F9,1124466,university of sao paulo,47C39427
7DB292CF,76F972FB,0B78A521,york university,478757A6
79E53F4A,804F2DF9,0B78A521,york university,478757A6
76612BEB,13AD5209,035F81F4,monash university,455477A7
0979EC62,853F1B86,0AC1438B,university of bremen,47C39427
0979EC62,7F4DF8FF,0AC1438B,university of bremen,47C39427
78925ABF,86351BFB,4D0FB79F,commonwealth scientific and industrial research organisation,4566232D
78925ABF,86351BFB,4D0FB79F,commonwealth scientific and industrial research organisation,4566232D
77200A2E,738F7590,4D0FB79F,commonwealth scientific and industrial research organisation,472C6E2D
77200A2E,738F7590,4D0FB79F,commonwealth scientific and industrial research organisation,472C6E2D
78925ABF,7E2FFE2C,4D0FB79F,commonwealth scientific and industrial research organisation,4566232D
78925ABF,7E2FFE2C,4D0FB79F,commonwealth scientific and industrial research organisation,4566232D
755D0D56,790EE9CE,4D0FB79F,commonwealth scientific and industrial research organisation,46C92457
755D0D56,790EE9CE,4D0FB79F,commonwealth scientific and industrial research organisation,46C92457
755D0D56,790EE9CE,4D0FB79F,commonwealth scientific and industrial research organisation,46C92457
7FA22F1B,863C8ECF,4D0FB79F,commonwealth scientific and industrial research organisation,4397F0B8
7FA22F1B,863C8ECF,4D0FB79F,commonwealth scientific and industrial research organisation,4397F0B8
7B1C989A,84E10D8F,4D0FB79F,commonwealth scientific and industrial research organisation,446BF184
7B1C989A,84E10D8F,4D0FB79F,commonwealth scientific and industrial research organisation,446BF184
7AD10F75,4908FAFF,4D0FB79F,commonwealth scientific and industrial research organisation,45701BF3
7554A624,8299CC7A,4D0FB79F,commonwealth scientific and industrial research organisation,436150FA
77F6381A,7783A142,4D0FB79F,commonwealth scientific and industrial research organisation,44BF398F
7FA22F1B,7BA664D3,4D0FB79F,commonwealth scientific and industrial research organisation,4397F0B8
7FA22F1B,7BA664D3,4D0FB79F,commonwealth scientific and industrial research organisation,4397F0B8
7BEB975C,80FC7C3B,4D0FB79F,commonwealth scientific and industrial research organisation,45848F1A
7BEB975C,80FC7C3B,4D0FB79F,commonwealth scientific and industrial research organisation,45848F1A
7BEB975C,80FC7C3B,4D0FB79F,commonwealth scientific and industrial research organisation,45848F1A
78925ABF,7FAC1C43,4D0FB79F,commonwealth scientific and industrial research organisation,4566232D
78925ABF,7FAC1C43,4D0FB79F,commonwealth scientific and industrial research organisation,4566232D
7FA22F1B,8016AAA6,4D0FB79F,commonwealth scientific and industrial research organisation,4397F0B8
7FA22F1B,8016AAA6,4D0FB79F,commonwealth scientific and industrial research organisation,4397F0B8
833BE6A3,85015419,00A5ED81,jawaharlal nehru technological university hyderabad,47784D0E
77F6381A,80F006D7,4F61E6AF,geoscience australia,44BF398F
7F2345E5,8639459A,0A2FAFA5,duke university,465F7C62
7F2345E5,8639459A,0A2FAFA5,duke university,465F7C62
7AC1D0E3,722209B3,071126B7,university of bern,45FFFB88
7C1FE407,7F524790,04F0A8A0,beihang university,455477A7
756C7D75,8480EF4E,0B39AE7C,university of canberra,47C2769F
756C7D75,8480EF4E,0B39AE7C,university of canberra,47C2769F
756C7D75,8480EF4E,0B39AE7C,university of canberra,47C2769F
7F1EB62B,7C521A52,0B39AE7C,university of canberra,4372B502
7F1EB62B,7C521A52,0B39AE7C,university of canberra,4372B502
765C6074,7C521A52,0B39AE7C,university of canberra,45D6911A
7777624A,7C521A52,0B39AE7C,university of canberra,455477A7
79C11317,7C521A52,0B39AE7C,university of canberra,42D493FC
7F3D0086,7C521A52,0B39AE7C,university of canberra,45701BF3
80107478,7C521A52,0B39AE7C,university of canberra,42D493FC
80107478,7C521A52,0B39AE7C,university of canberra,42D493FC
7C4A4693,7C521A52,0B39AE7C,university of canberra,43B86C1D
78633A6B,7C521A52,0B39AE7C,university of canberra,45D6911A
78633A6B,7C521A52,0B39AE7C,university of canberra,45D6911A
78633A6B,7C521A52,0B39AE7C,university of canberra,45D6911A
805D49AC,7C521A52,0B39AE7C,university of canberra,4372B502
805D49AC,7C521A52,0B39AE7C,university of canberra,4372B502
7B3CD1D0,7C521A52,0B39AE7C,university of canberra,45701BF3
75712B46,7C521A52,0B39AE7C,university of canberra,46BD07AF
7EF59FBD,11DEABE8,0B39AE7C,university of canberra,45701BF3
7EF59FBD,11DEABE8,0B39AE7C,university of canberra,45701BF3
7EF59FBD,11DEABE8,0B39AE7C,university of canberra,45701BF3
7F1EB62B,7E5BA1A2,0B39AE7C,university of canberra,4372B502
7F1EB62B,7E5BA1A2,0B39AE7C,university of canberra,4372B502
805D49AC,7E5BA1A2,0B39AE7C,university of canberra,4372B502
805D49AC,7E5BA1A2,0B39AE7C,university of canberra,4372B502
7777624A,80338533,0B39AE7C,university of canberra,455477A7
805D49AC,80338533,0B39AE7C,university of canberra,4372B502
805D49AC,80338533,0B39AE7C,university of canberra,4372B502
765C6074,80338533,0B39AE7C,university of canberra,45D6911A
7B3CD1D0,8480522B,0B39AE7C,university of canberra,45701BF3
7C4A4693,85812B39,0B39AE7C,university of canberra,43B86C1D
7F3D0086,790865D6,0B39AE7C,university of canberra,45701BF3
75712B46,790865D6,0B39AE7C,university of canberra,46BD07AF
75712B46,8177934E,0B39AE7C,university of canberra,46BD07AF
80107478,7F347E96,0B39AE7C,university of canberra,42D493FC
80107478,7F347E96,0B39AE7C,university of canberra,42D493FC
7F1EB62B,7F347E96,0B39AE7C,university of canberra,4372B502
7F1EB62B,7F347E96,0B39AE7C,university of canberra,4372B502
79C11317,7DC43BB7,0B39AE7C,university of canberra,42D493FC
7EF59FBD,7EF6F280,0C38D521,kingston university,45701BF3
7EF59FBD,7EF6F280,0C38D521,kingston university,45701BF3
7EF59FBD,7EF6F280,0C38D521,kingston university,45701BF3
7683DDFE,810335CA,35170767,international society for intelligence research,44250E28
7683DDFE,767B00B1,35170767,international society for intelligence research,44250E28
04219DE5,80CB5FB0,36BC0AB8,veda,436976F3
04219DE5,80CB5FB0,36BC0AB8,veda,436976F3
04219DE5,80CB5FB0,36BC0AB8,veda,436976F3
04219DE5,80CB5FB0,36BC0AB8,veda,436976F3
7FDA573E,80CB5FB0,36BC0AB8,veda,463BD859
84869AE3,119A94B2,4E55E3A2,institut national de la recherche agronomique,471D649B
84869AE3,119A94B2,4E55E3A2,institut national de la recherche agronomique,471D649B
83456548,798564C4,0619822C,karlsruhe institute of technology,439E313A
3C875E8B,798564C4,0619822C,karlsruhe institute of technology,439E313A
7DC58469,83418667,0C355FDC,university of wollongong,45701BF3
7CE72B2E,83779960,0C355FDC,university of wollongong,45701BF3
7DC58469,83779960,0C355FDC,university of wollongong,45701BF3
7D997016,850BCA57,0C355FDC,university of wollongong,45083D2F
7D997016,7DCA314F,0C355FDC,university of wollongong,45083D2F
78B8DE04,7EA3035F,0C355FDC,university of wollongong,46BD07AF
78B8DE04,7E829257,0C355FDC,university of wollongong,46BD07AF
7D997016,7E829257,0C355FDC,university of wollongong,45083D2F
78B8DE04,851E4DCB,0C355FDC,university of wollongong,46BD07AF
78B8DE04,819855E4,0C355FDC,university of wollongong,46BD07AF
7FD323D8,7F3C2AF3,0A97E0C1,the chinese university of hong kong,460A7036
7FD323D8,7E52D700,0A97E0C1,the chinese university of hong kong,460A7036
7AC1D0E3,822570D8,01F1D439,university of saskatchewan,45FFFB88
7AC1D0E3,7DEA8F38,01F1D439,university of saskatchewan,45FFFB88
7A941BE4,7FF416BB,028E8644,nicta,46BD07AF
7A941BE4,7FF416BB,028E8644,nicta,46BD07AF
7A941BE4,7FF416BB,028E8644,nicta,46BD07AF
80211749,7FF416BB,028E8644,nicta,45083D2F
80211749,7FF416BB,028E8644,nicta,45083D2F
80211749,7FF416BB,028E8644,nicta,45083D2F
77758B5F,0F83345D,028E8644,nicta,43FD776C
7554A624,7DCDE652,028E8644,nicta,436150FA
80211749,76B9B236,028E8644,nicta,45083D2F
80211749,76B9B236,028E8644,nicta,45083D2F
80211749,76B9B236,028E8644,nicta,45083D2F
7A941BE4,76B9B236,028E8644,nicta,46BD07AF
7A941BE4,76B9B236,028E8644,nicta,46BD07AF
7A941BE4,76B9B236,028E8644,nicta,46BD07AF
7554A624,02A6572C,028E8644,nicta,436150FA
7993B40B,8523C188,028E8644,nicta,46C53898
7993B40B,8523C188,028E8644,nicta,46C53898
75B745D5,7ED117DA,028E8644,nicta,45A2B36F
75B745D5,7ED117DA,028E8644,nicta,45A2B36F
75B745D5,7ED117DA,028E8644,nicta,45A2B36F
75B745D5,7ED117DA,028E8644,nicta,45A2B36F
77758B5F,7DF61BCF,028E8644,nicta,43FD776C
80843B97,80FAEA03,028E8644,nicta,436150FA
7DE83A62,85444D04,028E8644,nicta,45083D2F
7C11FD31,85444D04,028E8644,nicta,43AA5802
7DE83A62,7F42987A,028E8644,nicta,45083D2F
75746A22,7D94FE8F,09630970,kaist,44250E28
75746A22,75E805A1,09630970,kaist,44250E28
758DB37C,8506D4F3,09E1988B,university of melbourne,473A73C9
7B95B4A2,76E9BD1D,092FD9CF,university of auckland,447B80D7
77E53AA2,84DCB094,092FD9CF,university of auckland,4773F002
77E53AA2,84DCB094,092FD9CF,university of auckland,4773F002
7B95B4A2,7E7421B8,092FD9CF,university of auckland,447B80D7
79E53F4A,56EAF550,0028877E,university of havana,478757A6
79E53F4A,553EBAC7,0028877E,university of havana,478757A6
79E53F4A,521DCD46,0028877E,university of havana,478757A6
77F6381A,7E420585,095F1AD2,university of east london,44BF398F
7BDA2983,823967F7,01D5887E,istituto italiano di tecnologia,455FBCE1
7EF59FBD,7FDC8BE0,01AFAF1B,university of surrey,45701BF3
7EF59FBD,7FDC8BE0,01AFAF1B,university of surrey,45701BF3
7EF59FBD,7FDC8BE0,01AFAF1B,university of surrey,45701BF3
7EF59FBD,78802A70,01AFAF1B,university of surrey,45701BF3
7EF59FBD,78802A70,01AFAF1B,university of surrey,45701BF3
7EF59FBD,78802A70,01AFAF1B,university of surrey,45701BF3
76A038CE,7E0A5F69,03672BD5,swinburne university of technology,45878F67
7B95B4A2,7E0A5F69,03672BD5,swinburne university of technology,447B80D7
7BD647C1,7FF31277,03672BD5,swinburne university of technology,45D416DF
7FD323D8,7FCC81AE,03672BD5,swinburne university of technology,460A7036
7F61F1C8,2F1ACF9F,4F10C1EB,french institute for research in computer science and automation,465F7C62
7EF59FBD,7B863D5B,0AF21A3A,parthenope university of naples,45701BF3
7EF59FBD,7B863D5B,0AF21A3A,parthenope university of naples,45701BF3
7EF59FBD,7B863D5B,0AF21A3A,parthenope university of naples,45701BF3
758DB37C,29CBEC38,05E1B1D9,university of edinburgh,473A73C9
758DB37C,51676C60,05E1B1D9,university of edinburgh,473A73C9
75C9B45A,6302355A,018C5555,university of wurzburg,4773F002
75C9B45A,6302355A,018C5555,university of wurzburg,4773F002
75C9B45A,6302355A,018C5555,university of wurzburg,4773F002
7C85DB2C,7CB4A8FE,018C5555,university of wurzburg,4773F002
7C85DB2C,7CB4A8FE,018C5555,university of wurzburg,4773F002
7EF59FBD,805A2828,07DFF98E,austrian institute of technology,45701BF3
7EF59FBD,805A2828,07DFF98E,austrian institute of technology,45701BF3
7EF59FBD,805A2828,07DFF98E,austrian institute of technology,45701BF3
7EF59FBD,7576F1A4,07DFF98E,austrian institute of technology,45701BF3
7EF59FBD,7576F1A4,07DFF98E,austrian institute of technology,45701BF3
7EF59FBD,7576F1A4,07DFF98E,austrian institute of technology,45701BF3
7EF59FBD,12D9BB26,07DFF98E,austrian institute of technology,45701BF3
7EF59FBD,12D9BB26,07DFF98E,austrian institute of technology,45701BF3
7EF59FBD,12D9BB26,07DFF98E,austrian institute of technology,45701BF3
7EF59FBD,7E9C9129,,,45701BF3
7EF59FBD,7E9C9129,,,45701BF3
7EF59FBD,7E9C9129,,,45701BF3
765C6074,79D0FAB0,,,45D6911A
7EF59FBD,85869179,,,45701BF3
7EF59FBD,85869179,,,45701BF3
7EF59FBD,85869179,,,45701BF3
77BC4F86,7E23ADF4,,,45A2B36F
7EF775DA,7D1E4807,,,42D493FC
7EF775DA,7D1E4807,,,42D493FC
7EF775DA,7D1E4807,,,42D493FC
76612BEB,7DFEA8A9,,,455477A7
7B5F1626,7B720BC4,,,45701BF3
7EF59FBD,7F1A0317,,,45701BF3
7EF59FBD,7F1A0317,,,45701BF3
7EF59FBD,7F1A0317,,,45701BF3
04D77548,790EE9CE,,,4367C1B4
04D77548,790EE9CE,,,4367C1B4
04D77548,790EE9CE,,,4367C1B4
76612BEB,2A849F9E,,,455477A7
811CA39C,80FA787C,,,4773F002
833BE6A3,84EFF999,,,47784D0E
77BC4F86,80B3F048,,,45A2B36F
7EF59FBD,82D37E29,,,45701BF3
7EF59FBD,82D37E29,,,45701BF3
7EF59FBD,82D37E29,,,45701BF3
811CA39C,012BE21F,,,4773F002
7683DDFE,73A53329,,,44250E28
7EF59FBD,7F37C00D,,,45701BF3
7EF59FBD,7F37C00D,,,45701BF3
7EF59FBD,7F37C00D,,,45701BF3
021B0538,043F0A1C,,,46528AF2
021B0538,043F0A1C,,,46528AF2
6EA23CE7,847654DC,,,47784D0E
7F61F1C8,85FC20B6,,,465F7C62
6EA23CE7,84E963B4,,,47784D0E
77BC4F86,7FB97E50,,,45A2B36F
033A833F,8586D7FA,,,45A68B5F
80107478,7A7A25F0,,,42D493FC
80107478,7A7A25F0,,,42D493FC
79C11317,7A7A25F0,,,42D493FC
7777624A,7A7A25F0,,,455477A7
7EF59FBD,84E72044,,,45701BF3
7EF59FBD,84E72044,,,45701BF3
7EF59FBD,84E72044,,,45701BF3
7752B87F,82082C34,,,451788DE
7752B87F,82082C34,,,451788DE
7752B87F,82082C34,,,451788DE
76612BEB,839B5408,,,455477A7
7EF59FBD,85722688,0489A984,zhejiang university,45701BF3
7EF59FBD,85722688,0489A984,zhejiang university,45701BF3
7EF59FBD,85722688,0489A984,zhejiang university,45701BF3
7C1FE407,7E8731D5,0489A984,zhejiang university,455477A7
7EF59FBD,7EC1FD0D,0489A984,zhejiang university,45701BF3
7EF59FBD,7EC1FD0D,0489A984,zhejiang university,45701BF3
7EF59FBD,7EC1FD0D,0489A984,zhejiang university,45701BF3
7FCED9F9,8229E774,0489A984,zhejiang university,45701BF3
7FCED9F9,8229E774,0489A984,zhejiang university,45701BF3
7FCED9F9,8229E774,0489A984,zhejiang university,45701BF3
7A5AD837,7E127301,04F2C66A,eindhoven university of technology,4773F002
7A5AD837,7E127301,04F2C66A,eindhoven university of technology,4773F002
771D5A59,756B5FF7,04496BAA,king abdullah university of science and technology,462744F4
771D5A59,756B5FF7,04496BAA,king abdullah university of science and technology,462744F4
771D5A59,756B5FF7,04496BAA,king abdullah university of science and technology,462744F4
771D5A59,731A1090,04496BAA,king abdullah university of science and technology,462744F4
771D5A59,731A1090,04496BAA,king abdullah university of science and technology,462744F4
771D5A59,731A1090,04496BAA,king abdullah university of science and technology,462744F4
771D5A59,75D20539,04496BAA,king abdullah university of science and technology,462744F4
771D5A59,75D20539,04496BAA,king abdullah university of science and technology,462744F4
771D5A59,75D20539,04496BAA,king abdullah university of science and technology,462744F4
76244652,80F26290,07802943,beijing institute of technology,47A7A7E0
76244652,80F26290,07802943,beijing institute of technology,47A7A7E0
76244652,80F26290,07802943,beijing institute of technology,47A7A7E0
76244652,7DC2B838,07802943,beijing institute of technology,47A7A7E0
76244652,7DC2B838,07802943,beijing institute of technology,47A7A7E0
76244652,7DC2B838,07802943,beijing institute of technology,47A7A7E0
76F414D8,76B9B236,070DD774,australian national university,45701BF3
76F414D8,76B9B236,070DD774,australian national university,45701BF3
76F414D8,76B9B236,070DD774,australian national university,45701BF3
76F414D8,76B9B236,070DD774,australian national university,45701BF3
771D5A59,7FB60004,070DD774,australian national university,462744F4
771D5A59,7FB60004,070DD774,australian national university,462744F4
771D5A59,7FB60004,070DD774,australian national university,462744F4
756C7D75,7F9CBD1D,070DD774,australian national university,47C2769F
756C7D75,7F9CBD1D,070DD774,australian national university,47C2769F
756C7D75,7F9CBD1D,070DD774,australian national university,47C2769F
76E9B0F8,7F9CBD1D,070DD774,australian national university,4558D729
76E9B0F8,7F9CBD1D,070DD774,australian national university,4558D729
76E9B0F8,7F9CBD1D,070DD774,australian national university,4558D729
76244652,7F9CBD1D,070DD774,australian national university,47A7A7E0
76244652,7F9CBD1D,070DD774,australian national university,47A7A7E0
76244652,7F9CBD1D,070DD774,australian national university,47A7A7E0
809020A5,7FA281B8,070DD774,australian national university,43DFAE0A
809020A5,7FA281B8,070DD774,australian national university,43DFAE0A
809020A5,7FA281B8,070DD774,australian national university,43DFAE0A
756C7D75,76B637DB,070DD774,australian national university,47C2769F
756C7D75,76B637DB,070DD774,australian national university,47C2769F
756C7D75,76B637DB,070DD774,australian national university,47C2769F
7BEB975C,76B637DB,070DD774,australian national university,45848F1A
7BEB975C,76B637DB,070DD774,australian national university,45848F1A
7BEB975C,76B637DB,070DD774,australian national university,45848F1A
7BBB80D3,83932E7D,070DD774,australian national university,43FD084C
7BBB80D3,83932E7D,070DD774,australian national university,43FD084C
7531FA44,7E59DB7D,070DD774,australian national university,46405877
756C7D75,84E2AD46,070DD774,australian national university,47C2769F
756C7D75,84E2AD46,070DD774,australian national university,47C2769F
756C7D75,84E2AD46,070DD774,australian national university,47C2769F
7FF700D5,80235D45,070DD774,australian national university,4332078E
7FF700D5,80235D45,070DD774,australian national university,4332078E
790B2E9F,702A8349,070DD774,australian national university,4762CAF8
790B2E9F,702A8349,070DD774,australian national university,4762CAF8
790B2E9F,702A8349,070DD774,australian national university,4762CAF8
7B6EA5CA,77ECDA97,070DD774,australian national university,455477A7
7B6EA5CA,77ECDA97,070DD774,australian national university,455477A7
75B2531B,77ECDA97,070DD774,australian national university,46BD07AF
75B2531B,77ECDA97,070DD774,australian national university,46BD07AF
75B2531B,77ECDA97,070DD774,australian national university,46BD07AF
789DC952,77ECDA97,070DD774,australian national university,455477A7
789DC952,77ECDA97,070DD774,australian national university,455477A7
789DC952,77ECDA97,070DD774,australian national university,455477A7
77BB4F74,77ECDA97,070DD774,australian national university,455477A7
77BB4F74,77ECDA97,070DD774,australian national university,455477A7
78B454A7,7F68F47C,070DD774,australian national university,4773F002
78B454A7,7F68F47C,070DD774,australian national university,4773F002
75794467,629FA59E,070DD774,australian national university,436150FA
75794467,629FA59E,070DD774,australian national university,436150FA
75794467,629FA59E,070DD774,australian national university,436150FA
7C18EDA8,629FA59E,070DD774,australian national university,45563B9A
7C18EDA8,629FA59E,070DD774,australian national university,45563B9A
77BC4F86,847C349D,070DD774,australian national university,45A2B36F
7978013C,8052A780,070DD774,australian national university,44250E28
7978013C,8052A780,070DD774,australian national university,44250E28
7FCED9F9,8151B5A4,070DD774,australian national university,45701BF3
7FCED9F9,8151B5A4,070DD774,australian national university,45701BF3
7FCED9F9,8151B5A4,070DD774,australian national university,45701BF3
76244652,8151B5A4,070DD774,australian national university,47A7A7E0
76244652,8151B5A4,070DD774,australian national university,47A7A7E0
76244652,8151B5A4,070DD774,australian national university,47A7A7E0
0F385973,7EC5D7CA,070DD774,australian national university,463BD859
0F385973,7EC5D7CA,070DD774,australian national university,463BD859
7EF59FBD,7C521A52,070DD774,australian national university,45701BF3
7EF59FBD,7C521A52,070DD774,australian national university,45701BF3
7EF59FBD,7C521A52,070DD774,australian national university,45701BF3
7FA22F1B,7E3C2C27,070DD774,australian national university,4397F0B8
7FA22F1B,7E3C2C27,070DD774,australian national university,4397F0B8
7AFF393E,7F111196,070DD774,australian national university,44E5A1B2
7AFF393E,7F111196,070DD774,australian national university,44E5A1B2
7AFF393E,7F111196,070DD774,australian national university,44E5A1B2
806975E5,7F111196,070DD774,australian national university,449D19CC
806975E5,7F111196,070DD774,australian national university,449D19CC
806975E5,7F111196,070DD774,australian national university,449D19CC
7C6C4220,7F111196,070DD774,australian national university,438E31AA
7C6C4220,7F111196,070DD774,australian national university,438E31AA
7C6C4220,7F111196,070DD774,australian national university,438E31AA
7CD0B8F5,7D2E6C17,070DD774,australian national university,46BD07AF
7CD0B8F5,7D2E6C17,070DD774,australian national university,46BD07AF
77BE71BA,7D2E6C17,070DD774,australian national university,45701BF3
77BE71BA,7D2E6C17,070DD774,australian national university,45701BF3
77BE71BA,7D2E6C17,070DD774,australian national university,45701BF3
7DB292CF,801FA6B8,070DD774,australian national university,478757A6
83F17D2B,7DF61BCF,070DD774,australian national university,47C39427
83F17D2B,7DF61BCF,070DD774,australian national university,47C39427
7B732C47,77858FE9,070DD774,australian national university,43940F97
7DB0F87F,80114E7E,070DD774,australian national university,436150FA
7DB0F87F,80114E7E,070DD774,australian national university,436150FA
7DB0F87F,80114E7E,070DD774,australian national university,436150FA
7A3A0B5D,80FA8946,070DD774,australian national university,472C6E2D
7A3A0B5D,80FA8946,070DD774,australian national university,472C6E2D
071F58D2,80FA8946,070DD774,australian national university,463BD859
071F58D2,80FA8946,070DD774,australian national university,463BD859
79D93FC1,80FA8946,070DD774,australian national university,472C6E2D
79D93FC1,80FA8946,070DD774,australian national university,472C6E2D
79D93FC1,80FA8946,070DD774,australian national university,472C6E2D
77758B5F,7D397880,070DD774,australian national university,43FD776C
7C11FD31,7D397880,070DD774,australian national university,43AA5802
8045A390,7DA79604,070DD774,australian national university,44250E28
8045A390,7DA79604,070DD774,australian national university,44250E28
7B31E0E6,7DA79604,070DD774,australian national university,44250E28
7B31E0E6,7DA79604,070DD774,australian national university,44250E28
76477927,7DA79604,070DD774,australian national university,455FBCE1
76477927,7DA79604,070DD774,australian national university,455FBCE1
76612BEB,801C8CE0,070DD774,australian national university,455477A7
04D77548,7B10C7AB,070DD774,australian national university,4367C1B4
04D77548,7B10C7AB,070DD774,australian national university,4367C1B4
04D77548,7B10C7AB,070DD774,australian national university,4367C1B4
755D0D56,7B10C7AB,070DD774,australian national university,46C92457
755D0D56,7B10C7AB,070DD774,australian national university,46C92457
755D0D56,7B10C7AB,070DD774,australian national university,46C92457
033A833F,833D1754,070DD774,australian national university,45A68B5F
78E68E6D,7F46E0E3,070DD774,australian national university,45563B9A
78E68E6D,7F46E0E3,070DD774,australian national university,45563B9A
7DB0F87F,7F46E0E3,070DD774,australian national university,436150FA
7DB0F87F,7F46E0E3,070DD774,australian national university,436150FA
7DB0F87F,7F46E0E3,070DD774,australian national university,436150FA
75B2531B,7F2DC50F,070DD774,australian national university,46BD07AF
75B2531B,7F2DC50F,070DD774,australian national university,46BD07AF
75B2531B,7F2DC50F,070DD774,australian national university,46BD07AF
755D0D56,814D539D,070DD774,australian national university,46C92457
755D0D56,814D539D,070DD774,australian national university,46C92457
755D0D56,814D539D,070DD774,australian national university,46C92457
75C9B45A,480DCE9E,070DD774,australian national university,4773F002
75C9B45A,480DCE9E,070DD774,australian national university,4773F002
75C9B45A,480DCE9E,070DD774,australian national university,4773F002
75B745D5,480DCE9E,070DD774,australian national university,45A2B36F
75B745D5,480DCE9E,070DD774,australian national university,45A2B36F
75B745D5,480DCE9E,070DD774,australian national university,45A2B36F
75B745D5,480DCE9E,070DD774,australian national university,45A2B36F
7A5AD837,480DCE9E,070DD774,australian national university,4773F002
7A5AD837,480DCE9E,070DD774,australian national university,4773F002
5955424A,7D19B7DB,070DD774,australian national university,4542EB6A
7A0BCEE0,7D867D4F,070DD774,australian national university,42D493FC
7A0BCEE0,7D867D4F,070DD774,australian national university,42D493FC
75B745D5,7D19B7DB,070DD774,australian national university,45A2B36F
75B745D5,7D19B7DB,070DD774,australian national university,45A2B36F
75B745D5,7D19B7DB,070DD774,australian national university,45A2B36F
75B745D5,7D19B7DB,070DD774,australian national university,45A2B36F
7CE14377,0E32EDBA,070DD774,australian national university,42D493FC
7CE14377,0E32EDBA,070DD774,australian national university,42D493FC
7CE14377,0E32EDBA,070DD774,australian national university,42D493FC
5BD0A8E2,7AFCB3FC,070DD774,australian national university,4542EB6A
5BD0A8E2,7AFCB3FC,070DD774,australian national university,4542EB6A
5BD0A8E2,7AFCB3FC,070DD774,australian national university,4542EB6A
77F6C3B9,7FF903A4,070DD774,australian national university,43940F97
7CE72B2E,815FC807,070DD774,australian national university,45701BF3
7DC58469,815FC807,070DD774,australian national university,45701BF3
7D997016,815FC807,070DD774,australian national university,45083D2F
78B8DE04,815FC807,070DD774,australian national university,46BD07AF
7CD0B8F5,7D59DB6E,070DD774,australian national university,46BD07AF
7CD0B8F5,7D59DB6E,070DD774,australian national university,46BD07AF
8073CB62,85AE6714,070DD774,australian national university,436976F3
8073CB62,85AE6714,070DD774,australian national university,436976F3
8073CB62,85AE6714,070DD774,australian national university,436976F3
8073CB62,85AE6714,070DD774,australian national university,436976F3
7CADB95E,8628B503,070DD774,australian national university,455477A7
7C250058,7EBA6196,070DD774,australian national university,45E2ADDB
7C250058,7EBA6196,070DD774,australian national university,45E2ADDB
75746A22,7EBA6196,070DD774,australian national university,44250E28
7978013C,7EBA6196,070DD774,australian national university,44250E28
7978013C,7EBA6196,070DD774,australian national university,44250E28
75B745D5,7EBA6196,070DD774,australian national university,45A2B36F
75B745D5,7EBA6196,070DD774,australian national university,45A2B36F
75B745D5,7EBA6196,070DD774,australian national university,45A2B36F
75B745D5,7EBA6196,070DD774,australian national university,45A2B36F
794B433C,7EBA6196,070DD774,australian national university,45E2ADDB
794B433C,7EBA6196,070DD774,australian national university,45E2ADDB
7C0B09EB,7F1E47EA,070DD774,australian national university,45AAAE95
7C0B09EB,7F1E47EA,070DD774,australian national university,45AAAE95
7B1C989A,850DA27C,070DD774,australian national university,446BF184
7B1C989A,850DA27C,070DD774,australian national university,446BF184
7B8C5581,0D4B76BC,070DD774,australian national university,46BD07AF
7B8C5581,0D4B76BC,070DD774,australian national university,46BD07AF
74464839,7F26D1F4,070DD774,australian national university,47C39427
74464839,7F26D1F4,070DD774,australian national university,47C39427
7ADD73DA,7FE875F0,070DD774,australian national university,45563B9A
7ADD73DA,7FE875F0,070DD774,australian national university,45563B9A
7AFF393E,7FE875F0,070DD774,australian national university,44E5A1B2
7AFF393E,7FE875F0,070DD774,australian national university,44E5A1B2
7AFF393E,7FE875F0,070DD774,australian national university,44E5A1B2
789DC952,80381E2E,070DD774,australian national university,455477A7
789DC952,80381E2E,070DD774,australian national university,455477A7
789DC952,80381E2E,070DD774,australian national university,455477A7
7FCED9F9,856C6D2D,070DD774,australian national university,45701BF3
7FCED9F9,856C6D2D,070DD774,australian national university,45701BF3
7FCED9F9,856C6D2D,070DD774,australian national university,45701BF3
7C6C4220,850F23C8,070DD774,australian national university,438E31AA
7C6C4220,850F23C8,070DD774,australian national university,438E31AA
7C6C4220,850F23C8,070DD774,australian national university,438E31AA
06B95276,7D88D0B8,070DD774,australian national university,468C0299
06B95276,7D88D0B8,070DD774,australian national university,468C0299
06B95276,7D88D0B8,070DD774,australian national university,468C0299
7F2345E5,0F83345D,070DD774,australian national university,465F7C62
7F2345E5,0F83345D,070DD774,australian national university,465F7C62
7A9FFA1B,7EB5A18A,070DD774,australian national university,44C0EC29
7D1EF0C9,7935459E,070DD774,australian national university,465F7C62
7D1EF0C9,7935459E,070DD774,australian national university,465F7C62
7D1EF0C9,7935459E,070DD774,australian national university,465F7C62
7D07CC78,7935459E,070DD774,australian national university,471D649B
7D07CC78,7935459E,070DD774,australian national university,471D649B
7D07CC78,7935459E,070DD774,australian national university,471D649B
71441E56,7935459E,070DD774,australian national university,478CDBCA
71441E56,7935459E,070DD774,australian national university,478CDBCA
84869AE3,7935459E,070DD774,australian national university,471D649B
84869AE3,7935459E,070DD774,australian national university,471D649B
7C048270,816326DE,070DD774,australian national university,436150FA
7C048270,816326DE,070DD774,australian national university,436150FA
7AD30D03,7DC58A65,070DD774,australian national university,45701BF3
7AD30D03,7DC58A65,070DD774,australian national university,45701BF3
04D77548,7DC58A65,070DD774,australian national university,4367C1B4
04D77548,7DC58A65,070DD774,australian national university,4367C1B4
04D77548,7DC58A65,070DD774,australian national university,4367C1B4
7BDA2983,7FAC5EDB,070DD774,australian national university,455FBCE1
021B0538,7FE09CB0,070DD774,australian national university,46528AF2
021B0538,7FE09CB0,070DD774,australian national university,46528AF2
77BB4F74,7BE5F608,070DD774,australian national university,455477A7
77BB4F74,7BE5F608,070DD774,australian national university,455477A7
795DC7CB,7E36828A,070DD774,australian national university,856D618D
795DC7CB,7E36828A,070DD774,australian national university,856D618D
790B2E9F,7DCA0F40,070DD774,australian national university,4762CAF8
790B2E9F,7DCA0F40,070DD774,australian national university,4762CAF8
790B2E9F,7DCA0F40,070DD774,australian national university,4762CAF8
771D5A59,7DCA0F40,070DD774,australian national university,462744F4
771D5A59,7DCA0F40,070DD774,australian national university,462744F4
771D5A59,7DCA0F40,070DD774,australian national university,462744F4
7B894A0A,1614EBE8,070DD774,australian national university,8516B55A
7B894A0A,1614EBE8,070DD774,australian national university,8516B55A
7B894A0A,1614EBE8,070DD774,australian national university,8516B55A
76646E82,7DCA0F40,070DD774,australian national university,4762CAF8
76646E82,7DCA0F40,070DD774,australian national university,4762CAF8
76646E82,7DCA0F40,070DD774,australian national university,4762CAF8
784459CB,7DCA0F40,070DD774,australian national university,44D951AC
784459CB,7DCA0F40,070DD774,australian national university,44D951AC
784459CB,7DCA0F40,070DD774,australian national university,44D951AC
752E6F9C,7E36828A,070DD774,australian national university,4773F002
752E6F9C,7E36828A,070DD774,australian national university,4773F002
087CF44C,7F9D751D,070DD774,australian national university,439E313A
087CF44C,7F9D751D,070DD774,australian national university,439E313A
75794467,81261E0F,070DD774,australian national university,436150FA
75794467,81261E0F,070DD774,australian national university,436150FA
75794467,81261E0F,070DD774,australian national university,436150FA
76646E82,7D70D7C0,070DD774,australian national university,4762CAF8
76646E82,7D70D7C0,070DD774,australian national university,4762CAF8
76646E82,7D70D7C0,070DD774,australian national university,4762CAF8
7EF59FBD,03125FBF,070DD774,australian national university,45701BF3
7EF59FBD,03125FBF,070DD774,australian national university,45701BF3
7EF59FBD,03125FBF,070DD774,australian national university,45701BF3
78E97894,7E1CD4D5,070DD774,australian national university,42D493FC
78E97894,7E1CD4D5,070DD774,australian national university,42D493FC
78E97894,7E1CD4D5,070DD774,australian national university,42D493FC
78E97894,7E1CD4D5,070DD774,australian national university,42D493FC
6EA23CE7,84B10385,070DD774,australian national university,47784D0E
5BD0A8E2,84C2AE93,070DD774,australian national university,4542EB6A
5BD0A8E2,84C2AE93,070DD774,australian national university,4542EB6A
5BD0A8E2,84C2AE93,070DD774,australian national university,4542EB6A
7F2345E5,8088FA42,070DD774,australian national university,465F7C62
7F2345E5,8088FA42,070DD774,australian national university,465F7C62
80843B97,7DCDE652,070DD774,australian national university,436150FA
76B07461,7F617CF7,070DD774,australian national university,4773F002
76B07461,7F617CF7,070DD774,australian national university,4773F002
78E97894,801A3A8A,070DD774,australian national university,42D493FC
78E97894,801A3A8A,070DD774,australian national university,42D493FC
78E97894,801A3A8A,070DD774,australian national university,42D493FC
78E97894,801A3A8A,070DD774,australian national university,42D493FC
77200A2E,7DF69D3C,070DD774,australian national university,472C6E2D
77200A2E,7DF69D3C,070DD774,australian national university,472C6E2D
7752B87F,7F65354D,070DD774,australian national university,451788DE
7752B87F,7F65354D,070DD774,australian national university,451788DE
7752B87F,7F65354D,070DD774,australian national university,451788DE
7B8C5581,24857087,070DD774,australian national university,46BD07AF
7B8C5581,24857087,070DD774,australian national university,46BD07AF
7F61F1C8,80BB7CDE,070DD774,australian national university,465F7C62
7AD30D03,85444D04,070DD774,australian national university,45701BF3
7AD30D03,85444D04,070DD774,australian national university,45701BF3
8073CB62,7B2ACECD,070DD774,australian national university,436976F3
8073CB62,7B2ACECD,070DD774,australian national university,436976F3
8073CB62,7B2ACECD,070DD774,australian national university,436976F3
8073CB62,7B2ACECD,070DD774,australian national university,436976F3
752E6F9C,8110CEA4,070DD774,australian national university,4773F002
752E6F9C,8110CEA4,070DD774,australian national university,4773F002
76B07461,8110CEA4,070DD774,australian national university,4773F002
76B07461,8110CEA4,070DD774,australian national university,4773F002
795DC7CB,8110CEA4,070DD774,australian national university,856D618D
795DC7CB,8110CEA4,070DD774,australian national university,856D618D
779E4584,8110CEA4,070DD774,australian national university,856D618D
809020A5,84BA12F5,070DD774,australian national university,43DFAE0A
809020A5,84BA12F5,070DD774,australian national university,43DFAE0A
809020A5,84BA12F5,070DD774,australian national university,43DFAE0A
7B1C989A,02384EEE,070DD774,australian national university,446BF184
7B1C989A,02384EEE,070DD774,australian national university,446BF184
7F85ED6D,02384EEE,070DD774,australian national university,446BF184
04219DE5,02384EEE,070DD774,australian national university,436976F3
04219DE5,02384EEE,070DD774,australian national university,436976F3
04219DE5,02384EEE,070DD774,australian national university,436976F3
04219DE5,02384EEE,070DD774,australian national university,436976F3
83F17D2B,83F04DE3,070DD774,australian national university,47C39427
83F17D2B,83F04DE3,070DD774,australian national university,47C39427
0F385973,7F8AB5D7,070DD774,australian national university,463BD859
0F385973,7F8AB5D7,070DD774,australian national university,463BD859
79C11317,0C11FF02,070DD774,australian national university,42D493FC
765C6074,0C11FF02,070DD774,australian national university,45D6911A
814CA035,0C11FF02,070DD774,australian national university,45D6911A
7C4A4693,0C11FF02,070DD774,australian national university,43B86C1D
7777624A,0C11FF02,070DD774,australian national university,455477A7
80107478,0C11FF02,070DD774,australian national university,42D493FC
80107478,0C11FF02,070DD774,australian national university,42D493FC
7BBB80D3,455374F9,070DD774,australian national university,43FD084C
7BBB80D3,455374F9,070DD774,australian national university,43FD084C
7B31E0E6,3DABAD7D,070DD774,australian national university,44250E28
7B31E0E6,3DABAD7D,070DD774,australian national university,44250E28
7CB838AB,3DABAD7D,070DD774,australian national university,455FBCE1
7A5AD837,3DABAD7D,070DD774,australian national university,4773F002
7A5AD837,3DABAD7D,070DD774,australian national university,4773F002
78B454A7,3DABAD7D,070DD774,australian national university,4773F002
78B454A7,3DABAD7D,070DD774,australian national university,4773F002
8045A390,3DABAD7D,070DD774,australian national university,44250E28
8045A390,3DABAD7D,070DD774,australian national university,44250E28
77F6381A,8523C188,070DD774,australian national university,44BF398F
7752B87F,8523C188,070DD774,australian national university,451788DE
7752B87F,8523C188,070DD774,australian national university,451788DE
7752B87F,8523C188,070DD774,australian national university,451788DE
7B9FC6B7,03E25734,070DD774,australian national university,43940F97
7802D7D5,8008EF7E,070DD774,australian national university,4773F002
7802D7D5,8008EF7E,070DD774,australian national university,4773F002
7B6EA5CA,8472E6FF,070DD774,australian national university,455477A7
7B6EA5CA,8472E6FF,070DD774,australian national university,455477A7
755D0D56,7F74F77B,070DD774,australian national university,46C92457
755D0D56,7F74F77B,070DD774,australian national university,46C92457
755D0D56,7F74F77B,070DD774,australian national university,46C92457
04D77548,7F74F77B,070DD774,australian national university,4367C1B4
04D77548,7F74F77B,070DD774,australian national university,4367C1B4
04D77548,7F74F77B,070DD774,australian national university,4367C1B4
7A941BE4,7F74F77B,070DD774,australian national university,46BD07AF
7A941BE4,7F74F77B,070DD774,australian national university,46BD07AF
7A941BE4,7F74F77B,070DD774,australian national university,46BD07AF
80211749,7F74F77B,070DD774,australian national university,45083D2F
80211749,7F74F77B,070DD774,australian national university,45083D2F
80211749,7F74F77B,070DD774,australian national university,45083D2F
7EF59FBD,77633985,070DD774,australian national university,45701BF3
7EF59FBD,77633985,070DD774,australian national university,45701BF3
7EF59FBD,77633985,070DD774,australian national university,45701BF3
75B2531B,838CDC44,070DD774,australian national university,46BD07AF
75B2531B,838CDC44,070DD774,australian national university,46BD07AF
75B2531B,838CDC44,070DD774,australian national university,46BD07AF
78E68E6D,82195A07,070DD774,australian national university,45563B9A
78E68E6D,82195A07,070DD774,australian national university,45563B9A
7DB0F87F,82195A07,070DD774,australian national university,436150FA
7DB0F87F,82195A07,070DD774,australian national university,436150FA
7DB0F87F,82195A07,070DD774,australian national university,436150FA
789DC952,84B42CD0,070DD774,australian national university,455477A7
789DC952,84B42CD0,070DD774,australian national university,455477A7
789DC952,84B42CD0,070DD774,australian national university,455477A7
5993830C,7D6BFBA3,070DD774,australian national university,4542EB6A
76F414D8,0C784B82,070DD774,australian national university,45701BF3
76F414D8,0C784B82,070DD774,australian national university,45701BF3
76F414D8,0C784B82,070DD774,australian national university,45701BF3
76F414D8,0C784B82,070DD774,australian national university,45701BF3
7A941BE4,0C784B82,070DD774,australian national university,46BD07AF
7A941BE4,0C784B82,070DD774,australian national university,46BD07AF
7A941BE4,0C784B82,070DD774,australian national university,46BD07AF
80211749,0C784B82,070DD774,australian national university,45083D2F
80211749,0C784B82,070DD774,australian national university,45083D2F
80211749,0C784B82,070DD774,australian national university,45083D2F
7E92F4DB,7D87B7DC,070DD774,australian national university,4773F002
7E92F4DB,7D87B7DC,070DD774,australian national university,4773F002
77E53AA2,7D87B7DC,070DD774,australian national university,4773F002
77E53AA2,7D87B7DC,070DD774,australian national university,4773F002
7802D7D5,7D87B7DC,070DD774,australian national university,4773F002
7802D7D5,7D87B7DC,070DD774,australian national university,4773F002
5BD0A8E2,7D87B7DC,070DD774,australian national university,4542EB6A
5BD0A8E2,7D87B7DC,070DD774,australian national university,4542EB6A
5BD0A8E2,7D87B7DC,070DD774,australian national university,4542EB6A
7554A624,830254D9,070DD774,australian national university,436150FA
5C838632,7D87B7DC,070DD774,australian national university,4542EB6A
5C838632,7D87B7DC,070DD774,australian national university,4542EB6A
5C838632,7D87B7DC,070DD774,australian national university,4542EB6A
7CE14377,731E0C41,070DD774,australian national university,42D493FC
7CE14377,731E0C41,070DD774,australian national university,42D493FC
7CE14377,731E0C41,070DD774,australian national university,42D493FC
7B894A0A,731E0C41,070DD774,australian national university,8516B55A
7B894A0A,731E0C41,070DD774,australian national university,8516B55A
7B894A0A,731E0C41,070DD774,australian national university,8516B55A
7A0BCEE0,731E0C41,070DD774,australian national university,42D493FC
7A0BCEE0,731E0C41,070DD774,australian national university,42D493FC
7EF775DA,731E0C41,070DD774,australian national university,42D493FC
7EF775DA,731E0C41,070DD774,australian national university,42D493FC
7EF775DA,731E0C41,070DD774,australian national university,42D493FC
798601E5,731E0C41,070DD774,australian national university,4791FE57
798601E5,731E0C41,070DD774,australian national university,4791FE57
7B5F1626,6716813B,070DD774,australian national university,45701BF3
7AD10F75,7EDA967B,070DD774,australian national university,45701BF3
7C1FE407,7EDA967B,070DD774,australian national university,455477A7
021B0538,2B86E690,070DD774,australian national university,46528AF2
021B0538,2B86E690,070DD774,australian national university,46528AF2
7D1EF0C9,76AFB3FA,070DD774,australian national university,465F7C62
7D1EF0C9,76AFB3FA,070DD774,australian national university,465F7C62
7D1EF0C9,76AFB3FA,070DD774,australian national university,465F7C62
746E5D5F,76AFB3FA,070DD774,australian national university,43650CDF
746E5D5F,76AFB3FA,070DD774,australian national university,43650CDF
76E9B0F8,7D99F435,070DD774,australian national university,4558D729
76E9B0F8,7D99F435,070DD774,australian national university,4558D729
76E9B0F8,7D99F435,070DD774,australian national university,4558D729
7D07CC78,76AFB3FA,070DD774,australian national university,471D649B
7D07CC78,76AFB3FA,070DD774,australian national university,471D649B
7D07CC78,76AFB3FA,070DD774,australian national university,471D649B
01E061A1,7E9019A5,070DD774,australian national university,43520CB2
01E061A1,7E9019A5,070DD774,australian national university,43520CB2
00C51B86,7E9019A5,070DD774,australian national university,463BD859
00C51B86,7E9019A5,070DD774,australian national university,463BD859
76A1F908,7E9019A5,070DD774,australian national university,43AEF2F9
76A1F908,7E9019A5,070DD774,australian national university,43AEF2F9
78633A6B,7E9019A5,070DD774,australian national university,45D6911A
78633A6B,7E9019A5,070DD774,australian national university,45D6911A
78633A6B,7E9019A5,070DD774,australian national university,45D6911A
0B8F5E0F,7E9019A5,070DD774,australian national university,468C0299
0B8F5E0F,7E9019A5,070DD774,australian national university,468C0299
75B745D5,778467BC,070DD774,australian national university,45A2B36F
75B745D5,778467BC,070DD774,australian national university,45A2B36F
75B745D5,778467BC,070DD774,australian national university,45A2B36F
75B745D5,778467BC,070DD774,australian national university,45A2B36F
0B481543,7E9019A5,070DD774,australian national university,462FCD74
0B481543,7E9019A5,070DD774,australian national university,462FCD74
7EF775DA,7A88EB33,070DD774,australian national university,42D493FC
7EF775DA,7A88EB33,070DD774,australian national university,42D493FC
7EF775DA,7A88EB33,070DD774,australian national university,42D493FC
06B95276,7E2BE306,070DD774,australian national university,468C0299
06B95276,7E2BE306,070DD774,australian national university,468C0299
06B95276,7E2BE306,070DD774,australian national university,468C0299
78925ABF,7E2BE306,070DD774,australian national university,4566232D
78925ABF,7E2BE306,070DD774,australian national university,4566232D
75235DA5,862BD9D8,070DD774,australian national university,43940F97
784459CB,1276B8F7,070DD774,australian national university,44D951AC
784459CB,1276B8F7,070DD774,australian national university,44D951AC
784459CB,1276B8F7,070DD774,australian national university,44D951AC
790B2E9F,1276B8F7,070DD774,australian national university,4762CAF8
790B2E9F,1276B8F7,070DD774,australian national university,4762CAF8
790B2E9F,1276B8F7,070DD774,australian national university,4762CAF8
76646E82,1276B8F7,070DD774,australian national university,4762CAF8
76646E82,1276B8F7,070DD774,australian national university,4762CAF8
76646E82,1276B8F7,070DD774,australian national university,4762CAF8
771D5A59,1276B8F7,070DD774,australian national university,462744F4
771D5A59,1276B8F7,070DD774,australian national university,462744F4
771D5A59,1276B8F7,070DD774,australian national university,462744F4
758DB37C,7BE07CAE,070DD774,australian national university,473A73C9
798601E5,7D8DB6F5,070DD774,australian national university,4791FE57
798601E5,7D8DB6F5,070DD774,australian national university,4791FE57
7CE14377,7D8DB6F5,070DD774,australian national university,42D493FC
7CE14377,7D8DB6F5,070DD774,australian national university,42D493FC
7CE14377,7D8DB6F5,070DD774,australian national university,42D493FC
7C24F9D8,817994E5,070DD774,australian national university,4773F002
7C24F9D8,817994E5,070DD774,australian national university,4773F002
7C24F9D8,817994E5,070DD774,australian national university,4773F002
78E97894,76F614D7,070DD774,australian national university,42D493FC
78E97894,76F614D7,070DD774,australian national university,42D493FC
78E97894,76F614D7,070DD774,australian national university,42D493FC
78E97894,76F614D7,070DD774,australian national university,42D493FC
809020A5,7FF2AF05,070DD774,australian national university,43DFAE0A
809020A5,7FF2AF05,070DD774,australian national university,43DFAE0A
809020A5,7FF2AF05,070DD774,australian national university,43DFAE0A
7FF700D5,7FF2AF05,070DD774,australian national university,4332078E
7FF700D5,7FF2AF05,070DD774,australian national university,4332078E
75C9B45A,83380BD1,070DD774,australian national university,4773F002
75C9B45A,83380BD1,070DD774,australian national university,4773F002
75C9B45A,83380BD1,070DD774,australian national university,4773F002
76477927,83380BD1,070DD774,australian national university,455FBCE1
76477927,83380BD1,070DD774,australian national university,455FBCE1
7683DDFE,83380BD1,070DD774,australian national university,44250E28
04219DE5,7EBAC7F3,070DD774,australian national university,436976F3
04219DE5,7EBAC7F3,070DD774,australian national university,436976F3
04219DE5,7EBAC7F3,070DD774,australian national university,436976F3
04219DE5,7EBAC7F3,070DD774,australian national university,436976F3
7EF775DA,797F8A7A,070DD774,australian national university,42D493FC
7EF775DA,797F8A7A,070DD774,australian national university,42D493FC
7EF775DA,797F8A7A,070DD774,australian national university,42D493FC
7C250058,83C358BC,070DD774,australian national university,45E2ADDB
7C250058,83C358BC,070DD774,australian national university,45E2ADDB
794B433C,83C358BC,070DD774,australian national university,45E2ADDB
794B433C,83C358BC,070DD774,australian national university,45E2ADDB
7D55890B,81117EBD,070DD774,australian national university,43940F97
80552395,81117EBD,070DD774,australian national university,43940F97
7BEB975C,8512D0EC,070DD774,australian national university,45848F1A
7BEB975C,8512D0EC,070DD774,australian national university,45848F1A
7BEB975C,8512D0EC,070DD774,australian national university,45848F1A
75C9B45A,70C4BD11,070DD774,australian national university,4773F002
75C9B45A,70C4BD11,070DD774,australian national university,4773F002
75C9B45A,70C4BD11,070DD774,australian national university,4773F002
78F0F406,70C4BD11,070DD774,australian national university,4773F002
77BE71BA,7D798CC7,070DD774,australian national university,45701BF3
77BE71BA,7D798CC7,070DD774,australian national university,45701BF3
77BE71BA,7D798CC7,070DD774,australian national university,45701BF3
7C77673E,7F0AD1F7,070DD774,australian national university,43940F97
75450733,7F483854,070DD774,australian national university,46789D3E
8073CB62,809878DD,070DD774,australian national university,436976F3
8073CB62,809878DD,070DD774,australian national university,436976F3
8073CB62,809878DD,070DD774,australian national university,436976F3
8073CB62,809878DD,070DD774,australian national university,436976F3
7CD31A56,8022E561,070DD774,australian national university,46BD07AF
7CD31A56,8022E561,070DD774,australian national university,46BD07AF
7CD31A56,8022E561,070DD774,australian national university,46BD07AF
7C18EDA8,80FA787C,070DD774,australian national university,45563B9A
7C18EDA8,80FA787C,070DD774,australian national university,45563B9A
7C24F9D8,80FA787C,070DD774,australian national university,4773F002
7C24F9D8,80FA787C,070DD774,australian national university,4773F002
7C24F9D8,80FA787C,070DD774,australian national university,4773F002
7E92F4DB,80FA787C,070DD774,australian national university,4773F002
7E92F4DB,80FA787C,070DD774,australian national university,4773F002
77E53AA2,80FA787C,070DD774,australian national university,4773F002
77E53AA2,80FA787C,070DD774,australian national university,4773F002
75794467,80FA787C,070DD774,australian national university,436150FA
75794467,80FA787C,070DD774,australian national university,436150FA
75794467,80FA787C,070DD774,australian national university,436150FA
5C838632,80FA787C,070DD774,australian national university,4542EB6A
5C838632,80FA787C,070DD774,australian national university,4542EB6A
5C838632,80FA787C,070DD774,australian national university,4542EB6A
7C048270,80FA787C,070DD774,australian national university,436150FA
7C048270,80FA787C,070DD774,australian national university,436150FA
7C85DB2C,80FA787C,070DD774,australian national university,4773F002
7C85DB2C,80FA787C,070DD774,australian national university,4773F002
77BE71BA,802AE5FD,070DD774,australian national university,45701BF3
77BE71BA,802AE5FD,070DD774,australian national university,45701BF3
77BE71BA,802AE5FD,070DD774,australian national university,45701BF3
74464839,7C3741A6,070DD774,australian national university,47C39427
74464839,7C3741A6,070DD774,australian national university,47C39427
0979EC62,7C3741A6,070DD774,australian national university,47C39427
7C24F9D8,1093B787,070DD774,australian national university,4773F002
7C24F9D8,1093B787,070DD774,australian national university,4773F002
7C24F9D8,1093B787,070DD774,australian national university,4773F002
7BD647C1,81222BAD,070DD774,australian national university,45D416DF
833BE6A3,84F0681D,070DD774,australian national university,47784D0E
7ACE6BC9,08A54560,070DD774,australian national university,472C6E2D
7ACE6BC9,08A54560,070DD774,australian national university,472C6E2D
79D93FC1,08A54560,070DD774,australian national university,472C6E2D
79D93FC1,08A54560,070DD774,australian national university,472C6E2D
79D93FC1,08A54560,070DD774,australian national university,472C6E2D
07D86FC4,08A54560,070DD774,australian national university,436976F3
07D86FC4,08A54560,070DD774,australian national university,436976F3
7809D091,08A54560,070DD774,australian national university,472C6E2D
7809D091,08A54560,070DD774,australian national university,472C6E2D
0738F233,862BB826,070DD774,australian national university,4457BAFF
79E53F4A,7FD73B3C,070DD774,australian national university,478757A6
7D1EF0C9,7A31C8E4,070DD774,australian national university,465F7C62
7D1EF0C9,7A31C8E4,070DD774,australian national university,465F7C62
7D1EF0C9,7A31C8E4,070DD774,australian national university,465F7C62
71441E56,7A31C8E4,070DD774,australian national university,478CDBCA
71441E56,7A31C8E4,070DD774,australian national university,478CDBCA
84869AE3,7A31C8E4,070DD774,australian national university,471D649B
84869AE3,7A31C8E4,070DD774,australian national university,471D649B
746E5D5F,7A31C8E4,070DD774,australian national university,43650CDF
746E5D5F,7A31C8E4,070DD774,australian national university,43650CDF
7D07CC78,7A31C8E4,070DD774,australian national university,471D649B
7D07CC78,7A31C8E4,070DD774,australian national university,471D649B
7D07CC78,7A31C8E4,070DD774,australian national university,471D649B
7B894A0A,8475F8B2,070DD774,australian national university,8516B55A
7B894A0A,8475F8B2,070DD774,australian national university,8516B55A
7B894A0A,8475F8B2,070DD774,australian national university,8516B55A
5C838632,85B582CA,070DD774,australian national university,4542EB6A
5C838632,85B582CA,070DD774,australian national university,4542EB6A
5C838632,85B582CA,070DD774,australian national university,4542EB6A
811CA39C,8280CF38,070DD774,australian national university,4773F002
7C85DB2C,8280CF38,070DD774,australian national university,4773F002
7C85DB2C,8280CF38,070DD774,australian national university,4773F002
598F7B15,76101823,070DD774,australian national university,45B9D64F
784459CB,72C61DDB,070DD774,australian national university,44D951AC
784459CB,72C61DDB,070DD774,australian national university,44D951AC
784459CB,72C61DDB,070DD774,australian national university,44D951AC
7BDEC48F,80FE802A,070DD774,australian national university,43CF4565
7BDEC48F,80FE802A,070DD774,australian national university,43CF4565
79B851BF,80FE802A,070DD774,australian national university,45563B9A
79B851BF,80FE802A,070DD774,australian national university,45563B9A
79B851BF,80FE802A,070DD774,australian national university,45563B9A
04219DE5,78A036F6,070DD774,australian national university,436976F3
04219DE5,78A036F6,070DD774,australian national university,436976F3
04219DE5,78A036F6,070DD774,australian national university,436976F3
04219DE5,78A036F6,070DD774,australian national university,436976F3
7A3A0B5D,78A036F6,070DD774,australian national university,472C6E2D
7A3A0B5D,78A036F6,070DD774,australian national university,472C6E2D
07D86FC4,78A036F6,070DD774,australian national university,436976F3
07D86FC4,78A036F6,070DD774,australian national university,436976F3
79D93FC1,78A036F6,070DD774,australian national university,472C6E2D
79D93FC1,78A036F6,070DD774,australian national university,472C6E2D
79D93FC1,78A036F6,070DD774,australian national university,472C6E2D
77200A2E,78A036F6,070DD774,australian national university,472C6E2D
77200A2E,78A036F6,070DD774,australian national university,472C6E2D
7809D091,78A036F6,070DD774,australian national university,472C6E2D
7809D091,78A036F6,070DD774,australian national university,472C6E2D
8073CB62,78A036F6,070DD774,australian national university,436976F3
8073CB62,78A036F6,070DD774,australian national university,436976F3
8073CB62,78A036F6,070DD774,australian national university,436976F3
8073CB62,78A036F6,070DD774,australian national university,436976F3
7FA22F1B,78A036F6,070DD774,australian national university,4397F0B8
7FA22F1B,78A036F6,070DD774,australian national university,4397F0B8
7ACE6BC9,78A036F6,070DD774,australian national university,472C6E2D
7ACE6BC9,78A036F6,070DD774,australian national university,472C6E2D
071F58D2,78A036F6,070DD774,australian national university,463BD859
071F58D2,78A036F6,070DD774,australian national university,463BD859
7FDA573E,78A036F6,070DD774,australian national university,463BD859
765E0B89,72DA1EC5,070DD774,australian national university,45D6911A
7F3D0086,72DA1EC5,070DD774,australian national university,45701BF3
78633A6B,72DA1EC5,070DD774,australian national university,45D6911A
78633A6B,72DA1EC5,070DD774,australian national university,45D6911A
78633A6B,72DA1EC5,070DD774,australian national university,45D6911A
7F1EB62B,72DA1EC5,070DD774,australian national university,4372B502
7F1EB62B,72DA1EC5,070DD774,australian national university,4372B502
7C4E430D,72DA1EC5,070DD774,australian national university,451FE2E9
838993A7,824627FF,070DD774,australian national university,47C39427
805D49AC,72DA1EC5,070DD774,australian national university,4372B502
805D49AC,72DA1EC5,070DD774,australian national university,4372B502
75712B46,72DA1EC5,070DD774,australian national university,46BD07AF
7B3CD1D0,72DA1EC5,070DD774,australian national university,45701BF3
7CD31A56,803D5846,070DD774,australian national university,46BD07AF
7CD31A56,803D5846,070DD774,australian national university,46BD07AF
7CD31A56,803D5846,070DD774,australian national university,46BD07AF
7DE83A62,803D5846,070DD774,australian national university,45083D2F
76E9B0F8,1272F93B,070DD774,australian national university,4558D729
76E9B0F8,1272F93B,070DD774,australian national university,4558D729
76E9B0F8,1272F93B,070DD774,australian national university,4558D729
7B742386,84493B76,070DD774,australian national university,45CC165B
0BAB378E,84493B76,070DD774,australian national university,4457BAFF
78E97894,79887B66,070DD774,australian national university,42D493FC
78E97894,79887B66,070DD774,australian national university,42D493FC
78E97894,79887B66,070DD774,australian national university,42D493FC
78E97894,79887B66,070DD774,australian national university,42D493FC
806975E5,8034FBC3,070DD774,australian national university,449D19CC
806975E5,8034FBC3,070DD774,australian national university,449D19CC
806975E5,8034FBC3,070DD774,australian national university,449D19CC
59F7E607,8034FBC3,070DD774,australian national university,436D599B
59F7E607,8034FBC3,070DD774,australian national university,436D599B
7704B904,8034FBC3,070DD774,australian national university,4371D954
04219DE5,80519533,070DD774,australian national university,436976F3
04219DE5,80519533,070DD774,australian national university,436976F3
04219DE5,80519533,070DD774,australian national university,436976F3
04219DE5,80519533,070DD774,australian national university,436976F3
79B851BF,8034FBC3,070DD774,australian national university,45563B9A
79B851BF,8034FBC3,070DD774,australian national university,45563B9A
79B851BF,8034FBC3,070DD774,australian national university,45563B9A
7CD31A56,7F42987A,070DD774,australian national university,46BD07AF
7CD31A56,7F42987A,070DD774,australian national university,46BD07AF
7CD31A56,7F42987A,070DD774,australian national university,46BD07AF
7FCED9F9,7F42987A,070DD774,australian national university,45701BF3
7FCED9F9,7F42987A,070DD774,australian national university,45701BF3
7FCED9F9,7F42987A,070DD774,australian national university,45701BF3
76244652,7F42987A,070DD774,australian national university,47A7A7E0
76244652,7F42987A,070DD774,australian national university,47A7A7E0
76244652,7F42987A,070DD774,australian national university,47A7A7E0
80211749,7F42987A,070DD774,australian national university,45083D2F
80211749,7F42987A,070DD774,australian national university,45083D2F
80211749,7F42987A,070DD774,australian national university,45083D2F
7A941BE4,7F42987A,070DD774,australian national university,46BD07AF
7A941BE4,7F42987A,070DD774,australian national university,46BD07AF
7A941BE4,7F42987A,070DD774,australian national university,46BD07AF
76F414D8,7F42987A,070DD774,australian national university,45701BF3
76F414D8,7F42987A,070DD774,australian national university,45701BF3
76F414D8,7F42987A,070DD774,australian national university,45701BF3
76F414D8,7F42987A,070DD774,australian national university,45701BF3
7993B40B,7ED42503,070DD774,australian national university,46C53898
7993B40B,7ED42503,070DD774,australian national university,46C53898
7C6C4220,7F291B06,070DD774,australian national university,438E31AA
7C6C4220,7F291B06,070DD774,australian national university,438E31AA
7C6C4220,7F291B06,070DD774,australian national university,438E31AA
7FD323D8,7F291B06,070DD774,australian national university,460A7036
7ADD73DA,7F291B06,070DD774,australian national university,45563B9A
7ADD73DA,7F291B06,070DD774,australian national university,45563B9A
7AFF393E,7F291B06,070DD774,australian national university,44E5A1B2
7AFF393E,7F291B06,070DD774,australian national university,44E5A1B2
7AFF393E,7F291B06,070DD774,australian national university,44E5A1B2
79B851BF,7F291B06,070DD774,australian national university,45563B9A
79B851BF,7F291B06,070DD774,australian national university,45563B9A
79B851BF,7F291B06,070DD774,australian national university,45563B9A
806975E5,7F291B06,070DD774,australian national university,449D19CC
806975E5,7F291B06,070DD774,australian national university,449D19CC
806975E5,7F291B06,070DD774,australian national university,449D19CC
7BDEC48F,7F291B06,070DD774,australian national university,43CF4565
7BDEC48F,7F291B06,070DD774,australian national university,43CF4565
59F7E607,7F291B06,070DD774,australian national university,436D599B
59F7E607,7F291B06,070DD774,australian national university,436D599B
7993B40B,78B7F361,070DD774,australian national university,46C53898
7993B40B,78B7F361,070DD774,australian national university,46C53898
0B8F5E0F,707A3D78,070DD774,australian national university,468C0299
0B8F5E0F,707A3D78,070DD774,australian national university,468C0299
7BEB975C,707A3D78,070DD774,australian national university,45848F1A
7BEB975C,707A3D78,070DD774,australian national university,45848F1A
7BEB975C,707A3D78,070DD774,australian national university,45848F1A
01E061A1,707A3D78,070DD774,australian national university,43520CB2
01E061A1,707A3D78,070DD774,australian national university,43520CB2
80107478,707A3D78,070DD774,australian national university,42D493FC
80107478,707A3D78,070DD774,australian national university,42D493FC
78633A6B,707A3D78,070DD774,australian national university,45D6911A
78633A6B,707A3D78,070DD774,australian national university,45D6911A
78633A6B,707A3D78,070DD774,australian national university,45D6911A
7F1EB62B,707A3D78,070DD774,australian national university,4372B502
7F1EB62B,707A3D78,070DD774,australian national university,4372B502
78925ABF,707A3D78,070DD774,australian national university,4566232D
78925ABF,707A3D78,070DD774,australian national university,4566232D
06B95276,707A3D78,070DD774,australian national university,468C0299
06B95276,707A3D78,070DD774,australian national university,468C0299
06B95276,707A3D78,070DD774,australian national university,468C0299
00C51B86,707A3D78,070DD774,australian national university,463BD859
00C51B86,707A3D78,070DD774,australian national university,463BD859
7C0B09EB,707A3D78,070DD774,australian national university,45AAAE95
7C0B09EB,707A3D78,070DD774,australian national university,45AAAE95
76A1F908,707A3D78,070DD774,australian national university,43AEF2F9
76A1F908,707A3D78,070DD774,australian national university,43AEF2F9
805D49AC,707A3D78,070DD774,australian national university,4372B502
805D49AC,707A3D78,070DD774,australian national university,4372B502
0B481543,707A3D78,070DD774,australian national university,462FCD74
0B481543,707A3D78,070DD774,australian national university,462FCD74
7752B87F,7FAF699B,070DD774,australian national university,451788DE
7752B87F,7FAF699B,070DD774,australian national university,451788DE
7752B87F,7FAF699B,070DD774,australian national university,451788DE
76F414D8,7FF416BB,070DD774,australian national university,45701BF3
76F414D8,7FF416BB,070DD774,australian national university,45701BF3
76F414D8,7FF416BB,070DD774,australian national university,45701BF3
76F414D8,7FF416BB,070DD774,australian national university,45701BF3
087CF44C,7FF39D77,070DD774,australian national university,439E313A
087CF44C,7FF39D77,070DD774,australian national university,439E313A
3C875E8B,7FF39D77,070DD774,australian national university,439E313A
83456548,7FF39D77,070DD774,australian national university,439E313A
7B95B4A2,84356973,070DD774,australian national university,447B80D7
76A038CE,84356973,070DD774,australian national university,45878F67
7AC1D0E3,7C4CD8E8,070DD774,australian national university,45FFFB88
0F385973,8071395B,05E74909,macquarie university,463BD859
0F385973,8071395B,05E74909,macquarie university,463BD859
7EF775DA,77228643,0296D744,university of southampton,42D493FC
7EF775DA,77228643,0296D744,university of southampton,42D493FC
7EF775DA,77228643,0296D744,university of southampton,42D493FC
798601E5,77228643,0296D744,university of southampton,4791FE57
798601E5,77228643,0296D744,university of southampton,4791FE57
04D77548,820CD053,4DDE8CAD,st vincent s health system,4367C1B4
04D77548,820CD053,4DDE8CAD,st vincent s health system,4367C1B4
04D77548,820CD053,4DDE8CAD,st vincent s health system,4367C1B4
7A5AD837,7F1CCBF3,0AE14045,university of porto,4773F002
7A5AD837,7F1CCBF3,0AE14045,university of porto,4773F002
7802D7D5,7D63CCA2,05F6E42A,university of stuttgart,4773F002
7802D7D5,7D63CCA2,05F6E42A,university of stuttgart,4773F002
7802D7D5,7C51A42F,05F6E42A,university of stuttgart,4773F002
7802D7D5,7C51A42F,05F6E42A,university of stuttgart,4773F002
7EF59FBD,2B601E0C,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,2B601E0C,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,2B601E0C,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,633098A1,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,633098A1,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,633098A1,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,02D626C5,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,02D626C5,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,02D626C5,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,792CE5A7,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,792CE5A7,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,792CE5A7,07F57F7B,sharif university of technology,45701BF3
7EF59FBD,803DE979,02047FF4,university of malaya,45701BF3
7EF59FBD,803DE979,02047FF4,university of malaya,45701BF3
7EF59FBD,803DE979,02047FF4,university of malaya,45701BF3
7EF59FBD,7F6C3BF1,02047FF4,university of malaya,45701BF3
7EF59FBD,7F6C3BF1,02047FF4,university of malaya,45701BF3
7EF59FBD,7F6C3BF1,02047FF4,university of malaya,45701BF3
7D997016,8031356D,06CBEAA9,university of north carolina at chapel hill,45083D2F
7FF700D5,7FABBEB2,4CE6FC2D,microsoft,4332078E
7FF700D5,7FABBEB2,4CE6FC2D,microsoft,4332078E
7FF700D5,7CF22D08,4CE6FC2D,microsoft,4332078E
7FF700D5,7CF22D08,4CE6FC2D,microsoft,4332078E
7FF700D5,8632D548,4CE6FC2D,microsoft,4332078E
7FF700D5,8632D548,4CE6FC2D,microsoft,4332078E
809020A5,7E1D46B2,4CE6FC2D,microsoft,43DFAE0A
809020A5,7E1D46B2,4CE6FC2D,microsoft,43DFAE0A
809020A5,7E1D46B2,4CE6FC2D,microsoft,43DFAE0A
7FF700D5,7E1D46B2,4CE6FC2D,microsoft,4332078E
7FF700D5,7E1D46B2,4CE6FC2D,microsoft,4332078E
83456548,7E312E8D,04F99C7A,it university of copenhagen,439E313A
3C875E8B,7E312E8D,04F99C7A,it university of copenhagen,439E313A
7C18EDA8,799B7674,07B99BFA,university of sydney,45563B9A
7C18EDA8,799B7674,07B99BFA,university of sydney,45563B9A
7C048270,799B7674,07B99BFA,university of sydney,436150FA
7C048270,799B7674,07B99BFA,university of sydney,436150FA
7EF59FBD,76722C4A,092D7CCF,university of ljubljana,45701BF3
7EF59FBD,76722C4A,092D7CCF,university of ljubljana,45701BF3
7EF59FBD,76722C4A,092D7CCF,university of ljubljana,45701BF3
7EF59FBD,72E45D5E,092D7CCF,university of ljubljana,45701BF3
7EF59FBD,72E45D5E,092D7CCF,university of ljubljana,45701BF3
7EF59FBD,72E45D5E,092D7CCF,university of ljubljana,45701BF3
7BBB80D3,7A173F7B,0229448F,university of california san diego,43FD084C
7BBB80D3,7A173F7B,0229448F,university of california san diego,43FD084C
7EF59FBD,0E4BAC1B,072A5F45,izmir institute of technology,45701BF3
7EF59FBD,0E4BAC1B,072A5F45,izmir institute of technology,45701BF3
7EF59FBD,0E4BAC1B,072A5F45,izmir institute of technology,45701BF3
7F2345E5,50C0DDA8,02642F55,university of oxford,465F7C62
7F2345E5,50C0DDA8,02642F55,university of oxford,465F7C62
7BD647C1,7D68825C,04EE4600,universiti teknologi mara,45D416DF
7BD647C1,8021E960,04EE4600,universiti teknologi mara,45D416DF
7BD647C1,7C7F16DA,04EE4600,universiti teknologi mara,45D416DF
7F61F1C8,6D6C98E9,0A63B3A3,technion israel institute of technology,465F7C62
7EF59FBD,7CFA63D1,4DB16F5E,defence science and technology organisation,45701BF3
7EF59FBD,7CFA63D1,4DB16F5E,defence science and technology organisation,45701BF3
7EF59FBD,7CFA63D1,4DB16F5E,defence science and technology organisation,45701BF3
7EF59FBD,7FC35961,4DB16F5E,defence science and technology organisation,45701BF3
7EF59FBD,7FC35961,4DB16F5E,defence science and technology organisation,45701BF3
7EF59FBD,7FC35961,4DB16F5E,defence science and technology organisation,45701BF3
7BEB975C,75D9DA47,4DB16F5E,defence science and technology organisation,45848F1A
7BEB975C,75D9DA47,4DB16F5E,defence science and technology organisation,45848F1A
7BEB975C,75D9DA47,4DB16F5E,defence science and technology organisation,45848F1A
5993830C,7F1B6B29,0581F5D5,university of science and technology beijing,4542EB6A
5993830C,8606C0ED,0581F5D5,university of science and technology beijing,4542EB6A
5993830C,84FD5E45,0581F5D5,university of science and technology beijing,4542EB6A
5993830C,803AF79A,0581F5D5,university of science and technology beijing,4542EB6A
7CB838AB,7CFACA5F,09989277,queensland university of technology,455FBCE1
8045A390,120B1A43,09989277,queensland university of technology,44250E28
8045A390,120B1A43,09989277,queensland university of technology,44250E28
7CB838AB,120B1A43,09989277,queensland university of technology,455FBCE1
7AD10F75,7EA73A40,00B28C35,griffith university,45701BF3
7C1FE407,804934A5,00B28C35,griffith university,455477A7
7AD10F75,804934A5,00B28C35,griffith university,45701BF3
7EF59FBD,05D00772,338C741A,nii holdings,45701BF3
7EF59FBD,05D00772,338C741A,nii holdings,45701BF3
7EF59FBD,05D00772,338C741A,nii holdings,45701BF3
7EF59FBD,8133908C,338C741A,nii holdings,45701BF3
7EF59FBD,8133908C,338C741A,nii holdings,45701BF3
7EF59FBD,8133908C,338C741A,nii holdings,45701BF3
0BAB378E,4ACE43E4,02D4EDF8,imperial college london,4457BAFF
758DB37C,2407063F,0875AE99,mbarara university of science and technology,473A73C9
758DB37C,71551895,0875AE99,mbarara university of science and technology,473A73C9
806975E5,7D4BC413,0A0E755C,city university of hong kong,449D19CC
806975E5,7D4BC413,0A0E755C,city university of hong kong,449D19CC
806975E5,7D4BC413,0A0E755C,city university of hong kong,449D19CC
021B0538,8087B7D7,0474BFAF,texas instruments,46528AF2
021B0538,8087B7D7,0474BFAF,texas instruments,46528AF2
021B0538,81D13336,0474BFAF,texas instruments,46528AF2
021B0538,81D13336,0474BFAF,texas instruments,46528AF2
021B0538,78FF5607,0474BFAF,texas instruments,46528AF2
021B0538,78FF5607,0474BFAF,texas instruments,46528AF2
021B0538,76DA3F2F,0474BFAF,texas instruments,46528AF2
021B0538,76DA3F2F,0474BFAF,texas instruments,46528AF2
76477927,78DC84BB,004E3300,ecole polytechnique federale de lausanne,455FBCE1
76477927,78DC84BB,004E3300,ecole polytechnique federale de lausanne,455FBCE1
7EF59FBD,55B17996,0AA43B6D,university of the west of england,45701BF3
7EF59FBD,55B17996,0AA43B6D,university of the west of england,45701BF3
7EF59FBD,55B17996,0AA43B6D,university of the west of england,45701BF3
75450733,7DF4889F,04C8EB66,university of guam,46789D3E
752E6F9C,7EF321D4,4EDF3BB0,information technology university,4773F002
752E6F9C,7EF321D4,4EDF3BB0,information technology university,4773F002
795DC7CB,7EF321D4,4EDF3BB0,information technology university,856D618D
795DC7CB,7EF321D4,4EDF3BB0,information technology university,856D618D
779E4584,24885D04,4EDF3BB0,information technology university,856D618D
795DC7CB,24885D04,4EDF3BB0,information technology university,856D618D
795DC7CB,24885D04,4EDF3BB0,information technology university,856D618D
752E6F9C,24885D04,4EDF3BB0,information technology university,4773F002
752E6F9C,24885D04,4EDF3BB0,information technology university,4773F002
795DC7CB,80EA587F,4EDF3BB0,information technology university,856D618D
795DC7CB,80EA587F,4EDF3BB0,information technology university,856D618D
779E4584,80EA587F,4EDF3BB0,information technology university,856D618D
752E6F9C,80EA587F,4EDF3BB0,information technology university,4773F002
752E6F9C,80EA587F,4EDF3BB0,information technology university,4773F002
7554A624,78F3983A,01328BF3,princeton university,436150FA
7EF59FBD,7DE68BE5,0A25A483,university of south australia,45701BF3
7EF59FBD,7DE68BE5,0A25A483,university of south australia,45701BF3
7EF59FBD,7DE68BE5,0A25A483,university of south australia,45701BF3
7EF59FBD,805D1276,0A25A483,university of south australia,45701BF3
7EF59FBD,805D1276,0A25A483,university of south australia,45701BF3
7EF59FBD,805D1276,0A25A483,university of south australia,45701BF3
7EF59FBD,7FED2C47,0A25A483,university of south australia,45701BF3
7EF59FBD,7FED2C47,0A25A483,university of south australia,45701BF3
7EF59FBD,7FED2C47,0A25A483,university of south australia,45701BF3
7531FA44,7CF59678,07634566,binghamton university,46405877
7531FA44,810DD945,07634566,binghamton university,46405877
7ACE6BC9,049A4D27,0DC52CFD,hellenic open university,472C6E2D
7ACE6BC9,049A4D27,0DC52CFD,hellenic open university,472C6E2D
7F85ED6D,7DD7B88B,0200FB8A,centre for mental health,446BF184
7FD323D8,7EB04793,03FC4F79,east china normal university,460A7036
7FD323D8,813C7504,03FC4F79,east china normal university,460A7036
7EF59FBD,80F9A3B0,4C7B64CA,panasonic,45701BF3
7EF59FBD,80F9A3B0,4C7B64CA,panasonic,45701BF3
7EF59FBD,80F9A3B0,4C7B64CA,panasonic,45701BF3
7EF59FBD,85A4DFF2,4C7B64CA,panasonic,45701BF3
7EF59FBD,85A4DFF2,4C7B64CA,panasonic,45701BF3
7EF59FBD,85A4DFF2,4C7B64CA,panasonic,45701BF3
7EF59FBD,8041EFB0,4C7B64CA,panasonic,45701BF3
7EF59FBD,8041EFB0,4C7B64CA,panasonic,45701BF3
7EF59FBD,8041EFB0,4C7B64CA,panasonic,45701BF3
7EF59FBD,018F5DE3,4C7B64CA,panasonic,45701BF3
7EF59FBD,018F5DE3,4C7B64CA,panasonic,45701BF3
7EF59FBD,018F5DE3,4C7B64CA,panasonic,45701BF3
7EF59FBD,7DE646C6,4C7B64CA,panasonic,45701BF3
7EF59FBD,7DE646C6,4C7B64CA,panasonic,45701BF3
7EF59FBD,7DE646C6,4C7B64CA,panasonic,45701BF3
7EF59FBD,81476951,4C7B64CA,panasonic,45701BF3
7EF59FBD,81476951,4C7B64CA,panasonic,45701BF3
7EF59FBD,81476951,4C7B64CA,panasonic,45701BF3
7777624A,7E26944B,01E46A0B,university of new south wales,455477A7
80107478,7E26944B,01E46A0B,university of new south wales,42D493FC
80107478,7E26944B,01E46A0B,university of new south wales,42D493FC
7B8C5581,7AB71285,01E46A0B,university of new south wales,46BD07AF
7B8C5581,7AB71285,01E46A0B,university of new south wales,46BD07AF
7B8C5581,7E825274,01E46A0B,university of new south wales,46BD07AF
7B8C5581,7E825274,01E46A0B,university of new south wales,46BD07AF
80107478,759EFCA3,01E46A0B,university of new south wales,42D493FC
80107478,759EFCA3,01E46A0B,university of new south wales,42D493FC
79C11317,759EFCA3,01E46A0B,university of new south wales,42D493FC
79C11317,82FCFD06,01E46A0B,university of new south wales,42D493FC
78E68E6D,85090602,01E46A0B,university of new south wales,45563B9A
78E68E6D,85090602,01E46A0B,university of new south wales,45563B9A
7993B40B,7E420585,01E46A0B,university of new south wales,46C53898
7993B40B,7E420585,01E46A0B,university of new south wales,46C53898
765C6074,84C8C6BD,01E46A0B,university of new south wales,45D6911A
598F7B15,851EC5E4,0A4ACFBD,nanyang technological university,45B9D64F
7EF59FBD,7D741FBC,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,7D741FBC,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,7D741FBC,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,81182FFA,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,81182FFA,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,81182FFA,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,7DEE111B,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,7DEE111B,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,7DEE111B,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,7DCC649D,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,7DCC649D,012E6F4E,chinese academy of sciences,45701BF3
7EF59FBD,7DCC649D,012E6F4E,chinese academy of sciences,45701BF3
