7FCBE424,8592B402,08EF476D,max planck society,47CCD465
811B0FFD,7FCE68ED,4FF45383,ibm,43DFAE0A
7DEF438A,7FCE68ED,4FF45383,ibm,4372AEEF
79506EA4,02384EEE,4D0FB79F,commonwealth scientific and industrial research organisation,43FD776C
5CF9A298,02384EEE,4D0FB79F,commonwealth scientific and industrial research organisation,46B8FFD4
79506EA4,77C6776A,4D0FB79F,commonwealth scientific and industrial research organisation,43FD776C
5CF9A298,77C6776A,4D0FB79F,commonwealth scientific and industrial research organisation,46B8FFD4
5CF9A298,77BD7B57,4D0FB79F,commonwealth scientific and industrial research organisation,46B8FFD4
6C9CBBF8,8624A5DF,4D0FB79F,commonwealth scientific and industrial research organisation,436976F3
6C9CBBF8,8624A5DF,4D0FB79F,commonwealth scientific and industrial research organisation,436976F3
7FFD3297,2BAA2D72,0D109F83,purdue university,4527A09C
7CFEDC1F,7A3AF967,05282E0D,university of texas at austin,4527A09C
811B0FFD,7E1D46B2,05282E0D,university of texas at austin,43DFAE0A
7DEF438A,7E1D46B2,05282E0D,university of texas at austin,4372AEEF
7CFEDC1F,7E1D46B2,05282E0D,university of texas at austin,4527A09C
811B0FFD,7E5476F2,05282E0D,university of texas at austin,43DFAE0A
5F2CB632,7890EC54,09E1988B,university of melbourne,45933558
5F2CB632,7890EC54,09E1988B,university of melbourne,45933558
811B0FFD,8106074F,00B67360,michigan technological university,43DFAE0A
5CE00ED3,8460ABE2,0D57443D,heidelberg university,43001016
5CE00ED3,8460ABE2,0D57443D,heidelberg university,43001016
811B0FFD,80BA5DC8,01776B6C,university of massachusetts amherst,43DFAE0A
5F6F4E6E,84E5DCDC,4E13CA1C,sarnoff corporation,43001016
80515790,7E1D46B2,,,45FFFB88
8480766A,792A8B07,,,436976F3
8480766A,792A8B07,,,436976F3
06F7065A,792A8B07,,,44A907AC
5EE17587,792A8B07,,,463BD859
80515790,7FCE68ED,,,45FFFB88
6C9CBBF8,48CD645D,,,436976F3
6C9CBBF8,48CD645D,,,436976F3
7DF0FEA4,7D2E6C17,,,455FBCE1
7DF0FEA4,7D2E6C17,,,455FBCE1
5F2CB632,790EFED0,,,45933558
5F2CB632,790EFED0,,,45933558
80AEA0B4,7EF56628,,,45083D2F
806E267A,1090C79F,,,4569270C
7DBCE85B,7C11939C,,,44B587D1
07039850,85311F04,,,4411B4B8
07039850,85311F04,,,4411B4B8
07039850,85311F04,,,4411B4B8
07039850,85311F04,,,4411B4B8
7D82B217,78003AF9,,,45A88363
80D19A57,7F74F77B,,,45083D2F
7F6D8DCA,8032575B,,,473A73C9
7DF0FEA4,84964D36,,,455FBCE1
7DF0FEA4,84964D36,,,455FBCE1
06F7065A,77644F82,,,44A907AC
7DF0FEA4,853E811D,,,455FBCE1
7DF0FEA4,853E811D,,,455FBCE1
5F2CB632,13253DEC,0C4400FF,cornell university,45933558
5F2CB632,13253DEC,0C4400FF,cornell university,45933558
77B5C370,8592B402,01A842AA,brown university,465F7C62
77B5C370,7F9BDD2C,01A842AA,brown university,465F7C62
7FCBE424,7F9BDD2C,01A842AA,brown university,47CCD465
07039850,7F9CBD1D,070DD774,australian national university,4411B4B8
07039850,7F9CBD1D,070DD774,australian national university,4411B4B8
07039850,7F9CBD1D,070DD774,australian national university,4411B4B8
07039850,7F9CBD1D,070DD774,australian national university,4411B4B8
5AC46D2B,7F9CBD1D,070DD774,australian national university,43D2A5F0
5AC46D2B,7F9CBD1D,070DD774,australian national university,43D2A5F0
5AC46D2B,7F9CBD1D,070DD774,australian national university,43D2A5F0
5ED46CDB,7F9CBD1D,070DD774,australian national university,470B05DE
7DE600DC,06822F88,070DD774,australian national university,44B587D1
7DE600DC,06822F88,070DD774,australian national university,44B587D1
7DE600DC,06822F88,070DD774,australian national university,44B587D1
59368937,813DC176,070DD774,australian national university,4799A10B
0072A14E,80338533,070DD774,australian national university,462BF9E1
0072A14E,80338533,070DD774,australian national university,462BF9E1
7AAB5DAE,815180AE,070DD774,australian national university,478794CB
5959F849,76217F8F,070DD774,australian national university,463119A6
5959F849,76217F8F,070DD774,australian national university,463119A6
7E39A8FD,82B13663,070DD774,australian national university,450B99F2
8065E1E9,80114E7E,070DD774,australian national university,462744F4
6FB67CEE,02A6572C,070DD774,australian national university,47CCD465
6FB67CEE,02A6572C,070DD774,australian national university,47CCD465
80996100,7F84E10F,070DD774,australian national university,4773F002
80996100,7F84E10F,070DD774,australian national university,4773F002
5AC46D2B,7F620880,070DD774,australian national university,43D2A5F0
5AC46D2B,7F620880,070DD774,australian national university,43D2A5F0
5AC46D2B,7F620880,070DD774,australian national university,43D2A5F0
7EDBB17C,480DCE9E,070DD774,australian national university,455FBCE1
7EDBB17C,480DCE9E,070DD774,australian national university,455FBCE1
7EDBB17C,480DCE9E,070DD774,australian national university,455FBCE1
76BABDC8,848EE712,070DD774,australian national university,44DF880B
76BABDC8,848EE712,070DD774,australian national university,44DF880B
7DF0FEA4,811DE03F,070DD774,australian national university,455FBCE1
7DF0FEA4,811DE03F,070DD774,australian national university,455FBCE1
7E5D488B,811DE03F,070DD774,australian national university,455FBCE1
7E5D488B,811DE03F,070DD774,australian national university,455FBCE1
59D252CB,7C0B8AB9,070DD774,australian national university,436150FA
59D252CB,7C0B8AB9,070DD774,australian national university,436150FA
59D252CB,7C0B8AB9,070DD774,australian national university,436150FA
5CE00ED3,7DD6A30D,070DD774,australian national university,43001016
5CE00ED3,7DD6A30D,070DD774,australian national university,43001016
80FA87BB,7EEE279F,070DD774,australian national university,436150FA
80FA87BB,7EEE279F,070DD774,australian national university,436150FA
80FA87BB,7EEE279F,070DD774,australian national university,436150FA
59D252CB,0568EA2C,070DD774,australian national university,436150FA
59D252CB,0568EA2C,070DD774,australian national university,436150FA
59D252CB,0568EA2C,070DD774,australian national university,436150FA
8051758D,0568EA2C,070DD774,australian national university,43A193B2
8051758D,0568EA2C,070DD774,australian national university,43A193B2
7DF0FEA4,5B33C561,070DD774,australian national university,455FBCE1
7DF0FEA4,5B33C561,070DD774,australian national university,455FBCE1
7E4AC70D,8166139F,070DD774,australian national university,42D493FC
7E4AC70D,8166139F,070DD774,australian national university,42D493FC
7E4AC70D,8166139F,070DD774,australian national university,42D493FC
7E4AC70D,8166139F,070DD774,australian national university,42D493FC
07039850,8544F7A8,070DD774,australian national university,4411B4B8
07039850,8544F7A8,070DD774,australian national university,4411B4B8
07039850,8544F7A8,070DD774,australian national university,4411B4B8
07039850,8544F7A8,070DD774,australian national university,4411B4B8
07039850,85824D91,070DD774,australian national university,4411B4B8
07039850,85824D91,070DD774,australian national university,4411B4B8
07039850,85824D91,070DD774,australian national university,4411B4B8
07039850,85824D91,070DD774,australian national university,4411B4B8
7DE600DC,801A3A8A,070DD774,australian national university,44B587D1
7DE600DC,801A3A8A,070DD774,australian national university,44B587D1
7DE600DC,801A3A8A,070DD774,australian national university,44B587D1
7EB621F7,801A3A8A,070DD774,australian national university,436150FA
7EB621F7,801A3A8A,070DD774,australian national university,436150FA
7EB621F7,801A3A8A,070DD774,australian national university,436150FA
7E12E09C,801A3A8A,070DD774,australian national university,4762CAF8
7E12E09C,801A3A8A,070DD774,australian national university,4762CAF8
80FA87BB,801A3A8A,070DD774,australian national university,436150FA
80FA87BB,801A3A8A,070DD774,australian national university,436150FA
80FA87BB,801A3A8A,070DD774,australian national university,436150FA
7D82B217,78B9E9E8,070DD774,australian national university,45A88363
80996100,8110CEA4,070DD774,australian national university,4773F002
80996100,8110CEA4,070DD774,australian national university,4773F002
7E4AC70D,7818A02B,070DD774,australian national university,42D493FC
7E4AC70D,7818A02B,070DD774,australian national university,42D493FC
7E4AC70D,7818A02B,070DD774,australian national university,42D493FC
7E4AC70D,7818A02B,070DD774,australian national university,42D493FC
8064B9E6,7F74F77B,070DD774,australian national university,42D493FC
8064B9E6,7F74F77B,070DD774,australian national university,42D493FC
5CE00ED3,7F74F77B,070DD774,australian national university,43001016
5CE00ED3,7F74F77B,070DD774,australian national university,43001016
5E3FA7F1,7F74F77B,070DD774,australian national university,43001016
5E3FA7F1,7F74F77B,070DD774,australian national university,43001016
7EF6549D,84C5B63E,070DD774,australian national university,42D493FC
7EF6549D,84C5B63E,070DD774,australian national university,42D493FC
7EDBB17C,81ED3247,070DD774,australian national university,455FBCE1
7EDBB17C,81ED3247,070DD774,australian national university,455FBCE1
7EDBB17C,81ED3247,070DD774,australian national university,455FBCE1
7F6D8DCA,7D94600B,070DD774,australian national university,473A73C9
7E5D488B,10F2590C,070DD774,australian national university,455FBCE1
7E5D488B,10F2590C,070DD774,australian national university,455FBCE1
69432A43,792A459A,070DD774,australian national university,468C0299
69432A43,792A459A,070DD774,australian national university,468C0299
69432A43,792A459A,070DD774,australian national university,468C0299
7C77A3B1,7C4E2F48,070DD774,australian national university,45A68B5F
6C9CBBF8,7C4E2F48,070DD774,australian national university,436976F3
6C9CBBF8,7C4E2F48,070DD774,australian national university,436976F3
7EB621F7,731E0C41,070DD774,australian national university,436150FA
7EB621F7,731E0C41,070DD774,australian national university,436150FA
7EB621F7,731E0C41,070DD774,australian national university,436150FA
80FA87BB,731E0C41,070DD774,australian national university,436150FA
80FA87BB,731E0C41,070DD774,australian national university,436150FA
80FA87BB,731E0C41,070DD774,australian national university,436150FA
7E12E09C,731E0C41,070DD774,australian national university,4762CAF8
7E12E09C,731E0C41,070DD774,australian national university,4762CAF8
5F2CB632,81C54D2D,070DD774,australian national university,45933558
5F2CB632,81C54D2D,070DD774,australian national university,45933558
7EF6549D,731E0C41,070DD774,australian national university,42D493FC
7EF6549D,731E0C41,070DD774,australian national university,42D493FC
7DE600DC,731E0C41,070DD774,australian national university,44B587D1
7DE600DC,731E0C41,070DD774,australian national university,44B587D1
7DE600DC,731E0C41,070DD774,australian national university,44B587D1
59D252CB,2B86E690,070DD774,australian national university,436150FA
59D252CB,2B86E690,070DD774,australian national university,436150FA
59D252CB,2B86E690,070DD774,australian national university,436150FA
80D19A57,14B23BBD,070DD774,australian national university,45083D2F
5F6F4E6E,14B23BBD,070DD774,australian national university,43001016
5E3FA7F1,14B23BBD,070DD774,australian national university,43001016
5E3FA7F1,14B23BBD,070DD774,australian national university,43001016
7EDBB17C,78DC84BB,070DD774,australian national university,455FBCE1
7EDBB17C,78DC84BB,070DD774,australian national university,455FBCE1
7EDBB17C,78DC84BB,070DD774,australian national university,455FBCE1
76BABDC8,7ACF7074,070DD774,australian national university,44DF880B
76BABDC8,7ACF7074,070DD774,australian national university,44DF880B
7DBCE85B,180FD663,070DD774,australian national university,44B587D1
7CFEDC1F,7FF2AF05,070DD774,australian national university,4527A09C
811B0FFD,7FF2AF05,070DD774,australian national university,43DFAE0A
7FFD3297,7FF2AF05,070DD774,australian national university,4527A09C
80515790,7FF2AF05,070DD774,australian national university,45FFFB88
7DEF438A,7FF2AF05,070DD774,australian national university,4372AEEF
69432A43,7F655968,070DD774,australian national university,468C0299
69432A43,7F655968,070DD774,australian national university,468C0299
69432A43,7F655968,070DD774,australian national university,468C0299
7E6D42C1,7D08F6A2,070DD774,australian national university,438E31AA
7E6D42C1,7D08F6A2,070DD774,australian national university,438E31AA
6FB67CEE,7A4F25AB,070DD774,australian national university,47CCD465
6FB67CEE,7A4F25AB,070DD774,australian national university,47CCD465
69432A43,7A5D534F,070DD774,australian national university,468C0299
69432A43,7A5D534F,070DD774,australian national university,468C0299
69432A43,7A5D534F,070DD774,australian national university,468C0299
8480766A,7264CADD,070DD774,australian national university,436976F3
8480766A,7264CADD,070DD774,australian national university,436976F3
6C9CBBF8,7264CADD,070DD774,australian national university,436976F3
6C9CBBF8,7264CADD,070DD774,australian national university,436976F3
5CF9A298,7C16FABC,070DD774,australian national university,46B8FFD4
79506EA4,7C16FABC,070DD774,australian national university,43FD776C
7E81A46D,7C16FABC,070DD774,australian national university,43FD776C
0072A14E,755C5E7C,070DD774,australian national university,462BF9E1
0072A14E,755C5E7C,070DD774,australian national university,462BF9E1
7E15B4E2,7F32F1A4,070DD774,australian national university,43A23F32
80AEA0B4,7F44567D,070DD774,australian national university,45083D2F
8051758D,80C3AD3E,070DD774,australian national university,43A193B2
8051758D,80C3AD3E,070DD774,australian national university,43A193B2
7E4AC70D,7E15454C,070DD774,australian national university,42D493FC
7E4AC70D,7E15454C,070DD774,australian national university,42D493FC
7E4AC70D,7E15454C,070DD774,australian national university,42D493FC
7E4AC70D,7E15454C,070DD774,australian national university,42D493FC
7E4AC70D,058309F8,070DD774,australian national university,42D493FC
7E4AC70D,058309F8,070DD774,australian national university,42D493FC
7E4AC70D,058309F8,070DD774,australian national university,42D493FC
7E4AC70D,058309F8,070DD774,australian national university,42D493FC
7E96E7EE,30B0B411,070DD774,australian national university,465F7C62
7E96E7EE,30B0B411,070DD774,australian national university,465F7C62
7E96E7EE,30B0B411,070DD774,australian national university,465F7C62
7FCBE424,758EC809,070DD774,australian national university,47CCD465
7E96E7EE,758EC809,070DD774,australian national university,465F7C62
7E96E7EE,758EC809,070DD774,australian national university,465F7C62
7E96E7EE,758EC809,070DD774,australian national university,465F7C62
77B5C370,758EC809,070DD774,australian national university,465F7C62
5EF50221,7C4CB82C,070DD774,australian national university,43D2A5F0
5EF50221,7C4CB82C,070DD774,australian national university,43D2A5F0
5EE17587,78A036F6,070DD774,australian national university,463BD859
06F7065A,78A036F6,070DD774,australian national university,44A907AC
8480766A,78A036F6,070DD774,australian national university,436976F3
8480766A,78A036F6,070DD774,australian national university,436976F3
07039850,85505E51,070DD774,australian national university,4411B4B8
07039850,85505E51,070DD774,australian national university,4411B4B8
07039850,85505E51,070DD774,australian national university,4411B4B8
07039850,85505E51,070DD774,australian national university,4411B4B8
5EA3E2C9,7D11A774,070DD774,australian national university,457F1F48
5EA3E2C9,7D11A774,070DD774,australian national university,457F1F48
5959F849,7DC23586,070DD774,australian national university,463119A6
5959F849,7DC23586,070DD774,australian national university,463119A6
7EB621F7,84DB19E1,070DD774,australian national university,436150FA
7EB621F7,84DB19E1,070DD774,australian national university,436150FA
7EB621F7,84DB19E1,070DD774,australian national university,436150FA
5AC46D2B,7545D163,070DD774,australian national university,43D2A5F0
5AC46D2B,7545D163,070DD774,australian national university,43D2A5F0
5AC46D2B,7545D163,070DD774,australian national university,43D2A5F0
8064B9E6,7F42987A,070DD774,australian national university,42D493FC
8064B9E6,7F42987A,070DD774,australian national university,42D493FC
7E96E7EE,7EA863A9,070DD774,australian national university,465F7C62
7E96E7EE,7EA863A9,070DD774,australian national university,465F7C62
7E96E7EE,7EA863A9,070DD774,australian national university,465F7C62
806E267A,7F291B06,070DD774,australian national university,4569270C
5E734FF5,7F291B06,070DD774,australian national university,43F44683
5EF50221,7F291B06,070DD774,australian national university,43D2A5F0
5EF50221,7F291B06,070DD774,australian national university,43D2A5F0
7E6D42C1,7F291B06,070DD774,australian national university,438E31AA
7E6D42C1,7F291B06,070DD774,australian national university,438E31AA
5EA3E2C9,7FF39D77,070DD774,australian national university,457F1F48
5EA3E2C9,7FF39D77,070DD774,australian national university,457F1F48
5F2CB632,7FF39D77,070DD774,australian national university,45933558
5F2CB632,7FF39D77,070DD774,australian national university,45933558
5959F849,6E3F11B9,05B090CE,university of california berkeley,463119A6
5959F849,6E3F11B9,05B090CE,university of california berkeley,463119A6
59368937,82CCD92D,0B3CDF24,university of colorado boulder,4799A10B
59368937,83C57563,0B3CDF24,university of colorado boulder,4799A10B
59368937,7F3DC5EA,0B3CDF24,university of colorado boulder,4799A10B
7E81A46D,7EECE471,4CE6FC2D,microsoft,43FD776C
7E96E7EE,4B480972,4D2B1EE6,centre national de la recherche scientifique,465F7C62
7E96E7EE,4B480972,4D2B1EE6,centre national de la recherche scientifique,465F7C62
7E96E7EE,4B480972,4D2B1EE6,centre national de la recherche scientifique,465F7C62
5E734FF5,7DB2517A,09989277,queensland university of technology,43F44683
