7AD8717B,7C375240,074491E2,tufts university,4332078E
7F62529E,17F705BE,09368EC9,university of california santa barbara,4773F002
7F62529E,17F705BE,09368EC9,university of california santa barbara,4773F002
76C55461,7F017BF7,05B3DFF1,universite catholique de louvain,4773F002
76C55461,7F017BF7,05B3DFF1,universite catholique de louvain,4773F002
76C55461,7F017BF7,05B3DFF1,universite catholique de louvain,4773F002
7E1D2CA1,7F017BF7,05B3DFF1,universite catholique de louvain,4773F002
7E1D2CA1,7F017BF7,05B3DFF1,universite catholique de louvain,4773F002
7E1D2CA1,7F017BF7,05B3DFF1,universite catholique de louvain,4773F002
80AB6AA1,822FD012,08EF476D,max planck society,465F7C62
80AB6AA1,822FD012,08EF476D,max planck society,465F7C62
58AE7B44,7EFED7A4,052F5108,royal institute of technology,441DE433
7FEEAF22,7B5DA040,4FF45383,ibm,45465CC4
7FEEAF22,8634B94B,4FF45383,ibm,45465CC4
811BEDEA,7C375240,4FF45383,ibm,43DFAE0A
811BEDEA,7C375240,4FF45383,ibm,43DFAE0A
590DDFBF,7E532AFA,4FF45383,ibm,44BF398F
7FEEAF22,7FCE68ED,4FF45383,ibm,45465CC4
7FEEAF22,83D8CADA,4FF45383,ibm,45465CC4
5BE9E490,7E7B5938,4D0FB79F,commonwealth scientific and industrial research organisation,44A907AC
5CE767BD,7E7B5938,4D0FB79F,commonwealth scientific and industrial research organisation,436976F3
5E405F0B,78FA4083,4D0FB79F,commonwealth scientific and industrial research organisation,441DE433
5E405F0B,78FA4083,4D0FB79F,commonwealth scientific and industrial research organisation,441DE433
5BE9E490,7D41C23E,4D0FB79F,commonwealth scientific and industrial research organisation,44A907AC
5CE767BD,7D41C23E,4D0FB79F,commonwealth scientific and industrial research organisation,436976F3
7F31C5D7,02384EEE,4D0FB79F,commonwealth scientific and industrial research organisation,472C6E2D
5CE767BD,7BCD4888,4D0FB79F,commonwealth scientific and industrial research organisation,436976F3
5BE9E490,7BCD4888,4D0FB79F,commonwealth scientific and industrial research organisation,44A907AC
5CE767BD,7EC5D7CA,4D0FB79F,commonwealth scientific and industrial research organisation,436976F3
5BE9E490,7EC5D7CA,4D0FB79F,commonwealth scientific and industrial research organisation,44A907AC
5CE767BD,811B4C0A,4D0FB79F,commonwealth scientific and industrial research organisation,436976F3
5FB5DA55,8134BD33,0A899CF4,murdoch university,468C0299
5FB5DA55,829A2942,0A899CF4,murdoch university,468C0299
5FB5DA55,7AA8450D,0A899CF4,murdoch university,468C0299
811BEDEA,7B26C6CF,0D109F83,purdue university,43DFAE0A
811BEDEA,7B26C6CF,0D109F83,purdue university,43DFAE0A
7F62529E,7ED07566,07874D3C,university of iowa,4773F002
7F62529E,7ED07566,07874D3C,university of iowa,4773F002
7FD00122,7DC44A33,069F11AE,boston university,4773F002
5FB5DA55,7D35ACA8,0A9A3087,university of western australia,468C0299
811BEDEA,80BA5DC8,05282E0D,university of texas at austin,43DFAE0A
811BEDEA,80BA5DC8,05282E0D,university of texas at austin,43DFAE0A
811BEDEA,7E1D46B2,05282E0D,university of texas at austin,43DFAE0A
811BEDEA,7E1D46B2,05282E0D,university of texas at austin,43DFAE0A
7AD8717B,7E1D46B2,05282E0D,university of texas at austin,4332078E
811BEDEA,65ED198E,05282E0D,university of texas at austin,43DFAE0A
811BEDEA,65ED198E,05282E0D,university of texas at austin,43DFAE0A
811BEDEA,2BAA2D72,05282E0D,university of texas at austin,43DFAE0A
811BEDEA,2BAA2D72,05282E0D,university of texas at austin,43DFAE0A
7F1B89A5,3392F794,004CA7A3,mcgill university,4773F002
7FEEAF22,7818C38D,0368D319,university of lugano,45465CC4
811BEDEA,7E0706FD,500F4F9C,intel,43DFAE0A
811BEDEA,7E0706FD,500F4F9C,intel,43DFAE0A
811BEDEA,7FF2AF05,500F4F9C,intel,43DFAE0A
811BEDEA,7FF2AF05,500F4F9C,intel,43DFAE0A
811BEDEA,7A3AF967,500F4F9C,intel,43DFAE0A
811BEDEA,7A3AF967,500F4F9C,intel,43DFAE0A
808A7267,7F0C2FC8,049573B2,university of coimbra,4773F002
808A7267,7F0C2FC8,049573B2,university of coimbra,4773F002
794E9C01,806A07CE,0056B275,university of adelaide,43137C5C
794E9C01,806A07CE,0056B275,university of adelaide,43137C5C
80D5E8AE,8129A96B,028E8644,nicta,44250E28
59B2F252,8459982C,028E8644,nicta,44A907AC
59B2F252,820EA4CC,028E8644,nicta,44A907AC
800BF5F0,7B84E1BA,09E1988B,university of melbourne,46EF45E9
800BF5F0,7B84E1BA,09E1988B,university of melbourne,46EF45E9
811BEDEA,7E101BC9,01776B6C,university of massachusetts amherst,43DFAE0A
811BEDEA,7E101BC9,01776B6C,university of massachusetts amherst,43DFAE0A
811BEDEA,7D5E8FD2,01776B6C,university of massachusetts amherst,43DFAE0A
811BEDEA,7D5E8FD2,01776B6C,university of massachusetts amherst,43DFAE0A
811BEDEA,8499E215,01776B6C,university of massachusetts amherst,43DFAE0A
811BEDEA,8499E215,01776B6C,university of massachusetts amherst,43DFAE0A
816C11CF,83FA0C77,,,4372EE76
586B4C1F,792A8B07,,,44A907AC
75552768,7F6F7E73,,,4773F002
7745DFD5,7A1E722D,,,4372EE76
80DC65FB,80114E7E,,,42D493FC
78021834,80114E7E,,,45563B9A
7D71F135,5A2C2F5C,,,4762CAF8
7FE2606F,5A2C2F5C,,,4762CAF8
68FB96C2,5A2C2F5C,,,462744F4
68FB96C2,5A2C2F5C,,,462744F4
80FB67E3,773A4F79,,,4773F002
7F46B0D9,0B4EC410,,,455FBCE1
7DAF11D2,80FA787C,,,4773F002
8077C3F3,7FF900D4,,,42D493FC
75950989,11C19B28,,,43123418
75950989,11C19B28,,,43123418
7D10A85C,253A4BE6,,,455FBCE1
7FD6BC74,7EA17D85,,,45C7663C
5EECA6F0,7F84952D,,,441DE433
7E4EBA44,79ACBA8D,,,45083D2F
75552768,8110CEA4,,,4773F002
7745DFD5,7E28841B,,,4372EE76
7DBF87BB,7E28841B,,,45083D2F
0826C654,809878DD,,,4786A6E3
70744A34,7D7A16AC,,,462744F4
7D10A85C,848EE672,,,455FBCE1
7F439FBB,7F85C6C5,,,43137C5C
7DBF87BB,77ECDA97,,,45083D2F
75950989,0852D3D5,,,43123418
75950989,0852D3D5,,,43123418
7238EB5C,772A575B,,,462744F4
7F39B604,7C11939C,,,436150FA
7F39B604,7C11939C,,,436150FA
7DBF87BB,297FBA17,,,45083D2F
7FE2606F,801A3A8A,,,4762CAF8
8077C3F3,801A3A8A,,,42D493FC
7EF68E9C,801A3A8A,,,42D493FC
7D71F135,801A3A8A,,,4762CAF8
7DAC72AE,801A3A8A,,,42D493FC
7D098700,7E3485CB,,,4773F002
7D71F135,731E0C41,,,4762CAF8
7DAC72AE,731E0C41,,,42D493FC
70744A34,731E0C41,,,462744F4
7ED7B905,731E0C41,,,42D493FC
8077C3F3,731E0C41,,,42D493FC
7EF68E9C,731E0C41,,,42D493FC
7DAF11D2,7AD9D847,,,4773F002
7FD6BC74,85178216,,,45C7663C
80DC65FB,7A2CA0C1,,,42D493FC
7CFC7250,2892EC45,,,42D493FC
7ECF85E7,7F74F77B,,,45083D2F
5AD24DDB,7F74F77B,,,4603A79F
7FB054AE,7F74F77B,,,4372EE76
75552768,7FAD3B81,,,4773F002
7D161818,27C28515,,,43D2A5F0
7CFC7250,7D83FDB1,,,42D493FC
76259258,80EA587F,,,4773F002
71BFB9C6,80E98722,,,471752F4
7DAF11D2,7E1C91D3,,,4773F002
586B4C1F,77644F82,,,44A907AC
7D6F176F,3CE31038,007D2F41,ludwig maximilian university of munich,460D43CF
7D6F176F,3CE31038,007D2F41,ludwig maximilian university of munich,460D43CF
7D6F176F,3CE31038,007D2F41,ludwig maximilian university of munich,460D43CF
7E1EC6B1,7D642D9E,074BDB0A,california institute of technology,436150FA
7518F7BE,765A0D41,02B09E25,university college london,46405877
7DA17F9C,85602FB6,06771A5A,stevens institute of technology,43001016
59B2F252,7F3194AE,4F2F13D7,australian bureau of rural sciences,44A907AC
59B2F252,778AE292,4F2F13D7,australian bureau of rural sciences,44A907AC
5CD655CB,7F9CBD1D,070DD774,australian national university,44FA759F
5CD655CB,7F9CBD1D,070DD774,australian national university,44FA759F
5CD655CB,7F9CBD1D,070DD774,australian national university,44FA759F
5CD655CB,7F9CBD1D,070DD774,australian national university,44FA759F
7B53988F,76B637DB,070DD774,australian national university,45AAAE95
76A7470F,83932E7D,070DD774,australian national university,45C028EA
76A7470F,83932E7D,070DD774,australian national university,45C028EA
77313FE4,8031F841,070DD774,australian national university,4566232D
77313FE4,8031F841,070DD774,australian national university,4566232D
77313FE4,8031F841,070DD774,australian national university,4566232D
7B755AAF,77ECDA97,070DD774,australian national university,43137C5C
7B755AAF,77ECDA97,070DD774,australian national university,43137C5C
7B755AAF,77ECDA97,070DD774,australian national university,43137C5C
7D3084E7,06822F88,070DD774,australian national university,436150FA
7D3084E7,06822F88,070DD774,australian national university,436150FA
7E4EBBA0,06822F88,070DD774,australian national university,4762CAF8
7E4EBBA0,06822F88,070DD774,australian national university,4762CAF8
7E4EBBA0,06822F88,070DD774,australian national university,4762CAF8
8077C3F3,06822F88,070DD774,australian national university,42D493FC
77313FE4,813DC176,070DD774,australian national university,4566232D
77313FE4,813DC176,070DD774,australian national university,4566232D
77313FE4,813DC176,070DD774,australian national university,4566232D
00808411,8085509E,070DD774,australian national university,45577A03
00808411,8085509E,070DD774,australian national university,45577A03
7D161818,76210EEE,070DD774,australian national university,43D2A5F0
75377BB0,76210EEE,070DD774,australian national university,436150FA
75377BB0,76210EEE,070DD774,australian national university,436150FA
7A877D70,83FA0C77,070DD774,australian national university,47167ADC
7A877D70,83FA0C77,070DD774,australian national university,47167ADC
7F898216,7C521A52,070DD774,australian national university,4372EE76
7F898216,7C521A52,070DD774,australian national university,4372EE76
79227CB0,70B821F6,070DD774,australian national university,465F7C62
79227CB0,70B821F6,070DD774,australian national university,465F7C62
79227CB0,70B821F6,070DD774,australian national university,465F7C62
5E405F0B,7D2E6C17,070DD774,australian national university,441DE433
5E405F0B,7D2E6C17,070DD774,australian national university,441DE433
58AE7B44,7D2E6C17,070DD774,australian national university,441DE433
5EECA6F0,7D2E6C17,070DD774,australian national university,441DE433
80ED4399,853807CF,070DD774,australian national university,4773F002
80ED4399,853807CF,070DD774,australian national university,4773F002
75950989,7620B5F1,070DD774,australian national university,43123418
75950989,7620B5F1,070DD774,australian national university,43123418
7D574CB4,852BF8E6,070DD774,australian national university,4372EE76
7D574CB4,852BF8E6,070DD774,australian national university,4372EE76
7D574CB4,852BF8E6,070DD774,australian national university,4372EE76
5B430106,82B13663,070DD774,australian national university,43D2A5F0
5B430106,82B13663,070DD774,australian national university,43D2A5F0
5B430106,82B13663,070DD774,australian national university,43D2A5F0
7D6F176F,80114E7E,070DD774,australian national university,460D43CF
7D6F176F,80114E7E,070DD774,australian national university,460D43CF
7D6F176F,80114E7E,070DD774,australian national university,460D43CF
816C11CF,7C9FC702,070DD774,australian national university,4372EE76
7A877D70,7C9FC702,070DD774,australian national university,47167ADC
7A877D70,7C9FC702,070DD774,australian national university,47167ADC
00808411,02A6572C,070DD774,australian national university,45577A03
00808411,02A6572C,070DD774,australian national university,45577A03
80E52547,8459982C,070DD774,australian national university,45A0DDC1
80E52547,8459982C,070DD774,australian national university,45A0DDC1
80E52547,8459982C,070DD774,australian national university,45A0DDC1
788E2B85,7C5165A8,070DD774,australian national university,43137C5C
788E2B85,7C5165A8,070DD774,australian national university,43137C5C
788E2B85,7C5165A8,070DD774,australian national university,43137C5C
7D19E7BE,856F470C,070DD774,australian national university,4542EB6A
7D19E7BE,856F470C,070DD774,australian national university,4542EB6A
7D19E7BE,856F470C,070DD774,australian national university,4542EB6A
6F0A143B,7D0A87CF,070DD774,australian national university,42B9FC1C
6F0A143B,7D0A87CF,070DD774,australian national university,42B9FC1C
6F0A143B,7D0A87CF,070DD774,australian national university,42B9FC1C
6F0A143B,7D0A87CF,070DD774,australian national university,42B9FC1C
6F0A143B,7D0A87CF,070DD774,australian national university,42B9FC1C
5E222263,7C3CD576,070DD774,australian national university,44BF398F
5E222263,7C3CD576,070DD774,australian national university,44BF398F
5E222263,7C3CD576,070DD774,australian national university,44BF398F
7F8C42E6,85B76FE6,070DD774,australian national university,43F9E08E
7F46B0D9,7EBA6196,070DD774,australian national university,455FBCE1
80FB67E3,7E6F18CD,070DD774,australian national university,4773F002
80DC65FB,7D0B6515,070DD774,australian national university,42D493FC
76BB67CA,853F9248,070DD774,australian national university,455477A7
7F4726A6,8090F01A,070DD774,australian national university,455FBCE1
7F4726A6,8090F01A,070DD774,australian national university,455FBCE1
5897E672,839462AB,070DD774,australian national university,45B9D64F
5EAC2FD2,0568EA2C,070DD774,australian national university,44BF398F
5EAC2FD2,0568EA2C,070DD774,australian national university,44BF398F
5EAC2FD2,0568EA2C,070DD774,australian national university,44BF398F
5E222263,85D8CBD3,070DD774,australian national university,44BF398F
5E222263,85D8CBD3,070DD774,australian national university,44BF398F
5E222263,85D8CBD3,070DD774,australian national university,44BF398F
7D71F135,7DCA0F40,070DD774,australian national university,4762CAF8
7EF68E9C,7DCA0F40,070DD774,australian national university,42D493FC
7E340494,7DCA0F40,070DD774,australian national university,436150FA
7E340494,7DCA0F40,070DD774,australian national university,436150FA
7E340494,7DCA0F40,070DD774,australian national university,436150FA
800BF5F0,7E5066CC,070DD774,australian national university,46EF45E9
800BF5F0,7E5066CC,070DD774,australian national university,46EF45E9
7AD8717B,7ED5187A,070DD774,australian national university,4332078E
6F0A143B,7D0AB797,070DD774,australian national university,42B9FC1C
6F0A143B,7D0AB797,070DD774,australian national university,42B9FC1C
6F0A143B,7D0AB797,070DD774,australian national university,42B9FC1C
6F0A143B,7D0AB797,070DD774,australian national university,42B9FC1C
6F0A143B,7D0AB797,070DD774,australian national university,42B9FC1C
7DAF11D2,773A4F79,070DD774,australian national university,4773F002
5CD655CB,76CAE3D2,070DD774,australian national university,44FA759F
5CD655CB,76CAE3D2,070DD774,australian national university,44FA759F
5CD655CB,76CAE3D2,070DD774,australian national university,44FA759F
5CD655CB,76CAE3D2,070DD774,australian national university,44FA759F
7E00B4D5,0F7D2A91,070DD774,australian national university,44A907AC
7E00B4D5,0F7D2A91,070DD774,australian national university,44A907AC
7B755AAF,7E960DDF,070DD774,australian national university,43137C5C
7B755AAF,7E960DDF,070DD774,australian national university,43137C5C
7B755AAF,7E960DDF,070DD774,australian national university,43137C5C
7E8BBFB4,83EFF601,070DD774,australian national university,460D43CF
7E8BBFB4,83EFF601,070DD774,australian national university,460D43CF
7E8BBFB4,83EFF601,070DD774,australian national university,460D43CF
788E2B85,7D6AE16A,070DD774,australian national university,43137C5C
788E2B85,7D6AE16A,070DD774,australian national university,43137C5C
788E2B85,7D6AE16A,070DD774,australian national university,43137C5C
80E52547,7EBDF165,070DD774,australian national university,45A0DDC1
80E52547,7EBDF165,070DD774,australian national university,45A0DDC1
80E52547,7EBDF165,070DD774,australian national university,45A0DDC1
79227CB0,7E2B669B,070DD774,australian national university,465F7C62
79227CB0,7E2B669B,070DD774,australian national university,465F7C62
79227CB0,7E2B669B,070DD774,australian national university,465F7C62
7DAC72AE,7E527AF4,070DD774,australian national university,42D493FC
68FB96C2,801A3A8A,070DD774,australian national university,462744F4
68FB96C2,801A3A8A,070DD774,australian national university,462744F4
7E340494,801A3A8A,070DD774,australian national university,436150FA
7E340494,801A3A8A,070DD774,australian national university,436150FA
7E340494,801A3A8A,070DD774,australian national university,436150FA
80E52547,8111634F,070DD774,australian national university,45A0DDC1
80E52547,8111634F,070DD774,australian national university,45A0DDC1
80E52547,8111634F,070DD774,australian national university,45A0DDC1
81557A7F,823967F7,070DD774,australian national university,47831A49
81557A7F,823967F7,070DD774,australian national university,47831A49
7E1AD3B7,823967F7,070DD774,australian national university,455FBCE1
7E3C87DE,765E8B88,070DD774,australian national university,4773F002
76A7470F,78B9E9E8,070DD774,australian national university,45C028EA
76A7470F,78B9E9E8,070DD774,australian national university,45C028EA
811BEDEA,7F313865,070DD774,australian national university,43DFAE0A
811BEDEA,7F313865,070DD774,australian national university,43DFAE0A
76259258,8110CEA4,070DD774,australian national university,4773F002
80ED4399,8110CEA4,070DD774,australian national university,4773F002
80ED4399,8110CEA4,070DD774,australian national university,4773F002
7E2D8689,8110CEA4,070DD774,australian national university,4773F002
7E2D8689,8110CEA4,070DD774,australian national university,4773F002
74DCFE11,1747918A,070DD774,australian national university,462744F4
74DCFE11,1747918A,070DD774,australian national university,462744F4
7FD00122,7D3FD686,070DD774,australian national university,4773F002
7DBF87BB,7EEC7E10,070DD774,australian national university,45083D2F
7745DFD5,7EEC7E10,070DD774,australian national university,4372EE76
5E6AA71B,79AED940,070DD774,australian national university,42BBC5C1
788E2B85,13EE292D,070DD774,australian national university,43137C5C
788E2B85,13EE292D,070DD774,australian national university,43137C5C
788E2B85,13EE292D,070DD774,australian national university,43137C5C
6F0A143B,84AA6551,070DD774,australian national university,42B9FC1C
6F0A143B,84AA6551,070DD774,australian national university,42B9FC1C
6F0A143B,84AA6551,070DD774,australian national university,42B9FC1C
6F0A143B,84AA6551,070DD774,australian national university,42B9FC1C
6F0A143B,84AA6551,070DD774,australian national university,42B9FC1C
7DEE3734,7FC3D864,070DD774,australian national university,47059E35
7D574CB4,7F74F77B,070DD774,australian national university,4372EE76
7D574CB4,7F74F77B,070DD774,australian national university,4372EE76
7D574CB4,7F74F77B,070DD774,australian national university,4372EE76
7DA17F9C,7F74F77B,070DD774,australian national university,43001016
5D891977,7F74F77B,070DD774,australian national university,4603A79F
5D891977,7F74F77B,070DD774,australian national university,4603A79F
7E4EBBA0,84C5B63E,070DD774,australian national university,4762CAF8
7E4EBBA0,84C5B63E,070DD774,australian national university,4762CAF8
7E4EBBA0,84C5B63E,070DD774,australian national university,4762CAF8
7A9D828A,84C5B63E,070DD774,australian national university,462744F4
7A9D828A,84C5B63E,070DD774,australian national university,462744F4
7F898216,7FC08D03,070DD774,australian national university,4372EE76
7F898216,7FC08D03,070DD774,australian national university,4372EE76
7C158DDC,81ED3247,070DD774,australian national university,44250E28
7C158DDC,81ED3247,070DD774,australian national university,44250E28
5E708089,81ED3247,070DD774,australian national university,47831A49
5E708089,81ED3247,070DD774,australian national university,47831A49
5CD655CB,83814645,070DD774,australian national university,44FA759F
5CD655CB,83814645,070DD774,australian national university,44FA759F
5CD655CB,83814645,070DD774,australian national university,44FA759F
5CD655CB,83814645,070DD774,australian national university,44FA759F
5FB5DA55,80137105,070DD774,australian national university,468C0299
7DB7AC5F,7A16110B,070DD774,australian national university,465F7C62
7DB7AC5F,7A16110B,070DD774,australian national university,465F7C62
73CF25CB,80F2BA33,070DD774,australian national university,464237F2
73CF25CB,80F2BA33,070DD774,australian national university,464237F2
0826C654,80F2BA33,070DD774,australian national university,4786A6E3
7E1D2CA1,7D87B7DC,070DD774,australian national university,4773F002
7E1D2CA1,7D87B7DC,070DD774,australian national university,4773F002
7E1D2CA1,7D87B7DC,070DD774,australian national university,4773F002
7FDE2A33,7D87B7DC,070DD774,australian national university,856D618D
7FDE2A33,7D87B7DC,070DD774,australian national university,856D618D
7FDE2A33,7D87B7DC,070DD774,australian national university,856D618D
76C55461,7D87B7DC,070DD774,australian national university,4773F002
76C55461,7D87B7DC,070DD774,australian national university,4773F002
76C55461,7D87B7DC,070DD774,australian national university,4773F002
7E1D2CA1,78E31565,070DD774,australian national university,4773F002
7E1D2CA1,78E31565,070DD774,australian national university,4773F002
7E1D2CA1,78E31565,070DD774,australian national university,4773F002
7D3084E7,731E0C41,070DD774,australian national university,436150FA
7D3084E7,731E0C41,070DD774,australian national university,436150FA
5F8D3C9D,78E31565,070DD774,australian national university,42B9FC1C
76C55461,78E31565,070DD774,australian national university,4773F002
76C55461,78E31565,070DD774,australian national university,4773F002
76C55461,78E31565,070DD774,australian national university,4773F002
7FDE2A33,78E31565,070DD774,australian national university,856D618D
7FDE2A33,78E31565,070DD774,australian national university,856D618D
7FDE2A33,78E31565,070DD774,australian national university,856D618D
7A9D828A,731E0C41,070DD774,australian national university,462744F4
7A9D828A,731E0C41,070DD774,australian national university,462744F4
7E4EBBA0,731E0C41,070DD774,australian national university,4762CAF8
7E4EBBA0,731E0C41,070DD774,australian national university,4762CAF8
7E4EBBA0,731E0C41,070DD774,australian national university,4762CAF8
7E340494,731E0C41,070DD774,australian national university,436150FA
7E340494,731E0C41,070DD774,australian national university,436150FA
7E340494,731E0C41,070DD774,australian national university,436150FA
7F62529E,78E31565,070DD774,australian national university,4773F002
7F62529E,78E31565,070DD774,australian national university,4773F002
8146148C,731E0C41,070DD774,australian national university,436150FA
8146148C,731E0C41,070DD774,australian national university,436150FA
8146148C,731E0C41,070DD774,australian national university,436150FA
5B430106,2B86E690,070DD774,australian national university,43D2A5F0
5B430106,2B86E690,070DD774,australian national university,43D2A5F0
5B430106,2B86E690,070DD774,australian national university,43D2A5F0
5E222263,2B86E690,070DD774,australian national university,44BF398F
5E222263,2B86E690,070DD774,australian national university,44BF398F
5E222263,2B86E690,070DD774,australian national university,44BF398F
5E39C962,2B86E690,070DD774,australian national university,43D2A5F0
7E0A9E74,2892EC45,070DD774,australian national university,469DDC30
5ED73BA6,69DB0061,070DD774,australian national university,435020A4
7D19E7BE,84D15A0B,070DD774,australian national university,4542EB6A
7D19E7BE,84D15A0B,070DD774,australian national university,4542EB6A
7D19E7BE,84D15A0B,070DD774,australian national university,4542EB6A
74DCFE11,7A2CA0C1,070DD774,australian national university,462744F4
74DCFE11,7A2CA0C1,070DD774,australian national university,462744F4
808A7267,81767819,070DD774,australian national university,4773F002
808A7267,81767819,070DD774,australian national university,4773F002
5E405F0B,7ACF7074,070DD774,australian national university,441DE433
5E405F0B,7ACF7074,070DD774,australian national university,441DE433
80AB6AA1,83D8F334,070DD774,australian national university,465F7C62
80AB6AA1,83D8F334,070DD774,australian national university,465F7C62
7ED90448,84A071B3,070DD774,australian national university,43F9E08E
75377BB0,180FD663,070DD774,australian national university,436150FA
75377BB0,180FD663,070DD774,australian national university,436150FA
7F39B604,180FD663,070DD774,australian national university,436150FA
7F39B604,180FD663,070DD774,australian national university,436150FA
5E708089,8439452A,070DD774,australian national university,47831A49
5E708089,8439452A,070DD774,australian national university,47831A49
7F4726A6,83380BD1,070DD774,australian national university,455FBCE1
7F4726A6,83380BD1,070DD774,australian national university,455FBCE1
7FEEAF22,863332F5,070DD774,australian national university,45465CC4
811BEDEA,863332F5,070DD774,australian national university,43DFAE0A
811BEDEA,863332F5,070DD774,australian national university,43DFAE0A
7E8BBFB4,85090602,070DD774,australian national university,460D43CF
7E8BBFB4,85090602,070DD774,australian national university,460D43CF
7E8BBFB4,85090602,070DD774,australian national university,460D43CF
808A7267,253A4BE6,070DD774,australian national university,4773F002
808A7267,253A4BE6,070DD774,australian national university,4773F002
800BF5F0,7A21A2CE,070DD774,australian national university,46EF45E9
800BF5F0,7A21A2CE,070DD774,australian national university,46EF45E9
75950989,7A5D534F,070DD774,australian national university,43123418
75950989,7A5D534F,070DD774,australian national university,43123418
7CFC7250,253A4BE6,070DD774,australian national university,42D493FC
590DDFBF,80E63006,070DD774,australian national university,44BF398F
59B2F252,810992F6,070DD774,australian national university,44A907AC
7713EC67,7E868370,070DD774,australian national university,4371D954
77AC5DDE,7E868370,070DD774,australian national university,4574D9D2
7FD6BC74,7E6C1B57,070DD774,australian national university,45C7663C
71BFB9C6,861D2BE3,070DD774,australian national university,471752F4
7D6F176F,762EF23E,070DD774,australian national university,460D43CF
7D6F176F,762EF23E,070DD774,australian national university,460D43CF
7D6F176F,762EF23E,070DD774,australian national university,460D43CF
77313FE4,78D91B87,070DD774,australian national university,4566232D
77313FE4,78D91B87,070DD774,australian national university,4566232D
77313FE4,78D91B87,070DD774,australian national university,4566232D
7E2143CC,8030A312,070DD774,australian national university,4773F002
7E2143CC,8030A312,070DD774,australian national university,4773F002
6F0A143B,81CFCE29,070DD774,australian national university,42B9FC1C
6F0A143B,81CFCE29,070DD774,australian national university,42B9FC1C
6F0A143B,81CFCE29,070DD774,australian national university,42B9FC1C
6F0A143B,81CFCE29,070DD774,australian national university,42B9FC1C
6F0A143B,81CFCE29,070DD774,australian national university,42B9FC1C
78021834,7D47974A,070DD774,australian national university,45563B9A
7D6F176F,7D47974A,070DD774,australian national university,460D43CF
7D6F176F,7D47974A,070DD774,australian national university,460D43CF
7D6F176F,7D47974A,070DD774,australian national university,460D43CF
7FDE2A33,80FA787C,070DD774,australian national university,856D618D
7FDE2A33,80FA787C,070DD774,australian national university,856D618D
7FDE2A33,80FA787C,070DD774,australian national university,856D618D
7DAFE646,80FA787C,070DD774,australian national university,4773F002
7DC1B04E,80FA787C,070DD774,australian national university,42F4F2CC
7D19E7BE,80FA787C,070DD774,australian national university,4542EB6A
7D19E7BE,80FA787C,070DD774,australian national university,4542EB6A
7D19E7BE,80FA787C,070DD774,australian national university,4542EB6A
76C55461,80FA787C,070DD774,australian national university,4773F002
76C55461,80FA787C,070DD774,australian national university,4773F002
76C55461,80FA787C,070DD774,australian national university,4773F002
80A35714,80FA787C,070DD774,australian national university,4773F002
7E1D2CA1,80FA787C,070DD774,australian national university,4773F002
7E1D2CA1,80FA787C,070DD774,australian national university,4773F002
7E1D2CA1,80FA787C,070DD774,australian national university,4773F002
7F102A17,80FA787C,070DD774,australian national university,4773F002
7F62529E,80FA787C,070DD774,australian national university,4773F002
7F62529E,80FA787C,070DD774,australian national university,4773F002
7E1EC6B1,14B5E658,070DD774,australian national university,436150FA
80439A98,14B5E658,070DD774,australian national university,45A0DDC1
5EAC2FD2,7FB041B3,070DD774,australian national university,44BF398F
5EAC2FD2,7FB041B3,070DD774,australian national university,44BF398F
5EAC2FD2,7FB041B3,070DD774,australian national university,44BF398F
5C830CE6,2A62191D,070DD774,australian national university,44A907AC
70744A34,80F07540,070DD774,australian national university,462744F4
81557A7F,7221F66B,070DD774,australian national university,47831A49
81557A7F,7221F66B,070DD774,australian national university,47831A49
7B755AAF,7F85C6C5,070DD774,australian national university,43137C5C
7B755AAF,7F85C6C5,070DD774,australian national university,43137C5C
7B755AAF,7F85C6C5,070DD774,australian national university,43137C5C
794E9C01,7F85C6C5,070DD774,australian national university,43137C5C
794E9C01,7F85C6C5,070DD774,australian national university,43137C5C
7518F7BE,7BF9CF2D,070DD774,australian national university,46405877
5CD655CB,828D391F,070DD774,australian national university,44FA759F
5CD655CB,828D391F,070DD774,australian national university,44FA759F
5CD655CB,828D391F,070DD774,australian national university,44FA759F
5CD655CB,828D391F,070DD774,australian national university,44FA759F
80AB6AA1,758EC809,070DD774,australian national university,465F7C62
80AB6AA1,758EC809,070DD774,australian national university,465F7C62
79227CB0,758EC809,070DD774,australian national university,465F7C62
79227CB0,758EC809,070DD774,australian national university,465F7C62
79227CB0,758EC809,070DD774,australian national university,465F7C62
7D10A85C,809656CE,070DD774,australian national university,455FBCE1
7F39B604,80C3E9F4,070DD774,australian national university,436150FA
7F39B604,80C3E9F4,070DD774,australian national university,436150FA
5EAC2FD2,815D8B89,070DD774,australian national university,44BF398F
5EAC2FD2,815D8B89,070DD774,australian national university,44BF398F
5EAC2FD2,815D8B89,070DD774,australian national university,44BF398F
68FB96C2,69C5DF34,070DD774,australian national university,462744F4
68FB96C2,69C5DF34,070DD774,australian national university,462744F4
7FE2606F,69C5DF34,070DD774,australian national university,4762CAF8
5BE9E490,780D05E3,070DD774,australian national university,44A907AC
5CE767BD,780D05E3,070DD774,australian national university,436976F3
5B430106,7F397378,070DD774,australian national university,43D2A5F0
5B430106,7F397378,070DD774,australian national university,43D2A5F0
5B430106,7F397378,070DD774,australian national university,43D2A5F0
7DB7AC5F,7572E010,070DD774,australian national university,465F7C62
7DB7AC5F,7572E010,070DD774,australian national university,465F7C62
786AB327,7572E010,070DD774,australian national university,465F7C62
786AB327,7572E010,070DD774,australian national university,465F7C62
58B52FDE,7DB144ED,070DD774,australian national university,45FD9DD4
786AB327,7DB144ED,070DD774,australian national university,465F7C62
786AB327,7DB144ED,070DD774,australian national university,465F7C62
8040919A,7C4CB82C,070DD774,australian national university,438E31AA
8040919A,7C4CB82C,070DD774,australian national university,438E31AA
8146148C,80BE41FD,070DD774,australian national university,436150FA
8146148C,80BE41FD,070DD774,australian national university,436150FA
8146148C,80BE41FD,070DD774,australian national university,436150FA
6F0A143B,821DB41A,070DD774,australian national university,42B9FC1C
6F0A143B,821DB41A,070DD774,australian national university,42B9FC1C
6F0A143B,821DB41A,070DD774,australian national university,42B9FC1C
6F0A143B,821DB41A,070DD774,australian national university,42B9FC1C
6F0A143B,821DB41A,070DD774,australian national university,42B9FC1C
586B4C1F,78A036F6,070DD774,australian national university,44A907AC
798458B7,78A036F6,070DD774,australian national university,468A7487
7988B05E,78A036F6,070DD774,australian national university,468A7487
7E00B4D5,78A036F6,070DD774,australian national university,44A907AC
7E00B4D5,78A036F6,070DD774,australian national university,44A907AC
8024FD4B,7F53B365,070DD774,australian national university,44C5464F
80D5E8AE,805110E1,070DD774,australian national university,44250E28
7E2D8689,806DBBF9,070DD774,australian national university,4773F002
7E2D8689,806DBBF9,070DD774,australian national university,4773F002
7E2143CC,712B6DE7,070DD774,australian national university,4773F002
7E2143CC,712B6DE7,070DD774,australian national university,4773F002
5F04BF34,7DF5970C,070DD774,australian national university,47977D8C
7D098700,8060B208,070DD774,australian national university,4773F002
7F1B89A5,8060B208,070DD774,australian national university,4773F002
7238EB5C,79887B66,070DD774,australian national university,462744F4
5D68BBB1,7A6D58DB,070DD774,australian national university,46CD3D2A
5D68BBB1,7A6D58DB,070DD774,australian national university,46CD3D2A
5931F968,7F42987A,070DD774,australian national university,43001016
5D891977,7F42987A,070DD774,australian national university,4603A79F
5D891977,7F42987A,070DD774,australian national university,4603A79F
7F439FBB,7F42987A,070DD774,australian national university,43137C5C
7E4EBA44,7F9F906D,070DD774,australian national university,45083D2F
7ECF85E7,7F9F906D,070DD774,australian national university,45083D2F
5AD24DDB,7F42987A,070DD774,australian national university,4603A79F
7FB054AE,7F42987A,070DD774,australian national university,4372EE76
7D574CB4,7F42987A,070DD774,australian national university,4372EE76
7D574CB4,7F42987A,070DD774,australian national university,4372EE76
7D574CB4,7F42987A,070DD774,australian national university,4372EE76
794E9C01,7F42987A,070DD774,australian national university,43137C5C
794E9C01,7F42987A,070DD774,australian national university,43137C5C
7C158DDC,8027CF78,070DD774,australian national university,44250E28
7C158DDC,8027CF78,070DD774,australian national university,44250E28
75552768,492E64F5,070DD774,australian national university,4773F002
7ED7B905,0A41A5F7,070DD774,australian national university,42D493FC
73CF25CB,769A6617,070DD774,australian national university,464237F2
73CF25CB,769A6617,070DD774,australian national university,464237F2
7E8BBFB4,7EF903C6,070DD774,australian national university,460D43CF
7E8BBFB4,7EF903C6,070DD774,australian national university,460D43CF
7E8BBFB4,7EF903C6,070DD774,australian national university,460D43CF
5D68BBB1,7EF903C6,070DD774,australian national university,46CD3D2A
5D68BBB1,7EF903C6,070DD774,australian national university,46CD3D2A
7F31C5D7,7F0FE80F,070DD774,australian national university,472C6E2D
8040919A,7F291B06,070DD774,australian national university,438E31AA
8040919A,7F291B06,070DD774,australian national university,438E31AA
7DD5759B,0F8C8980,070DD774,australian national university,465F7C62
8146148C,7FC26F4D,070DD774,australian national university,436150FA
8146148C,7FC26F4D,070DD774,australian national university,436150FA
8146148C,7FC26F4D,070DD774,australian national university,436150FA
7D3084E7,80AB0AAB,08EC4F5B,deakin university,436150FA
7D3084E7,80AB0AAB,08EC4F5B,deakin university,436150FA
811BEDEA,7EA0CDC9,0A1AB335,university of new mexico,43DFAE0A
811BEDEA,7EA0CDC9,0A1AB335,university of new mexico,43DFAE0A
811BEDEA,0E04B5E1,0A1AB335,university of new mexico,43DFAE0A
811BEDEA,0E04B5E1,0A1AB335,university of new mexico,43DFAE0A
811BEDEA,7E5A3B2D,0A1AB335,university of new mexico,43DFAE0A
811BEDEA,7E5A3B2D,0A1AB335,university of new mexico,43DFAE0A
811BEDEA,82C8A2BF,0B3CDF24,university of colorado boulder,43DFAE0A
811BEDEA,82C8A2BF,0B3CDF24,university of colorado boulder,43DFAE0A
811BEDEA,448425BB,0B3CDF24,university of colorado boulder,43DFAE0A
811BEDEA,448425BB,0B3CDF24,university of colorado boulder,43DFAE0A
8024FD4B,7FD0E75A,07B99BFA,university of sydney,44C5464F
8024FD4B,7F83C64D,07B99BFA,university of sydney,44C5464F
8024FD4B,7D96C3B9,07B99BFA,university of sydney,44C5464F
8024FD4B,79A878D7,07B99BFA,university of sydney,44C5464F
8024FD4B,299C61B8,07B99BFA,university of sydney,44C5464F
8024FD4B,7EA701B6,07B99BFA,university of sydney,44C5464F
7DB7AC5F,7D9F65D1,0875EA92,university of british columbia,465F7C62
7DB7AC5F,7D9F65D1,0875EA92,university of british columbia,465F7C62
7DB7AC5F,812855F0,0875EA92,university of british columbia,465F7C62
7DB7AC5F,812855F0,0875EA92,university of british columbia,465F7C62
7E1EC6B1,7B8ECA7E,069D255E,ultra,436150FA
7E1EC6B1,85399DB5,069D255E,ultra,436150FA
5ED73BA6,862CEC25,02642F55,university of oxford,435020A4
7FD00122,80DFADF2,02D828C1,huazhong university of science and technology,4773F002
7FD00122,76E35ADE,02D828C1,huazhong university of science and technology,4773F002
7DC1B04E,2AC1AE2D,01F71AD0,yale university,42F4F2CC
80A35714,7E2CF23A,01F71AD0,yale university,4773F002
7DC1B04E,7EBD82A2,01F71AD0,yale university,42F4F2CC
7DC1B04E,8479702B,01F71AD0,yale university,42F4F2CC
7DC1B04E,78652419,01F71AD0,yale university,42F4F2CC
7DC1B04E,82489430,01F71AD0,yale university,42F4F2CC
7DC1B04E,81607073,01F71AD0,yale university,42F4F2CC
80A35714,81607073,01F71AD0,yale university,4773F002
7F102A17,81607073,01F71AD0,yale university,4773F002
7F102A17,7EB20173,01F71AD0,yale university,4773F002
7DAFE646,7EB20173,01F71AD0,yale university,4773F002
80A35714,7EB20173,01F71AD0,yale university,4773F002
7DAFE646,7E10BF2F,01F71AD0,yale university,4773F002
5BE9E490,7E889567,4DAB0EB9,australian taxation office,44A907AC
5897E672,080DBCE5,0A8FBBC7,sun microsystems laboratories,45B9D64F
5897E672,7B6948DE,0A8FBBC7,sun microsystems laboratories,45B9D64F
80439A98,8120CCE9,0BBB6080,la trobe university,45A0DDC1
58B52FDE,8289E7B1,378854B4,universiti tunku abdul rahman,45FD9DD4
5F8D3C9D,456E1F94,00C9F808,tobb university of economics and technology,42B9FC1C
7F1B89A5,0D2355A6,02B911E0,ecole polytechnique de montreal,4773F002
80AB6AA1,79AF217E,01E46A0B,university of new south wales,465F7C62
80AB6AA1,79AF217E,01E46A0B,university of new south wales,465F7C62
5ED73BA6,61BF44C1,4D0F7995,montreal neurological institute and hospital,435020A4
5ED73BA6,7DB468CF,4D0F7995,montreal neurological institute and hospital,435020A4
5ED73BA6,7EB0D329,4D0F7995,montreal neurological institute and hospital,435020A4
5ED73BA6,85713A41,4D0F7995,montreal neurological institute and hospital,435020A4
5E6AA71B,79055AD5,021CC5D8,eth zurich,42BBC5C1
5E6AA71B,1009CC07,021CC5D8,eth zurich,42BBC5C1
5E6AA71B,79E84232,021CC5D8,eth zurich,42BBC5C1
5E6AA71B,75E28FCD,021CC5D8,eth zurich,42BBC5C1
811BEDEA,7C60BACB,045D80B8,wheaton college,43DFAE0A
811BEDEA,7C60BACB,045D80B8,wheaton college,43DFAE0A
