77EE74FF,77AC477F,01F164D0,ghent university,439F03CF
77EE74FF,84D801C2,01F164D0,ghent university,439F03CF
794A681D,0ECCB023,04B1BEA6,university of newcastle,458F31C4
81679E47,0ECCB023,04B1BEA6,university of newcastle,45B09C45
81679E47,82D8EFB1,04B1BEA6,university of newcastle,45B09C45
794A681D,82D8EFB1,04B1BEA6,university of newcastle,458F31C4
7B36709D,852160EF,0A254897,national university of defense technology,45E2ADDB
7B36709D,7E62EFC1,0A254897,national university of defense technology,45E2ADDB
7B36709D,81BCB347,0A254897,national university of defense technology,45E2ADDB
132C6C33,7BB5C392,01AB9591,king saud university,43331058
132C6C33,7D63C011,01AB9591,king saud university,43331058
81A12207,7A0838AF,0B0ADEB6,university of toronto,46A05BB0
81A12207,7851D001,090B77B3,university of waterloo,46A05BB0
77CBBDC3,84FAEF85,4FF45383,ibm,43AA5802
7EA75043,7D25C816,4FF45383,ibm,470EFF91
7EA75043,7D25C816,4FF45383,ibm,470EFF91
19C4435F,839B5408,077F92D2,ecole polytechnique de l universite de nantes,439E9A1C
19C4435F,839B5408,077F92D2,ecole polytechnique de l universite de nantes,439E9A1C
75A2FE90,00E27758,8623AC36,telefonica,43FD776C
75A2FE90,052A37BC,8623AC36,telefonica,43FD776C
7593D5C7,0F83345D,035F81F4,monash university,436976F3
19C4435F,13AD5209,035F81F4,monash university,439E9A1C
19C4435F,13AD5209,035F81F4,monash university,439E9A1C
055FD427,13AD5209,035F81F4,monash university,439E9A1C
77838E32,0CB20E80,035F81F4,monash university,472C6E2D
81679E47,8174C2F6,035F81F4,monash university,45B09C45
794A681D,8174C2F6,035F81F4,monash university,458F31C4
81679E47,7D21920E,035F81F4,monash university,45B09C45
794A681D,7D21920E,035F81F4,monash university,458F31C4
7422CF8C,7F2CA808,4D0FB79F,commonwealth scientific and industrial research organisation,44E12FD1
7C6DC17F,82D3D8B9,4D0FB79F,commonwealth scientific and industrial research organisation,4569270C
777CD3F6,863C8ECF,4D0FB79F,commonwealth scientific and industrial research organisation,45AB6F7C
7C6DC17F,863C8ECF,4D0FB79F,commonwealth scientific and industrial research organisation,4569270C
777CD3F6,78A9DAB1,4D0FB79F,commonwealth scientific and industrial research organisation,45AB6F7C
7C6DC17F,78A9DAB1,4D0FB79F,commonwealth scientific and industrial research organisation,4569270C
777CD3F6,80F9ACCC,4D0FB79F,commonwealth scientific and industrial research organisation,45AB6F7C
75931B3A,80F9ACCC,4D0FB79F,commonwealth scientific and industrial research organisation,45AB6F7C
7422CF8C,7EFA0B00,4D0FB79F,commonwealth scientific and industrial research organisation,44E12FD1
7C6DC17F,7F4D9664,4D0FB79F,commonwealth scientific and industrial research organisation,4569270C
777CD3F6,7F4D9664,4D0FB79F,commonwealth scientific and industrial research organisation,45AB6F7C
6591B15F,7CFF95FD,00298BAA,inner mongolia university,436D599B
6591B15F,7CFF95FD,00298BAA,inner mongolia university,436D599B
2D3A9CD5,80F006D7,4F61E6AF,geoscience australia,451788DE
2D3A9CD5,80F006D7,4F61E6AF,geoscience australia,451788DE
2D3A9CD5,80F006D7,4F61E6AF,geoscience australia,451788DE
0BC1F776,8456434F,08DDC677,sogang university,43001016
82039A4D,8456434F,08DDC677,sogang university,43001016
82039A4D,8456434F,08DDC677,sogang university,43001016
6F44CDA5,7C7E3481,0A10A938,bilkent university,42B9FC1C
5A8534D0,7F49D984,0ACF7BFE,university of erlangen nuremberg,440ED19A
7CEA99AF,79A13CC1,0ACF7BFE,university of erlangen nuremberg,461BAEE3
7CEA99AF,777C0155,0ACF7BFE,university of erlangen nuremberg,461BAEE3
7CEA99AF,7D5C5DC9,0ACF7BFE,university of erlangen nuremberg,461BAEE3
76BEF8EF,72DA1EC5,0B39AE7C,university of canberra,4372B502
76BEF8EF,7C521A52,0B39AE7C,university of canberra,4372B502
132C6C33,7C521A52,0B39AE7C,university of canberra,43331058
76BEF8EF,7E5BA1A2,0B39AE7C,university of canberra,4372B502
132C6C33,80338533,0B39AE7C,university of canberra,43331058
7C83AE98,8480522B,0B39AE7C,university of canberra,455477A7
7D780136,80CB5FB0,36BC0AB8,veda,463BD859
7D780136,80CB5FB0,36BC0AB8,veda,463BD859
7D780136,80CB5FB0,36BC0AB8,veda,463BD859
77EE74FF,7FB4DE81,500F4F9C,intel,439F03CF
8129F6EF,798564C4,0619822C,karlsruhe institute of technology,42E510A7
8129F6EF,67123E16,0619822C,karlsruhe institute of technology,42E510A7
09C2F629,7FF416BB,028E8644,nicta,43001016
09C2F629,7FF416BB,028E8644,nicta,43001016
09C2F629,7FF416BB,028E8644,nicta,43001016
5F3C2D3B,80E8BB0A,028E8644,nicta,43001016
5F3C2D3B,80E8BB0A,028E8644,nicta,43001016
77F852AA,0E8DF89D,028E8644,nicta,4773F002
77413EBF,7DF61BCF,028E8644,nicta,439BCE5E
77413EBF,7DF61BCF,028E8644,nicta,439BCE5E
01247F1B,80772DD9,028E8644,nicta,465F7C62
097A52B3,7E353365,028E8644,nicta,43001016
055FD427,8636A343,05CAFA6C,university of nantes,439E9A1C
7A3404AF,7652A122,05CAFA6C,university of nantes,455477A7
055FD427,7652A122,05CAFA6C,university of nantes,439E9A1C
7683D3E1,5D72BFDD,03C0079C,technische universitat munchen,4773F002
7683D3E1,6A258237,03C0079C,technische universitat munchen,4773F002
01F2AC80,807FB87B,08A948CC,johns hopkins university,43001016
01F2AC80,7EA281B6,08A948CC,johns hopkins university,43001016
5F3C2D3B,7D006E58,03FC3F40,chalmers university of technology,43001016
5F3C2D3B,7D006E58,03FC3F40,chalmers university of technology,43001016
7AC45855,7ACA11A6,0966B229,university of illinois at urbana champaign,4773F002
75AE5EAB,7F46E0E3,,,436150FA
7C4EB831,785824B8,,,45478760
7C4EB831,785824B8,,,45478760
7C4EB831,785824B8,,,45478760
7C4EB831,785824B8,,,45478760
7C28C915,7FF416BB,,,45083D2F
77F852AA,7B669FEC,,,4773F002
77413EBF,7E3853C8,,,439BCE5E
77413EBF,7E3853C8,,,439BCE5E
132C6C33,1059E5DF,,,43331058
7C28C915,803C45BB,,,45083D2F
7BCD49FF,480DCE9E,,,45083D2F
77A4FC1A,7DCA0F40,,,42D493FC
77324BF4,853AA64C,,,453E185C
6F44CDA5,083EE865,,,42B9FC1C
75AE5EAB,801A3A8A,,,436150FA
771824D8,801A3A8A,,,42D493FC
78DB0013,801A3A8A,,,42D493FC
79824ACB,78003AF9,,,4708B833
7C4EB831,80774841,,,45478760
7C4EB831,80774841,,,45478760
7C4EB831,80774841,,,45478760
7C4EB831,80774841,,,45478760
77413EBF,7840BCBF,,,439BCE5E
77413EBF,7840BCBF,,,439BCE5E
8025C700,2B86E690,,,4708B833
8025C700,857C78EA,,,4708B833
7BCD49FF,7F74F77B,,,45083D2F
7742DBD8,7D33E765,,,4708B833
78DB0013,79887B66,,,42D493FC
75AE5EAB,79887B66,,,436150FA
79BA4E69,80057D2A,,,4773F002
6F44CDA5,80140B23,,,42B9FC1C
771824D8,80C373D0,,,42D493FC
77A4FC1A,80C373D0,,,42D493FC
7742DBD8,0568EA2C,,,4708B833
8025C700,7FE09CB0,,,4708B833
7742DBD8,8457D41A,,,4708B833
722573CC,7935459E,093456D7,university of alberta,471D649B
7F220FCF,821752CD,02B09E25,university college london,44BF398F
7C4EB831,78C6308E,07394DF9,qatar petroleum,45478760
7C4EB831,78C6308E,07394DF9,qatar petroleum,45478760
7C4EB831,78C6308E,07394DF9,qatar petroleum,45478760
7C4EB831,78C6308E,07394DF9,qatar petroleum,45478760
7C4EB831,7A6239BD,07394DF9,qatar petroleum,45478760
7C4EB831,7A6239BD,07394DF9,qatar petroleum,45478760
7C4EB831,7A6239BD,07394DF9,qatar petroleum,45478760
7C4EB831,7A6239BD,07394DF9,qatar petroleum,45478760
7B12D157,79A41BF1,07394DF9,qatar petroleum,45478760
7B12D157,79A41BF1,07394DF9,qatar petroleum,45478760
7B12D157,80774841,07394DF9,qatar petroleum,45478760
7B12D157,80774841,07394DF9,qatar petroleum,45478760
7F220FCF,7DB5C2E3,863C435D,fujitsu,44BF398F
7F220FCF,7D33E765,863C435D,fujitsu,44BF398F
097A52B3,7EE29A6D,07802943,beijing institute of technology,43001016
030889FC,80F26290,07802943,beijing institute of technology,43001016
097A52B3,7FA18BD7,07802943,beijing institute of technology,43001016
030889FC,7DC2B838,07802943,beijing institute of technology,43001016
549B3317,6CA7B668,070DD774,australian national university,45577A03
549B3317,6CA7B668,070DD774,australian national university,45577A03
549B3317,6CA7B668,070DD774,australian national university,45577A03
5ACC0C50,76B9B236,070DD774,australian national university,43001016
5ACC0C50,76B9B236,070DD774,australian national university,43001016
5ACC0C50,76B9B236,070DD774,australian national university,43001016
5ACC0C50,76B9B236,070DD774,australian national university,43001016
5ACC0C50,76B9B236,070DD774,australian national university,43001016
75F281E5,7F9CBD1D,070DD774,australian national university,4558D729
75F281E5,7F9CBD1D,070DD774,australian national university,4558D729
75F281E5,7F9CBD1D,070DD774,australian national university,4558D729
780FE59C,7F9CBD1D,070DD774,australian national university,45AAAE95
780FE59C,7F9CBD1D,070DD774,australian national university,45AAAE95
780FE59C,7F9CBD1D,070DD774,australian national university,45AAAE95
7508DC4D,7F9CBD1D,070DD774,australian national university,4558D729
7508DC4D,7F9CBD1D,070DD774,australian national university,4558D729
7508DC4D,7F9CBD1D,070DD774,australian national university,4558D729
01247F1B,7C446BD1,070DD774,australian national university,465F7C62
794A681D,7DBEC0AC,070DD774,australian national university,458F31C4
75F281E5,84FD3350,070DD774,australian national university,4558D729
75F281E5,84FD3350,070DD774,australian national university,4558D729
75F281E5,84FD3350,070DD774,australian national university,4558D729
7508DC4D,84FD3350,070DD774,australian national university,4558D729
7508DC4D,84FD3350,070DD774,australian national university,4558D729
7508DC4D,84FD3350,070DD774,australian national university,4558D729
7CA23882,813DC176,070DD774,australian national university,455477A7
7CA23882,813DC176,070DD774,australian national university,455477A7
7CA23882,813DC176,070DD774,australian national university,455477A7
77F852AA,84ACDCA3,070DD774,australian national university,4773F002
09C2F629,8151B5A4,070DD774,australian national university,43001016
09C2F629,8151B5A4,070DD774,australian national university,43001016
09C2F629,8151B5A4,070DD774,australian national university,43001016
7C83AE98,7C521A52,070DD774,australian national university,455477A7
75AE5EAB,7D6A3AEC,070DD774,australian national university,436150FA
6F44CDA5,00617221,070DD774,australian national university,42B9FC1C
7FABA512,59EEF8A8,070DD774,australian national university,45FB3662
7A3404AF,71C4E47C,070DD774,australian national university,455477A7
562D7272,7EE64C62,070DD774,australian national university,44A2A3CC
562D7272,7EE64C62,070DD774,australian national university,44A2A3CC
562D7272,7EE64C62,070DD774,australian national university,44A2A3CC
75CF9001,7DF61BCF,070DD774,australian national university,43AA5802
75CF9001,7DF61BCF,070DD774,australian national university,43AA5802
75CF9001,7DF61BCF,070DD774,australian national university,43AA5802
7E3E918A,7E469893,070DD774,australian national university,4524B15F
7E3E918A,7E469893,070DD774,australian national university,4524B15F
7E3E918A,7E469893,070DD774,australian national university,4524B15F
77413EBF,7D397880,070DD774,australian national university,439BCE5E
77413EBF,7D397880,070DD774,australian national university,439BCE5E
77CBBDC3,7D397880,070DD774,australian national university,43AA5802
75CF9001,7D397880,070DD774,australian national university,43AA5802
75CF9001,7D397880,070DD774,australian national university,43AA5802
75CF9001,7D397880,070DD774,australian national university,43AA5802
7422CF8C,7D397880,070DD774,australian national university,44E12FD1
7A01A406,7D397880,070DD774,australian national university,43AA5802
0444B2F3,5543B7BE,070DD774,australian national university,43001016
0444B2F3,5543B7BE,070DD774,australian national university,43001016
0444B2F3,5543B7BE,070DD774,australian national university,43001016
549B3317,02A6572C,070DD774,australian national university,45577A03
549B3317,02A6572C,070DD774,australian national university,45577A03
549B3317,02A6572C,070DD774,australian national university,45577A03
055FD427,801C8CE0,070DD774,australian national university,439E9A1C
19C4435F,801C8CE0,070DD774,australian national university,439E9A1C
19C4435F,801C8CE0,070DD774,australian national university,439E9A1C
75A2FE90,84771A11,070DD774,australian national university,43FD776C
7A679E89,7DD9D128,070DD774,australian national university,43701CEE
7A679E89,7DD9D128,070DD774,australian national university,43701CEE
7A679E89,7DD9D128,070DD774,australian national university,43701CEE
81A12207,7E7A5E3F,070DD774,australian national university,46A05BB0
7A679E89,7F46E0E3,070DD774,australian national university,43701CEE
7A679E89,7F46E0E3,070DD774,australian national university,43701CEE
7A679E89,7F46E0E3,070DD774,australian national university,43701CEE
7B22F78B,7F46E0E3,070DD774,australian national university,43701CEE
7B22F78B,7F46E0E3,070DD774,australian national university,43701CEE
77324BF4,7F46E0E3,070DD774,australian national university,453E185C
7B3B5C82,7F46E0E3,070DD774,australian national university,43701CEE
7B3B5C82,7F46E0E3,070DD774,australian national university,43701CEE
775D4CDA,480DCE9E,070DD774,australian national university,4773F002
775D4CDA,480DCE9E,070DD774,australian national university,4773F002
775D4CDA,480DCE9E,070DD774,australian national university,4773F002
7B36709D,7EBA6196,070DD774,australian national university,45E2ADDB
26888BF5,7E8ACC1D,070DD774,australian national university,468C0299
26888BF5,7E8ACC1D,070DD774,australian national university,468C0299
26888BF5,7E8ACC1D,070DD774,australian national university,468C0299
26888BF5,7E8ACC1D,070DD774,australian national university,468C0299
26888BF5,7F1E47EA,070DD774,australian national university,468C0299
26888BF5,7F1E47EA,070DD774,australian national university,468C0299
26888BF5,7F1E47EA,070DD774,australian national university,468C0299
26888BF5,7F1E47EA,070DD774,australian national university,468C0299
103A5435,7F1E47EA,070DD774,australian national university,468C0299
103A5435,7F1E47EA,070DD774,australian national university,468C0299
103A5435,7F1E47EA,070DD774,australian national university,468C0299
7C28C915,7D9D3DA9,070DD774,australian national university,45083D2F
26E0215C,7F26D1F4,070DD774,australian national university,45FD9DD4
26E0215C,7F26D1F4,070DD774,australian national university,45FD9DD4
77838E32,80522C1E,070DD774,australian national university,472C6E2D
5D396135,7FE875F0,070DD774,australian national university,44D951AC
5D396135,7FE875F0,070DD774,australian national university,44D951AC
786C4CF6,7FE875F0,070DD774,australian national university,438E31AA
786C4CF6,7FE875F0,070DD774,australian national university,438E31AA
7C806510,850F23C8,070DD774,australian national university,438E31AA
7C806510,850F23C8,070DD774,australian national university,438E31AA
7C806510,850F23C8,070DD774,australian national university,438E31AA
780FE59C,84BBF431,070DD774,australian national university,45AAAE95
780FE59C,84BBF431,070DD774,australian national university,45AAAE95
780FE59C,84BBF431,070DD774,australian national university,45AAAE95
7742DBD8,7F8A294E,070DD774,australian national university,4708B833
772FAA50,83DFA23C,070DD774,australian national university,446BF184
772FAA50,83DFA23C,070DD774,australian national university,446BF184
772FAA50,83DFA23C,070DD774,australian national university,446BF184
78DB0013,80C373D0,070DD774,australian national university,42D493FC
7F220FCF,0568EA2C,070DD774,australian national university,44BF398F
5F3C2D3B,7DC58A65,070DD774,australian national university,43001016
5F3C2D3B,7DC58A65,070DD774,australian national university,43001016
0C53117D,7F9D751D,070DD774,australian national university,461BAEE3
0C53117D,7F9D751D,070DD774,australian national university,461BAEE3
0C53117D,7F9D751D,070DD774,australian national university,461BAEE3
120C3C00,7F9D751D,070DD774,australian national university,461BAEE3
120C3C00,7F9D751D,070DD774,australian national university,461BAEE3
120C3C00,7F9D751D,070DD774,australian national university,461BAEE3
84E2E949,810F0F1E,070DD774,australian national university,44DA004E
84E2E949,810F0F1E,070DD774,australian national university,44DA004E
0BCFE686,8517888F,070DD774,australian national university,43001016
0BCFE686,8517888F,070DD774,australian national university,43001016
0BCFE686,8517888F,070DD774,australian national university,43001016
0BCFE686,8517888F,070DD774,australian national university,43001016
562D7272,49583657,070DD774,australian national university,44A2A3CC
562D7272,49583657,070DD774,australian national university,44A2A3CC
562D7272,49583657,070DD774,australian national university,44A2A3CC
0BCFE686,82C623B7,070DD774,australian national university,43001016
0BCFE686,82C623B7,070DD774,australian national university,43001016
0BCFE686,82C623B7,070DD774,australian national university,43001016
0BCFE686,82C623B7,070DD774,australian national university,43001016
7B12D157,8074566C,070DD774,australian national university,45478760
7B12D157,8074566C,070DD774,australian national university,45478760
7EA75043,85200DA0,070DD774,australian national university,470EFF91
7EA75043,85200DA0,070DD774,australian national university,470EFF91
77A4FC1A,801A3A8A,070DD774,australian national university,42D493FC
772FAA50,7FF96319,070DD774,australian national university,446BF184
772FAA50,7FF96319,070DD774,australian national university,446BF184
772FAA50,7FF96319,070DD774,australian national university,446BF184
79824ACB,7FD138F0,070DD774,australian national university,4708B833
0444B2F3,85444D04,070DD774,australian national university,43001016
0444B2F3,85444D04,070DD774,australian national university,43001016
0444B2F3,85444D04,070DD774,australian national university,43001016
780FE59C,803C6280,070DD774,australian national university,45AAAE95
780FE59C,803C6280,070DD774,australian national university,45AAAE95
780FE59C,803C6280,070DD774,australian national university,45AAAE95
75F281E5,803C6280,070DD774,australian national university,4558D729
75F281E5,803C6280,070DD774,australian national university,4558D729
75F281E5,803C6280,070DD774,australian national university,4558D729
7508DC4D,803C6280,070DD774,australian national university,4558D729
7508DC4D,803C6280,070DD774,australian national university,4558D729
7508DC4D,803C6280,070DD774,australian national university,4558D729
7F98A2A7,84BA12F5,070DD774,australian national university,43DFAE0A
7F98A2A7,84BA12F5,070DD774,australian national university,43DFAE0A
7B12D157,785824B8,070DD774,australian national university,45478760
7B12D157,785824B8,070DD774,australian national university,45478760
132C6C33,0C11FF02,070DD774,australian national university,43331058
2D3A9CD5,8523C188,070DD774,australian national university,451788DE
2D3A9CD5,8523C188,070DD774,australian national university,451788DE
2D3A9CD5,8523C188,070DD774,australian national university,451788DE
7B3B5C82,7D672C43,070DD774,australian national university,43701CEE
7B3B5C82,7D672C43,070DD774,australian national university,43701CEE
7B22F78B,7D672C43,070DD774,australian national university,43701CEE
7B22F78B,7D672C43,070DD774,australian national university,43701CEE
3DD22889,7E6AEC4F,070DD774,australian national university,43CD1EFB
3DD22889,7E6AEC4F,070DD774,australian national university,43CD1EFB
8025C700,7ED4D9EF,070DD774,australian national university,4708B833
5ACC0C50,7F74F77B,070DD774,australian national university,43001016
5ACC0C50,7F74F77B,070DD774,australian national university,43001016
5ACC0C50,7F74F77B,070DD774,australian national university,43001016
5ACC0C50,7F74F77B,070DD774,australian national university,43001016
5ACC0C50,7F74F77B,070DD774,australian national university,43001016
0BC1F776,7F74F77B,070DD774,australian national university,43001016
7C8D63CD,77633985,070DD774,australian national university,44DF880B
01F2AC80,77633985,070DD774,australian national university,43001016
120C3C00,81163BD7,070DD774,australian national university,461BAEE3
120C3C00,81163BD7,070DD774,australian national university,461BAEE3
120C3C00,81163BD7,070DD774,australian national university,461BAEE3
75CF9001,848247DE,070DD774,australian national university,43AA5802
75CF9001,848247DE,070DD774,australian national university,43AA5802
75CF9001,848247DE,070DD774,australian national university,43AA5802
3DD22889,83814645,070DD774,australian national university,43CD1EFB
3DD22889,83814645,070DD774,australian national university,43CD1EFB
70EDFDAC,83814645,070DD774,australian national university,46202E57
750B1380,80057D2A,070DD774,australian national university,4773F002
750B1380,80057D2A,070DD774,australian national university,4773F002
5ACC0C50,0C784B82,070DD774,australian national university,43001016
5ACC0C50,0C784B82,070DD774,australian national university,43001016
5ACC0C50,0C784B82,070DD774,australian national university,43001016
5ACC0C50,0C784B82,070DD774,australian national university,43001016
5ACC0C50,0C784B82,070DD774,australian national university,43001016
19C4435F,7F313D97,070DD774,australian national university,439E9A1C
19C4435F,7F313D97,070DD774,australian national university,439E9A1C
762F66C0,7AAD9AF6,070DD774,australian national university,43331058
762F66C0,7AAD9AF6,070DD774,australian national university,43331058
6591B15F,7D87B7DC,070DD774,australian national university,436D599B
6591B15F,7D87B7DC,070DD774,australian national university,436D599B
5B8140C9,7D8C2B05,070DD774,australian national university,447034A1
82039A4D,6716813B,070DD774,australian national university,43001016
82039A4D,6716813B,070DD774,australian national university,43001016
5EF80E55,7F42DB75,070DD774,australian national university,463BD859
5EF80E55,7F42DB75,070DD774,australian national university,463BD859
086F55F0,2B86E690,070DD774,australian national university,46528AF2
5F3C2D3B,7DBB8489,070DD774,australian national university,43001016
5F3C2D3B,7DBB8489,070DD774,australian national university,43001016
73A69A00,76AFB3FA,070DD774,australian national university,46A05BB0
73A69A00,76AFB3FA,070DD774,australian national university,46A05BB0
73A69A00,76AFB3FA,070DD774,australian national university,46A05BB0
713D058D,76AFB3FA,070DD774,australian national university,43650CDF
713D058D,76AFB3FA,070DD774,australian national university,43650CDF
7C4EB831,7FF5D777,070DD774,australian national university,45478760
7C4EB831,7FF5D777,070DD774,australian national university,45478760
7C4EB831,7FF5D777,070DD774,australian national university,45478760
7C4EB831,7FF5D777,070DD774,australian national university,45478760
754EC0B4,7E2BE306,070DD774,australian national university,4558D729
77413EBF,0D0BAC08,070DD774,australian national university,439BCE5E
77413EBF,0D0BAC08,070DD774,australian national university,439BCE5E
0C53117D,7DF3D122,070DD774,australian national university,461BAEE3
0C53117D,7DF3D122,070DD774,australian national university,461BAEE3
0C53117D,7DF3D122,070DD774,australian national university,461BAEE3
771824D8,76F614D7,070DD774,australian national university,42D493FC
7C4EB831,7EB43D16,070DD774,australian national university,45478760
7C4EB831,7EB43D16,070DD774,australian national university,45478760
7C4EB831,7EB43D16,070DD774,australian national university,45478760
7C4EB831,7EB43D16,070DD774,australian national university,45478760
7C4EB831,7F8A6C15,070DD774,australian national university,45478760
7C4EB831,7F8A6C15,070DD774,australian national university,45478760
7C4EB831,7F8A6C15,070DD774,australian national university,45478760
7C4EB831,7F8A6C15,070DD774,australian national university,45478760
77EE74FF,7FF2AF05,070DD774,australian national university,439F03CF
7EA75043,7FF2AF05,070DD774,australian national university,470EFF91
7EA75043,7FF2AF05,070DD774,australian national university,470EFF91
7F98A2A7,7FF2AF05,070DD774,australian national university,43DFAE0A
7F98A2A7,7FF2AF05,070DD774,australian national university,43DFAE0A
81679E47,7E3F187C,070DD774,australian national university,45B09C45
775D4CDA,83380BD1,070DD774,australian national university,4773F002
775D4CDA,83380BD1,070DD774,australian national university,4773F002
775D4CDA,83380BD1,070DD774,australian national university,4773F002
053EA6E7,7EBAC7F3,070DD774,australian national university,46B8FFD4
053EA6E7,7EBAC7F3,070DD774,australian national university,46B8FFD4
053EA6E7,7EBAC7F3,070DD774,australian national university,46B8FFD4
8148AEB2,7EBAC7F3,070DD774,australian national university,472C6E2D
8148AEB2,7EBAC7F3,070DD774,australian national university,472C6E2D
7E3E918A,7A41E60D,070DD774,australian national university,4524B15F
7E3E918A,7A41E60D,070DD774,australian national university,4524B15F
7E3E918A,7A41E60D,070DD774,australian national university,4524B15F
0BCFE686,7B19AC88,070DD774,australian national university,43001016
0BCFE686,7B19AC88,070DD774,australian national university,43001016
0BCFE686,7B19AC88,070DD774,australian national university,43001016
0BCFE686,7B19AC88,070DD774,australian national university,43001016
7B7764BC,84B1667C,070DD774,australian national university,455477A7
7B7764BC,84B1667C,070DD774,australian national university,455477A7
7B7764BC,84B1667C,070DD774,australian national university,455477A7
7B7764BC,84B1667C,070DD774,australian national university,455477A7
75931B3A,7F4D9664,070DD774,australian national university,45AB6F7C
0FF63661,7A5D534F,070DD774,australian national university,472C8CEC
775D4CDA,70C4BD11,070DD774,australian national university,4773F002
775D4CDA,70C4BD11,070DD774,australian national university,4773F002
775D4CDA,70C4BD11,070DD774,australian national university,4773F002
562D7272,75AF76C6,070DD774,australian national university,44A2A3CC
562D7272,75AF76C6,070DD774,australian national university,44A2A3CC
562D7272,75AF76C6,070DD774,australian national university,44A2A3CC
09C2F629,7F7831BF,070DD774,australian national university,43001016
09C2F629,7F7831BF,070DD774,australian national university,43001016
09C2F629,7F7831BF,070DD774,australian national university,43001016
7B7764BC,7F7831BF,070DD774,australian national university,455477A7
7B7764BC,7F7831BF,070DD774,australian national university,455477A7
7B7764BC,7F7831BF,070DD774,australian national university,455477A7
7B7764BC,7F7831BF,070DD774,australian national university,455477A7
777114BF,8022E561,070DD774,australian national university,455477A7
777114BF,8022E561,070DD774,australian national university,455477A7
777114BF,8022E561,070DD774,australian national university,455477A7
7AC45855,80FA787C,070DD774,australian national university,4773F002
7683D3E1,80FA787C,070DD774,australian national university,4773F002
750B1380,80FA787C,070DD774,australian national university,4773F002
750B1380,80FA787C,070DD774,australian national university,4773F002
6591B15F,80FA787C,070DD774,australian national university,436D599B
6591B15F,80FA787C,070DD774,australian national university,436D599B
79BA4E69,80FA787C,070DD774,australian national university,4773F002
7AEF2190,80FA787C,070DD774,australian national university,4773F002
26E0215C,7C3741A6,070DD774,australian national university,45FD9DD4
26E0215C,7C3741A6,070DD774,australian national university,45FD9DD4
84E2E949,7C3741A6,070DD774,australian national university,44DA004E
84E2E949,7C3741A6,070DD774,australian national university,44DA004E
78C74706,08A54560,070DD774,australian national university,472C6E2D
78C74706,08A54560,070DD774,australian national university,472C6E2D
7593D5C7,850BF863,070DD774,australian national university,436976F3
788B43CF,849086EC,070DD774,australian national university,45C0AEF7
788B43CF,849086EC,070DD774,australian national university,45C0AEF7
788B43CF,849086EC,070DD774,australian national university,45C0AEF7
2D3A9CD5,7783A142,070DD774,australian national university,451788DE
2D3A9CD5,7783A142,070DD774,australian national university,451788DE
2D3A9CD5,7783A142,070DD774,australian national university,451788DE
2D3A9CD5,7F21E482,070DD774,australian national university,451788DE
2D3A9CD5,7F21E482,070DD774,australian national university,451788DE
2D3A9CD5,7F21E482,070DD774,australian national university,451788DE
74F8A8A8,523C202A,070DD774,australian national university,471D649B
74F8A8A8,523C202A,070DD774,australian national university,471D649B
73A69A00,7A31C8E4,070DD774,australian national university,46A05BB0
73A69A00,7A31C8E4,070DD774,australian national university,46A05BB0
73A69A00,7A31C8E4,070DD774,australian national university,46A05BB0
590B3496,7A31C8E4,070DD774,australian national university,471D649B
74F8A8A8,7A31C8E4,070DD774,australian national university,471D649B
74F8A8A8,7A31C8E4,070DD774,australian national university,471D649B
713D058D,7A31C8E4,070DD774,australian national university,43650CDF
713D058D,7A31C8E4,070DD774,australian national university,43650CDF
70D6D44C,7A31C8E4,070DD774,australian national university,471D649B
722573CC,7A31C8E4,070DD774,australian national university,471D649B
26888BF5,81730275,070DD774,australian national university,468C0299
26888BF5,81730275,070DD774,australian national university,468C0299
26888BF5,81730275,070DD774,australian national university,468C0299
26888BF5,81730275,070DD774,australian national university,468C0299
7BCD49FF,0E3DAE9C,070DD774,australian national university,45083D2F
772FAA50,7F8C308E,070DD774,australian national university,446BF184
772FAA50,7F8C308E,070DD774,australian national university,446BF184
772FAA50,7F8C308E,070DD774,australian national university,446BF184
7C806510,80FE802A,070DD774,australian national university,438E31AA
7C806510,80FE802A,070DD774,australian national university,438E31AA
7C806510,80FE802A,070DD774,australian national university,438E31AA
103A5435,757CB96D,070DD774,australian national university,468C0299
103A5435,757CB96D,070DD774,australian national university,468C0299
103A5435,757CB96D,070DD774,australian national university,468C0299
777CD3F6,78A036F6,070DD774,australian national university,45AB6F7C
8148AEB2,78A036F6,070DD774,australian national university,472C6E2D
8148AEB2,78A036F6,070DD774,australian national university,472C6E2D
5EF80E55,78A036F6,070DD774,australian national university,463BD859
5EF80E55,78A036F6,070DD774,australian national university,463BD859
053EA6E7,78A036F6,070DD774,australian national university,46B8FFD4
053EA6E7,78A036F6,070DD774,australian national university,46B8FFD4
053EA6E7,78A036F6,070DD774,australian national university,46B8FFD4
7C6DC17F,78A036F6,070DD774,australian national university,4569270C
78C74706,78A036F6,070DD774,australian national university,472C6E2D
78C74706,78A036F6,070DD774,australian national university,472C6E2D
7D780136,78A036F6,070DD774,australian national university,463BD859
7D780136,78A036F6,070DD774,australian national university,463BD859
7D780136,78A036F6,070DD774,australian national university,463BD859
7C4EB831,79A41BF1,070DD774,australian national university,45478760
7C4EB831,79A41BF1,070DD774,australian national university,45478760
7C4EB831,79A41BF1,070DD774,australian national university,45478760
7C4EB831,79A41BF1,070DD774,australian national university,45478760
777114BF,803D5846,070DD774,australian national university,455477A7
777114BF,803D5846,070DD774,australian national university,455477A7
777114BF,803D5846,070DD774,australian national university,455477A7
7D780136,7F9C6569,070DD774,australian national university,463BD859
7D780136,7F9C6569,070DD774,australian national university,463BD859
7D780136,7F9C6569,070DD774,australian national university,463BD859
788B43CF,805C7AA8,070DD774,australian national university,45C0AEF7
788B43CF,805C7AA8,070DD774,australian national university,45C0AEF7
788B43CF,805C7AA8,070DD774,australian national university,45C0AEF7
7CEA99AF,84493B76,070DD774,australian national university,461BAEE3
5A8534D0,84493B76,070DD774,australian national university,440ED19A
549B3317,145D128F,070DD774,australian national university,45577A03
549B3317,145D128F,070DD774,australian national university,45577A03
549B3317,145D128F,070DD774,australian national university,45577A03
06F9D6F9,7D11A774,070DD774,australian national university,478C2346
06F9D6F9,7D11A774,070DD774,australian national university,478C2346
788B43CF,7ED117DA,070DD774,australian national university,45C0AEF7
788B43CF,7ED117DA,070DD774,australian national university,45C0AEF7
788B43CF,7ED117DA,070DD774,australian national university,45C0AEF7
7A679E89,79887B66,070DD774,australian national university,43701CEE
7A679E89,79887B66,070DD774,australian national university,43701CEE
7A679E89,79887B66,070DD774,australian national university,43701CEE
7D780136,80519533,070DD774,australian national university,463BD859
7D780136,80519533,070DD774,australian national university,463BD859
7D780136,80519533,070DD774,australian national university,463BD859
053EA6E7,80519533,070DD774,australian national university,46B8FFD4
053EA6E7,80519533,070DD774,australian national university,46B8FFD4
053EA6E7,80519533,070DD774,australian national university,46B8FFD4
73A69A00,79E2BEE3,070DD774,australian national university,46A05BB0
73A69A00,79E2BEE3,070DD774,australian national university,46A05BB0
73A69A00,79E2BEE3,070DD774,australian national university,46A05BB0
7B7764BC,7F42987A,070DD774,australian national university,455477A7
7B7764BC,7F42987A,070DD774,australian national university,455477A7
7B7764BC,7F42987A,070DD774,australian national university,455477A7
7B7764BC,7F42987A,070DD774,australian national university,455477A7
82039A4D,7F42987A,070DD774,australian national university,43001016
82039A4D,7F42987A,070DD774,australian national university,43001016
030889FC,7F42987A,070DD774,australian national university,43001016
777114BF,7F42987A,070DD774,australian national university,455477A7
777114BF,7F42987A,070DD774,australian national university,455477A7
777114BF,7F42987A,070DD774,australian national university,455477A7
5ACC0C50,7F42987A,070DD774,australian national university,43001016
5ACC0C50,7F42987A,070DD774,australian national university,43001016
5ACC0C50,7F42987A,070DD774,australian national university,43001016
5ACC0C50,7F42987A,070DD774,australian national university,43001016
5ACC0C50,7F42987A,070DD774,australian national university,43001016
09C2F629,7F42987A,070DD774,australian national university,43001016
09C2F629,7F42987A,070DD774,australian national university,43001016
09C2F629,7F42987A,070DD774,australian national university,43001016
7CA23882,7CAB86A8,070DD774,australian national university,455477A7
7CA23882,7CAB86A8,070DD774,australian national university,455477A7
7CA23882,7CAB86A8,070DD774,australian national university,455477A7
786C4CF6,7F291B06,070DD774,australian national university,438E31AA
786C4CF6,7F291B06,070DD774,australian national university,438E31AA
7C806510,7F291B06,070DD774,australian national university,438E31AA
7C806510,7F291B06,070DD774,australian national university,438E31AA
7C806510,7F291B06,070DD774,australian national university,438E31AA
5D396135,7F291B06,070DD774,australian national university,44D951AC
5D396135,7F291B06,070DD774,australian national university,44D951AC
76BEF8EF,707A3D78,070DD774,australian national university,4372B502
26888BF5,707A3D78,070DD774,australian national university,468C0299
26888BF5,707A3D78,070DD774,australian national university,468C0299
26888BF5,707A3D78,070DD774,australian national university,468C0299
26888BF5,707A3D78,070DD774,australian national university,468C0299
103A5435,707A3D78,070DD774,australian national university,468C0299
103A5435,707A3D78,070DD774,australian national university,468C0299
103A5435,707A3D78,070DD774,australian national university,468C0299
762F66C0,707A3D78,070DD774,australian national university,43331058
762F66C0,707A3D78,070DD774,australian national university,43331058
7CA23882,77EB8197,070DD774,australian national university,455477A7
7CA23882,77EB8197,070DD774,australian national university,455477A7
7CA23882,77EB8197,070DD774,australian national university,455477A7
7B7764BC,7FF416BB,070DD774,australian national university,455477A7
7B7764BC,7FF416BB,070DD774,australian national university,455477A7
7B7764BC,7FF416BB,070DD774,australian national university,455477A7
7B7764BC,7FF416BB,070DD774,australian national university,455477A7
0BCFE686,7FF416BB,070DD774,australian national university,43001016
0BCFE686,7FF416BB,070DD774,australian national university,43001016
0BCFE686,7FF416BB,070DD774,australian national university,43001016
0BCFE686,7FF416BB,070DD774,australian national university,43001016
097A52B3,7FF416BB,070DD774,australian national university,43001016
0444B2F3,7FF416BB,070DD774,australian national university,43001016
0444B2F3,7FF416BB,070DD774,australian national university,43001016
0444B2F3,7FF416BB,070DD774,australian national university,43001016
5ACC0C50,7FF416BB,070DD774,australian national university,43001016
5ACC0C50,7FF416BB,070DD774,australian national university,43001016
5ACC0C50,7FF416BB,070DD774,australian national university,43001016
5ACC0C50,7FF416BB,070DD774,australian national university,43001016
5ACC0C50,7FF416BB,070DD774,australian national university,43001016
06F9D6F9,7FF39D77,070DD774,australian national university,478C2346
06F9D6F9,7FF39D77,070DD774,australian national university,478C2346
120C3C00,7FF39D77,070DD774,australian national university,461BAEE3
120C3C00,7FF39D77,070DD774,australian national university,461BAEE3
120C3C00,7FF39D77,070DD774,australian national university,461BAEE3
0C53117D,7FF39D77,070DD774,australian national university,461BAEE3
0C53117D,7FF39D77,070DD774,australian national university,461BAEE3
0C53117D,7FF39D77,070DD774,australian national university,461BAEE3
7E3E918A,7FF39D77,070DD774,australian national university,4524B15F
7E3E918A,7FF39D77,070DD774,australian national university,4524B15F
7E3E918A,7FF39D77,070DD774,australian national university,4524B15F
8129F6EF,7FF39D77,070DD774,australian national university,42E510A7
053BAE21,7FF39D77,070DD774,australian national university,461BAEE3
7A01A406,7DF394E9,05E79D01,tsinghua university,43AA5802
7FABA512,7E1D46B2,4CE6FC2D,microsoft,45FB3662
77EE74FF,7E1D46B2,4CE6FC2D,microsoft,439F03CF
7F98A2A7,7E1D46B2,4CE6FC2D,microsoft,43DFAE0A
7F98A2A7,7E1D46B2,4CE6FC2D,microsoft,43DFAE0A
7FABA512,7BD3EF93,4CE6FC2D,microsoft,45FB3662
8129F6EF,858E3759,04F99C7A,it university of copenhagen,42E510A7
8129F6EF,7E312E8D,04F99C7A,it university of copenhagen,42E510A7
77CBBDC3,83970CFE,4D5D795C,international computer science institute,43AA5802
6591B15F,799B7674,07B99BFA,university of sydney,436D599B
6591B15F,799B7674,07B99BFA,university of sydney,436D599B
2D3A9CD5,299C61B8,07B99BFA,university of sydney,451788DE
2D3A9CD5,299C61B8,07B99BFA,university of sydney,451788DE
2D3A9CD5,299C61B8,07B99BFA,university of sydney,451788DE
76BEF8EF,7F06114C,0229448F,university of california san diego,4372B502
6F44CDA5,37AA2522,0133076F,bielefeld university,42B9FC1C
754EC0B4,7D6FBE49,09E3EE34,national university of singapore,4558D729
0FF63661,82ADF378,0B09600A,king abdulaziz university,472C8CEC
7A3404AF,85432015,05FCAEB6,ecole centrale de nantes,455477A7
7AC45855,7EB20173,01F71AD0,yale university,4773F002
7AEF2190,7EB20173,01F71AD0,yale university,4773F002
79BA4E69,7EB20173,01F71AD0,yale university,4773F002
79BA4E69,7EB7350F,01F71AD0,yale university,4773F002
750B1380,7EB7350F,01F71AD0,yale university,4773F002
750B1380,7EB7350F,01F71AD0,yale university,4773F002
7AC45855,7EB7350F,01F71AD0,yale university,4773F002
7AEF2190,7EB7350F,01F71AD0,yale university,4773F002
772FAA50,7B32CAD4,09989277,queensland university of technology,446BF184
772FAA50,7B32CAD4,09989277,queensland university of technology,446BF184
772FAA50,7B32CAD4,09989277,queensland university of technology,446BF184
786C4CF6,809E5C52,09676E2E,sun yat sen university,438E31AA
786C4CF6,809E5C52,09676E2E,sun yat sen university,438E31AA
786C4CF6,7F111196,09676E2E,sun yat sen university,438E31AA
786C4CF6,7F111196,09676E2E,sun yat sen university,438E31AA
5D396135,7F111196,09676E2E,sun yat sen university,44D951AC
5D396135,7F111196,09676E2E,sun yat sen university,44D951AC
5D396135,8206D20A,09676E2E,sun yat sen university,44D951AC
5D396135,8206D20A,09676E2E,sun yat sen university,44D951AC
5EF80E55,804934A5,00B28C35,griffith university,463BD859
5EF80E55,804934A5,00B28C35,griffith university,463BD859
06F9D6F9,7A41E60D,0C2DEF79,aarhus university,478C2346
06F9D6F9,7A41E60D,0C2DEF79,aarhus university,478C2346
7C8D63CD,7DA3833A,03369A6C,technische hochschule,44DF880B
7CEA99AF,7FE541DC,02D4EDF8,imperial college london,461BAEE3
7C4EB831,805C9661,04963D0F,maersk oil,45478760
7C4EB831,805C9661,04963D0F,maersk oil,45478760
7C4EB831,805C9661,04963D0F,maersk oil,45478760
7C4EB831,805C9661,04963D0F,maersk oil,45478760
7B12D157,805C9661,04963D0F,maersk oil,45478760
7B12D157,805C9661,04963D0F,maersk oil,45478760
7C4EB831,8074566C,04963D0F,maersk oil,45478760
7C4EB831,8074566C,04963D0F,maersk oil,45478760
7C4EB831,8074566C,04963D0F,maersk oil,45478760
7C4EB831,8074566C,04963D0F,maersk oil,45478760
7B12D157,7FF5D777,04963D0F,maersk oil,45478760
7B12D157,7FF5D777,04963D0F,maersk oil,45478760
7B12D157,78C6308E,04963D0F,maersk oil,45478760
7B12D157,78C6308E,04963D0F,maersk oil,45478760
7B12D157,7A6239BD,04963D0F,maersk oil,45478760
7B12D157,7A6239BD,04963D0F,maersk oil,45478760
7B12D157,7EB43D16,04963D0F,maersk oil,45478760
7B12D157,7EB43D16,04963D0F,maersk oil,45478760
7B12D157,7F8A6C15,04963D0F,maersk oil,45478760
7B12D157,7F8A6C15,04963D0F,maersk oil,45478760
7C4EB831,7AE1F985,04963D0F,maersk oil,45478760
7C4EB831,7AE1F985,04963D0F,maersk oil,45478760
7C4EB831,7AE1F985,04963D0F,maersk oil,45478760
7C4EB831,7AE1F985,04963D0F,maersk oil,45478760
7B12D157,856C90AF,04963D0F,maersk oil,45478760
7B12D157,856C90AF,04963D0F,maersk oil,45478760
7F220FCF,80D2BA1E,098A712E,department of computer science university of oxford,44BF398F
7F220FCF,6E6FC28B,098A712E,department of computer science university of oxford,44BF398F
786C4CF6,7D4BC413,0A0E755C,city university of hong kong,438E31AA
786C4CF6,7D4BC413,0A0E755C,city university of hong kong,438E31AA
086F55F0,78FF5607,0474BFAF,texas instruments,46528AF2
086F55F0,76DA3F2F,0474BFAF,texas instruments,46528AF2
086F55F0,7FE09CB0,0474BFAF,texas instruments,46528AF2
750B1380,7F9BC730,074492CB,institute of mathematics,4773F002
750B1380,7F9BC730,074492CB,institute of mathematics,4773F002
549B3317,80EDF8CB,03FD8454,university of maryland college park,45577A03
549B3317,80EDF8CB,03FD8454,university of maryland college park,45577A03
549B3317,80EDF8CB,03FD8454,university of maryland college park,45577A03
549B3317,7318C12D,03FD8454,university of maryland college park,45577A03
549B3317,7318C12D,03FD8454,university of maryland college park,45577A03
549B3317,7318C12D,03FD8454,university of maryland college park,45577A03
77324BF4,80114E7E,01E46A0B,university of new south wales,453E185C
77324BF4,82195A07,01E46A0B,university of new south wales,453E185C
0BC1F776,7EFB575D,021CC5D8,eth zurich,43001016
0BC1F776,83036BE5,021CC5D8,eth zurich,43001016
775D4CDA,73A53329,371D077C,unisource energy corporation,4773F002
775D4CDA,73A53329,371D077C,unisource energy corporation,4773F002
775D4CDA,73A53329,371D077C,unisource energy corporation,4773F002
7E3E918A,851EC5E4,0A4ACFBD,nanyang technological university,4524B15F
7E3E918A,851EC5E4,0A4ACFBD,nanyang technological university,4524B15F
7E3E918A,851EC5E4,0A4ACFBD,nanyang technological university,4524B15F
06F9D6F9,851EC5E4,0A4ACFBD,nanyang technological university,478C2346
06F9D6F9,851EC5E4,0A4ACFBD,nanyang technological university,478C2346
7A01A406,802F0F45,012E6F4E,chinese academy of sciences,43AA5802
7A01A406,8065F930,012E6F4E,chinese academy of sciences,43AA5802
