7BA99D8E,82A00C76,09D7E4FA,university of queensland,45A68B5F
7BA99D8E,7E8BA5A3,09D7E4FA,university of queensland,45A68B5F
79592BFC,7E73A265,09221C2D,charles sturt university,474677D8
79592BFC,7E73A265,09221C2D,charles sturt university,474677D8
79592BFC,7E73A265,09221C2D,charles sturt university,474677D8
79592BFC,7E73A265,09221C2D,charles sturt university,474677D8
79592BFC,7E73A265,09221C2D,charles sturt university,474677D8
58A5D29C,863D0B97,0527654D,james cook university,463BD859
58A5D29C,863D0B97,0527654D,james cook university,463BD859
58A5D29C,863D0B97,0527654D,james cook university,463BD859
58A5D29C,863D0B97,0527654D,james cook university,463BD859
5D98992A,7E52D700,0A97E0C1,the chinese university of hong kong,45F282AE
5BAFA539,811E5728,031AFA6D,university of york,47C39427
7E28B33E,0AB2D84F,,,4773F002
7E281672,0AB2D84F,,,44250E28
7D02521D,7D97744D,,,4708B833
7E281672,738444F7,,,44250E28
6D1099E4,5A2C2F5C,,,42D493FC
7E462BA3,78FA4083,,,44250E28
7E28B33E,80FA787C,,,4773F002
7D02521D,7264CADD,,,4708B833
7D02521D,8039769B,,,4708B833
7F69B2F4,6E3F11B9,,,463119A6
7E8814A1,78CBD004,,,4726E440
7ED8E848,8043BA9A,,,473A73C9
7E8D8AC8,7695FF38,,,4773F002
7D40076F,8594A10E,,,473A73C9
7F7DFADB,848EE712,,,455FBCE1
7E281672,848EE712,,,44250E28
627F0B43,7E8029E8,,,471752F4
73406F60,77920025,,,473A73C9
7F1748F1,73A53329,,,44250E28
6D1099E4,801A3A8A,,,42D493FC
7E8D8AC8,804F635C,,,4773F002
7E8814A1,77B3979A,,,4726E440
7E462BA3,84B8F0CE,,,44250E28
7EB3E09A,7B7FC44C,,,455FBCE1
6D1099E4,7CF986D3,,,42D493FC
7D02521D,7C4E2F48,,,4708B833
7EE3555C,811645A9,,,473A73C9
7D40076F,811645A9,,,473A73C9
7D02521D,0568EA2C,,,4708B833
7E8814A1,75C738AD,,,4726E440
5BCCE789,11BA75DA,070DD774,australian national university,463119A6
5BCCE789,11BA75DA,070DD774,australian national university,463119A6
5BCCE789,11BA75DA,070DD774,australian national university,463119A6
7F69B2F4,76217F8F,070DD774,australian national university,463119A6
5B7CDBCE,76217F8F,070DD774,australian national university,463119A6
6D283CD9,76217F8F,070DD774,australian national university,463119A6
5BCCE789,4D25EB8A,070DD774,australian national university,463119A6
5BCCE789,4D25EB8A,070DD774,australian national university,463119A6
5BCCE789,4D25EB8A,070DD774,australian national university,463119A6
808CEA59,76798229,070DD774,australian national university,47CCD465
808CEA59,76798229,070DD774,australian national university,47CCD465
73406F60,7850992C,070DD774,australian national university,473A73C9
7E8D8AC8,790EFED0,070DD774,australian national university,4773F002
7E8814A1,18222083,070DD774,australian national university,4726E440
79592BFC,7F620880,070DD774,australian national university,474677D8
79592BFC,7F620880,070DD774,australian national university,474677D8
79592BFC,7F620880,070DD774,australian national university,474677D8
79592BFC,7F620880,070DD774,australian national university,474677D8
79592BFC,7F620880,070DD774,australian national university,474677D8
5A11D41C,841E099B,070DD774,australian national university,47831A49
5A11D41C,841E099B,070DD774,australian national university,47831A49
5A11D41C,841E099B,070DD774,australian national university,47831A49
5A11D41C,841E099B,070DD774,australian national university,47831A49
5A11D41C,848EE712,070DD774,australian national university,47831A49
5A11D41C,848EE712,070DD774,australian national university,47831A49
5A11D41C,848EE712,070DD774,australian national university,47831A49
5A11D41C,848EE712,070DD774,australian national university,47831A49
6AC3DB79,7ECA605E,070DD774,australian national university,43B0EC38
7E462BA3,811DE03F,070DD774,australian national university,44250E28
7F7DFADB,85875457,070DD774,australian national university,455FBCE1
7EB3E09A,85875457,070DD774,australian national university,455FBCE1
069D5DF4,0568EA2C,070DD774,australian national university,44BF398F
069D5DF4,0568EA2C,070DD774,australian national university,44BF398F
069D5DF4,0568EA2C,070DD774,australian national university,44BF398F
069D5DF4,0568EA2C,070DD774,australian national university,44BF398F
79592BFC,0568EA2C,070DD774,australian national university,474677D8
79592BFC,0568EA2C,070DD774,australian national university,474677D8
79592BFC,0568EA2C,070DD774,australian national university,474677D8
79592BFC,0568EA2C,070DD774,australian national university,474677D8
79592BFC,0568EA2C,070DD774,australian national university,474677D8
7F8DCCEC,7E8029E8,070DD774,australian national university,43319DD4
7F8DCCEC,7E8029E8,070DD774,australian national university,43319DD4
7F8DCCEC,7E8029E8,070DD774,australian national university,43319DD4
7E281672,00F7530F,070DD774,australian national university,44250E28
0734A5A9,804D7234,070DD774,australian national university,461BAEE3
0734A5A9,804D7234,070DD774,australian national university,461BAEE3
7F1748F1,3DABAD7D,070DD774,australian national university,44250E28
7E202598,7D39ECF5,070DD774,australian national university,455FBCE1
7E202598,7D39ECF5,070DD774,australian national university,455FBCE1
58A5D29C,7C4E2F48,070DD774,australian national university,463BD859
58A5D29C,7C4E2F48,070DD774,australian national university,463BD859
58A5D29C,7C4E2F48,070DD774,australian national university,463BD859
58A5D29C,7C4E2F48,070DD774,australian national university,463BD859
5A11D41C,104207D4,070DD774,australian national university,47831A49
5A11D41C,104207D4,070DD774,australian national university,47831A49
5A11D41C,104207D4,070DD774,australian national university,47831A49
5A11D41C,104207D4,070DD774,australian national university,47831A49
0734A5A9,78CA61A3,070DD774,australian national university,461BAEE3
0734A5A9,78CA61A3,070DD774,australian national university,461BAEE3
5BAFA539,78CA61A3,070DD774,australian national university,47C39427
627F0B43,857108EB,070DD774,australian national university,471752F4
6E40CFD9,7FC0FB7C,070DD774,australian national university,47169EC5
6E40CFD9,7FC0FB7C,070DD774,australian national university,47169EC5
5A11D41C,7A630060,070DD774,australian national university,47831A49
5A11D41C,7A630060,070DD774,australian national university,47831A49
5A11D41C,7A630060,070DD774,australian national university,47831A49
5A11D41C,7A630060,070DD774,australian national university,47831A49
79592BFC,7264CADD,070DD774,australian national university,474677D8
79592BFC,7264CADD,070DD774,australian national university,474677D8
79592BFC,7264CADD,070DD774,australian national university,474677D8
79592BFC,7264CADD,070DD774,australian national university,474677D8
79592BFC,7264CADD,070DD774,australian national university,474677D8
58A5D29C,7264CADD,070DD774,australian national university,463BD859
58A5D29C,7264CADD,070DD774,australian national university,463BD859
58A5D29C,7264CADD,070DD774,australian national university,463BD859
58A5D29C,7264CADD,070DD774,australian national university,463BD859
069D5DF4,7264CADD,070DD774,australian national university,44BF398F
069D5DF4,7264CADD,070DD774,australian national university,44BF398F
069D5DF4,7264CADD,070DD774,australian national university,44BF398F
069D5DF4,7264CADD,070DD774,australian national university,44BF398F
6E40CFD9,7D51C05A,070DD774,australian national university,47169EC5
6E40CFD9,7D51C05A,070DD774,australian national university,47169EC5
5BCCE789,758EC809,070DD774,australian national university,463119A6
5BCCE789,758EC809,070DD774,australian national university,463119A6
5BCCE789,758EC809,070DD774,australian national university,463119A6
7DBD1DC6,758EC809,070DD774,australian national university,471752F4
7F8DCCEC,758EC809,070DD774,australian national university,43319DD4
7F8DCCEC,758EC809,070DD774,australian national university,43319DD4
7F8DCCEC,758EC809,070DD774,australian national university,43319DD4
6D1099E4,803932AB,070DD774,australian national university,42D493FC
7D40076F,82A6CA68,070DD774,australian national university,473A73C9
7EE3555C,82A6CA68,070DD774,australian national university,473A73C9
7ED8E848,82A6CA68,070DD774,australian national university,473A73C9
069D5DF4,78A036F6,070DD774,australian national university,44BF398F
069D5DF4,78A036F6,070DD774,australian national university,44BF398F
069D5DF4,78A036F6,070DD774,australian national university,44BF398F
069D5DF4,78A036F6,070DD774,australian national university,44BF398F
58A5D29C,78A036F6,070DD774,australian national university,463BD859
58A5D29C,78A036F6,070DD774,australian national university,463BD859
58A5D29C,78A036F6,070DD774,australian national university,463BD859
58A5D29C,78A036F6,070DD774,australian national university,463BD859
79592BFC,78A036F6,070DD774,australian national university,474677D8
79592BFC,78A036F6,070DD774,australian national university,474677D8
79592BFC,78A036F6,070DD774,australian national university,474677D8
79592BFC,78A036F6,070DD774,australian national university,474677D8
79592BFC,78A036F6,070DD774,australian national university,474677D8
7D02521D,78A036F6,070DD774,australian national university,4708B833
7F8DCCEC,7529A7DB,070DD774,australian national university,43319DD4
7F8DCCEC,7529A7DB,070DD774,australian national university,43319DD4
7F8DCCEC,7529A7DB,070DD774,australian national university,43319DD4
7E202598,022CE7A0,070DD774,australian national university,455FBCE1
7E202598,022CE7A0,070DD774,australian national university,455FBCE1
7E28B33E,80503197,070DD774,australian national university,4773F002
6D988CEB,7F291B06,070DD774,australian national university,4708B833
7BA99D8E,7F291B06,070DD774,australian national university,45A68B5F
5D98992A,7F291B06,070DD774,australian national university,45F282AE
069D5DF4,7D97744D,070DD774,australian national university,44BF398F
069D5DF4,7D97744D,070DD774,australian national university,44BF398F
069D5DF4,7D97744D,070DD774,australian national university,44BF398F
069D5DF4,7D97744D,070DD774,australian national university,44BF398F
79592BFC,7D97744D,070DD774,australian national university,474677D8
79592BFC,7D97744D,070DD774,australian national university,474677D8
79592BFC,7D97744D,070DD774,australian national university,474677D8
79592BFC,7D97744D,070DD774,australian national university,474677D8
79592BFC,7D97744D,070DD774,australian national university,474677D8
58A5D29C,7D97744D,070DD774,australian national university,463BD859
58A5D29C,7D97744D,070DD774,australian national university,463BD859
58A5D29C,7D97744D,070DD774,australian national university,463BD859
58A5D29C,7D97744D,070DD774,australian national university,463BD859
808CEA59,8163415A,070DD774,australian national university,47CCD465
808CEA59,8163415A,070DD774,australian national university,47CCD465
6AC3DB79,218FC6C0,05E74909,macquarie university,43B0EC38
