7B2287D2,14869486,09368EC9,university of california santa barbara,4773F002
7B2287D2,14869486,09368EC9,university of california santa barbara,4773F002
7B2287D2,14869486,09368EC9,university of california santa barbara,4773F002
7B2287D2,84B0A5ED,09368EC9,university of california santa barbara,4773F002
7B2287D2,84B0A5ED,09368EC9,university of california santa barbara,4773F002
7B2287D2,84B0A5ED,09368EC9,university of california santa barbara,4773F002
7D191C8F,7CC4AED2,05B3DFF1,universite catholique de louvain,4773F002
7D191C8F,80D62CB3,05B3DFF1,universite catholique de louvain,4773F002
7D191C8F,72729184,05B3DFF1,universite catholique de louvain,4773F002
7D1BFD06,7E2B669B,05C86094,stanford university,465F7C62
7D1BFD06,7E2B669B,05C86094,stanford university,465F7C62
7D1BFD06,7E2B669B,05C86094,stanford university,465F7C62
5D3535B2,805F1542,00B88707,university of stirling,45126447
7E1BDDF8,7D8884B8,4D0FB79F,commonwealth scientific and industrial research organisation,43A98FDA
5DA15428,848EE712,4D0FB79F,commonwealth scientific and industrial research organisation,47831A49
0FEB57D8,7DD65B67,0B39AE7C,university of canberra,462BF9E1
7A3CBE15,7E1D46B2,05282E0D,university of texas at austin,4332078E
7F7D7C73,2BE7BFA1,08B17323,vienna university of technology,4773F002
7B9B6C58,7E52D700,0A97E0C1,the chinese university of hong kong,472C6E2D
7B9B6C58,7E52D700,0A97E0C1,the chinese university of hong kong,472C6E2D
7E383E1A,7E52D700,0A97E0C1,the chinese university of hong kong,43C1EF66
7E383E1A,7E52D700,0A97E0C1,the chinese university of hong kong,43C1EF66
5D32611B,80F006D7,028E8644,nicta,450EACAF
59C709E4,7F74F77B,028E8644,nicta,435020A4
59C709E4,7F74F77B,028E8644,nicta,435020A4
7D414737,7F85C6C5,028E8644,nicta,46BD07AF
5A9623E7,7F85C6C5,028E8644,nicta,43001016
5A9623E7,7F85C6C5,028E8644,nicta,43001016
59C709E4,6CB97386,028E8644,nicta,435020A4
59C709E4,6CB97386,028E8644,nicta,435020A4
59C709E4,8628B503,028E8644,nicta,435020A4
59C709E4,8628B503,028E8644,nicta,435020A4
80CC1723,758EC809,028E8644,nicta,43D2A5F0
80CC1723,758EC809,028E8644,nicta,43D2A5F0
80CC1723,758EC809,028E8644,nicta,43D2A5F0
7D414737,7E71C7C8,028E8644,nicta,46BD07AF
0638C8F5,221CA475,03C0079C,technische universitat munchen,435020A4
0638C8F5,221CA475,03C0079C,technische universitat munchen,435020A4
5A72211E,7F1DAB54,01A17328,dalian university of technology,43C40A80
5EB88328,807FB87B,08A948CC,johns hopkins university,43001016
77DE8B1B,758BCF52,,,45478760
77DE8B1B,758BCF52,,,45478760
77DE8B1B,758BCF52,,,45478760
77DE8B1B,758BCF52,,,45478760
77DE8B1B,758BCF52,,,45478760
77DE8B1B,758BCF52,,,45478760
77DE8B1B,758BCF52,,,45478760
77DE8B1B,758BCF52,,,45478760
7DD74F1D,7EBDF165,,,45A0DDC1
7ED0795D,5A2C2F5C,,,4762CAF8
80C480B9,7F674D4C,,,43D2A5F0
7D47954F,7EC2FB16,,,4762CAF8
76A282D5,7D47974A,,,436150FA
7FC2BA6E,80FA787C,,,4773F002
7FC2BA6E,80FA787C,,,4773F002
80C480B9,816F9651,,,43D2A5F0
7D47954F,7F77E8AA,,,4762CAF8
77DE8B1B,7CAB86A8,,,45478760
77DE8B1B,7CAB86A8,,,45478760
77DE8B1B,7CAB86A8,,,45478760
77DE8B1B,7CAB86A8,,,45478760
77DE8B1B,7CAB86A8,,,45478760
77DE8B1B,7CAB86A8,,,45478760
77DE8B1B,7CAB86A8,,,45478760
77DE8B1B,7CAB86A8,,,45478760
7CF700E4,7F88E8DB,,,46BD07AF
7CF700E4,7F88E8DB,,,46BD07AF
5EE35CE2,829A2942,,,468C0299
5EE35CE2,829A2942,,,468C0299
7D817608,758EC809,,,43319DD4
7D817608,758EC809,,,43319DD4
76A282D5,7E1789F4,,,436150FA
7F8416A7,73A53329,,,44250E28
7F8416A7,73A53329,,,44250E28
7F8416A7,73A53329,,,44250E28
7F8416A7,73A53329,,,44250E28
80C480B9,84EA542F,,,43D2A5F0
7FA552D2,7DCDE652,,,436150FA
7FA552D2,7DCDE652,,,436150FA
7ED0795D,801A3A8A,,,4762CAF8
5EE35CE2,7E2BE306,,,468C0299
5EE35CE2,7E2BE306,,,468C0299
77DE8B1B,784EDD07,,,45478760
77DE8B1B,784EDD07,,,45478760
77DE8B1B,784EDD07,,,45478760
77DE8B1B,784EDD07,,,45478760
77DE8B1B,784EDD07,,,45478760
77DE8B1B,784EDD07,,,45478760
77DE8B1B,784EDD07,,,45478760
77DE8B1B,784EDD07,,,45478760
5EE35CE2,845D6108,,,468C0299
5EE35CE2,845D6108,,,468C0299
7D47954F,7B85ED67,,,4762CAF8
7F6FE881,180FD663,,,462744F4
7F6FE881,180FD663,,,462744F4
799E0A8E,7613AAD8,09B0BBA7,university of texas at dallas,4773F002
7FEF09CA,801F8977,0C280BFF,keio university,4773F002
7FEF09CA,801F8977,0C280BFF,keio university,4773F002
7FC2BA6E,7D9DA15B,070DD774,australian national university,4773F002
7FC2BA6E,7D9DA15B,070DD774,australian national university,4773F002
7A5421DB,7F9CBD1D,070DD774,australian national university,46EF4FF9
7A5421DB,7F9CBD1D,070DD774,australian national university,46EF4FF9
5ED35F45,7D5947EA,070DD774,australian national university,479D4D98
779BC642,76B637DB,070DD774,australian national university,45AAAE95
80CC1723,83932E7D,070DD774,australian national university,43D2A5F0
80CC1723,83932E7D,070DD774,australian national university,43D2A5F0
80CC1723,83932E7D,070DD774,australian national university,43D2A5F0
80B0484A,7E7B8AC2,070DD774,australian national university,4773F002
80B0484A,7E7B8AC2,070DD774,australian national university,4773F002
80B0484A,7E7B8AC2,070DD774,australian national university,4773F002
07BC5F4A,269A0DA0,070DD774,australian national university,454F686A
0A013067,269A0DA0,070DD774,australian national university,44DA004E
8074C78A,77ECDA97,070DD774,australian national university,46BD07AF
8074C78A,77ECDA97,070DD774,australian national university,46BD07AF
8074C78A,77ECDA97,070DD774,australian national university,46BD07AF
8060639E,77ECDA97,070DD774,australian national university,45083D2F
8060639E,77ECDA97,070DD774,australian national university,45083D2F
8025B505,77ECDA97,070DD774,australian national university,46BD07AF
8025B505,77ECDA97,070DD774,australian national university,46BD07AF
8025B505,77ECDA97,070DD774,australian national university,46BD07AF
8025B505,77ECDA97,070DD774,australian national university,46BD07AF
7943D928,77ECDA97,070DD774,australian national university,4372EE76
7943D928,77ECDA97,070DD774,australian national university,4372EE76
809AB8A2,77ECDA97,070DD774,australian national university,4372EE76
809AB8A2,77ECDA97,070DD774,australian national university,4372EE76
80521FB7,77ECDA97,070DD774,australian national university,4372EE76
80521FB7,77ECDA97,070DD774,australian national university,4372EE76
77DE8B1B,63263985,070DD774,australian national university,45478760
77DE8B1B,63263985,070DD774,australian national university,45478760
77DE8B1B,63263985,070DD774,australian national university,45478760
77DE8B1B,63263985,070DD774,australian national university,45478760
77DE8B1B,63263985,070DD774,australian national university,45478760
77DE8B1B,63263985,070DD774,australian national university,45478760
77DE8B1B,63263985,070DD774,australian national university,45478760
77DE8B1B,63263985,070DD774,australian national university,45478760
7D325E33,809EF1E6,070DD774,australian national university,43A193B2
7D325E33,809EF1E6,070DD774,australian national university,43A193B2
7F3CECAA,06822F88,070DD774,australian national university,43D2A5F0
7F3CECAA,06822F88,070DD774,australian national university,43D2A5F0
7F3CECAA,06822F88,070DD774,australian national university,43D2A5F0
7F3CECAA,06822F88,070DD774,australian national university,43D2A5F0
7ED2C131,06822F88,070DD774,australian national university,44D951AC
7ED2C131,06822F88,070DD774,australian national university,44D951AC
7ED2C131,06822F88,070DD774,australian national university,44D951AC
7ED2C131,06822F88,070DD774,australian national university,44D951AC
814D5A40,13D255FC,070DD774,australian national university,468A7487
814D5A40,13D255FC,070DD774,australian national university,468A7487
7FA552D2,7F66C61A,070DD774,australian national university,436150FA
7FA552D2,7F66C61A,070DD774,australian national university,436150FA
7D1BFD06,128F3727,070DD774,australian national university,465F7C62
7D1BFD06,128F3727,070DD774,australian national university,465F7C62
7D1BFD06,128F3727,070DD774,australian national university,465F7C62
0563C9CF,7C521A52,070DD774,australian national university,462BF9E1
0563C9CF,7C521A52,070DD774,australian national university,462BF9E1
80FD9EA0,7C521A52,070DD774,australian national university,46BD07AF
80FD9EA0,7C521A52,070DD774,australian national university,46BD07AF
5D6B1C79,7C521A52,070DD774,australian national university,462BF9E1
5D6B1C79,7C521A52,070DD774,australian national university,462BF9E1
5EE35CE2,7C521A52,070DD774,australian national university,468C0299
5EE35CE2,7C521A52,070DD774,australian national university,468C0299
5F2F750D,7DAFECC3,070DD774,australian national university,4527A09C
7F90422D,7D2E6C17,070DD774,australian national university,45083D2F
7F90422D,7D2E6C17,070DD774,australian national university,45083D2F
7943D928,7F8743E8,070DD774,australian national university,4372EE76
7943D928,7F8743E8,070DD774,australian national university,4372EE76
80CF33BD,81045F00,070DD774,australian national university,46BD07AF
8026A686,7620B5F1,070DD774,australian national university,47BBF4CC
8026A686,7620B5F1,070DD774,australian national university,47BBF4CC
80FD9EA0,77A287EA,070DD774,australian national university,46BD07AF
80FD9EA0,77A287EA,070DD774,australian national university,46BD07AF
5B0BF075,8398E4F4,070DD774,australian national university,478757A6
5B0BF075,8398E4F4,070DD774,australian national university,478757A6
805F0318,7E5E58F8,070DD774,australian national university,460FDA1C
805F0318,7E5E58F8,070DD774,australian national university,460FDA1C
7F3CECAA,7F46E0E3,070DD774,australian national university,43D2A5F0
7F3CECAA,7F46E0E3,070DD774,australian national university,43D2A5F0
7F3CECAA,7F46E0E3,070DD774,australian national university,43D2A5F0
7F3CECAA,7F46E0E3,070DD774,australian national university,43D2A5F0
7DAB82F4,7F46E0E3,070DD774,australian national university,44D951AC
7DAB82F4,7F46E0E3,070DD774,australian national university,44D951AC
7DAB82F4,7F46E0E3,070DD774,australian national university,44D951AC
8060639E,7F2DC50F,070DD774,australian national university,45083D2F
8060639E,7F2DC50F,070DD774,australian national university,45083D2F
7ED2C131,7F46E0E3,070DD774,australian national university,44D951AC
7ED2C131,7F46E0E3,070DD774,australian national university,44D951AC
7ED2C131,7F46E0E3,070DD774,australian national university,44D951AC
7ED2C131,7F46E0E3,070DD774,australian national university,44D951AC
7F5D5BA6,480DCE9E,070DD774,australian national university,4773F002
7F5D5BA6,480DCE9E,070DD774,australian national university,4773F002
7F5D5BA6,480DCE9E,070DD774,australian national university,4773F002
5A9623E7,7E829257,070DD774,australian national university,43001016
5A9623E7,7E829257,070DD774,australian national university,43001016
59C709E4,7E829257,070DD774,australian national university,435020A4
59C709E4,7E829257,070DD774,australian national university,435020A4
5E47BC82,7E5BC035,070DD774,australian national university,468C0299
5E47BC82,7E5BC035,070DD774,australian national university,468C0299
7FF57D11,7C3CD576,070DD774,australian national university,462C0072
7FF57D11,7C3CD576,070DD774,australian national university,462C0072
8025B505,7E16F5BF,070DD774,australian national university,46BD07AF
8025B505,7E16F5BF,070DD774,australian national university,46BD07AF
8025B505,7E16F5BF,070DD774,australian national university,46BD07AF
8025B505,7E16F5BF,070DD774,australian national university,46BD07AF
7F8416A7,7EBA6196,070DD774,australian national university,44250E28
7F8416A7,7EBA6196,070DD774,australian national university,44250E28
7F8416A7,7EBA6196,070DD774,australian national university,44250E28
7F8416A7,7EBA6196,070DD774,australian national university,44250E28
8025B505,7EA73A40,070DD774,australian national university,46BD07AF
8025B505,7EA73A40,070DD774,australian national university,46BD07AF
8025B505,7EA73A40,070DD774,australian national university,46BD07AF
8025B505,7EA73A40,070DD774,australian national university,46BD07AF
7F8416A7,7B565A42,070DD774,australian national university,44250E28
7F8416A7,7B565A42,070DD774,australian national university,44250E28
7F8416A7,7B565A42,070DD774,australian national university,44250E28
7F8416A7,7B565A42,070DD774,australian national university,44250E28
5EB741A2,7EB5A18A,070DD774,australian national university,44DA004E
5EB741A2,7EB5A18A,070DD774,australian national university,44DA004E
5A68136C,7EB5A18A,070DD774,australian national university,454F686A
5A68136C,7EB5A18A,070DD774,australian national university,454F686A
5A68136C,7EB5A18A,070DD774,australian national university,454F686A
793301F7,0568EA2C,070DD774,australian national university,47405592
793301F7,0568EA2C,070DD774,australian national university,47405592
793301F7,0568EA2C,070DD774,australian national university,47405592
793301F7,0568EA2C,070DD774,australian national university,47405592
80853FEC,0568EA2C,070DD774,australian national university,46528AF2
80853FEC,0568EA2C,070DD774,australian national university,46528AF2
80853FEC,0568EA2C,070DD774,australian national university,46528AF2
80853FEC,0568EA2C,070DD774,australian national university,46528AF2
8074C78A,804934A5,070DD774,australian national university,46BD07AF
8074C78A,804934A5,070DD774,australian national university,46BD07AF
8074C78A,804934A5,070DD774,australian national university,46BD07AF
8025B505,804934A5,070DD774,australian national university,46BD07AF
8025B505,804934A5,070DD774,australian national university,46BD07AF
8025B505,804934A5,070DD774,australian national university,46BD07AF
8025B505,804934A5,070DD774,australian national university,46BD07AF
7F3CECAA,7DCA0F40,070DD774,australian national university,43D2A5F0
7F3CECAA,7DCA0F40,070DD774,australian national university,43D2A5F0
7F3CECAA,7DCA0F40,070DD774,australian national university,43D2A5F0
7F3CECAA,7DCA0F40,070DD774,australian national university,43D2A5F0
7ED2C131,7DCA0F40,070DD774,australian national university,44D951AC
7ED2C131,7DCA0F40,070DD774,australian national university,44D951AC
7ED2C131,7DCA0F40,070DD774,australian national university,44D951AC
7ED2C131,7DCA0F40,070DD774,australian national university,44D951AC
80CC1723,7698B479,070DD774,australian national university,43D2A5F0
80CC1723,7698B479,070DD774,australian national university,43D2A5F0
80CC1723,7698B479,070DD774,australian national university,43D2A5F0
7E5A012C,806383D6,070DD774,australian national university,4372EE76
7D81BB60,806383D6,070DD774,australian national university,46BD07AF
7D81BB60,806383D6,070DD774,australian national university,46BD07AF
7D81BB60,806383D6,070DD774,australian national university,46BD07AF
7D81BB60,806383D6,070DD774,australian national university,46BD07AF
7D81BB60,806383D6,070DD774,australian national university,46BD07AF
7D817608,7E2B669B,070DD774,australian national university,43319DD4
7D817608,7E2B669B,070DD774,australian national university,43319DD4
7FC2BA6E,801A3A8A,070DD774,australian national university,4773F002
7FC2BA6E,801A3A8A,070DD774,australian national university,4773F002
80D0CB91,801A3A8A,070DD774,australian national university,42D493FC
80D0CB91,801A3A8A,070DD774,australian national university,42D493FC
80D0CB91,801A3A8A,070DD774,australian national university,42D493FC
5A68136C,7FFC5414,070DD774,australian national university,454F686A
5A68136C,7FFC5414,070DD774,australian national university,454F686A
5A68136C,7FFC5414,070DD774,australian national university,454F686A
81E1335D,84F3FCC4,070DD774,australian national university,4773F002
81E1335D,84F3FCC4,070DD774,australian national university,4773F002
7F5D5BA6,7CDEC537,070DD774,australian national university,4773F002
7F5D5BA6,7CDEC537,070DD774,australian national university,4773F002
7F5D5BA6,7CDEC537,070DD774,australian national university,4773F002
0FEB57D8,7D699A99,070DD774,australian national university,462BF9E1
5DA15428,7E99E06C,070DD774,australian national university,47831A49
7D37B5D5,5B2D8A90,070DD774,australian national university,46BD07AF
7D37B5D5,5B2D8A90,070DD774,australian national university,46BD07AF
811A7967,8110CEA4,070DD774,australian national university,4773F002
7FEF09CA,8110CEA4,070DD774,australian national university,4773F002
7FEF09CA,8110CEA4,070DD774,australian national university,4773F002
7FE40220,8110CEA4,070DD774,australian national university,4773F002
7FE40220,8110CEA4,070DD774,australian national university,4773F002
7D47954F,1747918A,070DD774,australian national university,4762CAF8
77DE8B1B,785824B8,070DD774,australian national university,45478760
77DE8B1B,785824B8,070DD774,australian national university,45478760
77DE8B1B,785824B8,070DD774,australian national university,45478760
77DE8B1B,785824B8,070DD774,australian national university,45478760
77DE8B1B,785824B8,070DD774,australian national university,45478760
77DE8B1B,785824B8,070DD774,australian national university,45478760
77DE8B1B,785824B8,070DD774,australian national university,45478760
77DE8B1B,785824B8,070DD774,australian national university,45478760
80E5A620,81A97654,070DD774,australian national university,4773F002
80E5A620,81A97654,070DD774,australian national university,4773F002
0638C8F5,798AF427,070DD774,australian national university,435020A4
0638C8F5,798AF427,070DD774,australian national university,435020A4
7F56BA2B,7D3FD686,070DD774,australian national university,4773F002
7F56BA2B,7D3FD686,070DD774,australian national university,4773F002
7CF28923,7D3FD686,070DD774,australian national university,4542EB6A
7A5421DB,852F5EE9,070DD774,australian national university,46EF4FF9
7A5421DB,852F5EE9,070DD774,australian national university,46EF4FF9
809AB8A2,7EEC7E10,070DD774,australian national university,4372EE76
809AB8A2,7EEC7E10,070DD774,australian national university,4372EE76
80521FB7,7EEC7E10,070DD774,australian national university,4372EE76
80521FB7,7EEC7E10,070DD774,australian national university,4372EE76
7F5D5BA6,3DABAD7D,070DD774,australian national university,4773F002
7F5D5BA6,3DABAD7D,070DD774,australian national university,4773F002
7F5D5BA6,3DABAD7D,070DD774,australian national university,4773F002
7F6FE881,7D4AE9CE,070DD774,australian national university,462744F4
7F6FE881,7D4AE9CE,070DD774,australian national university,462744F4
5EB88328,7F74F77B,070DD774,australian national university,43001016
7D81BB60,7F74F77B,070DD774,australian national university,46BD07AF
7D81BB60,7F74F77B,070DD774,australian national university,46BD07AF
7D81BB60,7F74F77B,070DD774,australian national university,46BD07AF
7D81BB60,7F74F77B,070DD774,australian national university,46BD07AF
7D81BB60,7F74F77B,070DD774,australian national university,46BD07AF
7D37B5D5,7F74F77B,070DD774,australian national university,46BD07AF
7D37B5D5,7F74F77B,070DD774,australian national university,46BD07AF
7EFAC51B,7F74F77B,070DD774,australian national university,45083D2F
7EFAC51B,7F74F77B,070DD774,australian national university,45083D2F
7EFAC51B,7F74F77B,070DD774,australian national university,45083D2F
793301F7,7EEED1E0,070DD774,australian national university,47405592
793301F7,7EEED1E0,070DD774,australian national university,47405592
793301F7,7EEED1E0,070DD774,australian national university,47405592
793301F7,7EEED1E0,070DD774,australian national university,47405592
7F69F866,7F277EF2,070DD774,australian national university,45577A03
7F69F866,7F277EF2,070DD774,australian national university,45577A03
699D060F,81ED3247,070DD774,australian national university,441DE433
699D060F,81ED3247,070DD774,australian national university,441DE433
80D03266,81ED3247,070DD774,australian national university,44250E28
80D03266,81ED3247,070DD774,australian national university,44250E28
5A25FE70,8038CE34,070DD774,australian national university,46723E5B
5A25FE70,8038CE34,070DD774,australian national university,46723E5B
80E82C31,8038CE34,070DD774,australian national university,4401057D
80E82C31,8038CE34,070DD774,australian national university,4401057D
7C033B47,8038CE34,070DD774,australian national university,43AEF2F9
7C033B47,8038CE34,070DD774,australian national university,43AEF2F9
80B0484A,7D87B7DC,070DD774,australian national university,4773F002
80B0484A,7D87B7DC,070DD774,australian national university,4773F002
80B0484A,7D87B7DC,070DD774,australian national university,4773F002
0946E9F4,062E2442,070DD774,australian national university,461BAEE3
0946E9F4,062E2442,070DD774,australian national university,461BAEE3
7DCBCD46,062E2442,070DD774,australian national university,461BAEE3
7DCBCD46,062E2442,070DD774,australian national university,461BAEE3
7FA552D2,731E0C41,070DD774,australian national university,436150FA
7FA552D2,731E0C41,070DD774,australian national university,436150FA
7E234578,731E0C41,070DD774,australian national university,42D493FC
80D0CB91,731E0C41,070DD774,australian national university,42D493FC
80D0CB91,731E0C41,070DD774,australian national university,42D493FC
80D0CB91,731E0C41,070DD774,australian national university,42D493FC
7B2287D2,78E31565,070DD774,australian national university,4773F002
7B2287D2,78E31565,070DD774,australian national university,4773F002
7B2287D2,78E31565,070DD774,australian national university,4773F002
801C6A9A,731E0C41,070DD774,australian national university,42D493FC
801C6A9A,731E0C41,070DD774,australian national university,42D493FC
7B2287D2,7622E7ED,070DD774,australian national university,4773F002
7B2287D2,7622E7ED,070DD774,australian national university,4773F002
7B2287D2,7622E7ED,070DD774,australian national university,4773F002
803DEA03,75A4662C,070DD774,australian national university,43701CEE
803DEA03,75A4662C,070DD774,australian national university,43701CEE
803DEA03,75A4662C,070DD774,australian national university,43701CEE
803DEA03,84B9BC0B,070DD774,australian national university,43701CEE
803DEA03,84B9BC0B,070DD774,australian national university,43701CEE
803DEA03,84B9BC0B,070DD774,australian national university,43701CEE
7B9B6C58,805AACBC,070DD774,australian national university,472C6E2D
7B9B6C58,805AACBC,070DD774,australian national university,472C6E2D
7E383E1A,805AACBC,070DD774,australian national university,43C1EF66
7E383E1A,805AACBC,070DD774,australian national university,43C1EF66
793301F7,2B86E690,070DD774,australian national university,47405592
793301F7,2B86E690,070DD774,australian national university,47405592
793301F7,2B86E690,070DD774,australian national university,47405592
793301F7,2B86E690,070DD774,australian national university,47405592
7D325E33,2B86E690,070DD774,australian national university,43A193B2
7D325E33,2B86E690,070DD774,australian national university,43A193B2
7FF57D11,2B86E690,070DD774,australian national university,462C0072
7FF57D11,2B86E690,070DD774,australian national university,462C0072
80CC1723,2B86E690,070DD774,australian national university,43D2A5F0
80CC1723,2B86E690,070DD774,australian national university,43D2A5F0
80CC1723,2B86E690,070DD774,australian national university,43D2A5F0
80D40374,84F82E20,070DD774,australian national university,46A05BB0
80853FEC,2B86E690,070DD774,australian national university,46528AF2
80853FEC,2B86E690,070DD774,australian national university,46528AF2
80853FEC,2B86E690,070DD774,australian national university,46528AF2
80853FEC,2B86E690,070DD774,australian national university,46528AF2
7F8416A7,81265D41,070DD774,australian national university,44250E28
7F8416A7,81265D41,070DD774,australian national university,44250E28
7F8416A7,81265D41,070DD774,australian national university,44250E28
7F8416A7,81265D41,070DD774,australian national university,44250E28
7EFAC51B,8581D0E9,070DD774,australian national university,45083D2F
7EFAC51B,8581D0E9,070DD774,australian national university,45083D2F
7EFAC51B,8581D0E9,070DD774,australian national university,45083D2F
7CF700E4,2892EC45,070DD774,australian national university,46BD07AF
7CF700E4,2892EC45,070DD774,australian national university,46BD07AF
7F56BA2B,7DBB8489,070DD774,australian national university,4773F002
7F56BA2B,7DBB8489,070DD774,australian national university,4773F002
5E85A1EC,8525CF17,070DD774,australian national university,436976F3
5E85A1EC,8525CF17,070DD774,australian national university,436976F3
77DE8B1B,7D2154C8,070DD774,australian national university,45478760
77DE8B1B,7D2154C8,070DD774,australian national university,45478760
77DE8B1B,7D2154C8,070DD774,australian national university,45478760
77DE8B1B,7D2154C8,070DD774,australian national university,45478760
77DE8B1B,7D2154C8,070DD774,australian national university,45478760
77DE8B1B,7D2154C8,070DD774,australian national university,45478760
77DE8B1B,7D2154C8,070DD774,australian national university,45478760
77DE8B1B,7D2154C8,070DD774,australian national university,45478760
7F028FE8,7E2BE306,070DD774,australian national university,4574F859
7F028FE8,7E2BE306,070DD774,australian national university,4574F859
80853FEC,7FCF68F7,070DD774,australian national university,46528AF2
80853FEC,7FCF68F7,070DD774,australian national university,46528AF2
80853FEC,7FCF68F7,070DD774,australian national university,46528AF2
80853FEC,7FCF68F7,070DD774,australian national university,46528AF2
793301F7,7FCF68F7,070DD774,australian national university,47405592
793301F7,7FCF68F7,070DD774,australian national university,47405592
793301F7,7FCF68F7,070DD774,australian national university,47405592
793301F7,7FCF68F7,070DD774,australian national university,47405592
7F6FE881,7D7A16AC,070DD774,australian national university,462744F4
7F6FE881,7D7A16AC,070DD774,australian national university,462744F4
80D0CB91,7D8DB6F5,070DD774,australian national university,42D493FC
80D0CB91,7D8DB6F5,070DD774,australian national university,42D493FC
80D0CB91,7D8DB6F5,070DD774,australian national university,42D493FC
5EE35CE2,832EBADF,070DD774,australian national university,468C0299
5EE35CE2,832EBADF,070DD774,australian national university,468C0299
7E29E8C1,0411E947,070DD774,australian national university,45E5BC3F
7E29E8C1,0411E947,070DD774,australian national university,45E5BC3F
7E921E74,0411E947,070DD774,australian national university,447B80D7
7E921E74,0411E947,070DD774,australian national university,447B80D7
75A22C6B,7FB49D51,070DD774,australian national university,45FFFB88
77DE8B1B,7A3DD81C,070DD774,australian national university,45478760
77DE8B1B,7A3DD81C,070DD774,australian national university,45478760
77DE8B1B,7A3DD81C,070DD774,australian national university,45478760
77DE8B1B,7A3DD81C,070DD774,australian national university,45478760
77DE8B1B,7A3DD81C,070DD774,australian national university,45478760
77DE8B1B,7A3DD81C,070DD774,australian national university,45478760
77DE8B1B,7A3DD81C,070DD774,australian national university,45478760
77DE8B1B,7A3DD81C,070DD774,australian national university,45478760
59C709E4,825CC348,070DD774,australian national university,435020A4
59C709E4,825CC348,070DD774,australian national university,435020A4
5A9623E7,825CC348,070DD774,australian national university,43001016
5A9623E7,825CC348,070DD774,australian national university,43001016
7D414737,825CC348,070DD774,australian national university,46BD07AF
7D1BFD06,83D8F334,070DD774,australian national university,465F7C62
7D1BFD06,83D8F334,070DD774,australian national university,465F7C62
7D1BFD06,83D8F334,070DD774,australian national university,465F7C62
7ECFC249,806A07CE,070DD774,australian national university,46BD07AF
7ECFC249,806A07CE,070DD774,australian national university,46BD07AF
7ECFC249,806A07CE,070DD774,australian national university,46BD07AF
76A282D5,84737A17,070DD774,australian national university,436150FA
0BDF7D8A,83A725B4,070DD774,australian national university,46CFE76B
0BDF7D8A,83A725B4,070DD774,australian national university,46CFE76B
7A3CBE15,7FF2AF05,070DD774,australian national university,4332078E
7FE40220,7A173F7B,070DD774,australian national university,4773F002
7FE40220,7A173F7B,070DD774,australian national university,4773F002
7F8416A7,83380BD1,070DD774,australian national university,44250E28
7F8416A7,83380BD1,070DD774,australian national university,44250E28
7F8416A7,83380BD1,070DD774,australian national university,44250E28
7F8416A7,83380BD1,070DD774,australian national university,44250E28
6B16742D,7A21A2CE,070DD774,australian national university,4372EE76
799E0A8E,8062A8AA,070DD774,australian national university,4773F002
7FFE7276,8062A8AA,070DD774,australian national university,4773F002
8026A686,7A5D534F,070DD774,australian national university,47BBF4CC
8026A686,7A5D534F,070DD774,australian national university,47BBF4CC
5A984478,7A5D534F,070DD774,australian national university,468C0299
7E921E74,812B5E49,070DD774,australian national university,447B80D7
7E921E74,812B5E49,070DD774,australian national university,447B80D7
7E29E8C1,812B5E49,070DD774,australian national university,45E5BC3F
7E29E8C1,812B5E49,070DD774,australian national university,45E5BC3F
81E1335D,861D2BE3,070DD774,australian national university,4773F002
81E1335D,861D2BE3,070DD774,australian national university,4773F002
77DE8B1B,7D1ABDCC,070DD774,australian national university,45478760
77DE8B1B,7D1ABDCC,070DD774,australian national university,45478760
77DE8B1B,7D1ABDCC,070DD774,australian national university,45478760
77DE8B1B,7D1ABDCC,070DD774,australian national university,45478760
77DE8B1B,7D1ABDCC,070DD774,australian national university,45478760
77DE8B1B,7D1ABDCC,070DD774,australian national university,45478760
77DE8B1B,7D1ABDCC,070DD774,australian national university,45478760
77DE8B1B,7D1ABDCC,070DD774,australian national university,45478760
7DD74F1D,8030A312,070DD774,australian national university,45A0DDC1
063BBE29,801EA601,070DD774,australian national university,42E17B30
063BBE29,801EA601,070DD774,australian national university,42E17B30
803DEA03,7D47974A,070DD774,australian national university,43701CEE
803DEA03,7D47974A,070DD774,australian national university,43701CEE
803DEA03,7D47974A,070DD774,australian national university,43701CEE
7D191C8F,80FA787C,070DD774,australian national university,4773F002
80B0484A,80FA787C,070DD774,australian national university,4773F002
80B0484A,80FA787C,070DD774,australian national university,4773F002
80B0484A,80FA787C,070DD774,australian national university,4773F002
5BD7E7CF,80CB5FB0,070DD774,australian national university,44A907AC
5BD7E7CF,80CB5FB0,070DD774,australian national university,44A907AC
7BAD15E1,80FA787C,070DD774,australian national university,436150FA
7F7D7C73,80FA787C,070DD774,australian national university,4773F002
7B2287D2,80FA787C,070DD774,australian national university,4773F002
7B2287D2,80FA787C,070DD774,australian national university,4773F002
7B2287D2,80FA787C,070DD774,australian national university,4773F002
80E5A620,80FA787C,070DD774,australian national university,4773F002
80E5A620,80FA787C,070DD774,australian national university,4773F002
77DE8B1B,48BCA33F,070DD774,australian national university,45478760
77DE8B1B,48BCA33F,070DD774,australian national university,45478760
77DE8B1B,48BCA33F,070DD774,australian national university,45478760
77DE8B1B,48BCA33F,070DD774,australian national university,45478760
77DE8B1B,48BCA33F,070DD774,australian national university,45478760
77DE8B1B,48BCA33F,070DD774,australian national university,45478760
77DE8B1B,48BCA33F,070DD774,australian national university,45478760
77DE8B1B,48BCA33F,070DD774,australian national university,45478760
0638C8F5,8373511F,070DD774,australian national university,435020A4
0638C8F5,8373511F,070DD774,australian national university,435020A4
77DE8B1B,8015BFBC,070DD774,australian national university,45478760
77DE8B1B,8015BFBC,070DD774,australian national university,45478760
77DE8B1B,8015BFBC,070DD774,australian national university,45478760
77DE8B1B,8015BFBC,070DD774,australian national university,45478760
77DE8B1B,8015BFBC,070DD774,australian national university,45478760
77DE8B1B,8015BFBC,070DD774,australian national university,45478760
77DE8B1B,8015BFBC,070DD774,australian national university,45478760
77DE8B1B,8015BFBC,070DD774,australian national university,45478760
5EB741A2,7C3741A6,070DD774,australian national university,44DA004E
5EB741A2,7C3741A6,070DD774,australian national university,44DA004E
5A68136C,7C3741A6,070DD774,australian national university,454F686A
5A68136C,7C3741A6,070DD774,australian national university,454F686A
5A68136C,7C3741A6,070DD774,australian national university,454F686A
5C062C36,7C3741A6,070DD774,australian national university,454F686A
0563C9CF,85281B1B,070DD774,australian national university,462BF9E1
0563C9CF,85281B1B,070DD774,australian national university,462BF9E1
5D6B1C79,85281B1B,070DD774,australian national university,462BF9E1
5D6B1C79,85281B1B,070DD774,australian national university,462BF9E1
8074C78A,0EBFC443,070DD774,australian national university,46BD07AF
8074C78A,0EBFC443,070DD774,australian national university,46BD07AF
8074C78A,0EBFC443,070DD774,australian national university,46BD07AF
801C6A9A,7E7F8EB8,070DD774,australian national university,42D493FC
801C6A9A,7E7F8EB8,070DD774,australian national university,42D493FC
7ECFC249,7F85C6C5,070DD774,australian national university,46BD07AF
7ECFC249,7F85C6C5,070DD774,australian national university,46BD07AF
7ECFC249,7F85C6C5,070DD774,australian national university,46BD07AF
784C469D,7F85C6C5,070DD774,australian national university,44DF880B
784C469D,7F85C6C5,070DD774,australian national university,44DF880B
7D81BB60,7F85C6C5,070DD774,australian national university,46BD07AF
7D81BB60,7F85C6C5,070DD774,australian national university,46BD07AF
7D81BB60,7F85C6C5,070DD774,australian national university,46BD07AF
7D81BB60,7F85C6C5,070DD774,australian national university,46BD07AF
7D81BB60,7F85C6C5,070DD774,australian national university,46BD07AF
5D32611B,7BF9CF2D,070DD774,australian national university,450EACAF
7D1BFD06,758EC809,070DD774,australian national university,465F7C62
7D1BFD06,758EC809,070DD774,australian national university,465F7C62
7D1BFD06,758EC809,070DD774,australian national university,465F7C62
80C61AA5,7F21E482,070DD774,australian national university,45827814
7DAB82F4,803932AB,070DD774,australian national university,44D951AC
7DAB82F4,803932AB,070DD774,australian national university,44D951AC
7DAB82F4,803932AB,070DD774,australian national university,44D951AC
5B0BF075,7A31C8E4,070DD774,australian national university,478757A6
5B0BF075,7A31C8E4,070DD774,australian national university,478757A6
7CF700E4,80C3E9F4,070DD774,australian national university,46BD07AF
7CF700E4,80C3E9F4,070DD774,australian national university,46BD07AF
7ED0795D,69C5DF34,070DD774,australian national university,4762CAF8
7D817608,7572E010,070DD774,australian national university,43319DD4
7D817608,7572E010,070DD774,australian national university,43319DD4
7E1BDDF8,84DEB1E9,070DD774,australian national university,43A98FDA
5E85A1EC,78A036F6,070DD774,australian national university,436976F3
5E85A1EC,78A036F6,070DD774,australian national university,436976F3
814D5A40,78A036F6,070DD774,australian national university,468A7487
814D5A40,78A036F6,070DD774,australian national university,468A7487
81B883C9,78A036F6,070DD774,australian national university,436976F3
7715F475,78A036F6,070DD774,australian national university,436976F3
795505EB,78A036F6,070DD774,australian national university,436976F3
5EBA73C0,78A036F6,070DD774,australian national university,436976F3
5BD7E7CF,78A036F6,070DD774,australian national university,44A907AC
5BD7E7CF,78A036F6,070DD774,australian national university,44A907AC
0C236557,824627FF,070DD774,australian national university,45577A03
805F0318,7F53B365,070DD774,australian national university,460FDA1C
805F0318,7F53B365,070DD774,australian national university,460FDA1C
5D3535B2,7D6F7F7B,070DD774,australian national university,45126447
7FEF09CA,712B6DE7,070DD774,australian national university,4773F002
7FEF09CA,712B6DE7,070DD774,australian national university,4773F002
7ED2C131,79887B66,070DD774,australian national university,44D951AC
7ED2C131,79887B66,070DD774,australian national university,44D951AC
7ED2C131,79887B66,070DD774,australian national university,44D951AC
7ED2C131,79887B66,070DD774,australian national university,44D951AC
7F3CECAA,79887B66,070DD774,australian national university,43D2A5F0
7F3CECAA,79887B66,070DD774,australian national university,43D2A5F0
7F3CECAA,79887B66,070DD774,australian national university,43D2A5F0
7F3CECAA,79887B66,070DD774,australian national university,43D2A5F0
7DAB82F4,79887B66,070DD774,australian national university,44D951AC
7DAB82F4,79887B66,070DD774,australian national university,44D951AC
7DAB82F4,79887B66,070DD774,australian national university,44D951AC
594106D5,8031E110,070DD774,australian national university,4372EE76
594106D5,8031E110,070DD774,australian national university,4372EE76
77DE8B1B,76FC861C,070DD774,australian national university,45478760
77DE8B1B,76FC861C,070DD774,australian national university,45478760
77DE8B1B,76FC861C,070DD774,australian national university,45478760
77DE8B1B,76FC861C,070DD774,australian national university,45478760
77DE8B1B,76FC861C,070DD774,australian national university,45478760
77DE8B1B,76FC861C,070DD774,australian national university,45478760
77DE8B1B,76FC861C,070DD774,australian national university,45478760
77DE8B1B,76FC861C,070DD774,australian national university,45478760
7D81BB60,7F42987A,070DD774,australian national university,46BD07AF
7D81BB60,7F42987A,070DD774,australian national university,46BD07AF
7D81BB60,7F42987A,070DD774,australian national university,46BD07AF
7D81BB60,7F42987A,070DD774,australian national university,46BD07AF
7D81BB60,7F42987A,070DD774,australian national university,46BD07AF
7EFAC51B,7F42987A,070DD774,australian national university,45083D2F
7EFAC51B,7F42987A,070DD774,australian national university,45083D2F
7EFAC51B,7F42987A,070DD774,australian national university,45083D2F
7ECFC249,7F42987A,070DD774,australian national university,46BD07AF
7ECFC249,7F42987A,070DD774,australian national university,46BD07AF
7ECFC249,7F42987A,070DD774,australian national university,46BD07AF
784C469D,7F42987A,070DD774,australian national university,44DF880B
784C469D,7F42987A,070DD774,australian national university,44DF880B
699D060F,8027CF78,070DD774,australian national university,441DE433
699D060F,8027CF78,070DD774,australian national university,441DE433
80D03266,8027CF78,070DD774,australian national university,44250E28
80D03266,8027CF78,070DD774,australian national university,44250E28
7D81BB60,7DCA314F,070DD774,australian national university,46BD07AF
7D81BB60,7DCA314F,070DD774,australian national university,46BD07AF
7D81BB60,7DCA314F,070DD774,australian national university,46BD07AF
7D81BB60,7DCA314F,070DD774,australian national university,46BD07AF
7D81BB60,7DCA314F,070DD774,australian national university,46BD07AF
0BDF7D8A,7BC35B21,070DD774,australian national university,46CFE76B
0BDF7D8A,7BC35B21,070DD774,australian national university,46CFE76B
7F69F866,853A8D84,070DD774,australian national university,45577A03
7F69F866,853A8D84,070DD774,australian national university,45577A03
5A72211E,7F291B06,070DD774,australian national university,43C40A80
7B9B6C58,7F291B06,070DD774,australian national university,472C6E2D
7B9B6C58,7F291B06,070DD774,australian national university,472C6E2D
5A25FE70,7F291B06,070DD774,australian national university,46723E5B
5A25FE70,7F291B06,070DD774,australian national university,46723E5B
7C033B47,7F291B06,070DD774,australian national university,43AEF2F9
7C033B47,7F291B06,070DD774,australian national university,43AEF2F9
7E383E1A,7F291B06,070DD774,australian national university,43C1EF66
7E383E1A,7F291B06,070DD774,australian national university,43C1EF66
80C480B9,7F291B06,070DD774,australian national university,43D2A5F0
80E82C31,7F291B06,070DD774,australian national university,4401057D
80E82C31,7F291B06,070DD774,australian national university,4401057D
5E47BC82,707A3D78,070DD774,australian national university,468C0299
5E47BC82,707A3D78,070DD774,australian national university,468C0299
7F028FE8,707A3D78,070DD774,australian national university,4574F859
7F028FE8,707A3D78,070DD774,australian national university,4574F859
063BBE29,707A3D78,070DD774,australian national university,42E17B30
063BBE29,707A3D78,070DD774,australian national university,42E17B30
594106D5,2043BAC6,070DD774,australian national university,4372EE76
594106D5,2043BAC6,070DD774,australian national university,4372EE76
80853FEC,83F52A9B,070DD774,australian national university,46528AF2
80853FEC,83F52A9B,070DD774,australian national university,46528AF2
80853FEC,83F52A9B,070DD774,australian national university,46528AF2
80853FEC,83F52A9B,070DD774,australian national university,46528AF2
7F90422D,7FDF002A,070DD774,australian national university,45083D2F
7F90422D,7FDF002A,070DD774,australian national university,45083D2F
7DCBCD46,7FF39D77,070DD774,australian national university,461BAEE3
7DCBCD46,7FF39D77,070DD774,australian national university,461BAEE3
0946E9F4,7FF39D77,070DD774,australian national university,461BAEE3
0946E9F4,7FF39D77,070DD774,australian national university,461BAEE3
5A68136C,8082E79B,05E79D01,tsinghua university,454F686A
5A68136C,8082E79B,05E79D01,tsinghua university,454F686A
5A68136C,8082E79B,05E79D01,tsinghua university,454F686A
7BAD15E1,799B7674,07B99BFA,university of sydney,436150FA
7BAD15E1,79FA81F7,07B99BFA,university of sydney,436150FA
5F2F750D,7EEF2CB9,013A0DA1,university of kent,4527A09C
811A7967,7D498AA7,00F4BA82,aberystwyth university,4773F002
7DD74F1D,8349F8BA,4F872588,at t labs,45A0DDC1
814D5A40,7D94A3D2,4DAB0EB9,australian taxation office,468A7487
814D5A40,7D94A3D2,4DAB0EB9,australian taxation office,468A7487
5E85A1EC,7D94A3D2,4DAB0EB9,australian taxation office,436976F3
5E85A1EC,7D94A3D2,4DAB0EB9,australian taxation office,436976F3
75A22C6B,07D97ED4,0C2AE079,open university,45FFFB88
80D40374,7D1A0C2E,0A25A483,university of south australia,46A05BB0
5C062C36,7E6EA6CE,01E46A0B,university of new south wales,454F686A
7FEF09CA,80EA587F,01E46A0B,university of new south wales,4773F002
7FEF09CA,80EA587F,01E46A0B,university of new south wales,4773F002
5A72211E,7D2FEE82,078A8AE9,university of science and technology of china,43C40A80
80C61AA5,7D132A54,0977BD3A,chongqing university,45827814
80C61AA5,7F8E5179,0977BD3A,chongqing university,45827814
