82212C6A,19F8CF33,4FF45383,ibm,42D493FC
82212C6A,81A8E40D,4FF45383,ibm,42D493FC
58D02E6F,1CC4276F,080DBBEF,universite de sherbrooke,47CCD465
58D02E6F,1CC4276F,080DBBEF,universite de sherbrooke,47CCD465
6EF5B7A7,70B821F6,004B1FBC,fraunhofer society,4786A6E3
64E78940,760F1C9D,004B1FBC,fraunhofer society,45126447
64E78940,77F7EB40,004B1FBC,fraunhofer society,45126447
6EF5B7A7,6C239C48,0228E4F2,university of bristol,4786A6E3
7EDB0AE5,7E1D46B2,05282E0D,university of texas at austin,4332078E
7EC9CD70,7E1D46B2,05282E0D,university of texas at austin,4527A09C
7EDB0AE5,80BA5DC8,01776B6C,university of massachusetts amherst,4332078E
8057631A,8116AEEE,,,462744F4
762A3696,852368A8,,,42D493FC
7DFCC520,835A0430,,,44E5A1B2
7FA483E2,80FA787C,,,4773F002
7D6E8A04,120B1A43,,,44250E28
0BAC1465,813B2AFE,,,4773F002
7FA483E2,7695FF38,,,4773F002
7681DC12,7E988655,,,45F650F9
7C80A270,7D3A69B6,,,42D493FC
7F786CDA,73A53329,,,455FBCE1
7CF0C54E,80199B7C,,,4773F002
7F786CDA,2B3D2E13,,,455FBCE1
7D6E8A04,2B3D2E13,,,44250E28
762A3696,8574033C,,,42D493FC
64E78940,8522A909,0B08755E,university of california santa cruz,45126447
7D01AAD7,09E662FE,093456D7,university of alberta,463119A6
7F40E355,4852C47C,070DD774,australian national university,4372B502
7F40E355,4852C47C,070DD774,australian national university,4372B502
806AC549,7D78ED7F,070DD774,australian national university,46E0467E
806AC549,7D78ED7F,070DD774,australian national university,46E0467E
804C1525,82BBBAE4,070DD774,australian national university,455FBCE1
804C1525,82BBBAE4,070DD774,australian national university,455FBCE1
5D459FA1,84F1C94B,070DD774,australian national university,468C0299
5D459FA1,84F1C94B,070DD774,australian national university,468C0299
5D459FA1,84F1C94B,070DD774,australian national university,468C0299
59283CEC,7F770EB7,070DD774,australian national university,45A0DDC1
64E78940,0A061C9C,070DD774,australian national university,45126447
6E8073B5,80CCEA07,070DD774,australian national university,46FFDB2C
6E8073B5,80CCEA07,070DD774,australian national university,46FFDB2C
82212C6A,7C521A52,070DD774,australian national university,42D493FC
5BAE9F21,76217F8F,070DD774,australian national university,463119A6
5BAE9F21,76217F8F,070DD774,australian national university,463119A6
5DB37A38,76217F8F,070DD774,australian national university,463119A6
5DDD9BC7,76217F8F,070DD774,australian national university,463119A6
5DDD9BC7,76217F8F,070DD774,australian national university,463119A6
7D01AAD7,76217F8F,070DD774,australian national university,463119A6
7FA483E2,790EFED0,070DD774,australian national university,4773F002
762A3696,854B8863,070DD774,australian national university,42D493FC
8013C6FE,7964DCF3,070DD774,australian national university,46EF45E9
7EE6D805,02A6572C,070DD774,australian national university,47CCD465
7EE6D805,02A6572C,070DD774,australian national university,47CCD465
7EE6D805,02A6572C,070DD774,australian national university,47CCD465
58D02E6F,02A6572C,070DD774,australian national university,47CCD465
58D02E6F,02A6572C,070DD774,australian national university,47CCD465
5C3184D8,0AB2D84F,070DD774,australian national university,4773F002
5C3184D8,0AB2D84F,070DD774,australian national university,4773F002
5C3184D8,0AB2D84F,070DD774,australian national university,4773F002
7B8F6333,0AB2D84F,070DD774,australian national university,4773F002
7B8F6333,0AB2D84F,070DD774,australian national university,4773F002
804C1525,848EE712,070DD774,australian national university,455FBCE1
804C1525,848EE712,070DD774,australian national university,455FBCE1
5D459FA1,12A5015B,070DD774,australian national university,468C0299
5D459FA1,12A5015B,070DD774,australian national university,468C0299
5D459FA1,12A5015B,070DD774,australian national university,468C0299
0293C15F,82F7B0A4,070DD774,australian national university,46BD07AF
7FDA8A37,81B3D1C8,070DD774,australian national university,43C1EF66
7FDA8A37,81B3D1C8,070DD774,australian national university,43C1EF66
7FDA8A37,0568EA2C,070DD774,australian national university,43C1EF66
7FDA8A37,0568EA2C,070DD774,australian national university,43C1EF66
5DDD9BC7,7E8029E8,070DD774,australian national university,463119A6
5DDD9BC7,7E8029E8,070DD774,australian national university,463119A6
7C80A270,7E8029E8,070DD774,australian national university,42D493FC
7F504ACA,7E8029E8,070DD774,australian national university,471D649B
7F504ACA,7E8029E8,070DD774,australian national university,471D649B
7F504ACA,7E8029E8,070DD774,australian national university,471D649B
7F5B428B,7E8029E8,070DD774,australian national university,43319DD4
7F5B428B,7E8029E8,070DD774,australian national university,43319DD4
7F5B428B,7E8029E8,070DD774,australian national university,43319DD4
7E12E7BC,7EFED7A4,070DD774,australian national university,43001016
7E12E7BC,7EFED7A4,070DD774,australian national university,43001016
6F75F460,801A3A8A,070DD774,australian national university,43701CEE
6F75F460,801A3A8A,070DD774,australian national university,43701CEE
6F75F460,801A3A8A,070DD774,australian national university,43701CEE
0C5F80A9,00F7530F,070DD774,australian national university,4603A79F
0C5F80A9,00F7530F,070DD774,australian national university,4603A79F
0BAC1465,8110CEA4,070DD774,australian national university,4773F002
5BFF1D8C,8110CEA4,070DD774,australian national university,4773F002
5BFF1D8C,8110CEA4,070DD774,australian national university,4773F002
6E8073B5,800951E3,070DD774,australian national university,46FFDB2C
6E8073B5,800951E3,070DD774,australian national university,46FFDB2C
806AC549,12EA45D8,070DD774,australian national university,46E0467E
806AC549,12EA45D8,070DD774,australian national university,46E0467E
6F75F460,7FF900D4,070DD774,australian national university,43701CEE
6F75F460,7FF900D4,070DD774,australian national university,43701CEE
6F75F460,7FF900D4,070DD774,australian national university,43701CEE
8057631A,7FF900D4,070DD774,australian national university,462744F4
7D6E8A04,3DABAD7D,070DD774,australian national university,44250E28
7F786CDA,3DABAD7D,070DD774,australian national university,455FBCE1
5D459FA1,7CC1CDF4,070DD774,australian national university,468C0299
5D459FA1,7CC1CDF4,070DD774,australian national university,468C0299
5D459FA1,7CC1CDF4,070DD774,australian national university,468C0299
7B014A28,84AA6551,070DD774,australian national university,4773F002
0C5F80A9,7F74F77B,070DD774,australian national university,4603A79F
0C5F80A9,7F74F77B,070DD774,australian national university,4603A79F
7758EF98,7F74F77B,070DD774,australian national university,458DD1E0
7F703198,7F74F77B,070DD774,australian national university,43001016
6EF5B7A7,80F2BA33,070DD774,australian national university,4786A6E3
78450ACE,78003AF9,070DD774,australian national university,45C028EA
6F75F460,731E0C41,070DD774,australian national university,43701CEE
6F75F460,731E0C41,070DD774,australian national university,43701CEE
6F75F460,731E0C41,070DD774,australian national university,43701CEE
7F504ACA,75BF98B8,070DD774,australian national university,471D649B
7F504ACA,75BF98B8,070DD774,australian national university,471D649B
7F504ACA,75BF98B8,070DD774,australian national university,471D649B
7F5B428B,75BF98B8,070DD774,australian national university,43319DD4
7F5B428B,75BF98B8,070DD774,australian national university,43319DD4
7F5B428B,75BF98B8,070DD774,australian national university,43319DD4
58D02E6F,78CA61A3,070DD774,australian national university,47CCD465
58D02E6F,78CA61A3,070DD774,australian national university,47CCD465
7EE6D805,8123A953,070DD774,australian national university,47CCD465
7EE6D805,8123A953,070DD774,australian national university,47CCD465
7EE6D805,8123A953,070DD774,australian national university,47CCD465
7681DC12,7905DCC7,070DD774,australian national university,45F650F9
7EDB0AE5,7FF2AF05,070DD774,australian national university,4332078E
7EC9CD70,7FF2AF05,070DD774,australian national university,4527A09C
7A75671C,7B943145,070DD774,australian national university,435D23B8
5BAE9F21,6E3F11B9,070DD774,australian national university,463119A6
5BAE9F21,6E3F11B9,070DD774,australian national university,463119A6
7EE6D805,7A4F25AB,070DD774,australian national university,47CCD465
7EE6D805,7A4F25AB,070DD774,australian national university,47CCD465
7EE6D805,7A4F25AB,070DD774,australian national university,47CCD465
7E12E7BC,78FA4083,070DD774,australian national university,43001016
7E12E7BC,78FA4083,070DD774,australian national university,43001016
7F40E355,78FA4083,070DD774,australian national university,4372B502
7F40E355,78FA4083,070DD774,australian national university,4372B502
7B8F6333,80FA787C,070DD774,australian national university,4773F002
7B8F6333,80FA787C,070DD774,australian national university,4773F002
5C3184D8,80FA787C,070DD774,australian national university,4773F002
5C3184D8,80FA787C,070DD774,australian national university,4773F002
5C3184D8,80FA787C,070DD774,australian national university,4773F002
7F5B428B,758EC809,070DD774,australian national university,43319DD4
7F5B428B,758EC809,070DD774,australian national university,43319DD4
7F5B428B,758EC809,070DD774,australian national university,43319DD4
7F504ACA,758EC809,070DD774,australian national university,471D649B
7F504ACA,758EC809,070DD774,australian national university,471D649B
7F504ACA,758EC809,070DD774,australian national university,471D649B
7CF0C54E,813B2AFE,070DD774,australian national university,4773F002
5BFF1D8C,813B2AFE,070DD774,australian national university,4773F002
5BFF1D8C,813B2AFE,070DD774,australian national university,4773F002
65AFA85F,7D11A774,070DD774,australian national university,46EF45E9
65AFA85F,7D11A774,070DD774,australian national university,46EF45E9
5C3184D8,80503197,070DD774,australian national university,4773F002
5C3184D8,80503197,070DD774,australian national university,4773F002
5C3184D8,80503197,070DD774,australian national university,4773F002
7DFCC520,7F291B06,070DD774,australian national university,44E5A1B2
804E5E61,7F291B06,070DD774,australian national university,449D19CC
65AFA85F,7FF39D77,070DD774,australian national university,46EF45E9
65AFA85F,7FF39D77,070DD774,australian national university,46EF45E9
5BAE9F21,8625885B,087E04C5,ecole polytechnique,463119A6
5BAE9F21,8625885B,087E04C5,ecole polytechnique,463119A6
7A75671C,7EFACBC3,07B99BFA,university of sydney,435D23B8
78450ACE,7EF90941,07B99BFA,university of sydney,45C028EA
7A75671C,140E2F1C,07B99BFA,university of sydney,435D23B8
78450ACE,7F016E6F,07B99BFA,university of sydney,45C028EA
7EDB0AE5,7EEF2CB9,013A0DA1,university of kent,4332078E
7F703198,7DD6A30D,0B2D8123,lund university,43001016
