7744DA57,7DA446B9,0A254897,national university of defense technology,46BFF4BF
81715A31,806E3093,0A254897,national university of defense technology,4371D954
7744DA57,8556CD30,0A254897,national university of defense technology,46BFF4BF
7744DA57,83FE0BD5,0A254897,national university of defense technology,46BFF4BF
81715A31,7CF9FA2F,0A254897,national university of defense technology,4371D954
7744DA57,85166EF4,0A254897,national university of defense technology,46BFF4BF
7744DA57,800F2B79,0A254897,national university of defense technology,46BFF4BF
81715A31,7FB2816E,0A254897,national university of defense technology,4371D954
7744DA57,7F93D5B0,0A254897,national university of defense technology,46BFF4BF
7AB1A38D,754855E0,4E61E2E1,queensland department of natural resources and water,473A73C9
7B8D7A35,102B2AC1,05A3DA1F,university of twente,455FBCE1
7CD19F15,8038ABBC,06CBC4BA,university of technology sydney,4372EE76
797B36E5,8038ABBC,06CBC4BA,university of technology sydney,45083D2F
7640C221,8082E79B,06CBC4BA,university of technology sydney,43F8572D
80906383,7D5C6CA2,03521AEC,zhejiang university of technology,46BD07AF
80906383,7D5C6CA2,03521AEC,zhejiang university of technology,46BD07AF
80906383,80BD997B,03521AEC,zhejiang university of technology,46BD07AF
80906383,80BD997B,03521AEC,zhejiang university of technology,46BD07AF
80906383,83D873AF,03521AEC,zhejiang university of technology,46BD07AF
80906383,83D873AF,03521AEC,zhejiang university of technology,46BD07AF
816313CD,7F243308,023B9EF3,wuhan university,4773F002
816313CD,7F243308,023B9EF3,wuhan university,4773F002
7F181C10,7B26C6CF,4FF45383,ibm,4332078E
7F181C10,7B26C6CF,4FF45383,ibm,4332078E
81796E30,816F0B51,4FF45383,ibm,43DFAE0A
5D8E1537,75893AFE,035F81F4,monash university,439B9AD2
59AFECDD,777C0155,0AC1438B,university of bremen,461BAEE3
7C2EDC8A,80E55FFF,4D0FB79F,commonwealth scientific and industrial research organisation,4558D729
7C2EDC8A,7E2BE306,4D0FB79F,commonwealth scientific and industrial research organisation,4558D729
7968D2A1,7E2BE306,4D0FB79F,commonwealth scientific and industrial research organisation,45AAAE95
7968D2A1,850C6985,4D0FB79F,commonwealth scientific and industrial research organisation,45AAAE95
771D930F,7D4B6AE3,4D0FB79F,commonwealth scientific and industrial research organisation,43ABF249
8630DC06,80137105,0A899CF4,murdoch university,468C0299
862D3B20,80137105,0A899CF4,murdoch university,468C0299
6F4BDB03,83ECD49C,04F0A8A0,beihang university,43001016
7E084824,7ED07566,07874D3C,university of iowa,4773F002
7E084824,7ED07566,07874D3C,university of iowa,4773F002
5BFABE52,7C521A52,0B39AE7C,university of canberra,468C0299
5BFABE52,7C521A52,0B39AE7C,university of canberra,468C0299
7F181C10,7E1D46B2,05282E0D,university of texas at austin,4332078E
7F181C10,7E1D46B2,05282E0D,university of texas at austin,4332078E
7F181C10,79A6A108,05282E0D,university of texas at austin,4332078E
7F181C10,79A6A108,05282E0D,university of texas at austin,4332078E
7AB1A38D,79EDCC0A,03515FCB,indian institute of chemical technology,473A73C9
81796E30,7818C38D,0368D319,university of lugano,43DFAE0A
80E02399,7DBB8489,00C50601,northeastern university,4773F002
80E02399,7DBB8489,00C50601,northeastern university,4773F002
5D8E1537,7753036C,0C355FDC,university of wollongong,439B9AD2
8630DC06,17CD8919,0C355FDC,university of wollongong,468C0299
862D3B20,17CD8919,0C355FDC,university of wollongong,468C0299
78CFDE93,8050550F,0056B275,university of adelaide,45083D2F
8080BC51,7E52D700,0A97E0C1,the chinese university of hong kong,472C6E2D
8080BC51,7E52D700,0A97E0C1,the chinese university of hong kong,472C6E2D
8109FBFA,7D47974A,4ECD74BC,alcatel lucent,45B4AB31
7FD0B175,84D5B07E,01932344,hamilton institute,4773F002
7FD0B175,76FB89C9,01932344,hamilton institute,4773F002
7FA8A15A,7D9D7652,028E8644,nicta,43701CEE
8109FBFA,7D9D7652,028E8644,nicta,45B4AB31
781D3D2D,85B582CA,028E8644,nicta,45A2B36F
5B6FD77B,7E6342E8,028E8644,nicta,4603A79F
79C1E3F3,7F85C6C5,028E8644,nicta,45083D2F
79C1E3F3,7F85C6C5,028E8644,nicta,45083D2F
6F4BDB03,7F85C6C5,028E8644,nicta,43001016
5B6FD77B,7EDF19D0,028E8644,nicta,4603A79F
781D3D2D,80FA787C,028E8644,nicta,45A2B36F
7ABE47E9,7E1F846D,028E8644,nicta,43626F75
7ABE47E9,7E1F846D,028E8644,nicta,43626F75
63413BD7,7DF61BCF,028E8644,nicta,4539ED1E
778327E1,7DF61BCF,028E8644,nicta,43FD776C
7FA8A15A,80114E7E,028E8644,nicta,43701CEE
8109FBFA,80114E7E,028E8644,nicta,45B4AB31
5FAB416E,7DE20894,028E8644,nicta,4603A79F
5D2AF2E1,7D640282,028E8644,nicta,457F1F48
7640C221,7DF2040A,09E1988B,university of melbourne,43F8572D
7640C221,7C9C6B93,09E1988B,university of melbourne,43F8572D
59A92451,7CF607D4,01059CAC,northwestern polytechnical university,43001016
59A92451,8151B5A4,01059CAC,northwestern polytechnical university,43001016
78DA45E4,7A0307AC,031AFA6D,university of york,4372EE76
78DA45E4,7A0307AC,031AFA6D,university of york,4372EE76
7EEA31EA,7A0307AC,031AFA6D,university of york,45083D2F
7EEA31EA,7A0307AC,031AFA6D,university of york,45083D2F
80D5753D,716F877D,063C7FFC,lions eye institute,46C92457
80D5753D,716F877D,063C7FFC,lions eye institute,46C92457
80D5753D,766C0036,063C7FFC,lions eye institute,46C92457
80D5753D,766C0036,063C7FFC,lions eye institute,46C92457
8080BC51,7DBD461A,03672BD5,swinburne university of technology,472C6E2D
8080BC51,7DBD461A,03672BD5,swinburne university of technology,472C6E2D
7EF6FAD0,803D5F21,4F10C1EB,french institute for research in computer science and automation,45577A03
7EF6FAD0,803D5F21,4F10C1EB,french institute for research in computer science and automation,45577A03
7B2F1502,7C521A52,,,4372EE76
7B2F1502,7C521A52,,,4372EE76
5DD2DAFC,74D633D4,,,4603A79F
771D930F,02384EEE,,,43ABF249
7F48F206,02384EEE,,,43ABF249
7F48F206,02384EEE,,,43ABF249
80D19274,7FF39D77,,,461BAEE3
59404D2B,778887DE,,,479D4D98
59404D2B,778887DE,,,479D4D98
59404D2B,778887DE,,,479D4D98
59404D2B,778887DE,,,479D4D98
07554F20,7D1A0C2E,,,454F686A
5B7AE203,7D2E6C17,,,435020A4
5B7AE203,7D2E6C17,,,435020A4
7FD0988F,7F82956A,,,45A2B36F
7FD0988F,7F82956A,,,45A2B36F
7AB1A38D,7F1E706F,,,473A73C9
7FD0988F,7E88719B,,,45A2B36F
7FD0988F,7E88719B,,,45A2B36F
76D99ACA,7DCA0F40,,,462744F4
5DD2DAFC,82E70473,,,4603A79F
7CE1BF30,7EC90BEB,,,42CB1F93
7CE1BF30,7EC90BEB,,,42CB1F93
7CE1BF30,7EC90BEB,,,42CB1F93
7CE1BF30,7EC90BEB,,,42CB1F93
5B7AE203,7F85C6C5,,,435020A4
5B7AE203,7F85C6C5,,,435020A4
7B19A1FD,76019E17,,,455FBCE1
7F868821,76019E17,,,44250E28
76D99ACA,06822F88,,,462744F4
7F868821,73A53329,,,44250E28
5DD2DAFC,221CA475,,,4603A79F
7DDA8307,2B86E690,,,46405877
7D8C5954,2B86E690,,,46405877
59404D2B,851B9F36,,,479D4D98
59404D2B,851B9F36,,,479D4D98
59404D2B,851B9F36,,,479D4D98
59404D2B,851B9F36,,,479D4D98
5DD2DAFC,0032F0EA,,,4603A79F
7B19A1FD,75DE5993,,,455FBCE1
7F868821,75DE5993,,,44250E28
7DDA8307,0568EA2C,,,46405877
7FB09020,0568EA2C,,,46405877
7945ED94,7E52D700,,,4397F0B8
7B19A1FD,849D5E33,,,455FBCE1
7945ED94,7F291B06,,,4397F0B8
5FCF1A56,85B168DC,0352694C,arizona state university,46A05BB0
5FCF1A56,7F37859E,0352694C,arizona state university,46A05BB0
5FDF6008,80BB0959,07802943,beijing institute of technology,4603A79F
5FDF6008,80BB0959,07802943,beijing institute of technology,4603A79F
80FF5744,81BE8CFE,07802943,beijing institute of technology,4773F002
5FDF6008,7CFA4E05,07802943,beijing institute of technology,4603A79F
5FDF6008,7CFA4E05,07802943,beijing institute of technology,4603A79F
80FF5744,805452F9,07802943,beijing institute of technology,4773F002
7AB1A38D,7CECF962,070DD774,australian national university,473A73C9
7701A3BD,7F9CBD1D,070DD774,australian national university,43DFAE0A
7701A3BD,7F9CBD1D,070DD774,australian national university,43DFAE0A
7D672DD2,7F9CBD1D,070DD774,australian national university,43DFAE0A
7D672DD2,7F9CBD1D,070DD774,australian national university,43DFAE0A
7923DA13,7F9CBD1D,070DD774,australian national university,45AAAE95
7923DA13,7F9CBD1D,070DD774,australian national university,45AAAE95
7923DA13,7F9CBD1D,070DD774,australian national university,45AAAE95
5A294C29,7E79107B,070DD774,australian national university,462D0C46
5A294C29,7E79107B,070DD774,australian national university,462D0C46
7FB09020,07E957C7,070DD774,australian national university,46405877
7D0BE7A4,07E957C7,070DD774,australian national university,44BF398F
7D0BE7A4,07E957C7,070DD774,australian national university,44BF398F
765100D6,7E25B832,070DD774,australian national university,43F65246
7EEA31EA,77ECDA97,070DD774,australian national university,45083D2F
7EEA31EA,77ECDA97,070DD774,australian national university,45083D2F
78DA45E4,77ECDA97,070DD774,australian national university,4372EE76
78DA45E4,77ECDA97,070DD774,australian national university,4372EE76
58749EB1,77ECDA97,070DD774,australian national university,43001016
58749EB1,77ECDA97,070DD774,australian national university,43001016
58749EB1,77ECDA97,070DD774,australian national university,43001016
7ABEF0F9,77ECDA97,070DD774,australian national university,455477A7
7ABEF0F9,77ECDA97,070DD774,australian national university,455477A7
79335000,06822F88,070DD774,australian national university,42D493FC
79335000,06822F88,070DD774,australian national university,42D493FC
79335000,06822F88,070DD774,australian national university,42D493FC
7BE604EF,06822F88,070DD774,australian national university,42D493FC
7BE604EF,06822F88,070DD774,australian national university,42D493FC
7BE604EF,06822F88,070DD774,australian national university,42D493FC
791744DB,7CFF95FD,070DD774,australian national university,42D493FC
791744DB,7CFF95FD,070DD774,australian national university,42D493FC
791744DB,7CFF95FD,070DD774,australian national university,42D493FC
6F5C8BED,76210EEE,070DD774,australian national university,4726B6D2
6F5C8BED,76210EEE,070DD774,australian national university,4726B6D2
6F5C8BED,76210EEE,070DD774,australian national university,4726B6D2
5C1373BC,7EC5D7CA,070DD774,australian national university,46EF45E9
5C1373BC,7EC5D7CA,070DD774,australian national university,46EF45E9
7DD4D838,7EC5D7CA,070DD774,australian national university,468A7487
7DD4D838,7EC5D7CA,070DD774,australian national university,468A7487
7DD4D838,7EC5D7CA,070DD774,australian national university,468A7487
7CA91AA4,7C521A52,070DD774,australian national university,4372EE76
7CA91AA4,7C521A52,070DD774,australian national university,4372EE76
7CA91AA4,7C521A52,070DD774,australian national university,4372EE76
788B9D68,0CAE197E,070DD774,australian national university,451D2615
788B9D68,0CAE197E,070DD774,australian national university,451D2615
788B9D68,0CAE197E,070DD774,australian national university,451D2615
5B7AE203,8552BF3C,070DD774,australian national university,435020A4
5B7AE203,8552BF3C,070DD774,australian national university,435020A4
754D3F90,7B84E2F7,070DD774,australian national university,4440ADC2
754D3F90,7B84E2F7,070DD774,australian national university,4440ADC2
808BFE0E,84F2906C,070DD774,australian national university,42C62517
5FDF6008,7D2E6C17,070DD774,australian national university,4603A79F
5FDF6008,7D2E6C17,070DD774,australian national university,4603A79F
5FAB416E,7D2E6C17,070DD774,australian national university,4603A79F
80E02399,8320510C,070DD774,australian national university,4773F002
80E02399,8320510C,070DD774,australian national university,4773F002
800BD8E8,7CF5EDC9,070DD774,australian national university,468C0299
800BD8E8,7CF5EDC9,070DD774,australian national university,468C0299
800BD8E8,7CF5EDC9,070DD774,australian national university,468C0299
81129F0F,7F5E6F12,070DD774,australian national university,4773F002
81129F0F,7F5E6F12,070DD774,australian national university,4773F002
81129F0F,7F5E6F12,070DD774,australian national university,4773F002
784A9E68,8118216B,070DD774,australian national university,46EE8E44
784A9E68,8118216B,070DD774,australian national university,46EE8E44
784A9E68,8118216B,070DD774,australian national university,46EE8E44
80D19274,7C70C468,070DD774,australian national university,461BAEE3
6E51CE00,7620B5F1,070DD774,australian national university,433F90DB
6E51CE00,7620B5F1,070DD774,australian national university,433F90DB
7CA91AA4,77A287EA,070DD774,australian national university,4372EE76
7CA91AA4,77A287EA,070DD774,australian national university,4372EE76
7CA91AA4,77A287EA,070DD774,australian national university,4372EE76
63413BD7,81439917,070DD774,australian national university,4539ED1E
778327E1,81439917,070DD774,australian national university,43FD776C
7FD0988F,7DA79604,070DD774,australian national university,45A2B36F
7FD0988F,7DA79604,070DD774,australian national university,45A2B36F
7B2F1502,7DB4D758,070DD774,australian national university,4372EE76
7B2F1502,7DB4D758,070DD774,australian national university,4372EE76
07554F20,02A6572C,070DD774,australian national university,454F686A
7EF6FAD0,02A6572C,070DD774,australian national university,45577A03
7EF6FAD0,02A6572C,070DD774,australian national university,45577A03
7DD28C2F,7F46E0E3,070DD774,australian national university,462744F4
7DD28C2F,7F46E0E3,070DD774,australian national university,462744F4
7DD28C2F,7F46E0E3,070DD774,australian national university,462744F4
76D99ACA,7F46E0E3,070DD774,australian national university,462744F4
7EEA31EA,7F2DC50F,070DD774,australian national university,45083D2F
7EEA31EA,7F2DC50F,070DD774,australian national university,45083D2F
7ABEF0F9,7F2DC50F,070DD774,australian national university,455477A7
7ABEF0F9,7F2DC50F,070DD774,australian national university,455477A7
78DA45E4,7F2DC50F,070DD774,australian national university,4372EE76
78DA45E4,7F2DC50F,070DD774,australian national university,4372EE76
59AC1E9B,7CF5B89F,070DD774,australian national university,465F7C62
81129F0F,480DCE9E,070DD774,australian national university,4773F002
81129F0F,480DCE9E,070DD774,australian national university,4773F002
81129F0F,480DCE9E,070DD774,australian national university,4773F002
5B7AE203,7E829257,070DD774,australian national university,435020A4
5B7AE203,7E829257,070DD774,australian national university,435020A4
78EE6371,7D19B7DB,070DD774,australian national university,44D951AC
05D71165,83E343EA,070DD774,australian national university,468C0299
05D71165,83E343EA,070DD774,australian national university,468C0299
05D71165,83E343EA,070DD774,australian national university,468C0299
672FBCE9,83E343EA,070DD774,australian national university,468C0299
672FBCE9,83E343EA,070DD774,australian national university,468C0299
7CD922A5,0AB9EC65,070DD774,australian national university,440CCBEB
5BFAD35F,7EB5A18A,070DD774,australian national university,46A05BB0
5BFAD35F,7EB5A18A,070DD774,australian national university,46A05BB0
6E5D2403,7EB5A18A,070DD774,australian national university,454F686A
79C1E3F3,803ECA78,070DD774,australian national university,45083D2F
79C1E3F3,803ECA78,070DD774,australian national university,45083D2F
6F4BDB03,803ECA78,070DD774,australian national university,43001016
7D0BE7A4,0568EA2C,070DD774,australian national university,44BF398F
7D0BE7A4,0568EA2C,070DD774,australian national university,44BF398F
7D48A23A,7E1C91D3,070DD774,australian national university,4773F002
7D48A23A,7E1C91D3,070DD774,australian national university,4773F002
784A9E68,7E1C91D3,070DD774,australian national university,46EE8E44
784A9E68,7E1C91D3,070DD774,australian national university,46EE8E44
784A9E68,7E1C91D3,070DD774,australian national university,46EE8E44
58749EB1,804934A5,070DD774,australian national university,43001016
58749EB1,804934A5,070DD774,australian national university,43001016
58749EB1,804934A5,070DD774,australian national university,43001016
80D5753D,847C54BC,070DD774,australian national university,46C92457
80D5753D,847C54BC,070DD774,australian national university,46C92457
8063327D,7DCA0F40,070DD774,australian national university,4762CAF8
779C9680,1614EBE8,070DD774,australian national university,46F80578
779C9680,1614EBE8,070DD774,australian national university,46F80578
754D3F90,7DCA0F40,070DD774,australian national university,4440ADC2
754D3F90,7DCA0F40,070DD774,australian national university,4440ADC2
7F181C10,7ED5187A,070DD774,australian national university,4332078E
7F181C10,7ED5187A,070DD774,australian national university,4332078E
7D8C5954,7698B479,070DD774,australian national university,46405877
7E556FB5,806383D6,070DD774,australian national university,4603A79F
7E556FB5,806383D6,070DD774,australian national university,4603A79F
7E556FB5,806383D6,070DD774,australian national university,4603A79F
7E556FB5,806383D6,070DD774,australian national university,4603A79F
7E556FB5,806383D6,070DD774,australian national university,4603A79F
7CE1BF30,806383D6,070DD774,australian national university,42CB1F93
7CE1BF30,806383D6,070DD774,australian national university,42CB1F93
7CE1BF30,806383D6,070DD774,australian national university,42CB1F93
7CE1BF30,806383D6,070DD774,australian national university,42CB1F93
5C0E469C,806383D6,070DD774,australian national university,4603A79F
5C0E469C,806383D6,070DD774,australian national university,4603A79F
5C0E469C,806383D6,070DD774,australian national university,4603A79F
5C0E469C,806383D6,070DD774,australian national university,4603A79F
5C0E469C,806383D6,070DD774,australian national university,4603A79F
672FBCE9,7EB09D0A,070DD774,australian national university,468C0299
672FBCE9,7EB09D0A,070DD774,australian national university,468C0299
5A673035,7D006E58,070DD774,australian national university,43001016
5A673035,7D006E58,070DD774,australian national university,43001016
5A673035,7D006E58,070DD774,australian national university,43001016
05D71165,829DDD51,070DD774,australian national university,468C0299
05D71165,829DDD51,070DD774,australian national university,468C0299
05D71165,829DDD51,070DD774,australian national university,468C0299
6F5C8BED,7DCDE652,070DD774,australian national university,4726B6D2
6F5C8BED,7DCDE652,070DD774,australian national university,4726B6D2
6F5C8BED,7DCDE652,070DD774,australian national university,4726B6D2
79335000,801A3A8A,070DD774,australian national university,42D493FC
79335000,801A3A8A,070DD774,australian national university,42D493FC
79335000,801A3A8A,070DD774,australian national university,42D493FC
7BE604EF,801A3A8A,070DD774,australian national university,42D493FC
7BE604EF,801A3A8A,070DD774,australian national university,42D493FC
7BE604EF,801A3A8A,070DD774,australian national university,42D493FC
7DD4D838,8071395B,070DD774,australian national university,468A7487
7DD4D838,8071395B,070DD774,australian national university,468A7487
7DD4D838,8071395B,070DD774,australian national university,468A7487
5C1373BC,7E052CD4,070DD774,australian national university,46EF45E9
5C1373BC,7E052CD4,070DD774,australian national university,46EF45E9
816313CD,79AC673B,070DD774,australian national university,4773F002
816313CD,79AC673B,070DD774,australian national university,4773F002
80D5753D,5B2D8A90,070DD774,australian national university,46C92457
80D5753D,5B2D8A90,070DD774,australian national university,46C92457
7923DA13,803C6280,070DD774,australian national university,45AAAE95
7923DA13,803C6280,070DD774,australian national university,45AAAE95
7923DA13,803C6280,070DD774,australian national university,45AAAE95
59FB86BE,7C35DC10,070DD774,australian national university,4743F3A5
59FB86BE,7C35DC10,070DD774,australian national university,4743F3A5
5D2AF2E1,7C35DC10,070DD774,australian national university,457F1F48
79C1E3F3,80CACBE1,070DD774,australian national university,45083D2F
79C1E3F3,80CACBE1,070DD774,australian national university,45083D2F
7B5EB411,8110CEA4,070DD774,australian national university,4773F002
7B5EB411,8110CEA4,070DD774,australian national university,4773F002
78AA4A4C,8110CEA4,070DD774,australian national university,46EE8E44
80906383,7FC01BD3,070DD774,australian national university,46BD07AF
80906383,7FC01BD3,070DD774,australian national university,46BD07AF
7F48F206,12EA45D8,070DD774,australian national university,43ABF249
7F48F206,12EA45D8,070DD774,australian national university,43ABF249
80906383,84F06B05,070DD774,australian national university,46BD07AF
80906383,84F06B05,070DD774,australian national university,46BD07AF
788B9D68,12EA45D8,070DD774,australian national university,451D2615
788B9D68,12EA45D8,070DD774,australian national university,451D2615
788B9D68,12EA45D8,070DD774,australian national university,451D2615
771D930F,12EA45D8,070DD774,australian national university,43ABF249
80E02399,7D3FD686,070DD774,australian national university,4773F002
80E02399,7D3FD686,070DD774,australian national university,4773F002
816313CD,7D3FD686,070DD774,australian national university,4773F002
816313CD,7D3FD686,070DD774,australian national university,4773F002
5B6FD77B,7DCDBB5E,070DD774,australian national university,4603A79F
7B19A1FD,3DABAD7D,070DD774,australian national university,455FBCE1
81129F0F,3DABAD7D,070DD774,australian national university,4773F002
81129F0F,3DABAD7D,070DD774,australian national university,4773F002
81129F0F,3DABAD7D,070DD774,australian national university,4773F002
7F868821,3DABAD7D,070DD774,australian national university,44250E28
5FCF1A56,83779960,070DD774,australian national university,46A05BB0
7E556FB5,7F74F77B,070DD774,australian national university,4603A79F
7E556FB5,7F74F77B,070DD774,australian national university,4603A79F
7E556FB5,7F74F77B,070DD774,australian national university,4603A79F
7E556FB5,7F74F77B,070DD774,australian national university,4603A79F
7E556FB5,7F74F77B,070DD774,australian national university,4603A79F
5DD2DAFC,7F74F77B,070DD774,australian national university,4603A79F
5C0E469C,7F74F77B,070DD774,australian national university,4603A79F
5C0E469C,7F74F77B,070DD774,australian national university,4603A79F
5C0E469C,7F74F77B,070DD774,australian national university,4603A79F
5C0E469C,7F74F77B,070DD774,australian national university,4603A79F
5C0E469C,7F74F77B,070DD774,australian national university,4603A79F
5A673035,7F74F77B,070DD774,australian national university,43001016
5A673035,7F74F77B,070DD774,australian national university,43001016
5A673035,7F74F77B,070DD774,australian national university,43001016
78CFDE93,7F74F77B,070DD774,australian national university,45083D2F
7CE1BF30,7F74F77B,070DD774,australian national university,42CB1F93
7CE1BF30,7F74F77B,070DD774,australian national university,42CB1F93
7CE1BF30,7F74F77B,070DD774,australian national university,42CB1F93
7CE1BF30,7F74F77B,070DD774,australian national university,42CB1F93
79335000,8082CE4E,070DD774,australian national university,42D493FC
79335000,8082CE4E,070DD774,australian national university,42D493FC
79335000,8082CE4E,070DD774,australian national university,42D493FC
7DD28C2F,85020324,070DD774,australian national university,462744F4
7DD28C2F,85020324,070DD774,australian national university,462744F4
7DD28C2F,85020324,070DD774,australian national university,462744F4
7FA8A15A,82195A07,070DD774,australian national university,43701CEE
8109FBFA,82195A07,070DD774,australian national university,45B4AB31
7A079775,78FAE8DC,070DD774,australian national university,8516B55A
7BE604EF,7F0E7ECF,070DD774,australian national university,42D493FC
7BE604EF,7F0E7ECF,070DD774,australian national university,42D493FC
7BE604EF,7F0E7ECF,070DD774,australian national university,42D493FC
7BE0FD81,855B9F87,070DD774,australian national university,43F3068F
7BE0FD81,855B9F87,070DD774,australian national university,43F3068F
781D3D2D,7D87B7DC,070DD774,australian national university,45A2B36F
781692BB,7D87B7DC,070DD774,australian national university,42D493FC
781692BB,7D87B7DC,070DD774,australian national university,42D493FC
781692BB,7D87B7DC,070DD774,australian national university,42D493FC
80FF5744,7D87B7DC,070DD774,australian national university,4773F002
7E084824,7D87B7DC,070DD774,australian national university,4773F002
7E084824,7D87B7DC,070DD774,australian national university,4773F002
7F817F49,7D87B7DC,070DD774,australian national university,4773F002
7F817F49,7D87B7DC,070DD774,australian national university,4773F002
7F817F49,7D87B7DC,070DD774,australian national university,4773F002
7F817F49,7D87B7DC,070DD774,australian national university,4773F002
791744DB,7D87B7DC,070DD774,australian national university,42D493FC
791744DB,7D87B7DC,070DD774,australian national university,42D493FC
791744DB,7D87B7DC,070DD774,australian national university,42D493FC
7FD0988F,7D87B7DC,070DD774,australian national university,45A2B36F
7FD0988F,7D87B7DC,070DD774,australian national university,45A2B36F
7C8954C3,7E6342E8,070DD774,australian national university,4372EE76
7C8954C3,7E6342E8,070DD774,australian national university,4372EE76
7C8954C3,7E6342E8,070DD774,australian national university,4372EE76
77DBFF67,731E0C41,070DD774,australian national university,42D493FC
77DBFF67,731E0C41,070DD774,australian national university,42D493FC
779C9680,731E0C41,070DD774,australian national university,46F80578
779C9680,731E0C41,070DD774,australian national university,46F80578
7F817F49,7622E7ED,070DD774,australian national university,4773F002
7F817F49,7622E7ED,070DD774,australian national university,4773F002
7F817F49,7622E7ED,070DD774,australian national university,4773F002
7F817F49,7622E7ED,070DD774,australian national university,4773F002
59404D2B,853B7848,070DD774,australian national university,479D4D98
59404D2B,853B7848,070DD774,australian national university,479D4D98
59404D2B,853B7848,070DD774,australian national university,479D4D98
59404D2B,853B7848,070DD774,australian national university,479D4D98
7945ED94,805AACBC,070DD774,australian national university,4397F0B8
8080BC51,805AACBC,070DD774,australian national university,472C6E2D
8080BC51,805AACBC,070DD774,australian national university,472C6E2D
5EE596D0,80EB6092,070DD774,australian national university,468C0299
79E9350B,2892EC45,070DD774,australian national university,8516B55A
781FE7B3,2892EC45,070DD774,australian national university,455477A7
781FE7B3,2892EC45,070DD774,australian national university,455477A7
757B2371,2892EC45,070DD774,australian national university,455477A7
75863733,2892EC45,070DD774,australian national university,455477A7
75863733,2892EC45,070DD774,australian national university,455477A7
61BFD3CE,76AFB3FA,070DD774,australian national university,471D649B
61BFD3CE,76AFB3FA,070DD774,australian national university,471D649B
76F22276,2892EC45,070DD774,australian national university,455477A7
76F22276,2892EC45,070DD774,australian national university,455477A7
5C887446,76AFB3FA,070DD774,australian national university,471D649B
5C887446,76AFB3FA,070DD774,australian national university,471D649B
59404D2B,78CA61A3,070DD774,australian national university,479D4D98
59404D2B,78CA61A3,070DD774,australian national university,479D4D98
59404D2B,78CA61A3,070DD774,australian national university,479D4D98
59404D2B,78CA61A3,070DD774,australian national university,479D4D98
5BFABE52,832EBADF,070DD774,australian national university,468C0299
5BFABE52,832EBADF,070DD774,australian national university,468C0299
7CA91AA4,832EBADF,070DD774,australian national university,4372EE76
7CA91AA4,832EBADF,070DD774,australian national university,4372EE76
7CA91AA4,832EBADF,070DD774,australian national university,4372EE76
59404D2B,7FB49D51,070DD774,australian national university,479D4D98
59404D2B,7FB49D51,070DD774,australian national university,479D4D98
59404D2B,7FB49D51,070DD774,australian national university,479D4D98
59404D2B,7FB49D51,070DD774,australian national university,479D4D98
5F3C9FD8,7FB49D51,070DD774,australian national university,454F686A
5F3C9FD8,7FB49D51,070DD774,australian national university,454F686A
7F48F206,8622F6BE,070DD774,australian national university,43ABF249
7F48F206,8622F6BE,070DD774,australian national university,43ABF249
5D8E1537,7E353E69,070DD774,australian national university,439B9AD2
7C8954C3,7EDF19D0,070DD774,australian national university,4372EE76
7C8954C3,7EDF19D0,070DD774,australian national university,4372EE76
7C8954C3,7EDF19D0,070DD774,australian national university,4372EE76
7F181C10,7FF2AF05,070DD774,australian national university,4332078E
7F181C10,7FF2AF05,070DD774,australian national university,4332078E
7B5EB411,7A173F7B,070DD774,australian national university,4773F002
7B5EB411,7A173F7B,070DD774,australian national university,4773F002
7DD28C2F,8102C207,070DD774,australian national university,462744F4
7DD28C2F,8102C207,070DD774,australian national university,462744F4
7DD28C2F,8102C207,070DD774,australian national university,462744F4
7B8D7A35,83380BD1,070DD774,australian national university,455FBCE1
5A294C29,7D640282,070DD774,australian national university,462D0C46
5A294C29,7D640282,070DD774,australian national university,462D0C46
59FB86BE,7D640282,070DD774,australian national university,4743F3A5
59FB86BE,7D640282,070DD774,australian national university,4743F3A5
7B138616,7575B385,070DD774,australian national university,43626F75
7B138616,7575B385,070DD774,australian national university,43626F75
7B138616,7575B385,070DD774,australian national university,43626F75
7923DA13,7D6FA77D,070DD774,australian national university,45AAAE95
7923DA13,7D6FA77D,070DD774,australian national university,45AAAE95
7923DA13,7D6FA77D,070DD774,australian national university,45AAAE95
7DD4D838,0CB20E80,070DD774,australian national university,468A7487
7DD4D838,0CB20E80,070DD774,australian national university,468A7487
7DD4D838,0CB20E80,070DD774,australian national university,468A7487
800BD8E8,801EA601,070DD774,australian national university,468C0299
800BD8E8,801EA601,070DD774,australian national university,468C0299
800BD8E8,801EA601,070DD774,australian national university,468C0299
5DFB8ACF,801EA601,070DD774,australian national university,436976F3
5DFB8ACF,801EA601,070DD774,australian national university,436976F3
5DFB8ACF,801EA601,070DD774,australian national university,436976F3
5D4F3BAC,801EA601,070DD774,australian national university,468C0299
5D4F3BAC,801EA601,070DD774,australian national university,468C0299
5D4F3BAC,801EA601,070DD774,australian national university,468C0299
5FC68BEE,801EA601,070DD774,australian national university,4627B282
5FC68BEE,801EA601,070DD774,australian national university,4627B282
5FC68BEE,801EA601,070DD774,australian national university,4627B282
81796E30,84A66271,070DD774,australian national university,43DFAE0A
784A9E68,80FA787C,070DD774,australian national university,46EE8E44
784A9E68,80FA787C,070DD774,australian national university,46EE8E44
784A9E68,80FA787C,070DD774,australian national university,46EE8E44
7D4F7B63,80FA787C,070DD774,australian national university,4773F002
7D4F7B63,80FA787C,070DD774,australian national university,4773F002
7F817F49,80FA787C,070DD774,australian national university,4773F002
7F817F49,80FA787C,070DD774,australian national university,4773F002
7F817F49,80FA787C,070DD774,australian national university,4773F002
7F817F49,80FA787C,070DD774,australian national university,4773F002
781692BB,80FA787C,070DD774,australian national university,42D493FC
781692BB,80FA787C,070DD774,australian national university,42D493FC
781692BB,80FA787C,070DD774,australian national university,42D493FC
7E084824,80FA787C,070DD774,australian national university,4773F002
7E084824,80FA787C,070DD774,australian national university,4773F002
811BCFDD,80FA787C,070DD774,australian national university,4773F002
811BCFDD,80FA787C,070DD774,australian national university,4773F002
791744DB,80FA787C,070DD774,australian national university,42D493FC
791744DB,80FA787C,070DD774,australian national university,42D493FC
791744DB,80FA787C,070DD774,australian national university,42D493FC
7D48A23A,80FA787C,070DD774,australian national university,4773F002
7D48A23A,80FA787C,070DD774,australian national university,4773F002
7FD0B175,80FA787C,070DD774,australian national university,4773F002
7936A978,80FA787C,070DD774,australian national university,46EE8E44
7936A978,80FA787C,070DD774,australian national university,46EE8E44
7640C221,7C3741A6,070DD774,australian national university,43F8572D
5BFAD35F,7C3741A6,070DD774,australian national university,46A05BB0
5BFAD35F,7C3741A6,070DD774,australian national university,46A05BB0
735C3946,7C3741A6,070DD774,australian national university,454F686A
6F5C8BED,7D27F5C7,070DD774,australian national university,4726B6D2
6F5C8BED,7D27F5C7,070DD774,australian national university,4726B6D2
6F5C8BED,7D27F5C7,070DD774,australian national university,4726B6D2
58749EB1,0EBFC443,070DD774,australian national university,43001016
58749EB1,0EBFC443,070DD774,australian national university,43001016
58749EB1,0EBFC443,070DD774,australian national university,43001016
7E556FB5,7EC90BEB,070DD774,australian national university,4603A79F
7E556FB5,7EC90BEB,070DD774,australian national university,4603A79F
7E556FB5,7EC90BEB,070DD774,australian national university,4603A79F
7E556FB5,7EC90BEB,070DD774,australian national university,4603A79F
7E556FB5,7EC90BEB,070DD774,australian national university,4603A79F
5C0E469C,7EC90BEB,070DD774,australian national university,4603A79F
5C0E469C,7EC90BEB,070DD774,australian national university,4603A79F
5C0E469C,7EC90BEB,070DD774,australian national university,4603A79F
5C0E469C,7EC90BEB,070DD774,australian national university,4603A79F
5C0E469C,7EC90BEB,070DD774,australian national university,4603A79F
7F817F49,1093B787,070DD774,australian national university,4773F002
7F817F49,1093B787,070DD774,australian national university,4773F002
7F817F49,1093B787,070DD774,australian national university,4773F002
7F817F49,1093B787,070DD774,australian national university,4773F002
7D4F7B63,7F30FEF0,070DD774,australian national university,4773F002
7D4F7B63,7F30FEF0,070DD774,australian national university,4773F002
7936A978,7F30FEF0,070DD774,australian national university,46EE8E44
7936A978,7F30FEF0,070DD774,australian national university,46EE8E44
5FDF6008,7F85C6C5,070DD774,australian national university,4603A79F
5FDF6008,7F85C6C5,070DD774,australian national university,4603A79F
7701A3BD,7994F980,070DD774,australian national university,43DFAE0A
7701A3BD,7994F980,070DD774,australian national university,43DFAE0A
7D672DD2,7994F980,070DD774,australian national university,43DFAE0A
7D672DD2,7994F980,070DD774,australian national university,43DFAE0A
5C0E469C,82AA35C9,070DD774,australian national university,4603A79F
5C0E469C,82AA35C9,070DD774,australian national university,4603A79F
5C0E469C,82AA35C9,070DD774,australian national university,4603A79F
5C0E469C,82AA35C9,070DD774,australian national university,4603A79F
5C0E469C,82AA35C9,070DD774,australian national university,4603A79F
788B9D68,7F21E482,070DD774,australian national university,451D2615
788B9D68,7F21E482,070DD774,australian national university,451D2615
788B9D68,7F21E482,070DD774,australian national university,451D2615
61BFD3CE,7A31C8E4,070DD774,australian national university,471D649B
61BFD3CE,7A31C8E4,070DD774,australian national university,471D649B
7B138616,7A31C8E4,070DD774,australian national university,43626F75
7B138616,7A31C8E4,070DD774,australian national university,43626F75
7B138616,7A31C8E4,070DD774,australian national university,43626F75
5C887446,7A31C8E4,070DD774,australian national university,471D649B
5C887446,7A31C8E4,070DD774,australian national university,471D649B
781FE7B3,80C3E9F4,070DD774,australian national university,455477A7
781FE7B3,80C3E9F4,070DD774,australian national university,455477A7
76F22276,80C3E9F4,070DD774,australian national university,455477A7
76F22276,80C3E9F4,070DD774,australian national university,455477A7
75863733,80C3E9F4,070DD774,australian national university,455477A7
75863733,80C3E9F4,070DD774,australian national university,455477A7
781692BB,85B582CA,070DD774,australian national university,42D493FC
781692BB,85B582CA,070DD774,australian national university,42D493FC
781692BB,85B582CA,070DD774,australian national university,42D493FC
77DBFF67,7F81EC45,070DD774,australian national university,42D493FC
77DBFF67,7F81EC45,070DD774,australian national university,42D493FC
7B138616,79E642EC,070DD774,australian national university,43626F75
7B138616,79E642EC,070DD774,australian national university,43626F75
7B138616,79E642EC,070DD774,australian national university,43626F75
7ABE47E9,79E642EC,070DD774,australian national university,43626F75
7ABE47E9,79E642EC,070DD774,australian national university,43626F75
74C3042F,7DC2A96D,070DD774,australian national university,45F914AD
5BFABE52,72DA1EC5,070DD774,australian national university,468C0299
5BFABE52,72DA1EC5,070DD774,australian national university,468C0299
5F3C9FD8,824627FF,070DD774,australian national university,454F686A
5F3C9FD8,824627FF,070DD774,australian national university,454F686A
7EF6FAD0,824627FF,070DD774,australian national university,45577A03
7EF6FAD0,824627FF,070DD774,australian national university,45577A03
7C8954C3,7D92D46C,070DD774,australian national university,4372EE76
7C8954C3,7D92D46C,070DD774,australian national university,4372EE76
7C8954C3,7D92D46C,070DD774,australian national university,4372EE76
7A752C50,712B6DE7,070DD774,australian national university,4773F002
7E556FB5,851E4DCB,070DD774,australian national university,4603A79F
7E556FB5,851E4DCB,070DD774,australian national university,4603A79F
7E556FB5,851E4DCB,070DD774,australian national university,4603A79F
7E556FB5,851E4DCB,070DD774,australian national university,4603A79F
7E556FB5,851E4DCB,070DD774,australian national university,4603A79F
6CB012C2,7D11A774,070DD774,australian national university,47977D8C
6CB012C2,7D11A774,070DD774,australian national university,47977D8C
7BE0FD81,49127571,070DD774,australian national university,43F3068F
7BE0FD81,49127571,070DD774,australian national university,43F3068F
7744DA57,83EBD24A,070DD774,australian national university,46BFF4BF
7CE1BF30,7F42987A,070DD774,australian national university,42CB1F93
7CE1BF30,7F42987A,070DD774,australian national university,42CB1F93
7CE1BF30,7F42987A,070DD774,australian national university,42CB1F93
7CE1BF30,7F42987A,070DD774,australian national university,42CB1F93
7CD19F15,7F42987A,070DD774,australian national university,4372EE76
59A92451,7F42987A,070DD774,australian national university,43001016
797B36E5,7F42987A,070DD774,australian national university,45083D2F
5C0E469C,7F42987A,070DD774,australian national university,4603A79F
5C0E469C,7F42987A,070DD774,australian national university,4603A79F
5C0E469C,7F42987A,070DD774,australian national university,4603A79F
5C0E469C,7F42987A,070DD774,australian national university,4603A79F
5C0E469C,7F42987A,070DD774,australian national university,4603A79F
7E556FB5,7F42987A,070DD774,australian national university,4603A79F
7E556FB5,7F42987A,070DD774,australian national university,4603A79F
7E556FB5,7F42987A,070DD774,australian national university,4603A79F
7E556FB5,7F42987A,070DD774,australian national university,4603A79F
7E556FB5,7F42987A,070DD774,australian national university,4603A79F
05D71165,79F70EC8,070DD774,australian national university,468C0299
05D71165,79F70EC8,070DD774,australian national university,468C0299
05D71165,79F70EC8,070DD774,australian national university,468C0299
8630DC06,79F70EC8,070DD774,australian national university,468C0299
800BD8E8,79F70EC8,070DD774,australian national university,468C0299
800BD8E8,79F70EC8,070DD774,australian national university,468C0299
800BD8E8,79F70EC8,070DD774,australian national university,468C0299
5D4F3BAC,79F70EC8,070DD774,australian national university,468C0299
5D4F3BAC,79F70EC8,070DD774,australian national university,468C0299
5D4F3BAC,79F70EC8,070DD774,australian national university,468C0299
5FC68BEE,79F70EC8,070DD774,australian national university,4627B282
5FC68BEE,79F70EC8,070DD774,australian national university,4627B282
5FC68BEE,79F70EC8,070DD774,australian national university,4627B282
862D3B20,79F70EC8,070DD774,australian national university,468C0299
5DFB8ACF,79F70EC8,070DD774,australian national university,436976F3
5DFB8ACF,79F70EC8,070DD774,australian national university,436976F3
5DFB8ACF,79F70EC8,070DD774,australian national university,436976F3
7CE1BF30,7DCA314F,070DD774,australian national university,42CB1F93
7CE1BF30,7DCA314F,070DD774,australian national university,42CB1F93
7CE1BF30,7DCA314F,070DD774,australian national university,42CB1F93
7CE1BF30,7DCA314F,070DD774,australian national university,42CB1F93
7ABE47E9,7DCA314F,070DD774,australian national university,43626F75
7ABE47E9,7DCA314F,070DD774,australian national university,43626F75
5A673035,7DCA314F,070DD774,australian national university,43001016
5A673035,7DCA314F,070DD774,australian national university,43001016
5A673035,7DCA314F,070DD774,australian national university,43001016
7B2F1502,84FFBC5A,070DD774,australian national university,4372EE76
7B2F1502,84FFBC5A,070DD774,australian national university,4372EE76
81715A31,7F291B06,070DD774,australian national university,4371D954
8080BC51,7F291B06,070DD774,australian national university,472C6E2D
8080BC51,7F291B06,070DD774,australian national university,472C6E2D
6E51CE00,707A3D78,070DD774,australian national university,433F90DB
6E51CE00,707A3D78,070DD774,australian national university,433F90DB
5D4F3BAC,707A3D78,070DD774,australian national university,468C0299
5D4F3BAC,707A3D78,070DD774,australian national university,468C0299
5D4F3BAC,707A3D78,070DD774,australian national university,468C0299
7C2EDC8A,707A3D78,070DD774,australian national university,4558D729
7968D2A1,707A3D78,070DD774,australian national university,45AAAE95
5FC68BEE,707A3D78,070DD774,australian national university,4627B282
5FC68BEE,707A3D78,070DD774,australian national university,4627B282
5FC68BEE,707A3D78,070DD774,australian national university,4627B282
5DFB8ACF,707A3D78,070DD774,australian national university,436976F3
5DFB8ACF,707A3D78,070DD774,australian national university,436976F3
5DFB8ACF,707A3D78,070DD774,australian national university,436976F3
59404D2B,85951043,070DD774,australian national university,479D4D98
59404D2B,85951043,070DD774,australian national university,479D4D98
59404D2B,85951043,070DD774,australian national university,479D4D98
59404D2B,85951043,070DD774,australian national university,479D4D98
811BCFDD,82A572B3,070DD774,australian national university,4773F002
811BCFDD,82A572B3,070DD774,australian national university,4773F002
7DDA8307,83F52A9B,070DD774,australian national university,46405877
5DEEA1CC,7FF39D77,070DD774,australian national university,4516081A
6CB012C2,7FF39D77,070DD774,australian national university,47977D8C
6CB012C2,7FF39D77,070DD774,australian national university,47977D8C
59AFECDD,7FF39D77,070DD774,australian national university,461BAEE3
74C3042F,80569422,34898359,university of gothenburg,45F914AD
7D4F7B63,2BE7BFA1,085C9D9D,technical university of kenya,4773F002
7D4F7B63,2BE7BFA1,085C9D9D,technical university of kenya,4773F002
7D4F7B63,8371417C,085C9D9D,technical university of kenya,4773F002
7D4F7B63,8371417C,085C9D9D,technical university of kenya,4773F002
7D4F7B63,79C35621,085C9D9D,technical university of kenya,4773F002
7D4F7B63,79C35621,085C9D9D,technical university of kenya,4773F002
8063327D,80C44285,05B090CE,university of california berkeley,4762CAF8
6E5D2403,7EE5B668,09995E41,university of freiburg,454F686A
735C3946,79D26DE6,09995E41,university of freiburg,454F686A
6E5D2403,79D26DE6,09995E41,university of freiburg,454F686A
81796E30,82C8A2BF,0B3CDF24,university of colorado boulder,43DFAE0A
7B5EB411,71453199,0229448F,university of california san diego,4773F002
7B5EB411,71453199,0229448F,university of california san diego,4773F002
74C3042F,00380FAD,0B3FCABE,vytautas magnus university,45F914AD
74C3042F,0E3E8B74,0C34AB7F,norwegian university of science and technology,45F914AD
7B5EB411,862151B6,09E3EE34,national university of singapore,4773F002
7B5EB411,862151B6,09E3EE34,national university of singapore,4773F002
7B19A1FD,73A53329,4D2B1EE6,centre national de la recherche scientifique,455FBCE1
7AB1A38D,7D344724,00F4BA82,aberystwyth university,473A73C9
7AB1A38D,76ED9426,00F4BA82,aberystwyth university,473A73C9
7C8954C3,7ED69883,0049DC81,toyota technological institute,4372EE76
7C8954C3,7ED69883,0049DC81,toyota technological institute,4372EE76
7C8954C3,7ED69883,0049DC81,toyota technological institute,4372EE76
7A079775,838DF11F,09EFFDB0,university of massachusetts medical school,8516B55A
811BCFDD,7EB20173,01F71AD0,yale university,4773F002
811BCFDD,7EB20173,01F71AD0,yale university,4773F002
811BCFDD,7EB7350F,01F71AD0,yale university,4773F002
811BCFDD,7EB7350F,01F71AD0,yale university,4773F002
7EF6FAD0,7958FE59,00B0637E,ecole normale superieure de cachan,45577A03
7EF6FAD0,7958FE59,00B0637E,ecole normale superieure de cachan,45577A03
7A079775,80F1389F,4CC3C85D,massachusetts general hospital,8516B55A
7A079775,7ED7086B,4CC3C85D,massachusetts general hospital,8516B55A
7A079775,80E67255,4CC3C85D,massachusetts general hospital,8516B55A
7B8D7A35,120B1A43,09989277,queensland university of technology,455FBCE1
8063327D,7CFC48D6,056D3FC6,texas a m university,4762CAF8
8063327D,29AFE035,056D3FC6,texas a m university,4762CAF8
59AFECDD,5970A695,02D4EDF8,imperial college london,461BAEE3
5DEEA1CC,5970A695,02D4EDF8,imperial college london,4516081A
5DEEA1CC,84493B76,02D4EDF8,imperial college london,4516081A
59AFECDD,84493B76,02D4EDF8,imperial college london,461BAEE3
07554F20,0A5A0CD8,01109E6D,university of toulouse,454F686A
81796E30,806BA1B9,03FD8454,university of maryland college park,43DFAE0A
74C3042F,13186B74,09A1B954,stockholm university,45F914AD
74C3042F,80F430B6,09A1B954,stockholm university,45F914AD
74C3042F,09ECC9F4,09A1B954,stockholm university,45F914AD
74C3042F,7F9FE1E0,09A1B954,stockholm university,45F914AD
74C3042F,7B366785,09A1B954,stockholm university,45F914AD
74C3042F,6CDAD1BE,09A1B954,stockholm university,45F914AD
74C3042F,03DB03A9,09A1B954,stockholm university,45F914AD
78CFDE93,7DC61597,0B2D8123,lund university,45083D2F
78AA4A4C,79C5088F,4EDF3BB0,information technology university,46EE8E44
78AA4A4C,78AC0FED,4EDF3BB0,information technology university,46EE8E44
78AA4A4C,7D11E9CD,4EDF3BB0,information technology university,46EE8E44
78AA4A4C,80EA587F,4EDF3BB0,information technology university,46EE8E44
74C3042F,1A9F6AD6,094732A1,university of turku,45F914AD
74C3042F,0E395AAC,094732A1,university of turku,45F914AD
74C3042F,750A29F5,094732A1,university of turku,45F914AD
7CD19F15,84B9BC0B,01E46A0B,university of new south wales,4372EE76
797B36E5,0E3E8775,01E46A0B,university of new south wales,45083D2F
7CD19F15,0E3E8775,01E46A0B,university of new south wales,4372EE76
797B36E5,8274D9C4,01E46A0B,university of new south wales,45083D2F
