0BF45F35,7D165EB2,090B77B3,university of waterloo,43FD776C
0BF45F35,7D30E7BE,090B77B3,university of waterloo,43FD776C
0BF45F35,0AF1EDEA,028F2298,dublin city university,43FD776C
803A539D,02384EEE,4D0FB79F,commonwealth scientific and industrial research organisation,46B8FFD4
803A539D,77C6776A,4D0FB79F,commonwealth scientific and industrial research organisation,46B8FFD4
80E423F4,7E1D46B2,05282E0D,university of texas at austin,43DFAE0A
76A4F5EC,77E95603,0815134D,kyushu university,456CDDD6
76A4F5EC,77E95603,0815134D,kyushu university,456CDDD6
7EB792E8,75D99B0F,,,4773F002
7EB792E8,75D99B0F,,,4773F002
5D87B09E,85C2012D,,,44FBA995
5D87B09E,85C2012D,,,44FBA995
7970254A,8514EABC,,,45B33971
5953623B,7DD6E077,,,4773F002
5D87B09E,6D5E6D01,,,44FBA995
5D87B09E,6D5E6D01,,,44FBA995
8089B0FF,820A6CFE,,,4440ADC2
59424874,012804D4,,,47169EC5
5953623B,8030A312,,,4773F002
80C9EC3E,74F4347C,,,44250E28
7EB792E8,7C588148,,,4773F002
7EB792E8,7C588148,,,4773F002
7FB00C49,7C11939C,,,44D951AC
7DCE1BCD,811DE03F,,,44250E28
7DCE1BCD,811DE03F,,,44250E28
7970254A,731E0C41,,,45B33971
5F0AC4D9,83174548,,,44D951AC
7DEDC2BA,7DD6A30D,,,45083D2F
5D87B09E,797346D6,09AB212D,international rice research institute,44FBA995
5D87B09E,797346D6,09AB212D,international rice research institute,44FBA995
7FEB70ED,4852C47C,070DD774,australian national university,4372B502
7FEB70ED,4852C47C,070DD774,australian national university,4372B502
59DEDF4A,7DBEC0AC,070DD774,australian national university,45D14EDE
59DEDF4A,7DBEC0AC,070DD774,australian national university,45D14EDE
5919CBF7,80233091,070DD774,australian national university,43D2A5F0
5A911FFD,81A22C9E,070DD774,australian national university,43D2A5F0
5A911FFD,81A22C9E,070DD774,australian national university,43D2A5F0
10D40CFB,02A6572C,070DD774,australian national university,47C39427
5BC46E01,0B015DE9,070DD774,australian national university,44C0EC29
6FC0C62A,78A49DBF,070DD774,australian national university,43D2A5F0
5EC84F3F,78A49DBF,070DD774,australian national university,43D2A5F0
7DCE1BCD,83DEB6B5,070DD774,australian national university,44250E28
7DCE1BCD,83DEB6B5,070DD774,australian national university,44250E28
7D1B8D4B,7D3A69B6,070DD774,australian national university,42D493FC
7D1B8D4B,7D3A69B6,070DD774,australian national university,42D493FC
7D1B8D4B,7D3A69B6,070DD774,australian national university,42D493FC
7FEB70ED,848EE712,070DD774,australian national university,4372B502
7FEB70ED,848EE712,070DD774,australian national university,4372B502
6C329C5D,848EE712,070DD774,australian national university,453CB501
6C329C5D,848EE712,070DD774,australian national university,453CB501
8190625E,848EE712,070DD774,australian national university,441DE433
8190625E,848EE712,070DD774,australian national university,441DE433
7FC623E6,848EE712,070DD774,australian national university,455FBCE1
7FC623E6,848EE712,070DD774,australian national university,455FBCE1
7FC623E6,848EE712,070DD774,australian national university,455FBCE1
76A4F5EC,7C2896F6,070DD774,australian national university,456CDDD6
76A4F5EC,7C2896F6,070DD774,australian national university,456CDDD6
5E337E6F,7BFD22C9,070DD774,australian national university,4799A10B
5E337E6F,7BFD22C9,070DD774,australian national university,4799A10B
5E337E6F,7BFD22C9,070DD774,australian national university,4799A10B
80C9EC3E,811DE03F,070DD774,australian national university,44250E28
5DB6D105,0568EA2C,070DD774,australian national university,43D2A5F0
5CCBA4E0,7E8029E8,070DD774,australian national university,463BD859
5CCBA4E0,7E8029E8,070DD774,australian national university,463BD859
5CCBA4E0,7E8029E8,070DD774,australian national university,463BD859
7D1B8D4B,7E8029E8,070DD774,australian national university,42D493FC
7D1B8D4B,7E8029E8,070DD774,australian national university,42D493FC
7D1B8D4B,7E8029E8,070DD774,australian national university,42D493FC
7D1D73DF,7E8029E8,070DD774,australian national university,42D493FC
7D1D73DF,7E8029E8,070DD774,australian national university,42D493FC
7DAFB4FE,7E8029E8,070DD774,australian national university,42D493FC
7DAFB4FE,7E8029E8,070DD774,australian national university,42D493FC
7DAFB4FE,7E8029E8,070DD774,australian national university,42D493FC
5953623B,7A1D6985,070DD774,australian national university,4773F002
7E02B0F4,7D65D13D,070DD774,australian national university,436150FA
7E02B0F4,7D65D13D,070DD774,australian national university,436150FA
7E02B0F4,7D65D13D,070DD774,australian national university,436150FA
812C0A39,7D6AE16A,070DD774,australian national university,45083D2F
76A4F5EC,69D96365,070DD774,australian national university,456CDDD6
76A4F5EC,69D96365,070DD774,australian national university,456CDDD6
5929942C,83C7C492,070DD774,australian national university,463119A6
5929942C,83C7C492,070DD774,australian national university,463119A6
184BDE78,82C623B7,070DD774,australian national university,455FBCE1
184BDE78,82C623B7,070DD774,australian national university,455FBCE1
184BDE78,82C623B7,070DD774,australian national university,455FBCE1
184BDE78,82C623B7,070DD774,australian national university,455FBCE1
7E9894D5,801A3A8A,070DD774,australian national university,42D493FC
7E9894D5,801A3A8A,070DD774,australian national university,42D493FC
7E9894D5,801A3A8A,070DD774,australian national university,42D493FC
80BFF4DB,801A3A8A,070DD774,australian national university,462744F4
80BFF4DB,801A3A8A,070DD774,australian national university,462744F4
80BFF4DB,801A3A8A,070DD774,australian national university,462744F4
70BE2337,801A3A8A,070DD774,australian national university,436150FA
70BE2337,801A3A8A,070DD774,australian national university,436150FA
70BE2337,801A3A8A,070DD774,australian national university,436150FA
809DDA78,801A3A8A,070DD774,australian national university,4440ADC2
809DDA78,801A3A8A,070DD774,australian national university,4440ADC2
809DDA78,801A3A8A,070DD774,australian national university,4440ADC2
7E02B0F4,801A3A8A,070DD774,australian national university,436150FA
7E02B0F4,801A3A8A,070DD774,australian national university,436150FA
7E02B0F4,801A3A8A,070DD774,australian national university,436150FA
6E2443B0,801A3A8A,070DD774,australian national university,436150FA
6E2443B0,801A3A8A,070DD774,australian national university,436150FA
6E2443B0,801A3A8A,070DD774,australian national university,436150FA
7D35783E,801A3A8A,070DD774,australian national university,42D493FC
7D35783E,801A3A8A,070DD774,australian national university,42D493FC
7D35783E,801A3A8A,070DD774,australian national university,42D493FC
7B200753,801A3A8A,070DD774,australian national university,45B33971
7B200753,801A3A8A,070DD774,australian national university,45B33971
7B200753,801A3A8A,070DD774,australian national university,45B33971
184BDE78,7E99E06C,070DD774,australian national university,455FBCE1
184BDE78,7E99E06C,070DD774,australian national university,455FBCE1
184BDE78,7E99E06C,070DD774,australian national university,455FBCE1
184BDE78,7E99E06C,070DD774,australian national university,455FBCE1
7EB792E8,8110CEA4,070DD774,australian national university,4773F002
7EB792E8,8110CEA4,070DD774,australian national university,4773F002
0BF45F35,02384EEE,070DD774,australian national university,43FD776C
8190625E,863C7A2E,070DD774,australian national university,441DE433
8190625E,863C7A2E,070DD774,australian national university,441DE433
7FC623E6,863C7A2E,070DD774,australian national university,455FBCE1
7FC623E6,863C7A2E,070DD774,australian national university,455FBCE1
7FC623E6,863C7A2E,070DD774,australian national university,455FBCE1
7DCE1BCD,3DABAD7D,070DD774,australian national university,44250E28
7DCE1BCD,3DABAD7D,070DD774,australian national university,44250E28
7FC623E6,3AE54BAD,070DD774,australian national university,455FBCE1
7FC623E6,3AE54BAD,070DD774,australian national university,455FBCE1
7FC623E6,3AE54BAD,070DD774,australian national university,455FBCE1
7DEDC2BA,7F74F77B,070DD774,australian national university,45083D2F
14D0A35C,7F74F77B,070DD774,australian national university,45083D2F
14D0A35C,7F74F77B,070DD774,australian national university,45083D2F
5CE19B36,7E6F177C,070DD774,australian national university,43D2A5F0
75385AC4,78602530,070DD774,australian national university,43FD084C
75385AC4,78602530,070DD774,australian national university,43FD084C
75385AC4,78602530,070DD774,australian national university,43FD084C
7D1D73DF,84C5B63E,070DD774,australian national university,42D493FC
7D1D73DF,84C5B63E,070DD774,australian national university,42D493FC
72A97205,820AD76A,070DD774,australian national university,4766A14B
72A97205,820AD76A,070DD774,australian national university,4766A14B
75385AC4,753AC5ED,070DD774,australian national university,43FD084C
75385AC4,753AC5ED,070DD774,australian national university,43FD084C
75385AC4,753AC5ED,070DD774,australian national university,43FD084C
803A539D,805514FE,070DD774,australian national university,46B8FFD4
5E5EDA5E,80F2BA33,070DD774,australian national university,4786A6E3
5F514F9B,7C4E2F48,070DD774,australian national university,46202E57
75385AC4,78003AF9,070DD774,australian national university,43FD084C
75385AC4,78003AF9,070DD774,australian national university,43FD084C
75385AC4,78003AF9,070DD774,australian national university,43FD084C
7D35783E,731E0C41,070DD774,australian national university,42D493FC
7D35783E,731E0C41,070DD774,australian national university,42D493FC
7D35783E,731E0C41,070DD774,australian national university,42D493FC
6E2443B0,731E0C41,070DD774,australian national university,436150FA
6E2443B0,731E0C41,070DD774,australian national university,436150FA
6E2443B0,731E0C41,070DD774,australian national university,436150FA
809DDA78,731E0C41,070DD774,australian national university,4440ADC2
809DDA78,731E0C41,070DD774,australian national university,4440ADC2
809DDA78,731E0C41,070DD774,australian national university,4440ADC2
80BFF4DB,731E0C41,070DD774,australian national university,462744F4
80BFF4DB,731E0C41,070DD774,australian national university,462744F4
80BFF4DB,731E0C41,070DD774,australian national university,462744F4
7E02B0F4,731E0C41,070DD774,australian national university,436150FA
7E02B0F4,731E0C41,070DD774,australian national university,436150FA
7E02B0F4,731E0C41,070DD774,australian national university,436150FA
7E9894D5,731E0C41,070DD774,australian national university,42D493FC
7E9894D5,731E0C41,070DD774,australian national university,42D493FC
7E9894D5,731E0C41,070DD774,australian national university,42D493FC
8089B0FF,731E0C41,070DD774,australian national university,4440ADC2
7B200753,731E0C41,070DD774,australian national university,45B33971
7B200753,731E0C41,070DD774,australian national university,45B33971
7B200753,731E0C41,070DD774,australian national university,45B33971
70BE2337,731E0C41,070DD774,australian national university,436150FA
70BE2337,731E0C41,070DD774,australian national university,436150FA
70BE2337,731E0C41,070DD774,australian national university,436150FA
7D1B8D4B,7AAF30F0,070DD774,australian national university,42D493FC
7D1B8D4B,7AAF30F0,070DD774,australian national university,42D493FC
7D1B8D4B,7AAF30F0,070DD774,australian national university,42D493FC
59DEDF4A,0C64DAF7,070DD774,australian national university,45D14EDE
59DEDF4A,0C64DAF7,070DD774,australian national university,45D14EDE
72A97205,0C64DAF7,070DD774,australian national university,4766A14B
72A97205,0C64DAF7,070DD774,australian national university,4766A14B
7DAFB4FE,75BF98B8,070DD774,australian national university,42D493FC
7DAFB4FE,75BF98B8,070DD774,australian national university,42D493FC
7DAFB4FE,75BF98B8,070DD774,australian national university,42D493FC
5CCBA4E0,75BF98B8,070DD774,australian national university,463BD859
5CCBA4E0,75BF98B8,070DD774,australian national university,463BD859
5CCBA4E0,75BF98B8,070DD774,australian national university,463BD859
14D0A35C,14B23BBD,070DD774,australian national university,45083D2F
14D0A35C,14B23BBD,070DD774,australian national university,45083D2F
5A911FFD,7A48638C,070DD774,australian national university,43D2A5F0
5A911FFD,7A48638C,070DD774,australian national university,43D2A5F0
184BDE78,7ACF7074,070DD774,australian national university,455FBCE1
184BDE78,7ACF7074,070DD774,australian national university,455FBCE1
184BDE78,7ACF7074,070DD774,australian national university,455FBCE1
184BDE78,7ACF7074,070DD774,australian national university,455FBCE1
6C329C5D,7ACF7074,070DD774,australian national university,453CB501
6C329C5D,7ACF7074,070DD774,australian national university,453CB501
7FB00C49,180FD663,070DD774,australian national university,44D951AC
594DCBD7,7905DCC7,070DD774,australian national university,4690296A
594DCBD7,7905DCC7,070DD774,australian national university,4690296A
5F0AC4D9,180FD663,070DD774,australian national university,44D951AC
80E423F4,7FF2AF05,070DD774,australian national university,43DFAE0A
59424874,7FC0FB7C,070DD774,australian national university,47169EC5
5E337E6F,7264CADD,070DD774,australian national university,4799A10B
5E337E6F,7264CADD,070DD774,australian national university,4799A10B
5E337E6F,7264CADD,070DD774,australian national university,4799A10B
5A35FA96,7264CADD,070DD774,australian national university,43D2A5F0
5A35FA96,7264CADD,070DD774,australian national university,43D2A5F0
184BDE78,78FA4083,070DD774,australian national university,455FBCE1
184BDE78,78FA4083,070DD774,australian national university,455FBCE1
184BDE78,78FA4083,070DD774,australian national university,455FBCE1
184BDE78,78FA4083,070DD774,australian national university,455FBCE1
5D87B09E,8129D063,070DD774,australian national university,44FBA995
5D87B09E,8129D063,070DD774,australian national university,44FBA995
69C1BE04,758EC809,070DD774,australian national university,463119A6
7970254A,803932AB,070DD774,australian national university,45B33971
7EB792E8,813B2AFE,070DD774,australian national university,4773F002
7EB792E8,813B2AFE,070DD774,australian national university,4773F002
5D87B09E,7FC119BD,070DD774,australian national university,44FBA995
5D87B09E,7FC119BD,070DD774,australian national university,44FBA995
5929942C,7DC23586,070DD774,australian national university,463119A6
5929942C,7DC23586,070DD774,australian national university,463119A6
70BE2337,7E988C0D,070DD774,australian national university,436150FA
70BE2337,7E988C0D,070DD774,australian national university,436150FA
70BE2337,7E988C0D,070DD774,australian national university,436150FA
7DAFB4FE,80571275,070DD774,australian national university,42D493FC
7DAFB4FE,80571275,070DD774,australian national university,42D493FC
7DAFB4FE,80571275,070DD774,australian national university,42D493FC
5CCBA4E0,80571275,070DD774,australian national university,463BD859
5CCBA4E0,80571275,070DD774,australian national university,463BD859
5CCBA4E0,80571275,070DD774,australian national university,463BD859
7D22193B,80571275,070DD774,australian national university,468C0299
5A35FA96,7D97744D,070DD774,australian national university,43D2A5F0
5A35FA96,7D97744D,070DD774,australian national university,43D2A5F0
809DDA78,7FC26F4D,070DD774,australian national university,4440ADC2
809DDA78,7FC26F4D,070DD774,australian national university,4440ADC2
809DDA78,7FC26F4D,070DD774,australian national university,4440ADC2
80BFF4DB,7FC26F4D,070DD774,australian national university,462744F4
80BFF4DB,7FC26F4D,070DD774,australian national university,462744F4
80BFF4DB,7FC26F4D,070DD774,australian national university,462744F4
7D35783E,7FC26F4D,070DD774,australian national university,42D493FC
7D35783E,7FC26F4D,070DD774,australian national university,42D493FC
7D35783E,7FC26F4D,070DD774,australian national university,42D493FC
7E9894D5,7FC26F4D,070DD774,australian national university,42D493FC
7E9894D5,7FC26F4D,070DD774,australian national university,42D493FC
7E9894D5,7FC26F4D,070DD774,australian national university,42D493FC
6E2443B0,7FC26F4D,070DD774,australian national university,436150FA
6E2443B0,7FC26F4D,070DD774,australian national university,436150FA
6E2443B0,7FC26F4D,070DD774,australian national university,436150FA
7B200753,7FC26F4D,070DD774,australian national university,45B33971
7B200753,7FC26F4D,070DD774,australian national university,45B33971
7B200753,7FC26F4D,070DD774,australian national university,45B33971
594DCBD7,7FF39D77,070DD774,australian national university,4690296A
594DCBD7,7FF39D77,070DD774,australian national university,4690296A
5E337E6F,7FF39D77,070DD774,australian national university,4799A10B
5E337E6F,7FF39D77,070DD774,australian national university,4799A10B
5E337E6F,7FF39D77,070DD774,australian national university,4799A10B
0BF45F35,8009C3E0,0477FFD3,carnegie mellon university,43FD776C
10D40CFB,7691D8BA,09995E41,university of freiburg,47C39427
10D40CFB,76E85813,09995E41,university of freiburg,47C39427
5CCBA4E0,4D25EB8A,4CE6FC2D,microsoft,463BD859
5CCBA4E0,4D25EB8A,4CE6FC2D,microsoft,463BD859
5CCBA4E0,4D25EB8A,4CE6FC2D,microsoft,463BD859
5CCBA4E0,7E2A3F94,4CE6FC2D,microsoft,463BD859
5CCBA4E0,7E2A3F94,4CE6FC2D,microsoft,463BD859
5CCBA4E0,7E2A3F94,4CE6FC2D,microsoft,463BD859
69C1BE04,779B6C78,04AF010A,columbia university,463119A6
5A35FA96,0F8C8980,080E155C,university of bonn,43D2A5F0
5A35FA96,0F8C8980,080E155C,university of bonn,43D2A5F0
