7FFD9BE1,0EBFC443,4DE63455,cooperative research centre,45083D2F
7FFD9BE1,0EBFC443,4DE63455,cooperative research centre,45083D2F
85F0A7E9,7F662B2E,0A254897,national university of defense technology,4401057D
5E466470,7D879376,04B01E55,dresden university of technology,46AF9D29
5E466470,79734997,04B01E55,dresden university of technology,46AF9D29
5D6A98E3,79734997,04B01E55,dresden university of technology,469A7426
5D6A98E3,79734997,04B01E55,dresden university of technology,469A7426
5B0FA2D9,79734997,04B01E55,dresden university of technology,4690296A
5B0FA2D9,79734997,04B01E55,dresden university of technology,4690296A
80407837,812CA2D7,003F8D78,international islamic university malaysia,45D6D8B6
80407837,0C64DAF7,003F8D78,international islamic university malaysia,45D6D8B6
8104A1D7,86300BE0,09D7E4FA,university of queensland,4773F002
8104A1D7,86300BE0,09D7E4FA,university of queensland,4773F002
7C191CBA,84A8D3B5,09D7E4FA,university of queensland,477202E3
7C191CBA,84A8D3B5,09D7E4FA,university of queensland,477202E3
7C191CBA,84A8D3B5,09D7E4FA,university of queensland,477202E3
80FC6714,85827A07,0C41D2F4,curtin university,4773F002
80FC6714,85827A07,0C41D2F4,curtin university,4773F002
8146648B,825A5D7A,0011EAC4,university of southern california,43DFAE0A
801913E5,7D3FFEA9,0011EAC4,university of southern california,856D618D
801913E5,831F0572,0011EAC4,university of southern california,856D618D
7AB849FC,857D5E8F,06CBC4BA,university of technology sydney,45701BF3
7DA442CC,83D52AA1,4FF45383,ibm,470EFF91
7DA442CC,83D52AA1,4FF45383,ibm,470EFF91
7DA442CC,83D52AA1,4FF45383,ibm,470EFF91
7DA442CC,7FCE68ED,4FF45383,ibm,470EFF91
7DA442CC,7FCE68ED,4FF45383,ibm,470EFF91
7DA442CC,7FCE68ED,4FF45383,ibm,470EFF91
8146648B,855CF0FD,4FF45383,ibm,43DFAE0A
71DBBB11,7E8929B9,0B0EDD00,university of southern queensland,470B5A7A
7F97D764,7ED69883,09988D7C,toyota technological institute at chicago,43626F75
7F97D764,7ED69883,09988D7C,toyota technological institute at chicago,43626F75
7D0D1605,120B1A43,4D0FB79F,commonwealth scientific and industrial research organisation,455FBCE1
7D0D1605,120B1A43,4D0FB79F,commonwealth scientific and industrial research organisation,455FBCE1
7D0D1605,120B1A43,4D0FB79F,commonwealth scientific and industrial research organisation,455FBCE1
5D937BA2,80E55FFF,4D0FB79F,commonwealth scientific and industrial research organisation,43331058
71DBBB11,7D6D7DA4,4D0FB79F,commonwealth scientific and industrial research organisation,470B5A7A
5D937BA2,7E2BE306,4D0FB79F,commonwealth scientific and industrial research organisation,43331058
71DBBB11,85D70734,4D0FB79F,commonwealth scientific and industrial research organisation,470B5A7A
81756D2B,848EE712,4D0FB79F,commonwealth scientific and industrial research organisation,47831A49
656DA688,7D7A16AC,0D109F83,purdue university,47CCD465
656DA688,7572E010,0D109F83,purdue university,47CCD465
7DCCE88C,7ED07566,07874D3C,university of iowa,4773F002
7DCCE88C,7ED07566,07874D3C,university of iowa,4773F002
7D9AA5CC,84F01D6E,07874D3C,university of iowa,4773F002
7D9AA5CC,84F01D6E,07874D3C,university of iowa,4773F002
7DDF12BB,7D71305D,0A9A3087,university of western australia,4773F002
7DDF12BB,7D71305D,0A9A3087,university of western australia,4773F002
7D489654,83CB19E3,0B39AE7C,university of canberra,45D6911A
7D489654,83CB19E3,0B39AE7C,university of canberra,45D6911A
7D9AA5CC,7E7B8AC2,05282E0D,university of texas at austin,4773F002
7D9AA5CC,7E7B8AC2,05282E0D,university of texas at austin,4773F002
7DCCE88C,7E7B8AC2,05282E0D,university of texas at austin,4773F002
7DCCE88C,7E7B8AC2,05282E0D,university of texas at austin,4773F002
8146648B,7E1D46B2,05282E0D,university of texas at austin,43DFAE0A
59E08BEB,82CB85B1,06967BF9,islamic azad university,4539ED1E
85F0A7E9,11C7A6DA,004CA7A3,mcgill university,4401057D
78A9AEA3,80CB5FB0,36BC0AB8,veda,472C6E2D
815B74FA,8371417C,07BC3356,university of vienna,4773F002
815B74FA,8371417C,07BC3356,university of vienna,4773F002
58854E3B,7FA5EEF5,096EAD68,amirkabir university of technology,4384C1D1
589E2E3B,80B42E30,096EAD68,amirkabir university of technology,4384C1D1
589E2E3B,7A5B3737,096EAD68,amirkabir university of technology,4384C1D1
58854E3B,7A5B3737,096EAD68,amirkabir university of technology,4384C1D1
59E08BEB,59B047DA,096EAD68,amirkabir university of technology,4539ED1E
59E08BEB,03AC3971,096EAD68,amirkabir university of technology,4539ED1E
7D55A0DC,10BAC473,05690171,ministry of public works,436976F3
79DB0E35,7E52D700,0A97E0C1,the chinese university of hong kong,472C6E2D
79DB0E35,7E52D700,0A97E0C1,the chinese university of hong kong,472C6E2D
5B0FA2D9,835DCDF6,028E8644,nicta,4690296A
5B0FA2D9,835DCDF6,028E8644,nicta,4690296A
7CF380FC,7CEA82BB,028E8644,nicta,44D951AC
7CF380FC,7CEA82BB,028E8644,nicta,44D951AC
7D6C97A7,7CEA82BB,028E8644,nicta,44D951AC
7D6C97A7,7CEA82BB,028E8644,nicta,44D951AC
7D6C97A7,7A2CA0C1,028E8644,nicta,44D951AC
7D6C97A7,7A2CA0C1,028E8644,nicta,44D951AC
7FDFBF1C,7C70C468,028E8644,nicta,439E313A
818E09C6,82082C34,028E8644,nicta,450EACAF
7CF380FC,7F3339FC,028E8644,nicta,44D951AC
7CF380FC,7F3339FC,028E8644,nicta,44D951AC
7D6C97A7,7F3339FC,028E8644,nicta,44D951AC
7D6C97A7,7F3339FC,028E8644,nicta,44D951AC
7F97D764,820EA4CC,028E8644,nicta,43626F75
7F97D764,820EA4CC,028E8644,nicta,43626F75
5B0FA2D9,7DD6D0B2,028E8644,nicta,4690296A
5B0FA2D9,7DD6D0B2,028E8644,nicta,4690296A
5B0FA2D9,75F7D1F9,028E8644,nicta,4690296A
5B0FA2D9,75F7D1F9,028E8644,nicta,4690296A
5B0FA2D9,814B0AE5,028E8644,nicta,4690296A
5B0FA2D9,814B0AE5,028E8644,nicta,4690296A
59FD7C3E,7D640282,028E8644,nicta,43C320E5
7841170C,7F42987A,028E8644,nicta,45701BF3
76B383AE,7B69806B,09E1988B,university of melbourne,47175205
7B42AD53,78BF4E87,09E1988B,university of melbourne,45F914AD
7F18B8A1,765E8B88,09E1988B,university of melbourne,4773F002
80585DC1,7686BB3A,358FE28F,democratic governors association,4773F002
81756D2B,7ACF7074,01D5887E,istituto italiano di tecnologia,47831A49
796E6748,45DA230E,03C0079C,technische universitat munchen,43701CEE
5889A438,766C0036,063C7FFC,lions eye institute,435020A4
5889A438,766C0036,063C7FFC,lions eye institute,435020A4
5889A438,766C0036,063C7FFC,lions eye institute,435020A4
7D8F5A77,0BD4E10E,088001DA,pacific northwest national laboratory,44BF398F
7D8F5A77,7F76DD7F,088001DA,pacific northwest national laboratory,44BF398F
80C99B31,794B6FDA,4F10C1EB,french institute for research in computer science and automation,455FBCE1
80C99B31,810335CA,4F10C1EB,french institute for research in computer science and automation,455FBCE1
7DA442CC,80BA5DC8,01776B6C,university of massachusetts amherst,470EFF91
7DA442CC,80BA5DC8,01776B6C,university of massachusetts amherst,470EFF91
7DA442CC,80BA5DC8,01776B6C,university of massachusetts amherst,470EFF91
85F0A7E9,81359EA9,4F1AE805,state university of new york system,4401057D
75B758EA,02384EEE,,,443790FE
75B758EA,02384EEE,,,443790FE
5DF6E317,02384EEE,,,465D33C1
5DF6E317,02384EEE,,,465D33C1
5DF6E317,02384EEE,,,465D33C1
78A9AEA3,02384EEE,,,472C6E2D
796E6748,78D26A3C,,,43701CEE
7ECDA9C5,7D7C0E09,,,4773F002
813C7B13,68FB4CEC,,,442BF739
7A27EE22,76FC861C,,,45478760
7A27EE22,76FC861C,,,45478760
7A27EE22,76FC861C,,,45478760
7A27EE22,7CAB86A8,,,45478760
7A27EE22,7CAB86A8,,,45478760
7A27EE22,7CAB86A8,,,45478760
7ECDA9C5,857D0A38,,,4773F002
7FD1E48E,7D3A69B6,,,46F80578
7D62D84E,7DCA0F40,,,45563B9A
800F35AF,76019E17,,,455FBCE1
7F3675E8,80B88671,,,447B8E60
7D42DDD9,7DCDE652,,,436150FA
7D42DDD9,731E0C41,,,436150FA
7D42DDD9,7B8ECA7E,,,436150FA
7F32A9FE,857D5E8F,,,43137C5C
7D42DDD9,798C5DA6,,,436150FA
7F3675E8,2B86E690,,,447B8E60
800F35AF,75DE5993,,,455FBCE1
7D489654,7FC08D03,04F353DF,robotics institute,45D6911A
7D489654,7FC08D03,04F353DF,robotics institute,45D6911A
796E6748,7A90472D,03D00B37,massachusetts institute of technology,43701CEE
81756D2B,2968B209,093456D7,university of alberta,47831A49
5B0FA2D9,7E9613D0,087095C7,university of lisbon,4690296A
5B0FA2D9,7E9613D0,087095C7,university of lisbon,4690296A
0A1539D8,001DC666,070DD774,australian national university,43E84C32
756A8814,7F9CBD1D,070DD774,australian national university,45AAAE95
756A8814,7F9CBD1D,070DD774,australian national university,45AAAE95
756A8814,7F9CBD1D,070DD774,australian national university,45AAAE95
76074F6E,7F9CBD1D,070DD774,australian national university,44135ABE
76074F6E,7F9CBD1D,070DD774,australian national university,44135ABE
5C1AC2AA,7F9CBD1D,070DD774,australian national university,469D149A
5C1AC2AA,7F9CBD1D,070DD774,australian national university,469D149A
5C1AC2AA,7F9CBD1D,070DD774,australian national university,469D149A
794EB375,7F9CBD1D,070DD774,australian national university,45563292
794EB375,7F9CBD1D,070DD774,australian national university,45563292
05E77571,7D5947EA,070DD774,australian national university,47C39427
05E77571,7D5947EA,070DD774,australian national university,47C39427
7B42AD53,085A4A24,070DD774,australian national university,45F914AD
71DBBB11,841E9181,070DD774,australian national university,470B5A7A
7E50D59B,845212E5,070DD774,australian national university,46528AF2
7E50D59B,845212E5,070DD774,australian national university,46528AF2
7E50D59B,845212E5,070DD774,australian national university,46528AF2
7E50D59B,845212E5,070DD774,australian national university,46528AF2
7FBC6198,7D2EE7FD,070DD774,australian national university,46BD07AF
7FBC6198,7D2EE7FD,070DD774,australian national university,46BD07AF
7FBC6198,7D2EE7FD,070DD774,australian national university,46BD07AF
7FBC6198,7D2EE7FD,070DD774,australian national university,46BD07AF
7FBC6198,6CB97386,070DD774,australian national university,46BD07AF
7FBC6198,6CB97386,070DD774,australian national university,46BD07AF
7FBC6198,6CB97386,070DD774,australian national university,46BD07AF
7FBC6198,6CB97386,070DD774,australian national university,46BD07AF
811A0DA0,7E25B832,070DD774,australian national university,478794CB
7F7D3F36,77ECDA97,070DD774,australian national university,45701BF3
7F7D3F36,77ECDA97,070DD774,australian national university,45701BF3
5B8F26AE,77ECDA97,070DD774,australian national university,4603A79F
5B8F26AE,77ECDA97,070DD774,australian national university,4603A79F
5B8F26AE,77ECDA97,070DD774,australian national university,4603A79F
7FFD9BE1,77ECDA97,070DD774,australian national university,45083D2F
7FFD9BE1,77ECDA97,070DD774,australian national university,45083D2F
80823A58,06822F88,070DD774,australian national university,43B0EC38
80823A58,06822F88,070DD774,australian national university,43B0EC38
80823A58,06822F88,070DD774,australian national university,43B0EC38
80823A58,06822F88,070DD774,australian national university,43B0EC38
7D31D75B,06822F88,070DD774,australian national university,43701CEE
7D31D75B,06822F88,070DD774,australian national university,43701CEE
7D31D75B,06822F88,070DD774,australian national university,43701CEE
7D31D75B,06822F88,070DD774,australian national university,43701CEE
7FF189D7,7CFF95FD,070DD774,australian national university,4773F002
7FF189D7,7CFF95FD,070DD774,australian national university,4773F002
7FF189D7,7CFF95FD,070DD774,australian national university,4773F002
7E50D59B,7C009899,070DD774,australian national university,46528AF2
7E50D59B,7C009899,070DD774,australian national university,46528AF2
7E50D59B,7C009899,070DD774,australian national university,46528AF2
7E50D59B,7C009899,070DD774,australian national university,46528AF2
5BFAAA5E,8151B5A4,070DD774,australian national university,4603A79F
5BFAAA5E,8151B5A4,070DD774,australian national university,4603A79F
5BFAAA5E,8151B5A4,070DD774,australian national university,4603A79F
5BFAAA5E,8151B5A4,070DD774,australian national university,4603A79F
5BFAAA5E,8151B5A4,070DD774,australian national university,4603A79F
7422CBF0,7EC5D7CA,070DD774,australian national university,463BD859
7422CBF0,7EC5D7CA,070DD774,australian national university,463BD859
7422CBF0,7EC5D7CA,070DD774,australian national university,463BD859
7E3BAC7C,7EC5D7CA,070DD774,australian national university,436976F3
7E3BAC7C,7EC5D7CA,070DD774,australian national university,436976F3
7E3BAC7C,7EC5D7CA,070DD774,australian national university,436976F3
7D42DDD9,7F66C61A,070DD774,australian national university,436150FA
7E71ECED,128F3727,070DD774,australian national university,45083D2F
7E71ECED,128F3727,070DD774,australian national university,45083D2F
7E71ECED,128F3727,070DD774,australian national university,45083D2F
7E71ECED,128F3727,070DD774,australian national university,45083D2F
7C191CBA,7C521A52,070DD774,australian national university,477202E3
7C191CBA,7C521A52,070DD774,australian national university,477202E3
7C191CBA,7C521A52,070DD774,australian national university,477202E3
7D489654,7C521A52,070DD774,australian national university,45D6911A
7D489654,7C521A52,070DD774,australian national university,45D6911A
7E71ECED,7C521A52,070DD774,australian national university,45083D2F
7E71ECED,7C521A52,070DD774,australian national university,45083D2F
7E71ECED,7C521A52,070DD774,australian national university,45083D2F
7E71ECED,7C521A52,070DD774,australian national university,45083D2F
7E139693,7C521A52,070DD774,australian national university,455477A7
7E139693,7C521A52,070DD774,australian national university,455477A7
7E139693,7C521A52,070DD774,australian national university,455477A7
5C1AC2AA,76301960,070DD774,australian national university,469D149A
5C1AC2AA,76301960,070DD774,australian national university,469D149A
5C1AC2AA,76301960,070DD774,australian national university,469D149A
7F18B8A1,862569F2,070DD774,australian national university,4773F002
7F268D71,850FAD2D,070DD774,australian national university,43319DD4
7F268D71,850FAD2D,070DD774,australian national university,43319DD4
7F268D71,850FAD2D,070DD774,australian national university,43319DD4
85F0A7E9,8154EB28,070DD774,australian national university,4401057D
7F33E3D9,7D2E6C17,070DD774,australian national university,46BD07AF
7F33E3D9,7D2E6C17,070DD774,australian national university,46BD07AF
80884AA1,7D4B6AE3,070DD774,australian national university,43FD776C
80884AA1,7D4B6AE3,070DD774,australian national university,43FD776C
80884AA1,7D4B6AE3,070DD774,australian national university,43FD776C
80884AA1,7D4B6AE3,070DD774,australian national university,43FD776C
80884AA1,7D4B6AE3,070DD774,australian national university,43FD776C
7FBC6198,7D2E6C17,070DD774,australian national university,46BD07AF
7FBC6198,7D2E6C17,070DD774,australian national university,46BD07AF
7FBC6198,7D2E6C17,070DD774,australian national university,46BD07AF
7FBC6198,7D2E6C17,070DD774,australian national university,46BD07AF
7DCBCFF0,8320510C,070DD774,australian national university,4773F002
7DCBCFF0,8320510C,070DD774,australian national university,4773F002
7DCBCFF0,8320510C,070DD774,australian national university,4773F002
81756D2B,7D2E6C17,070DD774,australian national university,47831A49
7F3DF941,8118216B,070DD774,australian national university,4773F002
7F3DF941,8118216B,070DD774,australian national university,4773F002
7F3DF941,8118216B,070DD774,australian national university,4773F002
81554AAB,81045F00,070DD774,australian national university,46BD07AF
81554AAB,81045F00,070DD774,australian national university,46BD07AF
7F17359D,81045F00,070DD774,australian national university,46BD07AF
7F17359D,81045F00,070DD774,australian national university,46BD07AF
7F2ECE39,81045F00,070DD774,australian national university,46BD07AF
7F2ECE39,81045F00,070DD774,australian national university,46BD07AF
5889A438,81045F00,070DD774,australian national university,435020A4
5889A438,81045F00,070DD774,australian national university,435020A4
5889A438,81045F00,070DD774,australian national university,435020A4
815C7435,7C70C468,070DD774,australian national university,4690296A
815C7435,7C70C468,070DD774,australian national university,4690296A
7FBC6198,762D650B,070DD774,australian national university,46BD07AF
7FBC6198,762D650B,070DD774,australian national university,46BD07AF
7FBC6198,762D650B,070DD774,australian national university,46BD07AF
7FBC6198,762D650B,070DD774,australian national university,46BD07AF
7F33E3D9,848CDF84,070DD774,australian national university,46BD07AF
7F33E3D9,848CDF84,070DD774,australian national university,46BD07AF
7E139693,77A287EA,070DD774,australian national university,455477A7
7E139693,77A287EA,070DD774,australian national university,455477A7
7E139693,77A287EA,070DD774,australian national university,455477A7
7D0D1605,7D5F7D01,070DD774,australian national university,455FBCE1
7D0D1605,7D5F7D01,070DD774,australian national university,455FBCE1
7D0D1605,7D5F7D01,070DD774,australian national university,455FBCE1
7E1C6197,84ACEEDE,070DD774,australian national university,45701BF3
7E1C6197,84ACEEDE,070DD774,australian national university,45701BF3
7F887F4B,7E8E88BA,070DD774,australian national university,46AB47BD
7F887F4B,7E8E88BA,070DD774,australian national university,46AB47BD
7F887F4B,7E8E88BA,070DD774,australian national university,46AB47BD
7F5E50FC,7E8E88BA,070DD774,australian national university,46E0467E
7F5E50FC,7E8E88BA,070DD774,australian national university,46E0467E
7F5E50FC,7E8E88BA,070DD774,australian national university,46E0467E
7F13FE11,7FEC140B,070DD774,australian national university,4773F002
7F13FE11,7FEC140B,070DD774,australian national university,4773F002
7F0A9E27,7FEC140B,070DD774,australian national university,4773F002
7F0A9E27,7FEC140B,070DD774,australian national university,4773F002
05E77571,7B52B022,070DD774,australian national university,47C39427
05E77571,7B52B022,070DD774,australian national university,47C39427
7F7D3F36,7F2DC50F,070DD774,australian national university,45701BF3
7F7D3F36,7F2DC50F,070DD774,australian national university,45701BF3
7D31D75B,7F46E0E3,070DD774,australian national university,43701CEE
7D31D75B,7F46E0E3,070DD774,australian national university,43701CEE
7D31D75B,7F46E0E3,070DD774,australian national university,43701CEE
7D31D75B,7F46E0E3,070DD774,australian national university,43701CEE
7DF47C78,480DCE9E,070DD774,australian national university,4773F002
7DF47C78,480DCE9E,070DD774,australian national university,4773F002
5BFAAA5E,480DCE9E,070DD774,australian national university,4603A79F
5BFAAA5E,480DCE9E,070DD774,australian national university,4603A79F
5BFAAA5E,480DCE9E,070DD774,australian national university,4603A79F
5BFAAA5E,480DCE9E,070DD774,australian national university,4603A79F
5BFAAA5E,480DCE9E,070DD774,australian national university,4603A79F
7E9A6120,480DCE9E,070DD774,australian national university,4773F002
7E9A6120,480DCE9E,070DD774,australian national university,4773F002
7E9A6120,480DCE9E,070DD774,australian national university,4773F002
5C1AC2AA,7A68CF14,070DD774,australian national university,469D149A
5C1AC2AA,7A68CF14,070DD774,australian national university,469D149A
5C1AC2AA,7A68CF14,070DD774,australian national university,469D149A
5BFAAA5E,8628B503,070DD774,australian national university,4603A79F
5BFAAA5E,8628B503,070DD774,australian national university,4603A79F
5BFAAA5E,8628B503,070DD774,australian national university,4603A79F
5BFAAA5E,8628B503,070DD774,australian national university,4603A79F
5BFAAA5E,8628B503,070DD774,australian national university,4603A79F
7A07EA6E,86136D6E,070DD774,australian national university,473B0162
08882226,7E6D8366,070DD774,australian national university,45577A03
5FD2B116,7EB5A18A,070DD774,australian national university,47C39427
5FD2B116,7EB5A18A,070DD774,australian national university,47C39427
5FD2B116,7EB5A18A,070DD774,australian national university,47C39427
78A7E25E,0568EA2C,070DD774,australian national university,44BF398F
78A7E25E,0568EA2C,070DD774,australian national university,44BF398F
7E37DFD7,0568EA2C,070DD774,australian national university,45827814
7E37DFD7,0568EA2C,070DD774,australian national university,45827814
7E37DFD7,0568EA2C,070DD774,australian national university,45827814
7F3DF941,7E1C91D3,070DD774,australian national university,4773F002
7F3DF941,7E1C91D3,070DD774,australian national university,4773F002
7F3DF941,7E1C91D3,070DD774,australian national university,4773F002
7FFD9BE1,804934A5,070DD774,australian national university,45083D2F
7FFD9BE1,804934A5,070DD774,australian national university,45083D2F
796E6748,7DCA0F40,070DD774,australian national university,43701CEE
7D31D75B,7DCA0F40,070DD774,australian national university,43701CEE
7D31D75B,7DCA0F40,070DD774,australian national university,43701CEE
7D31D75B,7DCA0F40,070DD774,australian national university,43701CEE
7D31D75B,7DCA0F40,070DD774,australian national university,43701CEE
7F5E50FC,7DCA0F40,070DD774,australian national university,46E0467E
7F5E50FC,7DCA0F40,070DD774,australian national university,46E0467E
7F5E50FC,7DCA0F40,070DD774,australian national university,46E0467E
7F887F4B,7DCA0F40,070DD774,australian national university,46AB47BD
7F887F4B,7DCA0F40,070DD774,australian national university,46AB47BD
7F887F4B,7DCA0F40,070DD774,australian national university,46AB47BD
77750879,7E8029E8,070DD774,australian national university,465F7C62
77750879,7E8029E8,070DD774,australian national university,465F7C62
7DA442CC,7ED5187A,070DD774,australian national university,470EFF91
7DA442CC,7ED5187A,070DD774,australian national university,470EFF91
7DA442CC,7ED5187A,070DD774,australian national university,470EFF91
656DA688,85835127,070DD774,australian national university,47CCD465
5B8F26AE,7E960DDF,070DD774,australian national university,4603A79F
5B8F26AE,7E960DDF,070DD774,australian national university,4603A79F
5B8F26AE,7E960DDF,070DD774,australian national university,4603A79F
7F5760CF,2C44DCFB,070DD774,australian national university,47A8116F
7F5760CF,2C44DCFB,070DD774,australian national university,47A8116F
7D52DC1B,2C44DCFB,070DD774,australian national university,4672F3B6
7D52DC1B,2C44DCFB,070DD774,australian national university,4672F3B6
7D52DC1B,2C44DCFB,070DD774,australian national university,4672F3B6
7D0B6FB9,7D006E58,070DD774,australian national university,46BD07AF
7D0B6FB9,7D006E58,070DD774,australian national university,46BD07AF
7D0B6FB9,7D006E58,070DD774,australian national university,46BD07AF
7D0B6FB9,7D006E58,070DD774,australian national university,46BD07AF
77750879,7E8739D7,070DD774,australian national university,465F7C62
77750879,7E8739D7,070DD774,australian national university,465F7C62
80C3BC77,801A3A8A,070DD774,australian national university,8516B55A
80C3BC77,801A3A8A,070DD774,australian national university,8516B55A
80C3BC77,801A3A8A,070DD774,australian national university,8516B55A
80823A58,801A3A8A,070DD774,australian national university,43B0EC38
80823A58,801A3A8A,070DD774,australian national university,43B0EC38
80823A58,801A3A8A,070DD774,australian national university,43B0EC38
80823A58,801A3A8A,070DD774,australian national university,43B0EC38
7E28BF76,801A3A8A,070DD774,australian national university,42D493FC
7E28BF76,801A3A8A,070DD774,australian national university,42D493FC
7E28BF76,801A3A8A,070DD774,australian national university,42D493FC
78A7E25E,7CDEC537,070DD774,australian national university,44BF398F
78A7E25E,7CDEC537,070DD774,australian national university,44BF398F
7422CBF0,7E052CD4,070DD774,australian national university,463BD859
7422CBF0,7E052CD4,070DD774,australian national university,463BD859
7422CBF0,7E052CD4,070DD774,australian national university,463BD859
7E3BAC7C,7E052CD4,070DD774,australian national university,436976F3
7E3BAC7C,7E052CD4,070DD774,australian national university,436976F3
7E3BAC7C,7E052CD4,070DD774,australian national university,436976F3
7F268D71,764E2398,070DD774,australian national university,43319DD4
7F268D71,764E2398,070DD774,australian national university,43319DD4
7F268D71,764E2398,070DD774,australian national university,43319DD4
5889A438,5B2D8A90,070DD774,australian national university,435020A4
5889A438,5B2D8A90,070DD774,australian national university,435020A4
5889A438,5B2D8A90,070DD774,australian national university,435020A4
813C7B13,7E859FFF,070DD774,australian national university,442BF739
7DA442CC,7F313865,070DD774,australian national university,470EFF91
7DA442CC,7F313865,070DD774,australian national university,470EFF91
7DA442CC,7F313865,070DD774,australian national university,470EFF91
7E1C6197,82C075CD,070DD774,australian national university,45701BF3
7E1C6197,82C075CD,070DD774,australian national university,45701BF3
59FD7C3E,7C35DC10,070DD774,australian national university,43C320E5
8104A1D7,8110CEA4,070DD774,australian national university,4773F002
8104A1D7,8110CEA4,070DD774,australian national university,4773F002
80EF97C3,8110CEA4,070DD774,australian national university,4773F002
80EF97C3,8110CEA4,070DD774,australian national university,4773F002
7E5903A0,8110CEA4,070DD774,australian national university,4773F002
7E5903A0,8110CEA4,070DD774,australian national university,4773F002
7A27EE22,785824B8,070DD774,australian national university,45478760
7A27EE22,785824B8,070DD774,australian national university,45478760
7A27EE22,785824B8,070DD774,australian national university,45478760
7F9C516E,81A97654,070DD774,australian national university,4773F002
7F9C516E,81A97654,070DD774,australian national university,4773F002
7F9C516E,81A97654,070DD774,australian national university,4773F002
80884AA1,02384EEE,070DD774,australian national university,43FD776C
80884AA1,02384EEE,070DD774,australian national university,43FD776C
80884AA1,02384EEE,070DD774,australian national university,43FD776C
80884AA1,02384EEE,070DD774,australian national university,43FD776C
80884AA1,02384EEE,070DD774,australian national university,43FD776C
75B758EA,12EA45D8,070DD774,australian national university,443790FE
75B758EA,12EA45D8,070DD774,australian national university,443790FE
5DF6E317,12EA45D8,070DD774,australian national university,465D33C1
5DF6E317,12EA45D8,070DD774,australian national university,465D33C1
5DF6E317,12EA45D8,070DD774,australian national university,465D33C1
7F0A9E27,7D3FD686,070DD774,australian national university,4773F002
7F0A9E27,7D3FD686,070DD774,australian national university,4773F002
7DCBCFF0,7D3FD686,070DD774,australian national university,4773F002
7DCBCFF0,7D3FD686,070DD774,australian national university,4773F002
7DCBCFF0,7D3FD686,070DD774,australian national university,4773F002
7F13FE11,7D3FD686,070DD774,australian national university,4773F002
7F13FE11,7D3FD686,070DD774,australian national university,4773F002
5B0FA2D9,7E5AA073,070DD774,australian national university,4690296A
5B0FA2D9,7E5AA073,070DD774,australian national university,4690296A
7ECDA9C5,3DABAD7D,070DD774,australian national university,4773F002
7E9A6120,3DABAD7D,070DD774,australian national university,4773F002
7E9A6120,3DABAD7D,070DD774,australian national university,4773F002
7E9A6120,3DABAD7D,070DD774,australian national university,4773F002
800F35AF,3DABAD7D,070DD774,australian national university,455FBCE1
7DF47C78,3DABAD7D,070DD774,australian national university,4773F002
7DF47C78,3DABAD7D,070DD774,australian national university,4773F002
80FC6714,7E56196A,070DD774,australian national university,4773F002
80FC6714,7E56196A,070DD774,australian national university,4773F002
5FD2B116,84C290BA,070DD774,australian national university,47C39427
5FD2B116,84C290BA,070DD774,australian national university,47C39427
5FD2B116,84C290BA,070DD774,australian national university,47C39427
5B2A6E30,83779960,070DD774,australian national university,4603A79F
5B2A6E30,83779960,070DD774,australian national university,4603A79F
5B2A6E30,83779960,070DD774,australian national university,4603A79F
7D0B6FB9,83779960,070DD774,australian national university,46BD07AF
7D0B6FB9,83779960,070DD774,australian national university,46BD07AF
7D0B6FB9,83779960,070DD774,australian national university,46BD07AF
7D0B6FB9,83779960,070DD774,australian national university,46BD07AF
7D0B6FB9,7F74F77B,070DD774,australian national university,46BD07AF
7D0B6FB9,7F74F77B,070DD774,australian national university,46BD07AF
7D0B6FB9,7F74F77B,070DD774,australian national university,46BD07AF
7D0B6FB9,7F74F77B,070DD774,australian national university,46BD07AF
81554AAB,7F74F77B,070DD774,australian national university,46BD07AF
81554AAB,7F74F77B,070DD774,australian national university,46BD07AF
81326908,7F74F77B,070DD774,australian national university,45083D2F
7F2ECE39,7F74F77B,070DD774,australian national university,46BD07AF
7F2ECE39,7F74F77B,070DD774,australian national university,46BD07AF
5BFAAA5E,7F74F77B,070DD774,australian national university,4603A79F
5BFAAA5E,7F74F77B,070DD774,australian national university,4603A79F
5BFAAA5E,7F74F77B,070DD774,australian national university,4603A79F
5BFAAA5E,7F74F77B,070DD774,australian national university,4603A79F
5BFAAA5E,7F74F77B,070DD774,australian national university,4603A79F
7F17359D,7F74F77B,070DD774,australian national university,46BD07AF
7F17359D,7F74F77B,070DD774,australian national university,46BD07AF
5889A438,7F74F77B,070DD774,australian national university,435020A4
5889A438,7F74F77B,070DD774,australian national university,435020A4
5889A438,7F74F77B,070DD774,australian national university,435020A4
7F438216,7D264475,070DD774,australian national university,455477A7
7F438216,7D264475,070DD774,australian national university,455477A7
7841170C,7D264475,070DD774,australian national university,45701BF3
80C3BC77,78FAE8DC,070DD774,australian national university,8516B55A
80C3BC77,78FAE8DC,070DD774,australian national university,8516B55A
80C3BC77,78FAE8DC,070DD774,australian national university,8516B55A
7D62D84E,8174AE2D,070DD774,australian national university,45563B9A
80407837,820AD76A,070DD774,australian national university,45D6D8B6
8091EF13,82E322C6,070DD774,australian national university,4773F002
7ECB581B,7D87B7DC,070DD774,australian national university,43701CEE
7ECB581B,7D87B7DC,070DD774,australian national university,43701CEE
7ECB581B,7D87B7DC,070DD774,australian national university,43701CEE
7D9AA5CC,7D87B7DC,070DD774,australian national university,4773F002
7D9AA5CC,7D87B7DC,070DD774,australian national university,4773F002
7FF189D7,7D87B7DC,070DD774,australian national university,4773F002
7FF189D7,7D87B7DC,070DD774,australian national university,4773F002
7FF189D7,7D87B7DC,070DD774,australian national university,4773F002
7DCCE88C,7D87B7DC,070DD774,australian national university,4773F002
7DCCE88C,7D87B7DC,070DD774,australian national university,4773F002
7BBF62EF,2D5106F8,070DD774,australian national university,45AAAE95
7DDF12BB,7D87B7DC,070DD774,australian national university,4773F002
7DDF12BB,7D87B7DC,070DD774,australian national university,4773F002
6D7797D4,062E2442,070DD774,australian national university,4743F3A5
5AE66166,062E2442,070DD774,australian national university,4690296A
5AE66166,062E2442,070DD774,australian national university,4690296A
5AE66166,062E2442,070DD774,australian national university,4690296A
7DB95F65,731E0C41,070DD774,australian national university,42D493FC
7DB95F65,731E0C41,070DD774,australian national university,42D493FC
7E28BF76,731E0C41,070DD774,australian national university,42D493FC
7E28BF76,731E0C41,070DD774,australian national university,42D493FC
7E28BF76,731E0C41,070DD774,australian national university,42D493FC
80C3BC77,731E0C41,070DD774,australian national university,8516B55A
80C3BC77,731E0C41,070DD774,australian national university,8516B55A
80C3BC77,731E0C41,070DD774,australian national university,8516B55A
7E2263A8,7F85DC74,070DD774,australian national university,45D6911A
7E2263A8,7F85DC74,070DD774,australian national university,45D6911A
7FD1E48E,731E0C41,070DD774,australian national university,46F80578
7F05B997,731E0C41,070DD774,australian national university,4791FE57
7F05B997,731E0C41,070DD774,australian national university,4791FE57
7F887F4B,731E0C41,070DD774,australian national university,46AB47BD
7F887F4B,731E0C41,070DD774,australian national university,46AB47BD
7F887F4B,731E0C41,070DD774,australian national university,46AB47BD
7C359FC7,78E31565,070DD774,australian national university,45563B9A
80823A58,731E0C41,070DD774,australian national university,43B0EC38
80823A58,731E0C41,070DD774,australian national university,43B0EC38
80823A58,731E0C41,070DD774,australian national university,43B0EC38
80823A58,731E0C41,070DD774,australian national university,43B0EC38
7F5E50FC,731E0C41,070DD774,australian national university,46E0467E
7F5E50FC,731E0C41,070DD774,australian national university,46E0467E
7F5E50FC,731E0C41,070DD774,australian national university,46E0467E
8064E97F,731E0C41,070DD774,australian national university,42D493FC
8064E97F,731E0C41,070DD774,australian national university,42D493FC
801913E5,78E31565,070DD774,australian national university,856D618D
7CF380FC,74BF22DF,070DD774,australian national university,44D951AC
7CF380FC,74BF22DF,070DD774,australian national university,44D951AC
7D6C97A7,74BF22DF,070DD774,australian national university,44D951AC
7D6C97A7,74BF22DF,070DD774,australian national university,44D951AC
8106C0EC,805AACBC,070DD774,australian national university,4775BF7A
8106C0EC,805AACBC,070DD774,australian national university,4775BF7A
79DB0E35,805AACBC,070DD774,australian national university,472C6E2D
79DB0E35,805AACBC,070DD774,australian national university,472C6E2D
7E37DFD7,2B86E690,070DD774,australian national university,45827814
7E37DFD7,2B86E690,070DD774,australian national university,45827814
7E37DFD7,2B86E690,070DD774,australian national university,45827814
7D8F5A77,2B86E690,070DD774,australian national university,44BF398F
80C52195,2B86E690,070DD774,australian national university,43A193B2
80C52195,2B86E690,070DD774,australian national university,43A193B2
7E50D59B,2B86E690,070DD774,australian national university,46528AF2
7E50D59B,2B86E690,070DD774,australian national university,46528AF2
7E50D59B,2B86E690,070DD774,australian national university,46528AF2
7E50D59B,2B86E690,070DD774,australian national university,46528AF2
7E9A6120,81265D41,070DD774,australian national university,4773F002
7E9A6120,81265D41,070DD774,australian national university,4773F002
7E9A6120,81265D41,070DD774,australian national university,4773F002
59E08BEB,7D42AA3C,070DD774,australian national university,4539ED1E
7DCBCFF0,7DBB8489,070DD774,australian national university,4773F002
7DCBCFF0,7DBB8489,070DD774,australian national university,4773F002
7DCBCFF0,7DBB8489,070DD774,australian national university,4773F002
7DC240F9,2892EC45,070DD774,australian national university,46C92457
7DC240F9,2892EC45,070DD774,australian national university,46C92457
7CF380FC,7A2CA0C1,070DD774,australian national university,44D951AC
7CF380FC,7A2CA0C1,070DD774,australian national university,44D951AC
76B383AE,7A2CA0C1,070DD774,australian national university,47175205
80F3C11A,7A2CA0C1,070DD774,australian national university,436150FA
80F3C11A,7A2CA0C1,070DD774,australian national university,436150FA
80C52195,7FCF68F7,070DD774,australian national university,43A193B2
80C52195,7FCF68F7,070DD774,australian national university,43A193B2
7E28BF76,7D8DB6F5,070DD774,australian national university,42D493FC
7E28BF76,7D8DB6F5,070DD774,australian national university,42D493FC
7E28BF76,7D8DB6F5,070DD774,australian national university,42D493FC
7D489654,832EBADF,070DD774,australian national university,45D6911A
7D489654,832EBADF,070DD774,australian national university,45D6911A
7E139693,832EBADF,070DD774,australian national university,455477A7
7E139693,832EBADF,070DD774,australian national university,455477A7
7E139693,832EBADF,070DD774,australian national university,455477A7
7C191CBA,832EBADF,070DD774,australian national university,477202E3
7C191CBA,832EBADF,070DD774,australian national university,477202E3
7C191CBA,832EBADF,070DD774,australian national university,477202E3
7E71ECED,832EBADF,070DD774,australian national university,45083D2F
7E71ECED,832EBADF,070DD774,australian national university,45083D2F
7E71ECED,832EBADF,070DD774,australian national university,45083D2F
7E71ECED,832EBADF,070DD774,australian national university,45083D2F
7D0D1605,78DC84BB,070DD774,australian national university,455FBCE1
7D0D1605,78DC84BB,070DD774,australian national university,455FBCE1
7D0D1605,78DC84BB,070DD774,australian national university,455FBCE1
5E466470,7FB49D51,070DD774,australian national university,46AF9D29
585EE215,7FB49D51,070DD774,australian national university,42D4CF15
585EE215,7FB49D51,070DD774,australian national university,42D4CF15
585EE215,7FB49D51,070DD774,australian national university,42D4CF15
5D6A98E3,7FB49D51,070DD774,australian national university,469A7426
5D6A98E3,7FB49D51,070DD774,australian national university,469A7426
794EB375,81AFBBA9,070DD774,australian national university,45563292
794EB375,81AFBBA9,070DD774,australian national university,45563292
7E77822F,83A725B4,070DD774,australian national university,43A1990D
7E77822F,83A725B4,070DD774,australian national university,43A1990D
7A27EE22,7F8A6C15,070DD774,australian national university,45478760
7A27EE22,7F8A6C15,070DD774,australian national university,45478760
7A27EE22,7F8A6C15,070DD774,australian national university,45478760
8146648B,7FF2AF05,070DD774,australian national university,43DFAE0A
7DA442CC,7FF2AF05,070DD774,australian national university,470EFF91
7DA442CC,7FF2AF05,070DD774,australian national university,470EFF91
7DA442CC,7FF2AF05,070DD774,australian national university,470EFF91
7ED46361,80B7687B,070DD774,australian national university,4773F002
75B758EA,8204811C,070DD774,australian national university,443790FE
75B758EA,8204811C,070DD774,australian national university,443790FE
7EE2E13C,83380BD1,070DD774,australian national university,455FBCE1
7EE2E13C,83380BD1,070DD774,australian national university,455FBCE1
80C99B31,83380BD1,070DD774,australian national university,455FBCE1
80585DC1,83380BD1,070DD774,australian national university,4773F002
7D0D1605,83380BD1,070DD774,australian national university,455FBCE1
7D0D1605,83380BD1,070DD774,australian national university,455FBCE1
7D0D1605,83380BD1,070DD774,australian national university,455FBCE1
5B8F26AE,8556AB00,070DD774,australian national university,4603A79F
5B8F26AE,8556AB00,070DD774,australian national university,4603A79F
5B8F26AE,8556AB00,070DD774,australian national university,4603A79F
58854E3B,7B943145,070DD774,australian national university,4384C1D1
589E2E3B,7B943145,070DD774,australian national university,4384C1D1
80FC6714,861D2BE3,070DD774,australian national university,4773F002
80FC6714,861D2BE3,070DD774,australian national university,4773F002
7D6C97A7,84A63014,070DD774,australian national university,44D951AC
7D6C97A7,84A63014,070DD774,australian national university,44D951AC
7D52DC1B,78E31A14,070DD774,australian national university,4672F3B6
7D52DC1B,78E31A14,070DD774,australian national university,4672F3B6
7D52DC1B,78E31A14,070DD774,australian national university,4672F3B6
7ECB581B,80FA787C,070DD774,australian national university,43701CEE
7ECB581B,80FA787C,070DD774,australian national university,43701CEE
7ECB581B,80FA787C,070DD774,australian national university,43701CEE
7FF189D7,80FA787C,070DD774,australian national university,4773F002
7FF189D7,80FA787C,070DD774,australian national university,4773F002
7FF189D7,80FA787C,070DD774,australian national university,4773F002
7DCCE88C,80FA787C,070DD774,australian national university,4773F002
7DCCE88C,80FA787C,070DD774,australian national university,4773F002
7DDF12BB,80FA787C,070DD774,australian national university,4773F002
7DDF12BB,80FA787C,070DD774,australian national university,4773F002
815B74FA,80FA787C,070DD774,australian national university,4773F002
815B74FA,80FA787C,070DD774,australian national university,4773F002
7D9AA5CC,80FA787C,070DD774,australian national university,4773F002
7D9AA5CC,80FA787C,070DD774,australian national university,4773F002
7F3DF941,80FA787C,070DD774,australian national university,4773F002
7F3DF941,80FA787C,070DD774,australian national university,4773F002
7F3DF941,80FA787C,070DD774,australian national university,4773F002
7FB9C392,80FA787C,070DD774,australian national university,4773F002
7FC74B7A,80FA787C,070DD774,australian national university,45563B9A
7F9C516E,80FA787C,070DD774,australian national university,4773F002
7F9C516E,80FA787C,070DD774,australian national university,4773F002
7F9C516E,80FA787C,070DD774,australian national university,4773F002
7FAF12EE,80FA787C,070DD774,australian national university,4773F002
7FAF12EE,80FA787C,070DD774,australian national university,4773F002
81792E01,80FA787C,070DD774,australian national university,4773F002
80EF97C3,64B0A84F,070DD774,australian national university,4773F002
80EF97C3,64B0A84F,070DD774,australian national university,4773F002
7A27EE22,8015BFBC,070DD774,australian national university,45478760
7A27EE22,8015BFBC,070DD774,australian national university,45478760
7A27EE22,8015BFBC,070DD774,australian national university,45478760
5FD2B116,7C3741A6,070DD774,australian national university,47C39427
5FD2B116,7C3741A6,070DD774,australian national university,47C39427
5FD2B116,7C3741A6,070DD774,australian national university,47C39427
5AD32F72,7C3741A6,070DD774,australian national university,47C39427
5ABCDED3,7C3741A6,070DD774,australian national university,47C39427
80884AA1,7D12D87D,070DD774,australian national university,43FD776C
80884AA1,7D12D87D,070DD774,australian national university,43FD776C
80884AA1,7D12D87D,070DD774,australian national university,43FD776C
80884AA1,7D12D87D,070DD774,australian national university,43FD776C
80884AA1,7D12D87D,070DD774,australian national university,43FD776C
80884AA1,829A2942,070DD774,australian national university,43FD776C
80884AA1,829A2942,070DD774,australian national university,43FD776C
80884AA1,829A2942,070DD774,australian national university,43FD776C
80884AA1,829A2942,070DD774,australian national university,43FD776C
80884AA1,829A2942,070DD774,australian national university,43FD776C
7E2263A8,85281B1B,070DD774,australian national university,45D6911A
7E2263A8,85281B1B,070DD774,australian national university,45D6911A
8064E97F,7E7F8EB8,070DD774,australian national university,42D493FC
8064E97F,7E7F8EB8,070DD774,australian national university,42D493FC
7F05B997,7E7F8EB8,070DD774,australian national university,4791FE57
7F05B997,7E7F8EB8,070DD774,australian national university,4791FE57
815B74FA,7F30FEF0,070DD774,australian national university,4773F002
815B74FA,7F30FEF0,070DD774,australian national university,4773F002
7FAF12EE,7F30FEF0,070DD774,australian national university,4773F002
7FAF12EE,7F30FEF0,070DD774,australian national university,4773F002
7F9C516E,7F30FEF0,070DD774,australian national university,4773F002
7F9C516E,7F30FEF0,070DD774,australian national university,4773F002
7F9C516E,7F30FEF0,070DD774,australian national university,4773F002
5B2A6E30,7F85C6C5,070DD774,australian national university,4603A79F
5B2A6E30,7F85C6C5,070DD774,australian national university,4603A79F
5B2A6E30,7F85C6C5,070DD774,australian national university,4603A79F
818E09C6,7BF9CF2D,070DD774,australian national university,450EACAF
7F268D71,758EC809,070DD774,australian national university,43319DD4
7F268D71,758EC809,070DD774,australian national university,43319DD4
7F268D71,758EC809,070DD774,australian national university,43319DD4
5B2A6E30,7E71C7C8,070DD774,australian national university,4603A79F
5B2A6E30,7E71C7C8,070DD774,australian national university,4603A79F
5B2A6E30,7E71C7C8,070DD774,australian national university,4603A79F
7CF92A80,7F21E482,070DD774,australian national university,447B80D7
7D52DC1B,803932AB,070DD774,australian national university,4672F3B6
7D52DC1B,803932AB,070DD774,australian national university,4672F3B6
7D52DC1B,803932AB,070DD774,australian national university,4672F3B6
7D2AB892,7A31C8E4,070DD774,australian national university,43626F75
7D2AB892,7A31C8E4,070DD774,australian national university,43626F75
7422CBF0,7A31C8E4,070DD774,australian national university,463BD859
7422CBF0,7A31C8E4,070DD774,australian national university,463BD859
7422CBF0,7A31C8E4,070DD774,australian national university,463BD859
7E3BAC7C,7A31C8E4,070DD774,australian national university,436976F3
7E3BAC7C,7A31C8E4,070DD774,australian national university,436976F3
7E3BAC7C,7A31C8E4,070DD774,australian national university,436976F3
7DC240F9,80C3E9F4,070DD774,australian national university,46C92457
7DC240F9,80C3E9F4,070DD774,australian national university,46C92457
7ECB581B,85B582CA,070DD774,australian national university,43701CEE
7ECB581B,85B582CA,070DD774,australian national university,43701CEE
7ECB581B,85B582CA,070DD774,australian national university,43701CEE
7DB95F65,7F81EC45,070DD774,australian national university,42D493FC
7DB95F65,7F81EC45,070DD774,australian national university,42D493FC
7F97D764,79E642EC,070DD774,australian national university,43626F75
7F97D764,79E642EC,070DD774,australian national university,43626F75
7D2AB892,79E642EC,070DD774,australian national university,43626F75
7D2AB892,79E642EC,070DD774,australian national university,43626F75
5DF6E317,7FB810C7,070DD774,australian national university,465D33C1
5DF6E317,7FB810C7,070DD774,australian national university,465D33C1
5DF6E317,7FB810C7,070DD774,australian national university,465D33C1
80823A58,7B5D3D4A,070DD774,australian national university,43B0EC38
80823A58,7B5D3D4A,070DD774,australian national university,43B0EC38
80823A58,7B5D3D4A,070DD774,australian national university,43B0EC38
80823A58,7B5D3D4A,070DD774,australian national university,43B0EC38
7A5F40FE,78A036F6,070DD774,australian national university,436976F3
78A9AEA3,78A036F6,070DD774,australian national university,472C6E2D
58CD57C8,78A036F6,070DD774,australian national university,436976F3
7C747BED,78A036F6,070DD774,australian national university,472C6E2D
7D55A0DC,78A036F6,070DD774,australian national university,436976F3
8104A1D7,712B6DE7,070DD774,australian national university,4773F002
8104A1D7,712B6DE7,070DD774,australian national university,4773F002
7E5903A0,712B6DE7,070DD774,australian national university,4773F002
7E5903A0,712B6DE7,070DD774,australian national university,4773F002
7EEEA779,712B6DE7,070DD774,australian national university,4773F002
5D6A98E3,7DF5970C,070DD774,australian national university,469A7426
5D6A98E3,7DF5970C,070DD774,australian national university,469A7426
5AE66166,7DF5970C,070DD774,australian national university,4690296A
5AE66166,7DF5970C,070DD774,australian national university,4690296A
5AE66166,7DF5970C,070DD774,australian national university,4690296A
6A3C8987,7DF5970C,070DD774,australian national university,42C509C4
6A3C8987,7DF5970C,070DD774,australian national university,42C509C4
585EE215,7DF5970C,070DD774,australian national university,42D4CF15
585EE215,7DF5970C,070DD774,australian national university,42D4CF15
585EE215,7DF5970C,070DD774,australian national university,42D4CF15
756A8814,1272F93B,070DD774,australian national university,45AAAE95
756A8814,1272F93B,070DD774,australian national university,45AAAE95
756A8814,1272F93B,070DD774,australian national university,45AAAE95
76074F6E,1272F93B,070DD774,australian national university,44135ABE
76074F6E,1272F93B,070DD774,australian national university,44135ABE
5B0FA2D9,848944AF,070DD774,australian national university,4690296A
5B0FA2D9,848944AF,070DD774,australian national university,4690296A
80F3C11A,8299CC7A,070DD774,australian national university,436150FA
80F3C11A,8299CC7A,070DD774,australian national university,436150FA
5DF6E317,81B3FB52,070DD774,australian national university,465D33C1
5DF6E317,81B3FB52,070DD774,australian national university,465D33C1
5DF6E317,81B3FB52,070DD774,australian national university,465D33C1
7D31D75B,79887B66,070DD774,australian national university,43701CEE
7D31D75B,79887B66,070DD774,australian national university,43701CEE
7D31D75B,79887B66,070DD774,australian national university,43701CEE
7D31D75B,79887B66,070DD774,australian national university,43701CEE
7FE22ED7,7F42987A,070DD774,australian national university,45083D2F
7F438216,7F42987A,070DD774,australian national university,455477A7
7F438216,7F42987A,070DD774,australian national university,455477A7
7F32A9FE,7F42987A,070DD774,australian national university,43137C5C
7AB849FC,7F42987A,070DD774,australian national university,45701BF3
7D0B6FB9,7F42987A,070DD774,australian national university,46BD07AF
7D0B6FB9,7F42987A,070DD774,australian national university,46BD07AF
7D0B6FB9,7F42987A,070DD774,australian national university,46BD07AF
7D0B6FB9,7F42987A,070DD774,australian national university,46BD07AF
5BFAAA5E,7F42987A,070DD774,australian national university,4603A79F
5BFAAA5E,7F42987A,070DD774,australian national university,4603A79F
5BFAAA5E,7F42987A,070DD774,australian national university,4603A79F
5BFAAA5E,7F42987A,070DD774,australian national university,4603A79F
5BFAAA5E,7F42987A,070DD774,australian national university,4603A79F
7F3675E8,7FF39791,070DD774,australian national university,447B8E60
7F97D764,7DCA314F,070DD774,australian national university,43626F75
7F97D764,7DCA314F,070DD774,australian national university,43626F75
756A8814,84D8106C,070DD774,australian national university,45AAAE95
756A8814,84D8106C,070DD774,australian national university,45AAAE95
756A8814,84D8106C,070DD774,australian national university,45AAAE95
7E77822F,7BC35B21,070DD774,australian national university,43A1990D
7E77822F,7BC35B21,070DD774,australian national university,43A1990D
7F5760CF,7F291B06,070DD774,australian national university,47A8116F
7F5760CF,7F291B06,070DD774,australian national university,47A8116F
79DB0E35,7F291B06,070DD774,australian national university,472C6E2D
79DB0E35,7F291B06,070DD774,australian national university,472C6E2D
8106C0EC,7F291B06,070DD774,australian national university,4775BF7A
8106C0EC,7F291B06,070DD774,australian national university,4775BF7A
5D937BA2,707A3D78,070DD774,australian national university,43331058
7E71ECED,707A3D78,070DD774,australian national university,45083D2F
7E71ECED,707A3D78,070DD774,australian national university,45083D2F
7E71ECED,707A3D78,070DD774,australian national university,45083D2F
7E71ECED,707A3D78,070DD774,australian national university,45083D2F
7C191CBA,707A3D78,070DD774,australian national university,477202E3
7C191CBA,707A3D78,070DD774,australian national university,477202E3
7C191CBA,707A3D78,070DD774,australian national university,477202E3
80884AA1,813A792A,070DD774,australian national university,43FD776C
80884AA1,813A792A,070DD774,australian national university,43FD776C
80884AA1,813A792A,070DD774,australian national university,43FD776C
80884AA1,813A792A,070DD774,australian national university,43FD776C
80884AA1,813A792A,070DD774,australian national university,43FD776C
7E50D59B,83F52A9B,070DD774,australian national university,46528AF2
7E50D59B,83F52A9B,070DD774,australian national university,46528AF2
7E50D59B,83F52A9B,070DD774,australian national university,46528AF2
7E50D59B,83F52A9B,070DD774,australian national university,46528AF2
7E37DFD7,83F52A9B,070DD774,australian national university,45827814
7E37DFD7,83F52A9B,070DD774,australian national university,45827814
7E37DFD7,83F52A9B,070DD774,australian national university,45827814
585EE215,7FF39D77,070DD774,australian national university,42D4CF15
585EE215,7FF39D77,070DD774,australian national university,42D4CF15
585EE215,7FF39D77,070DD774,australian national university,42D4CF15
7FDFBF1C,7FF39D77,070DD774,australian national university,439E313A
6A3C8987,7FF39D77,070DD774,australian national university,42C509C4
6A3C8987,7FF39D77,070DD774,australian national university,42C509C4
815C7435,7FF39D77,070DD774,australian national university,4690296A
815C7435,7FF39D77,070DD774,australian national university,4690296A
5AE66166,7FF39D77,070DD774,australian national university,4690296A
5AE66166,7FF39D77,070DD774,australian national university,4690296A
5AE66166,7FF39D77,070DD774,australian national university,4690296A
7EE2E13C,5F2A9C4F,070DD774,australian national university,455FBCE1
7EE2E13C,5F2A9C4F,070DD774,australian national university,455FBCE1
5B0FA2D9,8401B890,05E74909,macquarie university,4690296A
5B0FA2D9,8401B890,05E74909,macquarie university,4690296A
815B74FA,2BE7BFA1,085C9D9D,technical university of kenya,4773F002
815B74FA,2BE7BFA1,085C9D9D,technical university of kenya,4773F002
7DA442CC,847C77D5,0A4E43E2,saint petersburg state university,470EFF91
7DA442CC,847C77D5,0A4E43E2,saint petersburg state university,470EFF91
7DA442CC,847C77D5,0A4E43E2,saint petersburg state university,470EFF91
5ABCDED3,859C90DF,05E79D01,tsinghua university,47C39427
5ABCDED3,8082E79B,05E79D01,tsinghua university,47C39427
5AD32F72,7691D8BA,09995E41,university of freiburg,47C39427
80EF97C3,816A90F8,062D596B,university of california riverside,4773F002
80EF97C3,816A90F8,062D596B,university of california riverside,4773F002
81792E01,7DB8A87C,0AE9651A,shanghai jiao tong university,4773F002
5DF6E317,77C6776A,4CE6FC2D,microsoft,465D33C1
5DF6E317,77C6776A,4CE6FC2D,microsoft,465D33C1
5DF6E317,77C6776A,4CE6FC2D,microsoft,465D33C1
75B758EA,77C6776A,4CE6FC2D,microsoft,443790FE
75B758EA,77C6776A,4CE6FC2D,microsoft,443790FE
7C747BED,7F669BA3,07B99BFA,university of sydney,472C6E2D
7C747BED,7C63EA5C,07B99BFA,university of sydney,472C6E2D
7C359FC7,800E2315,07B99BFA,university of sydney,45563B9A
71DBBB11,7EFACBC3,07B99BFA,university of sydney,470B5A7A
7C747BED,83370638,07B99BFA,university of sydney,472C6E2D
7C359FC7,799B7674,07B99BFA,university of sydney,45563B9A
7FC74B7A,799B7674,07B99BFA,university of sydney,45563B9A
7FC74B7A,79FA81F7,07B99BFA,university of sydney,45563B9A
7ECDA9C5,73A53329,4D2B1EE6,centre national de la recherche scientifique,4773F002
80C99B31,73A53329,4D2B1EE6,centre national de la recherche scientifique,455FBCE1
800F35AF,73A53329,4D2B1EE6,centre national de la recherche scientifique,455FBCE1
7DF47C78,73A53329,4D2B1EE6,centre national de la recherche scientifique,4773F002
7DF47C78,73A53329,4D2B1EE6,centre national de la recherche scientifique,4773F002
80585DC1,73A53329,4D2B1EE6,centre national de la recherche scientifique,4773F002
7F0A9E27,8539D9D9,05669A68,south china university of technology,4773F002
7F0A9E27,8539D9D9,05669A68,south china university of technology,4773F002
7E5903A0,7D498AA7,00F4BA82,aberystwyth university,4773F002
7E5903A0,7D498AA7,00F4BA82,aberystwyth university,4773F002
7D8F5A77,02FA452F,4CD84994,oak ridge national laboratory,44BF398F
7D8F5A77,0B3E37C7,4CD84994,oak ridge national laboratory,44BF398F
7D8F5A77,7FA03FF3,4CD84994,oak ridge national laboratory,44BF398F
801913E5,75FDC1C2,0B8B2D75,embry riddle aeronautical university daytona beach,856D618D
7FB9C392,7EB20173,01F71AD0,yale university,4773F002
7FB9C392,80E380EF,01F71AD0,yale university,4773F002
7F13FE11,7DDA5494,05DAB8C0,polytechnic institute of new york university,4773F002
7F13FE11,7DDA5494,05DAB8C0,polytechnic institute of new york university,4773F002
7E28BF76,722AA586,03FD8454,university of maryland college park,42D493FC
7E28BF76,722AA586,03FD8454,university of maryland college park,42D493FC
7E28BF76,722AA586,03FD8454,university of maryland college park,42D493FC
81326908,7DC61597,0B2D8123,lund university,45083D2F
81326908,83816871,0B2D8123,lund university,45083D2F
7DF47C78,6302355A,0965EC45,university of liege,4773F002
7DF47C78,6302355A,0965EC45,university of liege,4773F002
81792E01,815C8B7D,4EDF3BB0,information technology university,4773F002
81792E01,80503197,4EDF3BB0,information technology university,4773F002
7FB9C392,81607073,0A188E08,university of groningen,4773F002
7E9A6120,81477897,05EDB3A0,katholieke universiteit leuven,4773F002
7E9A6120,81477897,05EDB3A0,katholieke universiteit leuven,4773F002
7E9A6120,81477897,05EDB3A0,katholieke universiteit leuven,4773F002
7E2263A8,863158FA,01E46A0B,university of new south wales,45D6911A
7E2263A8,863158FA,01E46A0B,university of new south wales,45D6911A
7AB849FC,84B9BC0B,01E46A0B,university of new south wales,45701BF3
7F32A9FE,84B9BC0B,01E46A0B,university of new south wales,43137C5C
7F32A9FE,0E3E8775,01E46A0B,university of new south wales,43137C5C
7AB849FC,0E3E8775,01E46A0B,university of new south wales,45701BF3
7E2263A8,7A7A25F0,01E46A0B,university of new south wales,45D6911A
7E2263A8,7A7A25F0,01E46A0B,university of new south wales,45D6911A
7E2263A8,7630FB76,01E46A0B,university of new south wales,45D6911A
7E2263A8,7630FB76,01E46A0B,university of new south wales,45D6911A
