5CA94FCE,757C1901,00470615,university of warsaw,4690296A
65034759,7FF3CF18,015BDFDA,school of electrical and electronic engineering university of manchester,47C39427
65034759,7FF3CF18,015BDFDA,school of electrical and electronic engineering university of manchester,47C39427
65034759,109EB0E7,015BDFDA,school of electrical and electronic engineering university of manchester,47C39427
65034759,109EB0E7,015BDFDA,school of electrical and electronic engineering university of manchester,47C39427
0B79648D,7B5DA040,4FF45383,ibm,462A683B
0B79648D,83D52AA1,4FF45383,ibm,462A683B
0B79648D,7FCE68ED,4FF45383,ibm,462A683B
5EF39A36,7D8FF0B1,0AC1438B,university of bremen,46EF45E9
7C6A933E,02384EEE,4D0FB79F,commonwealth scientific and industrial research organisation,43FD776C
7C6A933E,02384EEE,4D0FB79F,commonwealth scientific and industrial research organisation,43FD776C
80CE95FC,02384EEE,4D0FB79F,commonwealth scientific and industrial research organisation,43FD776C
7536385E,7D4B6AE3,4D0FB79F,commonwealth scientific and industrial research organisation,43FD776C
087DA086,8456434F,36172737,mediatech institute,4603A79F
588F5BFE,80137105,0A899CF4,murdoch university,42F0CC9A
7FE758EC,844697BE,0D109F83,purdue university,4527A09C
5B2EB954,7F85DC74,028E8644,nicta,43331058
58E22D80,7CD490FE,4F721ABC,bt group,42F0CC9A
5A019A9C,6CB97386,3574F69D,vision sciences inc,435020A4
5A019A9C,7F74F77B,3574F69D,vision sciences inc,435020A4
5A019A9C,7D2E6C17,3574F69D,vision sciences inc,435020A4
77729613,814E934F,099D876D,university of california los angeles,4558D729
6CA7490C,7DE8B416,099D876D,university of california los angeles,43D2A5F0
595A7AC5,7FD10B5B,4F10C1EB,french institute for research in computer science and automation,439E313A
595A7AC5,13A8D06A,4F10C1EB,french institute for research in computer science and automation,439E313A
7E750771,7C521A52,,,45083D2F
79E40642,798AF427,,,4762CAF8
7E66246D,82C623B7,,,455FBCE1
7E82ADAD,7C476DDE,,,4773F002
7E82ADAD,7C476DDE,,,4773F002
7AF93708,7ED07566,,,42D493FC
7F9E252D,7ED07566,,,4773F002
81774B28,80114E7E,,,45563B9A
76B25AC8,84EE09A0,,,46A6CA97
760815AA,5A2C2F5C,,,4762CAF8
7E72187A,773A4F79,,,4773F002
7E72187A,773A4F79,,,4773F002
7E82ADAD,773A4F79,,,4773F002
7E82ADAD,773A4F79,,,4773F002
5BF3F17B,7B41ACB4,,,46EF45E9
5BF3F17B,7B41ACB4,,,46EF45E9
5BF3F17B,7B41ACB4,,,46EF45E9
7ECAD267,7EA373E2,,,43B0EC38
7E8409EF,83380BD1,,,4773F002
7933B791,85090602,,,436150FA
8004A21B,85090602,,,45563B9A
7E49C56D,85090602,,,43701CEE
7933B791,7D47974A,,,436150FA
81774B28,7D47974A,,,45563B9A
7E49C56D,7D47974A,,,43701CEE
7AF93708,80FA787C,,,42D493FC
81017DCD,7EEC7E10,,,45083D2F
8066D757,120B1A43,,,4773F002
8066D757,3DABAD7D,,,4773F002
7CF5C92B,7D73061E,,,43D23988
76B25AC8,7FC4AABD,,,46A6CA97
588F5BFE,11C19B28,,,42F0CC9A
7B7B6BCB,80E3863E,,,436150FA
7DE1DBFE,7DD592DE,,,45563B9A
7DE1DBFE,84E1A909,,,45563B9A
5A019A9C,7E825274,,,435020A4
7E72187A,765E8B88,,,4773F002
7E72187A,765E8B88,,,4773F002
7DBD03C9,7EF5035E,,,43D23988
64274452,809878DD,,,464237F2
01EC1313,8094A17E,,,46EF45E9
807FCED0,004B1D7A,,,43B0EC38
81362D82,803932AB,,,462744F4
5BF3F17B,7F1C4226,,,46EF45E9
5BF3F17B,7F1C4226,,,46EF45E9
5BF3F17B,7F1C4226,,,46EF45E9
81061001,772A575B,,,44D951AC
7E8409EF,73A53329,,,4773F002
76B25AC8,75B6BCD7,,,46A6CA97
7F9E252D,7D87B7DC,,,4773F002
7D3DACC1,7A2CA0C1,,,46081467
7D3DACC1,7A2CA0C1,,,46081467
79E40642,11AC56CF,,,4762CAF8
7F58DD45,2B86E690,,,43A193B2
807FCED0,80CF6980,,,43B0EC38
7CF5C92B,7FA9BDD7,,,43D23988
81061001,7F2BF017,,,44D951AC
7EE58B1E,7DD6A30D,,,45701BF3
0498B0D3,7ED69883,,,43331058
7FECEA63,6B6F3E6D,,,44D951AC
81362D82,180FD663,,,462744F4
76B25AC8,80A06CD4,,,46A6CA97
7ECAD267,7C151404,,,43B0EC38
595A7AC5,78288BA1,07C34834,university of minnesota,439E313A
595A7AC5,761A5DEC,07C34834,university of minnesota,439E313A
77729613,853E6CF4,03D00B37,massachusetts institute of technology,4558D729
0498B0D3,2968B209,093456D7,university of alberta,43331058
0498B0D3,804934A5,093456D7,university of alberta,43331058
5A61E532,80948662,093456D7,university of alberta,47C39427
5A61E532,8096E0B0,093456D7,university of alberta,47C39427
5FD89CE2,768EFE1A,08BDCA25,university of liverpool,455C7238
5D7D3C5A,778AE292,4F2F13D7,australian bureau of rural sciences,436976F3
5D7D3C5A,778AE292,4F2F13D7,australian bureau of rural sciences,436976F3
5D7D3C5A,778AE292,4F2F13D7,australian bureau of rural sciences,436976F3
5D7D3C5A,778AE292,4F2F13D7,australian bureau of rural sciences,436976F3
5D7D3C5A,778AE292,4F2F13D7,australian bureau of rural sciences,436976F3
5D7D3C5A,778AE292,4F2F13D7,australian bureau of rural sciences,436976F3
65034759,7E69376D,070DD774,australian national university,47C39427
65034759,7E69376D,070DD774,australian national university,47C39427
01EC1313,7E69376D,070DD774,australian national university,46EF45E9
7A07E30D,7F9CBD1D,070DD774,australian national university,45AAAE95
7A07E30D,7F9CBD1D,070DD774,australian national university,45AAAE95
7A07E30D,7F9CBD1D,070DD774,australian national university,45AAAE95
7A07E30D,7F9CBD1D,070DD774,australian national university,45AAAE95
6CA7490C,7F9CBD1D,070DD774,australian national university,43D2A5F0
7B8BBD68,7F9CBD1D,070DD774,australian national university,45AAAE95
7B8BBD68,7F9CBD1D,070DD774,australian national university,45AAAE95
6A2A7432,7D5947EA,070DD774,australian national university,47C39427
6A2A7432,7D5947EA,070DD774,australian national university,47C39427
7EC10FD5,835065E4,070DD774,australian national university,43254BF9
7EC10FD5,835065E4,070DD774,australian national university,43254BF9
7EC10FD5,835065E4,070DD774,australian national university,43254BF9
7DA69517,7EDFC053,070DD774,australian national university,42D493FC
7DA69517,7EDFC053,070DD774,australian national university,42D493FC
7DA69517,7EDFC053,070DD774,australian national university,42D493FC
76B25AC8,80C15186,070DD774,australian national university,46A6CA97
7EE4EF7D,845212E5,070DD774,australian national university,470B05DE
7EE4EF7D,845212E5,070DD774,australian national university,470B05DE
7EE4EF7D,845212E5,070DD774,australian national university,470B05DE
7EE4EF7D,845212E5,070DD774,australian national university,470B05DE
7EE4EF7D,845212E5,070DD774,australian national university,470B05DE
6AB1BB81,269A0DA0,070DD774,australian national university,47C39427
08CFCB20,269A0DA0,070DD774,australian national university,47C39427
08CFCB20,269A0DA0,070DD774,australian national university,47C39427
77729613,379826A0,070DD774,australian national university,4558D729
7F9F338A,6CB97386,070DD774,australian national university,45083D2F
7F9F338A,6CB97386,070DD774,australian national university,45083D2F
7F9F338A,6CB97386,070DD774,australian national university,45083D2F
7F9F338A,6CB97386,070DD774,australian national university,45083D2F
7F9F338A,7D2EE7FD,070DD774,australian national university,45083D2F
7F9F338A,7D2EE7FD,070DD774,australian national university,45083D2F
7F9F338A,7D2EE7FD,070DD774,australian national university,45083D2F
7F9F338A,7D2EE7FD,070DD774,australian national university,45083D2F
5D845C1E,716F877D,070DD774,australian national university,435020A4
5D845C1E,716F877D,070DD774,australian national university,435020A4
5D845C1E,716F877D,070DD774,australian national university,435020A4
5D845C1E,716F877D,070DD774,australian national university,435020A4
5A675B1A,7E25B832,070DD774,australian national university,44A907AC
5EE44453,77ECDA97,070DD774,australian national university,44376BCB
5EE44453,77ECDA97,070DD774,australian national university,44376BCB
7F8DC920,77ECDA97,070DD774,australian national university,46BD07AF
7F8DC920,77ECDA97,070DD774,australian national university,46BD07AF
5B1A01F6,77ECDA97,070DD774,australian national university,4603A79F
5B1A01F6,77ECDA97,070DD774,australian national university,4603A79F
5B1A01F6,77ECDA97,070DD774,australian national university,4603A79F
8069989C,77ECDA97,070DD774,australian national university,46BD07AF
8069989C,77ECDA97,070DD774,australian national university,46BD07AF
8069989C,77ECDA97,070DD774,australian national university,46BD07AF
81017DCD,77ECDA97,070DD774,australian national university,45083D2F
80ECB821,77ECDA97,070DD774,australian national university,46BD07AF
80ECB821,77ECDA97,070DD774,australian national university,46BD07AF
80064B4B,77ECDA97,070DD774,australian national university,45083D2F
80064B4B,77ECDA97,070DD774,australian national university,45083D2F
80064B4B,77ECDA97,070DD774,australian national university,45083D2F
7E41AA00,77ECDA97,070DD774,australian national university,46BD07AF
7E41AA00,77ECDA97,070DD774,australian national university,46BD07AF
7E41AA00,77ECDA97,070DD774,australian national university,46BD07AF
7631D114,63263985,070DD774,australian national university,45478760
7631D114,63263985,070DD774,australian national university,45478760
7631D114,63263985,070DD774,australian national university,45478760
7631D114,63263985,070DD774,australian national university,45478760
5E7FA284,13D255FC,070DD774,australian national university,44A907AC
5E7FA284,13D255FC,070DD774,australian national university,44A907AC
7ECAD267,76210EEE,070DD774,australian national university,43B0EC38
807FCED0,76210EEE,070DD774,australian national university,43B0EC38
7FECEA63,76210EEE,070DD774,australian national university,44D951AC
5D7D3C5A,7EC5D7CA,070DD774,australian national university,436976F3
5D7D3C5A,7EC5D7CA,070DD774,australian national university,436976F3
5D7D3C5A,7EC5D7CA,070DD774,australian national university,436976F3
5D7D3C5A,7EC5D7CA,070DD774,australian national university,436976F3
5D7D3C5A,7EC5D7CA,070DD774,australian national university,436976F3
5D7D3C5A,7EC5D7CA,070DD774,australian national university,436976F3
5BF3F17B,7EC5D7CA,070DD774,australian national university,46EF45E9
5BF3F17B,7EC5D7CA,070DD774,australian national university,46EF45E9
5BF3F17B,7EC5D7CA,070DD774,australian national university,46EF45E9
588717EA,7EC5D7CA,070DD774,australian national university,4603A79F
588717EA,7EC5D7CA,070DD774,australian national university,4603A79F
588717EA,7EC5D7CA,070DD774,australian national university,4603A79F
588717EA,7EC5D7CA,070DD774,australian national university,4603A79F
7FB3DECA,4B3AA83F,070DD774,australian national university,465F7C62
7FB3DECA,4B3AA83F,070DD774,australian national university,465F7C62
7FB3DECA,4B3AA83F,070DD774,australian national university,465F7C62
7D471EFA,7C521A52,070DD774,australian national university,45701BF3
7D471EFA,7C521A52,070DD774,australian national university,45701BF3
7C6A933E,7D4B6AE3,070DD774,australian national university,43FD776C
7C6A933E,7D4B6AE3,070DD774,australian national university,43FD776C
7F9F338A,7D2E6C17,070DD774,australian national university,45083D2F
7F9F338A,7D2E6C17,070DD774,australian national university,45083D2F
7F9F338A,7D2E6C17,070DD774,australian national university,45083D2F
7F9F338A,7D2E6C17,070DD774,australian national university,45083D2F
5C74F86C,7C70C468,070DD774,australian national university,47977D8C
5C74F86C,7C70C468,070DD774,australian national university,47977D8C
5C74F86C,7C70C468,070DD774,australian national university,47977D8C
8015DAFA,82B13663,070DD774,australian national university,461B085B
8015DAFA,82B13663,070DD774,australian national university,461B085B
8015DAFA,82B13663,070DD774,australian national university,461B085B
7E2CFC86,80114E7E,070DD774,australian national university,43701CEE
7E2CFC86,80114E7E,070DD774,australian national university,43701CEE
7E2CFC86,80114E7E,070DD774,australian national university,43701CEE
7E2CFC86,80114E7E,070DD774,australian national university,43701CEE
7F11C24C,80114E7E,070DD774,australian national university,43701CEE
7F11C24C,80114E7E,070DD774,australian national university,43701CEE
7F11C24C,80114E7E,070DD774,australian national university,43701CEE
65034759,02A6572C,070DD774,australian national university,47C39427
65034759,02A6572C,070DD774,australian national university,47C39427
5EDC048D,7F749461,070DD774,australian national university,46908B16
6A2A7432,7B52B022,070DD774,australian national university,47C39427
6A2A7432,7B52B022,070DD774,australian national university,47C39427
0498B0D3,8459982C,070DD774,australian national university,43331058
7F11C24C,7F46E0E3,070DD774,australian national university,43701CEE
7F11C24C,7F46E0E3,070DD774,australian national university,43701CEE
7F11C24C,7F46E0E3,070DD774,australian national university,43701CEE
7F8DC920,7F2DC50F,070DD774,australian national university,46BD07AF
7F8DC920,7F2DC50F,070DD774,australian national university,46BD07AF
5A019A9C,7E829257,070DD774,australian national university,435020A4
7EE4EF7D,7C3CD576,070DD774,australian national university,470B05DE
7EE4EF7D,7C3CD576,070DD774,australian national university,470B05DE
7EE4EF7D,7C3CD576,070DD774,australian national university,470B05DE
7EE4EF7D,7C3CD576,070DD774,australian national university,470B05DE
7EE4EF7D,7C3CD576,070DD774,australian national university,470B05DE
5A61E532,8136BE24,070DD774,australian national university,47C39427
7E72187A,76FB89C9,070DD774,australian national university,4773F002
7E72187A,76FB89C9,070DD774,australian national university,4773F002
80ABC69E,7EBA6196,070DD774,australian national university,46BD07AF
80ABC69E,7EBA6196,070DD774,australian national university,46BD07AF
80ABC69E,7EBA6196,070DD774,australian national university,46BD07AF
7A0D90F7,7ED69883,070DD774,australian national university,465F7C62
7A0D90F7,7ED69883,070DD774,australian national university,465F7C62
72F29E65,856C6D2D,070DD774,australian national university,4603A79F
72F29E65,856C6D2D,070DD774,australian national university,4603A79F
7EE4EF7D,7222CBD6,070DD774,australian national university,470B05DE
7EE4EF7D,7222CBD6,070DD774,australian national university,470B05DE
7EE4EF7D,7222CBD6,070DD774,australian national university,470B05DE
7EE4EF7D,7222CBD6,070DD774,australian national university,470B05DE
7EE4EF7D,7222CBD6,070DD774,australian national university,470B05DE
7E2CFC86,8050CB21,070DD774,australian national university,43701CEE
7E2CFC86,8050CB21,070DD774,australian national university,43701CEE
7E2CFC86,8050CB21,070DD774,australian national university,43701CEE
7E2CFC86,8050CB21,070DD774,australian national university,43701CEE
8015DAFA,0568EA2C,070DD774,australian national university,461B085B
8015DAFA,0568EA2C,070DD774,australian national university,461B085B
8015DAFA,0568EA2C,070DD774,australian national university,461B085B
7E82ADAD,7E1C91D3,070DD774,australian national university,4773F002
7E82ADAD,7E1C91D3,070DD774,australian national university,4773F002
588717EA,7E1F846D,070DD774,australian national university,4603A79F
588717EA,7E1F846D,070DD774,australian national university,4603A79F
588717EA,7E1F846D,070DD774,australian national university,4603A79F
588717EA,7E1F846D,070DD774,australian national university,4603A79F
7FCC58AE,7DCA0F40,070DD774,australian national university,45701BF3
7FCC58AE,7DCA0F40,070DD774,australian national university,45701BF3
7FCC58AE,7DCA0F40,070DD774,australian national university,45701BF3
7FCC58AE,7DCA0F40,070DD774,australian national university,45701BF3
79E40642,7DCA0F40,070DD774,australian national university,4762CAF8
80B3D5FC,7DCA0F40,070DD774,australian national university,45083D2F
80B3D5FC,7DCA0F40,070DD774,australian national university,45083D2F
80B3D5FC,7DCA0F40,070DD774,australian national university,45083D2F
7AECA9D3,7DCA0F40,070DD774,australian national university,42D493FC
7AECA9D3,7DCA0F40,070DD774,australian national university,42D493FC
78173FA5,7ED5187A,070DD774,australian national university,4527A09C
78173FA5,7ED5187A,070DD774,australian national university,4527A09C
78173FA5,7ED5187A,070DD774,australian national university,4527A09C
08CFCB20,0E8DF89D,070DD774,australian national university,47C39427
08CFCB20,0E8DF89D,070DD774,australian national university,47C39427
80064B4B,7E960DDF,070DD774,australian national university,45083D2F
80064B4B,7E960DDF,070DD774,australian national university,45083D2F
80064B4B,7E960DDF,070DD774,australian national university,45083D2F
5BF3F17B,80BD997B,070DD774,australian national university,46EF45E9
5BF3F17B,80BD997B,070DD774,australian national university,46EF45E9
5BF3F17B,80BD997B,070DD774,australian national university,46EF45E9
7A07E30D,85824D91,070DD774,australian national university,45AAAE95
7A07E30D,85824D91,070DD774,australian national university,45AAAE95
7A07E30D,85824D91,070DD774,australian national university,45AAAE95
7A07E30D,85824D91,070DD774,australian national university,45AAAE95
80ABC69E,7AB53399,070DD774,australian national university,46BD07AF
80ABC69E,7AB53399,070DD774,australian national university,46BD07AF
80ABC69E,7AB53399,070DD774,australian national university,46BD07AF
75D5BC9F,7D006E58,070DD774,australian national university,4603A79F
75D5BC9F,7D006E58,070DD774,australian national university,4603A79F
75D5BC9F,7D006E58,070DD774,australian national university,4603A79F
75D5BC9F,7D006E58,070DD774,australian national university,4603A79F
5D7D3C5A,297FBA17,070DD774,australian national university,436976F3
5D7D3C5A,297FBA17,070DD774,australian national university,436976F3
5D7D3C5A,297FBA17,070DD774,australian national university,436976F3
5D7D3C5A,297FBA17,070DD774,australian national university,436976F3
5D7D3C5A,297FBA17,070DD774,australian national university,436976F3
5D7D3C5A,297FBA17,070DD774,australian national university,436976F3
80CE95FC,8552C7F5,070DD774,australian national university,43FD776C
7FCC58AE,801A3A8A,070DD774,australian national university,45701BF3
7FCC58AE,801A3A8A,070DD774,australian national university,45701BF3
7FCC58AE,801A3A8A,070DD774,australian national university,45701BF3
7FCC58AE,801A3A8A,070DD774,australian national university,45701BF3
7DA69517,801A3A8A,070DD774,australian national university,42D493FC
7DA69517,801A3A8A,070DD774,australian national university,42D493FC
7DA69517,801A3A8A,070DD774,australian national university,42D493FC
80B3D5FC,801A3A8A,070DD774,australian national university,45083D2F
80B3D5FC,801A3A8A,070DD774,australian national university,45083D2F
80B3D5FC,801A3A8A,070DD774,australian national university,45083D2F
7AECA9D3,7AE074BB,070DD774,australian national university,42D493FC
7AECA9D3,7AE074BB,070DD774,australian national university,42D493FC
81774B28,8517F900,070DD774,australian national university,45563B9A
81407D19,823967F7,070DD774,australian national university,455FBCE1
81407D19,823967F7,070DD774,australian national university,455FBCE1
760815AA,1587731B,070DD774,australian national university,4762CAF8
5D845C1E,5B2D8A90,070DD774,australian national university,435020A4
5D845C1E,5B2D8A90,070DD774,australian national university,435020A4
5D845C1E,5B2D8A90,070DD774,australian national university,435020A4
5D845C1E,5B2D8A90,070DD774,australian national university,435020A4
78173FA5,7F313865,070DD774,australian national university,4527A09C
78173FA5,7F313865,070DD774,australian national university,4527A09C
78173FA5,7F313865,070DD774,australian national university,4527A09C
7A07E30D,803C6280,070DD774,australian national university,45AAAE95
7A07E30D,803C6280,070DD774,australian national university,45AAAE95
7A07E30D,803C6280,070DD774,australian national university,45AAAE95
7A07E30D,803C6280,070DD774,australian national university,45AAAE95
7EC10FD5,7D9AD717,070DD774,australian national university,43254BF9
7EC10FD5,7D9AD717,070DD774,australian national university,43254BF9
7EC10FD5,7D9AD717,070DD774,australian national university,43254BF9
7631D114,785824B8,070DD774,australian national university,45478760
7631D114,785824B8,070DD774,australian national university,45478760
7631D114,785824B8,070DD774,australian national university,45478760
7631D114,785824B8,070DD774,australian national university,45478760
7D3DACC1,1747918A,070DD774,australian national university,46081467
7D3DACC1,1747918A,070DD774,australian national university,46081467
7FCC58AE,798AF427,070DD774,australian national university,45701BF3
7FCC58AE,798AF427,070DD774,australian national university,45701BF3
7FCC58AE,798AF427,070DD774,australian national university,45701BF3
7FCC58AE,798AF427,070DD774,australian national university,45701BF3
80B3D5FC,798AF427,070DD774,australian national university,45083D2F
80B3D5FC,798AF427,070DD774,australian national university,45083D2F
80B3D5FC,798AF427,070DD774,australian national university,45083D2F
7C6A933E,12EA45D8,070DD774,australian national university,43FD776C
7C6A933E,12EA45D8,070DD774,australian national university,43FD776C
7D79AF8E,7DCDBB5E,070DD774,australian national university,45083D2F
7B8BBD68,852F5EE9,070DD774,australian national university,45AAAE95
7B8BBD68,852F5EE9,070DD774,australian national university,45AAAE95
5B1A01F6,7EEC7E10,070DD774,australian national university,4603A79F
5B1A01F6,7EEC7E10,070DD774,australian national university,4603A79F
5B1A01F6,7EEC7E10,070DD774,australian national university,4603A79F
5EE44453,7EEC7E10,070DD774,australian national university,44376BCB
5EE44453,7EEC7E10,070DD774,australian national university,44376BCB
80ECB821,7EEC7E10,070DD774,australian national university,46BD07AF
80ECB821,7EEC7E10,070DD774,australian national university,46BD07AF
588717EA,7EEC7E10,070DD774,australian national university,4603A79F
588717EA,7EEC7E10,070DD774,australian national university,4603A79F
588717EA,7EEC7E10,070DD774,australian national university,4603A79F
588717EA,7EEC7E10,070DD774,australian national university,4603A79F
7E41AA00,7EEC7E10,070DD774,australian national university,46BD07AF
7E41AA00,7EEC7E10,070DD774,australian national university,46BD07AF
7E41AA00,7EEC7E10,070DD774,australian national university,46BD07AF
5D7D3C5A,7EEC7E10,070DD774,australian national university,436976F3
5D7D3C5A,7EEC7E10,070DD774,australian national university,436976F3
5D7D3C5A,7EEC7E10,070DD774,australian national university,436976F3
5D7D3C5A,7EEC7E10,070DD774,australian national university,436976F3
5D7D3C5A,7EEC7E10,070DD774,australian national university,436976F3
5D7D3C5A,7EEC7E10,070DD774,australian national university,436976F3
80ABC69E,3DABAD7D,070DD774,australian national university,46BD07AF
80ABC69E,3DABAD7D,070DD774,australian national university,46BD07AF
80ABC69E,3DABAD7D,070DD774,australian national university,46BD07AF
80A8F365,7D4AE9CE,070DD774,australian national university,44D951AC
80A8F365,7D4AE9CE,070DD774,australian national university,44D951AC
80A8F365,7D4AE9CE,070DD774,australian national university,44D951AC
80A8F365,7D4AE9CE,070DD774,australian national university,44D951AC
7B7B6BCB,7FD99340,070DD774,australian national university,436150FA
81061001,7DD9CC8B,070DD774,australian national university,44D951AC
7EE58B1E,7F74F77B,070DD774,australian national university,45701BF3
7FCC58AE,7F74F77B,070DD774,australian national university,45701BF3
7FCC58AE,7F74F77B,070DD774,australian national university,45701BF3
7FCC58AE,7F74F77B,070DD774,australian national university,45701BF3
7FCC58AE,7F74F77B,070DD774,australian national university,45701BF3
72F29E65,7F74F77B,070DD774,australian national university,4603A79F
72F29E65,7F74F77B,070DD774,australian national university,4603A79F
087DA086,7F74F77B,070DD774,australian national university,4603A79F
692B2373,7F74F77B,070DD774,australian national university,4603A79F
5F28A1B7,7F74F77B,070DD774,australian national university,4603A79F
5F28A1B7,7F74F77B,070DD774,australian national university,4603A79F
8106C0F8,7F74F77B,070DD774,australian national university,45701BF3
8106C0F8,7F74F77B,070DD774,australian national university,45701BF3
5D845C1E,7F74F77B,070DD774,australian national university,435020A4
5D845C1E,7F74F77B,070DD774,australian national university,435020A4
5D845C1E,7F74F77B,070DD774,australian national university,435020A4
5D845C1E,7F74F77B,070DD774,australian national university,435020A4
5FDDBC0D,7F74F77B,070DD774,australian national university,46EF45E9
75D5BC9F,7F74F77B,070DD774,australian national university,4603A79F
75D5BC9F,7F74F77B,070DD774,australian national university,4603A79F
75D5BC9F,7F74F77B,070DD774,australian national university,4603A79F
75D5BC9F,7F74F77B,070DD774,australian national university,4603A79F
7DA69517,84C5B63E,070DD774,australian national university,42D493FC
7DA69517,84C5B63E,070DD774,australian national university,42D493FC
7DA69517,84C5B63E,070DD774,australian national university,42D493FC
7D471EFA,7FC08D03,070DD774,australian national university,45701BF3
7D471EFA,7FC08D03,070DD774,australian national university,45701BF3
7E750771,7FC08D03,070DD774,australian national university,45083D2F
7DAE76C3,7D94600B,070DD774,australian national university,473A73C9
7FB0F7AA,7A16110B,070DD774,australian national university,43319DD4
7FB0F7AA,7A16110B,070DD774,australian national university,43319DD4
7FB0F7AA,7A16110B,070DD774,australian national university,43319DD4
78B504E4,8038CE34,070DD774,australian national university,47650C33
78B504E4,8038CE34,070DD774,australian national university,47650C33
7F503640,8038CE34,070DD774,australian national university,463369F3
7F503640,8038CE34,070DD774,australian national university,463369F3
7F50216A,8038CE34,070DD774,australian national university,42D65D01
7F50216A,8038CE34,070DD774,australian national university,42D65D01
77CA3144,80F2BA33,070DD774,australian national university,454ED2F8
64274452,80F2BA33,070DD774,australian national university,464237F2
5D7D3C5A,84A0B18D,070DD774,australian national university,436976F3
5D7D3C5A,84A0B18D,070DD774,australian national university,436976F3
5D7D3C5A,84A0B18D,070DD774,australian national university,436976F3
5D7D3C5A,84A0B18D,070DD774,australian national university,436976F3
5D7D3C5A,84A0B18D,070DD774,australian national university,436976F3
5D7D3C5A,84A0B18D,070DD774,australian national university,436976F3
7FB3DECA,7EA6FD49,070DD774,australian national university,465F7C62
7FB3DECA,7EA6FD49,070DD774,australian national university,465F7C62
7FB3DECA,7EA6FD49,070DD774,australian national university,465F7C62
7AF93708,782311E3,070DD774,australian national university,42D493FC
5FD89CE2,83C40384,070DD774,australian national university,455C7238
7FD5FE9C,731E0C41,070DD774,australian national university,4762CAF8
7FD5FE9C,731E0C41,070DD774,australian national university,4762CAF8
7536385E,84E10D8F,070DD774,australian national university,43FD776C
7EE4EF7D,2B86E690,070DD774,australian national university,470B05DE
7EE4EF7D,2B86E690,070DD774,australian national university,470B05DE
7EE4EF7D,2B86E690,070DD774,australian national university,470B05DE
7EE4EF7D,2B86E690,070DD774,australian national university,470B05DE
7EE4EF7D,2B86E690,070DD774,australian national university,470B05DE
7E66246D,137A02F1,070DD774,australian national university,455FBCE1
7631D114,7D2154C8,070DD774,australian national university,45478760
7631D114,7D2154C8,070DD774,australian national university,45478760
7631D114,7D2154C8,070DD774,australian national university,45478760
7631D114,7D2154C8,070DD774,australian national university,45478760
7FD5FE9C,7A2CA0C1,070DD774,australian national university,4762CAF8
7FD5FE9C,7A2CA0C1,070DD774,australian national university,4762CAF8
7F58DD45,7FCF68F7,070DD774,australian national university,43A193B2
7F9F338A,83D8F334,070DD774,australian national university,45083D2F
7F9F338A,83D8F334,070DD774,australian national university,45083D2F
7F9F338A,83D8F334,070DD774,australian national university,45083D2F
7F9F338A,83D8F334,070DD774,australian national university,45083D2F
5D7D3C5A,7EDF19D0,070DD774,australian national university,436976F3
5D7D3C5A,7EDF19D0,070DD774,australian national university,436976F3
5D7D3C5A,7EDF19D0,070DD774,australian national university,436976F3
5D7D3C5A,7EDF19D0,070DD774,australian national university,436976F3
5D7D3C5A,7EDF19D0,070DD774,australian national university,436976F3
5D7D3C5A,7EDF19D0,070DD774,australian national university,436976F3
80A8F365,180FD663,070DD774,australian national university,44D951AC
80A8F365,180FD663,070DD774,australian national university,44D951AC
80A8F365,180FD663,070DD774,australian national university,44D951AC
80A8F365,180FD663,070DD774,australian national university,44D951AC
5C74F86C,7905DCC7,070DD774,australian national university,47977D8C
5C74F86C,7905DCC7,070DD774,australian national university,47977D8C
5C74F86C,7905DCC7,070DD774,australian national university,47977D8C
78173FA5,7FF2AF05,070DD774,australian national university,4527A09C
78173FA5,7FF2AF05,070DD774,australian national university,4527A09C
78173FA5,7FF2AF05,070DD774,australian national university,4527A09C
7A07E30D,84F986FC,070DD774,australian national university,45AAAE95
7A07E30D,84F986FC,070DD774,australian national university,45AAAE95
7A07E30D,84F986FC,070DD774,australian national university,45AAAE95
7A07E30D,84F986FC,070DD774,australian national university,45AAAE95
77E095F7,80B7687B,070DD774,australian national university,4773F002
7FB0F7AA,760012C1,070DD774,australian national university,43319DD4
7FB0F7AA,760012C1,070DD774,australian national university,43319DD4
7FB0F7AA,760012C1,070DD774,australian national university,43319DD4
0A962863,7D1A0C2E,070DD774,australian national university,47C39427
7FE758EC,863332F5,070DD774,australian national university,4527A09C
0B79648D,863332F5,070DD774,australian national university,462A683B
5ADB254C,7B943145,070DD774,australian national university,470B5A7A
7DE1DBFE,7F2717B1,070DD774,australian national university,45563B9A
7DBD03C9,7F2717B1,070DD774,australian national university,43D23988
7CF5C92B,7F2717B1,070DD774,australian national university,43D23988
58E22D80,7A5D534F,070DD774,australian national university,42F0CC9A
7E2A0101,80E63006,070DD774,australian national university,856D618D
7E2A0101,80E63006,070DD774,australian national university,856D618D
7E2A0101,80E63006,070DD774,australian national university,856D618D
7E2A0101,80E63006,070DD774,australian national university,856D618D
8015DAFA,7BD4254B,070DD774,australian national university,461B085B
8015DAFA,7BD4254B,070DD774,australian national university,461B085B
8015DAFA,7BD4254B,070DD774,australian national university,461B085B
5D845C1E,766C0036,070DD774,australian national university,435020A4
5D845C1E,766C0036,070DD774,australian national university,435020A4
5D845C1E,766C0036,070DD774,australian national university,435020A4
5D845C1E,766C0036,070DD774,australian national university,435020A4
7631D114,84C4C579,070DD774,australian national university,45478760
7631D114,84C4C579,070DD774,australian national university,45478760
7631D114,84C4C579,070DD774,australian national university,45478760
7631D114,84C4C579,070DD774,australian national university,45478760
7E2CFC86,762EF23E,070DD774,australian national university,43701CEE
7E2CFC86,762EF23E,070DD774,australian national university,43701CEE
7E2CFC86,762EF23E,070DD774,australian national university,43701CEE
7E2CFC86,762EF23E,070DD774,australian national university,43701CEE
7E2A0101,8030A312,070DD774,australian national university,856D618D
7E2A0101,8030A312,070DD774,australian national university,856D618D
7E2A0101,8030A312,070DD774,australian national university,856D618D
7E2A0101,8030A312,070DD774,australian national university,856D618D
5BF3F17B,8633820D,070DD774,australian national university,46EF45E9
5BF3F17B,8633820D,070DD774,australian national university,46EF45E9
5BF3F17B,8633820D,070DD774,australian national university,46EF45E9
75636DCF,7D51C05A,070DD774,australian national university,4390334E
7E2CFC86,7D47974A,070DD774,australian national university,43701CEE
7E2CFC86,7D47974A,070DD774,australian national university,43701CEE
7E2CFC86,7D47974A,070DD774,australian national university,43701CEE
7E2CFC86,7D47974A,070DD774,australian national university,43701CEE
8004A21B,7D47974A,070DD774,australian national university,45563B9A
7F11C24C,7D47974A,070DD774,australian national university,43701CEE
7F11C24C,7D47974A,070DD774,australian national university,43701CEE
7F11C24C,7D47974A,070DD774,australian national university,43701CEE
7D3DACC1,78E31A14,070DD774,australian national university,46081467
7D3DACC1,78E31A14,070DD774,australian national university,46081467
7E72187A,80FA787C,070DD774,australian national university,4773F002
7E72187A,80FA787C,070DD774,australian national university,4773F002
7E82ADAD,80FA787C,070DD774,australian national university,4773F002
7E82ADAD,80FA787C,070DD774,australian national university,4773F002
7F9E252D,80FA787C,070DD774,australian national university,4773F002
7E2A0101,14B5E658,070DD774,australian national university,856D618D
7E2A0101,14B5E658,070DD774,australian national university,856D618D
7E2A0101,14B5E658,070DD774,australian national university,856D618D
7E2A0101,14B5E658,070DD774,australian national university,856D618D
7EFFC1B9,14B5E658,070DD774,australian national university,856D618D
7EFFC1B9,14B5E658,070DD774,australian national university,856D618D
7F8B5DAB,14B5E658,070DD774,australian national university,856D618D
7F8B5DAB,14B5E658,070DD774,australian national university,856D618D
7933B791,7D9D7652,070DD774,australian national university,436150FA
5EF39A36,7C3741A6,070DD774,australian national university,46EF45E9
05301828,7C3741A6,070DD774,australian national university,47C39427
588F5BFE,829A2942,070DD774,australian national university,42F0CC9A
5B2EB954,85281B1B,070DD774,australian national university,43331058
81407D19,7221F66B,070DD774,australian national university,455FBCE1
81407D19,7221F66B,070DD774,australian national university,455FBCE1
80064B4B,7F85C6C5,070DD774,australian national university,45083D2F
80064B4B,7F85C6C5,070DD774,australian national university,45083D2F
80064B4B,7F85C6C5,070DD774,australian national university,45083D2F
7F1879E3,7F85C6C5,070DD774,australian national university,455477A7
7F1879E3,7F85C6C5,070DD774,australian national university,455477A7
81362D82,855B8E0F,070DD774,australian national university,462744F4
5A41E4B3,13C7F9A1,070DD774,australian national university,43618307
7E49C56D,7D23F3D6,070DD774,australian national university,43701CEE
7EC10FD5,8392F1A6,070DD774,australian national university,43254BF9
7EC10FD5,8392F1A6,070DD774,australian national university,43254BF9
7EC10FD5,8392F1A6,070DD774,australian national university,43254BF9
75D5BC9F,82AA35C9,070DD774,australian national university,4603A79F
75D5BC9F,82AA35C9,070DD774,australian national university,4603A79F
75D5BC9F,82AA35C9,070DD774,australian national university,4603A79F
75D5BC9F,82AA35C9,070DD774,australian national university,4603A79F
7C80ED6C,7FD63CC0,070DD774,australian national university,45701BF3
7C80ED6C,7FD63CC0,070DD774,australian national university,45701BF3
73A4D96A,7A31C8E4,070DD774,australian national university,463119A6
7EE4EF7D,7F397378,070DD774,australian national university,470B05DE
7EE4EF7D,7F397378,070DD774,australian national university,470B05DE
7EE4EF7D,7F397378,070DD774,australian national university,470B05DE
7EE4EF7D,7F397378,070DD774,australian national university,470B05DE
7EE4EF7D,7F397378,070DD774,australian national university,470B05DE
7A0D90F7,7572E010,070DD774,australian national university,465F7C62
7A0D90F7,7572E010,070DD774,australian national university,465F7C62
7FB3DECA,7572E010,070DD774,australian national university,465F7C62
7FB3DECA,7572E010,070DD774,australian national university,465F7C62
7FB3DECA,7572E010,070DD774,australian national university,465F7C62
7FB0F7AA,7572E010,070DD774,australian national university,43319DD4
7FB0F7AA,7572E010,070DD774,australian national university,43319DD4
7FB0F7AA,7572E010,070DD774,australian national university,43319DD4
588717EA,7E724602,070DD774,australian national university,4603A79F
588717EA,7E724602,070DD774,australian national university,4603A79F
588717EA,7E724602,070DD774,australian national university,4603A79F
588717EA,7E724602,070DD774,australian national university,4603A79F
5E7FA284,78A036F6,070DD774,australian national university,44A907AC
5E7FA284,78A036F6,070DD774,australian national university,44A907AC
5C36AD8D,78A036F6,070DD774,australian national university,44A907AC
5913797B,78A036F6,070DD774,australian national university,44A907AC
7F62BD6E,805110E1,070DD774,australian national university,42BC7E41
7F62BD6E,805110E1,070DD774,australian national university,42BC7E41
5D7D3C5A,80339F3A,070DD774,australian national university,436976F3
5D7D3C5A,80339F3A,070DD774,australian national university,436976F3
5D7D3C5A,80339F3A,070DD774,australian national university,436976F3
5D7D3C5A,80339F3A,070DD774,australian national university,436976F3
5D7D3C5A,80339F3A,070DD774,australian national university,436976F3
5D7D3C5A,80339F3A,070DD774,australian national university,436976F3
595A7AC5,7DF5970C,070DD774,australian national university,439E313A
5D819F04,7DF5970C,070DD774,australian national university,43E84C32
788C3BBC,84D401CD,070DD774,australian national university,4565F956
7EFFC1B9,8060B208,070DD774,australian national university,856D618D
7EFFC1B9,8060B208,070DD774,australian national university,856D618D
7E2A0101,8060B208,070DD774,australian national university,856D618D
7E2A0101,8060B208,070DD774,australian national university,856D618D
7E2A0101,8060B208,070DD774,australian national university,856D618D
7E2A0101,8060B208,070DD774,australian national university,856D618D
7F8B5DAB,8060B208,070DD774,australian national university,856D618D
7F8B5DAB,8060B208,070DD774,australian national university,856D618D
7F9CBF46,7D11A774,070DD774,australian national university,46FBD884
7F9CBF46,7D11A774,070DD774,australian national university,46FBD884
80A8F365,8299CC7A,070DD774,australian national university,44D951AC
80A8F365,8299CC7A,070DD774,australian national university,44D951AC
80A8F365,8299CC7A,070DD774,australian national university,44D951AC
80A8F365,8299CC7A,070DD774,australian national university,44D951AC
7F62BD6E,83B958F4,070DD774,australian national university,42BC7E41
7F62BD6E,83B958F4,070DD774,australian national university,42BC7E41
7DB170EA,7F42987A,070DD774,australian national university,45083D2F
803C3AF3,7F42987A,070DD774,australian national university,455477A7
803C3AF3,7F42987A,070DD774,australian national university,455477A7
7F1879E3,7F42987A,070DD774,australian national university,455477A7
7F1879E3,7F42987A,070DD774,australian national university,455477A7
8106C0F8,7F42987A,070DD774,australian national university,45701BF3
8106C0F8,7F42987A,070DD774,australian national university,45701BF3
79B20170,7F42987A,070DD774,australian national university,45083D2F
75D5BC9F,7F42987A,070DD774,australian national university,4603A79F
75D5BC9F,7F42987A,070DD774,australian national university,4603A79F
75D5BC9F,7F42987A,070DD774,australian national university,4603A79F
75D5BC9F,7F42987A,070DD774,australian national university,4603A79F
5FB82331,7DCA314F,070DD774,australian national university,4603A79F
8069989C,84A416A1,070DD774,australian national university,46BD07AF
8069989C,84A416A1,070DD774,australian national university,46BD07AF
8069989C,84A416A1,070DD774,australian national university,46BD07AF
78B504E4,7F291B06,070DD774,australian national university,47650C33
78B504E4,7F291B06,070DD774,australian national university,47650C33
7F50216A,7F291B06,070DD774,australian national university,42D65D01
7F50216A,7F291B06,070DD774,australian national university,42D65D01
7F503640,7F291B06,070DD774,australian national university,463369F3
7F503640,7F291B06,070DD774,australian national university,463369F3
803C3AF3,8037732C,070DD774,australian national university,455477A7
803C3AF3,8037732C,070DD774,australian national university,455477A7
5F28A1B7,8037732C,070DD774,australian national university,4603A79F
5F28A1B7,8037732C,070DD774,australian national university,4603A79F
7E41AA00,8037732C,070DD774,australian national university,46BD07AF
7E41AA00,8037732C,070DD774,australian national university,46BD07AF
7E41AA00,8037732C,070DD774,australian national university,46BD07AF
5B1A01F6,8037732C,070DD774,australian national university,4603A79F
5B1A01F6,8037732C,070DD774,australian national university,4603A79F
5B1A01F6,8037732C,070DD774,australian national university,4603A79F
8069989C,8037732C,070DD774,australian national university,46BD07AF
8069989C,8037732C,070DD774,australian national university,46BD07AF
8069989C,8037732C,070DD774,australian national university,46BD07AF
80A8F365,7FC26F4D,070DD774,australian national university,44D951AC
80A8F365,7FC26F4D,070DD774,australian national university,44D951AC
80A8F365,7FC26F4D,070DD774,australian national university,44D951AC
80A8F365,7FC26F4D,070DD774,australian national university,44D951AC
5C74F86C,7FF39D77,070DD774,australian national university,47977D8C
5C74F86C,7FF39D77,070DD774,australian national university,47977D8C
5C74F86C,7FF39D77,070DD774,australian national university,47977D8C
5CA94FCE,7FF39D77,070DD774,australian national university,4690296A
6E8E5657,7FF39D77,070DD774,australian national university,4690296A
6E8E5657,7FF39D77,070DD774,australian national university,4690296A
7C80ED6C,7FDF002A,070DD774,australian national university,45701BF3
7C80ED6C,7FDF002A,070DD774,australian national university,45701BF3
7F9CBF46,7FF39D77,070DD774,australian national university,46FBD884
7F9CBF46,7FF39D77,070DD774,australian national university,46FBD884
7E8409EF,5F2A9C4F,070DD774,australian national university,4773F002
8066D757,5F2A9C4F,070DD774,australian national university,4773F002
6E8E5657,7C4190B4,070DD774,australian national university,4690296A
6E8E5657,7C4190B4,070DD774,australian national university,4690296A
58E22D80,7F712596,05B090CE,university of california berkeley,42F0CC9A
58E22D80,7EC63273,05B090CE,university of california berkeley,42F0CC9A
72F29E65,793151E7,06CBEAA9,university of north carolina at chapel hill,4603A79F
72F29E65,793151E7,06CBEAA9,university of north carolina at chapel hill,4603A79F
72F29E65,7B46F4EE,06CBEAA9,university of north carolina at chapel hill,4603A79F
72F29E65,7B46F4EE,06CBEAA9,university of north carolina at chapel hill,4603A79F
7FE758EC,0C26F2F9,4CE6FC2D,microsoft,4527A09C
7FE758EC,075D261F,4CE6FC2D,microsoft,4527A09C
788C3BBC,75333944,07B99BFA,university of sydney,4565F956
0A962863,0B015DE9,4D2B1EE6,centre national de la recherche scientifique,47C39427
5E7FA284,7D94A3D2,4DAB0EB9,australian taxation office,44A907AC
5E7FA284,7D94A3D2,4DAB0EB9,australian taxation office,44A907AC
77729613,7A93BC0E,004E3300,ecole polytechnique federale de lausanne,4558D729
75636DCF,7FC0FB7C,0BBB6080,la trobe university,4390334E
692B2373,7DD6A30D,0B2D8123,lund university,4603A79F
5EDC048D,7EF384BB,0A9C24A9,melbourne institute of applied economic and social research,46908B16
5A019A9C,24857087,0200FB8A,centre for mental health,435020A4
5A019A9C,0D4B76BC,0200FB8A,centre for mental health,435020A4
