774E6CC1,7D48D719,0A254897,national university of defense technology,45A2B36F
803BEFAE,7D48D719,0A254897,national university of defense technology,856D618D
7B3FF9D3,7D48D719,0A254897,national university of defense technology,4773F002
7B3FF9D3,7D48D719,0A254897,national university of defense technology,4773F002
79DC1002,7FE27B3A,0A254897,national university of defense technology,4371D954
79DC1002,80D8DBC2,0A254897,national university of defense technology,4371D954
79DC1002,7CF9FA2F,0A254897,national university of defense technology,4371D954
7E0F22A9,7FB2816E,0A254897,national university of defense technology,438E31AA
803639E8,7F2F6C56,08569CF9,university of bradford,47169EC5
803639E8,7F2F6C56,08569CF9,university of bradford,47169EC5
7EFA85FD,7A9DBD08,09D7E4FA,university of queensland,44815780
7EFA85FD,7AEA9661,09D7E4FA,university of queensland,44815780
8130E23F,83584D71,0C01DCFD,university of washington,45FB3662
8130E23F,83584D71,0C01DCFD,university of washington,45FB3662
8130E23F,83584D71,0C01DCFD,university of washington,45FB3662
7A30FE40,102B2AC1,05A3DA1F,university of twente,4773F002
7A30FE40,102B2AC1,05A3DA1F,university of twente,4773F002
85A27C3E,7D2F3ACE,06CBC4BA,university of technology sydney,44A907AC
7C4FC010,857D5E8F,06CBC4BA,university of technology sydney,455477A7
7DE046A1,857D5E8F,06CBC4BA,university of technology sydney,43137C5C
06474521,096CCA6A,08EF476D,max planck society,440ED19A
06474521,1E8CFC46,08EF476D,max planck society,440ED19A
7935A9D3,7FC01BD3,03521AEC,zhejiang university of technology,46BD07AF
7935A9D3,7FC01BD3,03521AEC,zhejiang university of technology,46BD07AF
7935A9D3,7FC01BD3,03521AEC,zhejiang university of technology,46BD07AF
80E35219,7774861B,4FF45383,ibm,43AA5802
79FD914F,7624D72E,4FF45383,ibm,451FE2E9
80E35219,7FB90EFD,4FF45383,ibm,43AA5802
79FD914F,7E7DC11F,4FF45383,ibm,451FE2E9
79FD914F,79192BC2,4FF45383,ibm,451FE2E9
80E35219,76C93247,4FF45383,ibm,43AA5802
79FD914F,7FFD914A,4FF45383,ibm,451FE2E9
06972CC4,120B1A43,4D0FB79F,commonwealth scientific and industrial research organisation,4520AE55
06972CC4,120B1A43,4D0FB79F,commonwealth scientific and industrial research organisation,4520AE55
5E1EECC5,120B1A43,4D0FB79F,commonwealth scientific and industrial research organisation,4520AE55
7E8215FF,80E55FFF,4D0FB79F,commonwealth scientific and industrial research organisation,4558D729
812B3B7D,73C09196,4D0FB79F,commonwealth scientific and industrial research organisation,45701BF3
812B3B7D,73C09196,4D0FB79F,commonwealth scientific and industrial research organisation,45701BF3
7C28639B,701C8D8E,4D0FB79F,commonwealth scientific and industrial research organisation,45701BF3
7C28639B,701C8D8E,4D0FB79F,commonwealth scientific and industrial research organisation,45701BF3
75FE0E10,6EBC0B59,4D0FB79F,commonwealth scientific and industrial research organisation,45238EAA
75FE0E10,6EBC0B59,4D0FB79F,commonwealth scientific and industrial research organisation,45238EAA
7DA718F1,8550DDD4,4D0FB79F,commonwealth scientific and industrial research organisation,472C6E2D
7DA718F1,8550DDD4,4D0FB79F,commonwealth scientific and industrial research organisation,472C6E2D
7DA718F1,8550DDD4,4D0FB79F,commonwealth scientific and industrial research organisation,472C6E2D
7E8215FF,7E2BE306,4D0FB79F,commonwealth scientific and industrial research organisation,4558D729
812B3B7D,255BB9F6,4D0FB79F,commonwealth scientific and industrial research organisation,45701BF3
812B3B7D,255BB9F6,4D0FB79F,commonwealth scientific and industrial research organisation,45701BF3
7B653B3C,813A792A,4D0FB79F,commonwealth scientific and industrial research organisation,43FD776C
7CF168FC,2BAA2D72,0D109F83,purdue university,430A5A1A
7CF168FC,7A449ACF,0D109F83,purdue university,430A5A1A
7C28639B,7C521A52,0B39AE7C,university of canberra,45701BF3
7C28639B,7C521A52,0B39AE7C,university of canberra,45701BF3
01D2FD4B,7FAB74E7,05282E0D,university of texas at austin,42FA5DCE
01D2FD4B,7FAB74E7,05282E0D,university of texas at austin,42FA5DCE
01D2FD4B,7FAB74E7,05282E0D,university of texas at austin,42FA5DCE
8130E23F,7E1D46B2,05282E0D,university of texas at austin,45FB3662
8130E23F,7E1D46B2,05282E0D,university of texas at austin,45FB3662
8130E23F,7E1D46B2,05282E0D,university of texas at austin,45FB3662
7B3FF9D3,862F9EA4,0C37CBAD,harbin institute of technology,4773F002
7B3FF9D3,862F9EA4,0C37CBAD,harbin institute of technology,4773F002
79785479,810335CA,35170767,international society for intelligence research,4773F002
79785479,810335CA,35170767,international society for intelligence research,4773F002
75C61BE3,7D1E4807,0371CE2B,industrial research limited,4791FE57
75C61BE3,7D1E4807,0371CE2B,industrial research limited,4791FE57
7CEB0BE0,85004BFC,05A7778B,ecole nationale superieure d informatique et de mathematiques appliquees de grenoble,46C92457
7CEB0BE0,85004BFC,05A7778B,ecole nationale superieure d informatique et de mathematiques appliquees de grenoble,46C92457
756DCAE0,852BF8E6,0C355FDC,university of wollongong,43AA5802
80E5A7B7,7F85C6C5,0056B275,university of adelaide,45083D2F
80E5A7B7,7F85C6C5,0056B275,university of adelaide,45083D2F
0A50D471,7F85C6C5,0056B275,university of adelaide,46A05BB0
0A50D471,7F85C6C5,0056B275,university of adelaide,46A05BB0
77050CB3,7F85C6C5,0056B275,university of adelaide,45083D2F
77994F8E,80FBEF76,0056B275,university of adelaide,4385295C
0B746C03,113D0842,02BC2BCD,willow garage,440E04A9
0B746C03,113D0842,02BC2BCD,willow garage,440E04A9
0B746C03,113D0842,02BC2BCD,willow garage,440E04A9
7CBE9BDB,83538503,028E8644,nicta,8516B55A
7F5D6DDE,7F2DC50F,028E8644,nicta,45701BF3
7F5D6DDE,7F2DC50F,028E8644,nicta,45701BF3
7707F4B2,85B582CA,028E8644,nicta,45A2B36F
7CBE9BDB,7D2E6C17,028E8644,nicta,8516B55A
7C6A17BC,7D2E6C17,028E8644,nicta,8516B55A
7C6A17BC,6CB97386,028E8644,nicta,8516B55A
7F5D6DDE,77ECDA97,028E8644,nicta,45701BF3
7F5D6DDE,77ECDA97,028E8644,nicta,45701BF3
7707F4B2,80FA787C,028E8644,nicta,45A2B36F
7C6A17BC,5FB72FCA,028E8644,nicta,8516B55A
7C6A17BC,820EA4CC,028E8644,nicta,8516B55A
77050CB3,7E71C7C8,028E8644,nicta,45083D2F
7C6A17BC,7DE20894,028E8644,nicta,8516B55A
7C6A17BC,7E11CEB4,028E8644,nicta,8516B55A
80D3B71A,7D364170,4F10C1EB,french institute for research in computer science and automation,455FBCE1
75F7B70D,81B256BE,04CCFE00,k n toosi university of technology,44D951AC
75F7B70D,117C26D3,04CCFE00,k n toosi university of technology,44D951AC
7B653B3C,02384EEE,,,43FD776C
7D07F16A,7DDF9EB7,,,4542EB6A
7D8CEA2F,7D1E4807,,,42D493FC
80C9FB2C,7C009899,,,4708B833
6DE0FA19,861D2BE3,,,4542EB6A
7950AEF1,8371417C,,,4773F002
7950AEF1,8371417C,,,4773F002
7950AEF1,8371417C,,,4773F002
7C6A17BC,8018C117,,,8516B55A
6DE0FA19,775C23C7,,,4542EB6A
7D62F344,7DDE8928,,,47313E98
7D07F16A,7E29C09F,,,4542EB6A
7E718C5B,7DCA0F40,,,436150FA
7AFC66B3,7DCA0F40,,,436150FA
7745D25B,7F85C6C5,,,46BD07AF
7745D25B,7F85C6C5,,,46BD07AF
7745D25B,7F85C6C5,,,46BD07AF
84EF6BEA,7FE9827E,,,44E5A1B2
84EF6BEA,7FE9827E,,,44E5A1B2
84EF6BEA,7FE9827E,,,44E5A1B2
80C9FB2C,81340BE4,,,4708B833
7FE683F9,06822F88,,,436150FA
7F123390,77C4E9CD,,,856D618D
7DCC6329,7D2BD213,,,47A823DD
7DCC6329,820F2D18,,,47A823DD
7E741E7F,801A3A8A,,,436150FA
755265F2,7D87B7DC,,,4773F002
7FE683F9,7A2CA0C1,,,436150FA
80C9FB2C,2B86E690,,,4708B833
7E741E7F,79887B66,,,436150FA
7E3A6F9C,7F291B06,,,436150FA
028FC57B,7B886488,088A680B,hasso plattner institute,4398864E
028FC57B,7B886488,088A680B,hasso plattner institute,4398864E
028FC57B,7FEF35EF,088A680B,hasso plattner institute,4398864E
028FC57B,7FEF35EF,088A680B,hasso plattner institute,4398864E
7707F4B2,7EFE31CB,0743C345,defence science and technology organization,45A2B36F
774E6CC1,7DABE554,0489A984,zhejiang university,45A2B36F
7DA7C38E,7CB8D901,02B09E25,university college london,435020A4
7DA7C38E,80E4FD42,02B09E25,university college london,435020A4
0A50D471,80BB0959,07802943,beijing institute of technology,46A05BB0
0A50D471,80BB0959,07802943,beijing institute of technology,46A05BB0
803BEFAE,805452F9,07802943,beijing institute of technology,856D618D
7D62F344,859559F6,070DD774,australian national university,47313E98
7DA7C38E,04EF842D,070DD774,australian national university,435020A4
037741CB,7E69376D,070DD774,australian national university,46A05BB0
83A2F15D,7E69376D,070DD774,australian national university,45577A03
7D695FBC,7FA281B8,070DD774,australian national university,43DFAE0A
7D695FBC,7FA281B8,070DD774,australian national university,43DFAE0A
7D695FBC,7FA281B8,070DD774,australian national university,43DFAE0A
8130E23F,7D383FB3,070DD774,australian national university,45FB3662
8130E23F,7D383FB3,070DD774,australian national university,45FB3662
8130E23F,7D383FB3,070DD774,australian national university,45FB3662
76DE1536,76B637DB,070DD774,australian national university,473B0162
7B11A62D,83932E7D,070DD774,australian national university,43FD084C
7B11A62D,83932E7D,070DD774,australian national university,43FD084C
7516FDA6,702A8349,070DD774,australian national university,44D951AC
7516FDA6,702A8349,070DD774,australian national university,44D951AC
01D2FD4B,00491B58,070DD774,australian national university,42FA5DCE
01D2FD4B,00491B58,070DD774,australian national university,42FA5DCE
01D2FD4B,00491B58,070DD774,australian national university,42FA5DCE
7FE683F9,790E5B79,070DD774,australian national university,436150FA
785A2603,629FA59E,070DD774,australian national university,4773F002
785A2603,629FA59E,070DD774,australian national university,4773F002
785A2603,629FA59E,070DD774,australian national university,4773F002
7EE1A26D,06822F88,070DD774,australian national university,44D951AC
7EE1A26D,06822F88,070DD774,australian national university,44D951AC
7EE1A26D,06822F88,070DD774,australian national university,44D951AC
7EE1A26D,06822F88,070DD774,australian national university,44D951AC
79FD914F,810CF90F,070DD774,australian national university,451FE2E9
7B3885F9,7CFF95FD,070DD774,australian national university,4773F002
7B3885F9,7CFF95FD,070DD774,australian national university,4773F002
7B3885F9,7CFF95FD,070DD774,australian national university,4773F002
5AFF8587,13D255FC,070DD774,australian national university,463BD859
5AFF8587,13D255FC,070DD774,australian national university,463BD859
5AFF8587,13D255FC,070DD774,australian national university,463BD859
01D2FD4B,7DE43CF0,070DD774,australian national university,42FA5DCE
01D2FD4B,7DE43CF0,070DD774,australian national university,42FA5DCE
01D2FD4B,7DE43CF0,070DD774,australian national university,42FA5DCE
7E9F073F,7D6A3AEC,070DD774,australian national university,42D493FC
7E9F073F,7D6A3AEC,070DD774,australian national university,42D493FC
7E9F073F,7D6A3AEC,070DD774,australian national university,42D493FC
7E741E7F,7D6A3AEC,070DD774,australian national university,436150FA
7CBE9BDB,7E514AC9,070DD774,australian national university,8516B55A
7AFC66B3,7B84E2F7,070DD774,australian national university,436150FA
7745D25B,7D2E6C17,070DD774,australian national university,46BD07AF
7745D25B,7D2E6C17,070DD774,australian national university,46BD07AF
7745D25B,7D2E6C17,070DD774,australian national university,46BD07AF
7935A9D3,7D2E6C17,070DD774,australian national university,46BD07AF
7935A9D3,7D2E6C17,070DD774,australian national university,46BD07AF
7935A9D3,7D2E6C17,070DD774,australian national university,46BD07AF
7C30C364,7F5E6F12,070DD774,australian national university,4773F002
7C30C364,7F5E6F12,070DD774,australian national university,4773F002
7C30C364,7F5E6F12,070DD774,australian national university,4773F002
0B746C03,7DF61BCF,070DD774,australian national university,440E04A9
0B746C03,7DF61BCF,070DD774,australian national university,440E04A9
0B746C03,7DF61BCF,070DD774,australian national university,440E04A9
80E35219,7D397880,070DD774,australian national university,43AA5802
7913D114,7FEC140B,070DD774,australian national university,4773F002
7E005F74,7FEC140B,070DD774,australian national university,4542EB6A
7E005F74,7FEC140B,070DD774,australian national university,4542EB6A
7745D25B,803C45BB,070DD774,australian national university,46BD07AF
7745D25B,803C45BB,070DD774,australian national university,46BD07AF
7745D25B,803C45BB,070DD774,australian national university,46BD07AF
5AFF8587,7D94A3D2,070DD774,australian national university,463BD859
5AFF8587,7D94A3D2,070DD774,australian national university,463BD859
5AFF8587,7D94A3D2,070DD774,australian national university,463BD859
7C903DB8,480DCE9E,070DD774,australian national university,4773F002
7A30FE40,480DCE9E,070DD774,australian national university,4773F002
7A30FE40,480DCE9E,070DD774,australian national university,4773F002
76CE3F76,480DCE9E,070DD774,australian national university,45083D2F
76CE3F76,480DCE9E,070DD774,australian national university,45083D2F
76CE3F76,480DCE9E,070DD774,australian national university,45083D2F
79785479,480DCE9E,070DD774,australian national university,4773F002
79785479,480DCE9E,070DD774,australian national university,4773F002
7C30C364,480DCE9E,070DD774,australian national university,4773F002
7C30C364,480DCE9E,070DD774,australian national university,4773F002
7C30C364,480DCE9E,070DD774,australian national university,4773F002
7745D25B,7DAE408A,070DD774,australian national university,46BD07AF
7745D25B,7DAE408A,070DD774,australian national university,46BD07AF
7745D25B,7DAE408A,070DD774,australian national university,46BD07AF
7CD787F0,7D19B7DB,070DD774,australian national university,45A2B36F
7770C8D8,7D19B7DB,070DD774,australian national university,45A2B36F
80E5A7B7,815FC807,070DD774,australian national university,45083D2F
80E5A7B7,815FC807,070DD774,australian national university,45083D2F
7E95C84D,815FC807,070DD774,australian national university,45701BF3
7E95C84D,815FC807,070DD774,australian national university,45701BF3
7E95C84D,815FC807,070DD774,australian national university,45701BF3
756DCAE0,815FC807,070DD774,australian national university,43AA5802
72C6EF45,83E343EA,070DD774,australian national university,468C0299
72C6EF45,83E343EA,070DD774,australian national university,468C0299
0C1A5E1E,0F83345D,070DD774,australian national university,440E04A9
0C1A5E1E,0F83345D,070DD774,australian national university,440E04A9
0C1A5E1E,0F83345D,070DD774,australian national university,440E04A9
730D4D6B,7935459E,070DD774,australian national university,471D649B
730D4D6B,7935459E,070DD774,australian national university,471D649B
7F5ADF53,7935459E,070DD774,australian national university,471D649B
7F5ADF53,7935459E,070DD774,australian national university,471D649B
750258E7,7935459E,070DD774,australian national university,471D649B
750258E7,7935459E,070DD774,australian national university,471D649B
8013D541,80C373D0,070DD774,australian national university,42D493FC
8013D541,80C373D0,070DD774,australian national university,42D493FC
8013D541,80C373D0,070DD774,australian national university,42D493FC
8013D541,80C373D0,070DD774,australian national university,42D493FC
8224C8D7,0568EA2C,070DD774,australian national university,42CD4D27
8224C8D7,0568EA2C,070DD774,australian national university,42CD4D27
7EFA85FD,7D130B7F,070DD774,australian national university,44815780
01610141,7DC58A65,070DD774,australian national university,465F7C62
00A5BD49,82AA0246,070DD774,australian national university,45AAAE95
00A5BD49,82AA0246,070DD774,australian national university,45AAAE95
7F5D6DDE,804934A5,070DD774,australian national university,45701BF3
7F5D6DDE,804934A5,070DD774,australian national university,45701BF3
75F7B70D,7DCA0F40,070DD774,australian national university,44D951AC
8013D541,7DCA0F40,070DD774,australian national university,42D493FC
8013D541,7DCA0F40,070DD774,australian national university,42D493FC
8013D541,7DCA0F40,070DD774,australian national university,42D493FC
8013D541,7DCA0F40,070DD774,australian national university,42D493FC
7F88C6D9,7DCA0F40,070DD774,australian national university,42D493FC
7F88C6D9,7DCA0F40,070DD774,australian national university,42D493FC
7516FDA6,7DCA0F40,070DD774,australian national university,44D951AC
7516FDA6,7DCA0F40,070DD774,australian national university,44D951AC
7D695FBC,7ED5187A,070DD774,australian national university,43DFAE0A
7D695FBC,7ED5187A,070DD774,australian national university,43DFAE0A
7D695FBC,7ED5187A,070DD774,australian national university,43DFAE0A
7DBEC16F,7ED5187A,070DD774,australian national university,4527A09C
7DBEC16F,7ED5187A,070DD774,australian national university,4527A09C
7DBEC16F,7ED5187A,070DD774,australian national university,4527A09C
0C33D3CC,7D8884B8,070DD774,australian national university,44E12FD1
028FC57B,7F9D751D,070DD774,australian national university,4398864E
028FC57B,7F9D751D,070DD774,australian national university,4398864E
7935A9D3,80BD997B,070DD774,australian national university,46BD07AF
7935A9D3,80BD997B,070DD774,australian national university,46BD07AF
7935A9D3,80BD997B,070DD774,australian national university,46BD07AF
7AB10D78,85824D91,070DD774,australian national university,45465CC4
7F88C6D9,7D70D7C0,070DD774,australian national university,42D493FC
7F88C6D9,7D70D7C0,070DD774,australian national university,42D493FC
03C1601F,7AB53399,070DD774,australian national university,44359895
03C1601F,7AB53399,070DD774,australian national university,44359895
0C1A5E1E,8088FA42,070DD774,australian national university,440E04A9
0C1A5E1E,8088FA42,070DD774,australian national university,440E04A9
0C1A5E1E,8088FA42,070DD774,australian national university,440E04A9
812B3B7D,7D006E58,070DD774,australian national university,45701BF3
812B3B7D,7D006E58,070DD774,australian national university,45701BF3
72C6EF45,829DDD51,070DD774,australian national university,468C0299
72C6EF45,829DDD51,070DD774,australian national university,468C0299
7DE50E20,7DCD07F5,070DD774,australian national university,442BD7CD
7E9F073F,801A3A8A,070DD774,australian national university,42D493FC
7E9F073F,801A3A8A,070DD774,australian national university,42D493FC
7E9F073F,801A3A8A,070DD774,australian national university,42D493FC
7EE1A26D,801A3A8A,070DD774,australian national university,44D951AC
7EE1A26D,801A3A8A,070DD774,australian national university,44D951AC
7EE1A26D,801A3A8A,070DD774,australian national university,44D951AC
7EE1A26D,801A3A8A,070DD774,australian national university,44D951AC
7DD0C618,801A3A8A,070DD774,australian national university,42D493FC
7DD0C618,801A3A8A,070DD774,australian national university,42D493FC
8041DF00,801A3A8A,070DD774,australian national university,42D493FC
8041DF00,801A3A8A,070DD774,australian national university,42D493FC
8041DF00,801A3A8A,070DD774,australian national university,42D493FC
8013D541,801A3A8A,070DD774,australian national university,42D493FC
8013D541,801A3A8A,070DD774,australian national university,42D493FC
8013D541,801A3A8A,070DD774,australian national university,42D493FC
8013D541,801A3A8A,070DD774,australian national university,42D493FC
7F88C1DD,801A3A8A,070DD774,australian national university,42D493FC
7F88C1DD,801A3A8A,070DD774,australian national university,42D493FC
7F88C1DD,801A3A8A,070DD774,australian national university,42D493FC
0C1A5E1E,8071395B,070DD774,australian national university,440E04A9
0C1A5E1E,8071395B,070DD774,australian national university,440E04A9
0C1A5E1E,8071395B,070DD774,australian national university,440E04A9
8224C8D7,7CDEC537,070DD774,australian national university,42CD4D27
8224C8D7,7CDEC537,070DD774,australian national university,42CD4D27
7E005F74,79AC673B,070DD774,australian national university,4542EB6A
7E005F74,79AC673B,070DD774,australian national university,4542EB6A
7B16E34A,85444D04,070DD774,australian national university,46BD07AF
7B16E34A,85444D04,070DD774,australian national university,46BD07AF
7B16E34A,85444D04,070DD774,australian national university,46BD07AF
0A50D471,7F3873D7,070DD774,australian national university,46A05BB0
0A50D471,7F3873D7,070DD774,australian national university,46A05BB0
7DBEC16F,7F313865,070DD774,australian national university,4527A09C
7DBEC16F,7F313865,070DD774,australian national university,4527A09C
7DBEC16F,7F313865,070DD774,australian national university,4527A09C
7F0C8FA0,8110CEA4,070DD774,australian national university,4542EB6A
7DA718F1,02384EEE,070DD774,australian national university,472C6E2D
7DA718F1,02384EEE,070DD774,australian national university,472C6E2D
7DA718F1,02384EEE,070DD774,australian national university,472C6E2D
7CEB0BE0,798AF427,070DD774,australian national university,46C92457
7CEB0BE0,798AF427,070DD774,australian national university,46C92457
7E95C84D,7AF9345C,070DD774,australian national university,45701BF3
7E95C84D,7AF9345C,070DD774,australian national university,45701BF3
7E95C84D,7AF9345C,070DD774,australian national university,45701BF3
8041DF00,804B2F0A,070DD774,australian national university,42D493FC
8041DF00,804B2F0A,070DD774,australian national university,42D493FC
8041DF00,804B2F0A,070DD774,australian national university,42D493FC
7E0333E7,803F67EF,070DD774,australian national university,465F7C62
7935A9D3,84F06B05,070DD774,australian national university,46BD07AF
7935A9D3,84F06B05,070DD774,australian national university,46BD07AF
7935A9D3,84F06B05,070DD774,australian national university,46BD07AF
7DA718F1,12EA45D8,070DD774,australian national university,472C6E2D
7DA718F1,12EA45D8,070DD774,australian national university,472C6E2D
7DA718F1,12EA45D8,070DD774,australian national university,472C6E2D
7F123390,7D3FD686,070DD774,australian national university,856D618D
7B11A62D,455374F9,070DD774,australian national university,43FD084C
7B11A62D,455374F9,070DD774,australian national university,43FD084C
5E1EECC5,3DABAD7D,070DD774,australian national university,4520AE55
80D3B71A,3DABAD7D,070DD774,australian national university,455FBCE1
7F6557B2,3DABAD7D,070DD774,australian national university,455FBCE1
7F6557B2,3DABAD7D,070DD774,australian national university,455FBCE1
0856F826,3DABAD7D,070DD774,australian national university,43E7F2AC
7DCC6329,84F25C6C,070DD774,australian national university,47A823DD
7C30C364,3DABAD7D,070DD774,australian national university,4773F002
7C30C364,3DABAD7D,070DD774,australian national university,4773F002
7C30C364,3DABAD7D,070DD774,australian national university,4773F002
79785479,3DABAD7D,070DD774,australian national university,4773F002
79785479,3DABAD7D,070DD774,australian national university,4773F002
03C1601F,3DABAD7D,070DD774,australian national university,44359895
03C1601F,3DABAD7D,070DD774,australian national university,44359895
00A5BD49,832DE855,070DD774,australian national university,45AAAE95
00A5BD49,832DE855,070DD774,australian national university,45AAAE95
7B3FF9D3,8008EF7E,070DD774,australian national university,4773F002
7B3FF9D3,8008EF7E,070DD774,australian national university,4773F002
6DE0FA19,7FD50A31,070DD774,australian national university,4542EB6A
812B3B7D,7F74F77B,070DD774,australian national university,45701BF3
812B3B7D,7F74F77B,070DD774,australian national university,45701BF3
76CE3F76,7F74F77B,070DD774,australian national university,45083D2F
76CE3F76,7F74F77B,070DD774,australian national university,45083D2F
76CE3F76,7F74F77B,070DD774,australian national university,45083D2F
7A709A79,7F74F77B,070DD774,australian national university,45083D2F
7A709A79,7F74F77B,070DD774,australian national university,45083D2F
7CEB0BE0,7F74F77B,070DD774,australian national university,46C92457
7CEB0BE0,7F74F77B,070DD774,australian national university,46C92457
76CE3F76,7CFEF80F,070DD774,australian national university,45083D2F
76CE3F76,7CFEF80F,070DD774,australian national university,45083D2F
76CE3F76,7CFEF80F,070DD774,australian national university,45083D2F
7F5D6DDE,838CDC44,070DD774,australian national university,45701BF3
7F5D6DDE,838CDC44,070DD774,australian national university,45701BF3
5E715750,7F277EF2,070DD774,australian national university,45A88363
066D0B37,7F277EF2,070DD774,australian national university,47C39427
0B746C03,7FBD7F00,070DD774,australian national university,440E04A9
0B746C03,7FBD7F00,070DD774,australian national university,440E04A9
0B746C03,7FBD7F00,070DD774,australian national university,440E04A9
7DD0C618,8082CE4E,070DD774,australian national university,42D493FC
7DD0C618,8082CE4E,070DD774,australian national university,42D493FC
7B0B09EB,82195A07,070DD774,australian national university,43701CEE
7B0B09EB,82195A07,070DD774,australian national university,43701CEE
7F88C1DD,78FAE8DC,070DD774,australian national university,42D493FC
7F88C1DD,78FAE8DC,070DD774,australian national university,42D493FC
7F88C1DD,78FAE8DC,070DD774,australian national university,42D493FC
785A2603,7D87B7DC,070DD774,australian national university,4773F002
785A2603,7D87B7DC,070DD774,australian national university,4773F002
785A2603,7D87B7DC,070DD774,australian national university,4773F002
7707F4B2,7D87B7DC,070DD774,australian national university,45A2B36F
7B3885F9,7D87B7DC,070DD774,australian national university,4773F002
7B3885F9,7D87B7DC,070DD774,australian national university,4773F002
7B3885F9,7D87B7DC,070DD774,australian national university,4773F002
7B3FF9D3,7D87B7DC,070DD774,australian national university,4773F002
7B3FF9D3,7D87B7DC,070DD774,australian national university,4773F002
803BEFAE,7D87B7DC,070DD774,australian national university,856D618D
774E6CC1,7D87B7DC,070DD774,australian national university,45A2B36F
7D8CEA2F,731E0C41,070DD774,australian national university,42D493FC
7F88C1DD,731E0C41,070DD774,australian national university,42D493FC
7F88C1DD,731E0C41,070DD774,australian national university,42D493FC
7F88C1DD,731E0C41,070DD774,australian national university,42D493FC
75C61BE3,731E0C41,070DD774,australian national university,4791FE57
75C61BE3,731E0C41,070DD774,australian national university,4791FE57
7EE1A26D,731E0C41,070DD774,australian national university,44D951AC
7EE1A26D,731E0C41,070DD774,australian national university,44D951AC
7EE1A26D,731E0C41,070DD774,australian national university,44D951AC
7EE1A26D,731E0C41,070DD774,australian national university,44D951AC
8041DF00,731E0C41,070DD774,australian national university,42D493FC
8041DF00,731E0C41,070DD774,australian national university,42D493FC
8041DF00,731E0C41,070DD774,australian national university,42D493FC
7DE5AAF7,731E0C41,070DD774,australian national university,46F80578
7DE5AAF7,731E0C41,070DD774,australian national university,46F80578
75852129,80E8D83F,070DD774,australian national university,4773F002
75852129,80E8D83F,070DD774,australian national university,4773F002
7B16E34A,81148B08,070DD774,australian national university,46BD07AF
7B16E34A,81148B08,070DD774,australian national university,46BD07AF
7B16E34A,81148B08,070DD774,australian national university,46BD07AF
010D0B9A,7F42DB75,070DD774,australian national university,44A907AC
010D0B9A,7F42DB75,070DD774,australian national university,44A907AC
010D0B9A,7F42DB75,070DD774,australian national university,44A907AC
803639E8,805AACBC,070DD774,australian national university,47169EC5
803639E8,805AACBC,070DD774,australian national university,47169EC5
84EF6BEA,2B86E690,070DD774,australian national university,44E5A1B2
84EF6BEA,2B86E690,070DD774,australian national university,44E5A1B2
84EF6BEA,2B86E690,070DD774,australian national university,44E5A1B2
7F11218D,7662BC82,070DD774,australian national university,44C93DEC
8002336C,76AFB3FA,070DD774,australian national university,471D649B
8002336C,76AFB3FA,070DD774,australian national university,471D649B
06474521,7662BC82,070DD774,australian national university,440ED19A
812EC27E,2892EC45,070DD774,australian national university,46C92457
054DDE5A,7E9019A5,070DD774,australian national university,468C0299
054DDE5A,7E9019A5,070DD774,australian national university,468C0299
75C61BE3,7A88EB33,070DD774,australian national university,4791FE57
75C61BE3,7A88EB33,070DD774,australian national university,4791FE57
81409F1F,82D5B069,070DD774,australian national university,42D493FC
06972CC4,78DC84BB,070DD774,australian national university,4520AE55
06972CC4,78DC84BB,070DD774,australian national university,4520AE55
7F6557B2,78DC84BB,070DD774,australian national university,455FBCE1
7F6557B2,78DC84BB,070DD774,australian national university,455FBCE1
7DFE33C8,7FB49D51,070DD774,australian national university,42D8D442
7AC5D4A7,84737A17,070DD774,australian national university,43701CEE
7AC5D4A7,84737A17,070DD774,australian national university,43701CEE
0B746C03,82A96BED,070DD774,australian national university,440E04A9
0B746C03,82A96BED,070DD774,australian national university,440E04A9
0B746C03,82A96BED,070DD774,australian national university,440E04A9
7D695FBC,7FF2AF05,070DD774,australian national university,43DFAE0A
7D695FBC,7FF2AF05,070DD774,australian national university,43DFAE0A
7D695FBC,7FF2AF05,070DD774,australian national university,43DFAE0A
8130E23F,7FF2AF05,070DD774,australian national university,45FB3662
8130E23F,7FF2AF05,070DD774,australian national university,45FB3662
8130E23F,7FF2AF05,070DD774,australian national university,45FB3662
7DBEC16F,7FF2AF05,070DD774,australian national university,4527A09C
7DBEC16F,7FF2AF05,070DD774,australian national university,4527A09C
7DBEC16F,7FF2AF05,070DD774,australian national university,4527A09C
7A30FE40,83380BD1,070DD774,australian national university,4773F002
7A30FE40,83380BD1,070DD774,australian national university,4773F002
06972CC4,83380BD1,070DD774,australian national university,4520AE55
06972CC4,83380BD1,070DD774,australian national university,4520AE55
0C629673,7F655968,070DD774,australian national university,43650CDF
80D89517,7A41E60D,070DD774,australian national university,4743F3A5
7CF168FC,863332F5,070DD774,australian national university,430A5A1A
7AC5D4A7,85090602,070DD774,australian national university,43701CEE
7AC5D4A7,85090602,070DD774,australian national university,43701CEE
7B0B09EB,85090602,070DD774,australian national university,43701CEE
7B0B09EB,85090602,070DD774,australian national university,43701CEE
7DE5AAF7,797F8A7A,070DD774,australian national university,46F80578
7DE5AAF7,797F8A7A,070DD774,australian national university,46F80578
788C47F5,7DA28784,070DD774,australian national university,43940F97
7C6A17BC,5BBD989C,070DD774,australian national university,8516B55A
7B3480D1,863ADCF4,070DD774,australian national university,4773F002
7B3480D1,863ADCF4,070DD774,australian national university,4773F002
7B3885F9,80FA787C,070DD774,australian national university,4773F002
7B3885F9,80FA787C,070DD774,australian national university,4773F002
7B3885F9,80FA787C,070DD774,australian national university,4773F002
755265F2,80FA787C,070DD774,australian national university,4773F002
5EA6FCCC,7BBE3A8E,070DD774,australian national university,462D0C46
785A2603,80FA787C,070DD774,australian national university,4773F002
785A2603,80FA787C,070DD774,australian national university,4773F002
785A2603,80FA787C,070DD774,australian national university,4773F002
75852129,80FA787C,070DD774,australian national university,4773F002
75852129,80FA787C,070DD774,australian national university,4773F002
7950AEF1,80FA787C,070DD774,australian national university,4773F002
7950AEF1,80FA787C,070DD774,australian national university,4773F002
7950AEF1,80FA787C,070DD774,australian national university,4773F002
7510D3AA,7C3741A6,070DD774,australian national university,43F8572D
050AAA66,7C3741A6,070DD774,australian national university,47C39427
7B653B3C,7D12D87D,070DD774,australian national university,43FD776C
8130E23F,80D0982F,070DD774,australian national university,45FB3662
8130E23F,80D0982F,070DD774,australian national university,45FB3662
8130E23F,80D0982F,070DD774,australian national university,45FB3662
0BCFA635,08A54560,070DD774,australian national university,44A907AC
0BCFA635,08A54560,070DD774,australian national university,44A907AC
0A50D471,7E71C7C8,070DD774,australian national university,46A05BB0
0A50D471,7E71C7C8,070DD774,australian national university,46A05BB0
8002336C,7A31C8E4,070DD774,australian national university,471D649B
8002336C,7A31C8E4,070DD774,australian national university,471D649B
7F5ADF53,7A31C8E4,070DD774,australian national university,471D649B
7F5ADF53,7A31C8E4,070DD774,australian national university,471D649B
730D4D6B,7A31C8E4,070DD774,australian national university,471D649B
730D4D6B,7A31C8E4,070DD774,australian national university,471D649B
750258E7,7A31C8E4,070DD774,australian national university,471D649B
750258E7,7A31C8E4,070DD774,australian national university,471D649B
7950AEF1,8280CF38,070DD774,australian national university,4773F002
7950AEF1,8280CF38,070DD774,australian national university,4773F002
7950AEF1,8280CF38,070DD774,australian national university,4773F002
7E718C5B,7D2D10D4,070DD774,australian national university,436150FA
7A709A79,0E3DAE9C,070DD774,australian national university,45083D2F
7A709A79,0E3DAE9C,070DD774,australian national university,45083D2F
01D2FD4B,8068A1E7,070DD774,australian national university,42FA5DCE
01D2FD4B,8068A1E7,070DD774,australian national university,42FA5DCE
01D2FD4B,8068A1E7,070DD774,australian national university,42FA5DCE
7EE1A26D,7B5D3D4A,070DD774,australian national university,44D951AC
7EE1A26D,7B5D3D4A,070DD774,australian national university,44D951AC
7EE1A26D,7B5D3D4A,070DD774,australian national university,44D951AC
7EE1A26D,7B5D3D4A,070DD774,australian national university,44D951AC
77994F8E,7DE10260,070DD774,australian national university,4385295C
85A27C3E,78A036F6,070DD774,australian national university,44A907AC
0BCFA635,78A036F6,070DD774,australian national university,44A907AC
0BCFA635,78A036F6,070DD774,australian national university,44A907AC
5AFF8587,78A036F6,070DD774,australian national university,463BD859
5AFF8587,78A036F6,070DD774,australian national university,463BD859
5AFF8587,78A036F6,070DD774,australian national university,463BD859
010D0B9A,78A036F6,070DD774,australian national university,44A907AC
010D0B9A,78A036F6,070DD774,australian national university,44A907AC
010D0B9A,78A036F6,070DD774,australian national university,44A907AC
7C28639B,72DA1EC5,070DD774,australian national university,45701BF3
7C28639B,72DA1EC5,070DD774,australian national university,45701BF3
84EF6BEA,7F53B365,070DD774,australian national university,44E5A1B2
84EF6BEA,7F53B365,070DD774,australian national university,44E5A1B2
84EF6BEA,7F53B365,070DD774,australian national university,44E5A1B2
7B3480D1,712B6DE7,070DD774,australian national university,4773F002
7B3480D1,712B6DE7,070DD774,australian national university,4773F002
7D07F16A,7D9D2469,070DD774,australian national university,4542EB6A
7950AEF1,848BDCF7,070DD774,australian national university,4773F002
7950AEF1,848BDCF7,070DD774,australian national university,4773F002
7950AEF1,848BDCF7,070DD774,australian national university,4773F002
7E9F073F,79887B66,070DD774,australian national university,42D493FC
7E9F073F,79887B66,070DD774,australian national university,42D493FC
7E9F073F,79887B66,070DD774,australian national university,42D493FC
8013D541,79887B66,070DD774,australian national university,42D493FC
8013D541,79887B66,070DD774,australian national university,42D493FC
8013D541,79887B66,070DD774,australian national university,42D493FC
8013D541,79887B66,070DD774,australian national university,42D493FC
75FE0E10,8034FBC3,070DD774,australian national university,45238EAA
75FE0E10,8034FBC3,070DD774,australian national university,45238EAA
769561A1,8034FBC3,070DD774,australian national university,47175205
769561A1,8034FBC3,070DD774,australian national university,47175205
7E3A6F9C,8034FBC3,070DD774,australian national university,436150FA
7C4FC010,7F42987A,070DD774,australian national university,455477A7
7DE046A1,7F42987A,070DD774,australian national university,43137C5C
7B16E34A,7F42987A,070DD774,australian national university,46BD07AF
7B16E34A,7F42987A,070DD774,australian national university,46BD07AF
7B16E34A,7F42987A,070DD774,australian national university,46BD07AF
80C9FB2C,7541F84C,070DD774,australian national university,4708B833
010D0B9A,7D1CA551,070DD774,australian national university,44A907AC
010D0B9A,7D1CA551,070DD774,australian national university,44A907AC
010D0B9A,7D1CA551,070DD774,australian national university,44A907AC
7E95C84D,7DCA314F,070DD774,australian national university,45701BF3
7E95C84D,7DCA314F,070DD774,australian national university,45701BF3
7E95C84D,7DCA314F,070DD774,australian national university,45701BF3
77050CB3,7DCA314F,070DD774,australian national university,45083D2F
80E5A7B7,7DCA314F,070DD774,australian national university,45083D2F
80E5A7B7,7DCA314F,070DD774,australian national university,45083D2F
79DC1002,7F291B06,070DD774,australian national university,4371D954
75FE0E10,7F291B06,070DD774,australian national university,45238EAA
75FE0E10,7F291B06,070DD774,australian national university,45238EAA
803639E8,7F291B06,070DD774,australian national university,47169EC5
803639E8,7F291B06,070DD774,australian national university,47169EC5
7E0F22A9,7F291B06,070DD774,australian national university,438E31AA
7B453680,7F291B06,070DD774,australian national university,46A01C8F
769561A1,7F291B06,070DD774,australian national university,47175205
769561A1,7F291B06,070DD774,australian national university,47175205
7E8215FF,707A3D78,070DD774,australian national university,4558D729
054DDE5A,707A3D78,070DD774,australian national university,468C0299
054DDE5A,707A3D78,070DD774,australian national university,468C0299
7C28639B,707A3D78,070DD774,australian national university,45701BF3
7C28639B,707A3D78,070DD774,australian national university,45701BF3
7DA718F1,85463C50,070DD774,australian national university,472C6E2D
7DA718F1,85463C50,070DD774,australian national university,472C6E2D
7DA718F1,85463C50,070DD774,australian national university,472C6E2D
028FC57B,7FF39D77,070DD774,australian national university,4398864E
028FC57B,7FF39D77,070DD774,australian national university,4398864E
84EF6BEA,7CD48D7A,070DD774,australian national university,44E5A1B2
84EF6BEA,7CD48D7A,070DD774,australian national university,44E5A1B2
84EF6BEA,7CD48D7A,070DD774,australian national university,44E5A1B2
7950AEF1,2BE7BFA1,085C9D9D,technical university of kenya,4773F002
7950AEF1,2BE7BFA1,085C9D9D,technical university of kenya,4773F002
7950AEF1,2BE7BFA1,085C9D9D,technical university of kenya,4773F002
85A27C3E,7E9B8DD4,08EC4F5B,deakin university,44A907AC
7E0333E7,8222EC75,05E79D01,tsinghua university,465F7C62
7E0333E7,7E8739D7,05E79D01,tsinghua university,465F7C62
050AAA66,7691D8BA,09995E41,university of freiburg,47C39427
7510D3AA,7EE5B668,09995E41,university of freiburg,43F8572D
050AAA66,7EE5B668,09995E41,university of freiburg,47C39427
050AAA66,79D26DE6,09995E41,university of freiburg,47C39427
7D695FBC,7E1D46B2,4CE6FC2D,microsoft,43DFAE0A
7D695FBC,7E1D46B2,4CE6FC2D,microsoft,43DFAE0A
7D695FBC,7E1D46B2,4CE6FC2D,microsoft,43DFAE0A
7913D114,7D3FD686,07B99BFA,university of sydney,4773F002
7DE50E20,799B7674,07B99BFA,university of sydney,442BD7CD
7E005F74,861D2BE3,07B99BFA,university of sydney,4542EB6A
7E005F74,861D2BE3,07B99BFA,university of sydney,4542EB6A
85A27C3E,7A9D3864,08EBD249,federation university australia,44A907AC
85A27C3E,7C124546,08EBD249,federation university australia,44A907AC
80E35219,0DA8F21A,04AF010A,columbia university,43AA5802
7F123390,82461A62,4D2B1EE6,centre national de la recherche scientifique,856D618D
79785479,7FE44B6D,4D2B1EE6,centre national de la recherche scientifique,4773F002
79785479,7FE44B6D,4D2B1EE6,centre national de la recherche scientifique,4773F002
79785479,73A53329,4D2B1EE6,centre national de la recherche scientifique,4773F002
79785479,73A53329,4D2B1EE6,centre national de la recherche scientifique,4773F002
80D3B71A,7CB29E9A,4D2B1EE6,centre national de la recherche scientifique,455FBCE1
7B3480D1,7D498AA7,00F4BA82,aberystwyth university,4773F002
7B3480D1,7D498AA7,00F4BA82,aberystwyth university,4773F002
755265F2,7AFFED4E,01F71AD0,yale university,4773F002
755265F2,7D5DB737,01F71AD0,yale university,4773F002
755265F2,7EB20173,01F71AD0,yale university,4773F002
75852129,7EB20173,01F71AD0,yale university,4773F002
75852129,7EB20173,01F71AD0,yale university,4773F002
75852129,80E380EF,01F71AD0,yale university,4773F002
75852129,80E380EF,01F71AD0,yale university,4773F002
7913D114,7DDA5494,05DAB8C0,polytechnic institute of new york university,4773F002
7F6557B2,78B1C254,09989277,queensland university of technology,455FBCE1
7F6557B2,78B1C254,09989277,queensland university of technology,455FBCE1
7F6557B2,75618091,09989277,queensland university of technology,455FBCE1
7F6557B2,75618091,09989277,queensland university of technology,455FBCE1
7F6557B2,120B1A43,09989277,queensland university of technology,455FBCE1
7F6557B2,120B1A43,09989277,queensland university of technology,455FBCE1
7B453680,7F111196,09676E2E,sun yat sen university,46A01C8F
7B453680,861DB0C1,09676E2E,sun yat sen university,46A01C8F
0856F826,7AB53399,039D85DC,center for advanced studies in engineering,43E7F2AC
750258E7,4273F927,3439A805,vit university,471D649B
750258E7,4273F927,3439A805,vit university,471D649B
0C33D3CC,80E5260B,04451824,university of brighton,44E12FD1
0C33D3CC,85239D86,04451824,university of brighton,44E12FD1
0C33D3CC,77ED4491,04451824,university of brighton,44E12FD1
7DFE33C8,805BB604,008E89A1,university of lubeck,42D8D442
7F123390,760F4416,02D4EDF8,imperial college london,856D618D
7D695FBC,79A6A108,004E3300,ecole polytechnique federale de lausanne,43DFAE0A
7D695FBC,79A6A108,004E3300,ecole polytechnique federale de lausanne,43DFAE0A
7D695FBC,79A6A108,004E3300,ecole polytechnique federale de lausanne,43DFAE0A
79FD914F,73BF98F2,03FD8454,university of maryland college park,451FE2E9
7C903DB8,80D42601,0A188E08,university of groningen,4773F002
0BCFA635,049A4D27,0DC52CFD,hellenic open university,44A907AC
0BCFA635,049A4D27,0DC52CFD,hellenic open university,44A907AC
7C903DB8,81477897,05EDB3A0,katholieke universiteit leuven,4773F002
7C4FC010,7D7A16AC,01E46A0B,university of new south wales,455477A7
7DE046A1,7D7A16AC,01E46A0B,university of new south wales,43137C5C
7DE046A1,0E3E8775,01E46A0B,university of new south wales,43137C5C
7C4FC010,0E3E8775,01E46A0B,university of new south wales,455477A7
7770C8D8,1228C409,01E46A0B,university of new south wales,45A2B36F
7C30C364,7FE44B6D,371D077C,unisource energy corporation,4773F002
7C30C364,7FE44B6D,371D077C,unisource energy corporation,4773F002
7C30C364,7FE44B6D,371D077C,unisource energy corporation,4773F002
7C30C364,73A53329,371D077C,unisource energy corporation,4773F002
7C30C364,73A53329,371D077C,unisource energy corporation,4773F002
7C30C364,73A53329,371D077C,unisource energy corporation,4773F002
7B3885F9,80D570B8,012E6F4E,chinese academy of sciences,4773F002
7B3885F9,80D570B8,012E6F4E,chinese academy of sciences,4773F002
7B3885F9,80D570B8,012E6F4E,chinese academy of sciences,4773F002
