7751CBD3,7ED8858C,0A1AFEAE,flinders university,45AAAE95
7751CBD3,7D449D6F,0A1AFEAE,flinders university,45AAAE95
7607C125,820CD053,0826A657,garvan institute of medical research,46C92457
7607C125,820CD053,0826A657,garvan institute of medical research,46C92457
78D61BC1,7F13994C,0A254897,national university of defense technology,42CCC198
78D61BC1,7D5C6A9B,0A254897,national university of defense technology,42CCC198
6637AB4E,7D48D719,0A254897,national university of defense technology,4542EB6A
78D61BC1,81448539,0A254897,national university of defense technology,42CCC198
78D61BC1,7DBC6345,0A254897,national university of defense technology,42CCC198
6637AB4E,84973688,0A254897,national university of defense technology,4542EB6A
6637AB4E,8543BA03,0A254897,national university of defense technology,4542EB6A
78D61BC1,7F9F90BA,0A254897,national university of defense technology,42CCC198
7729F192,7DDD03DE,0904612E,cisco systems inc,438E31AA
7729F192,7DDD03DE,0904612E,cisco systems inc,438E31AA
7A3161CD,7FF377E1,500B3463,oracle corporation,45F233EC
8020788F,83584D71,0C01DCFD,university of washington,4499A295
8020788F,83584D71,0C01DCFD,university of washington,4499A295
8020788F,83584D71,0C01DCFD,university of washington,4499A295
0052FEBF,856C6D2D,0A1C9634,blaise pascal university,45D2A0CB
7A3161CD,7A001767,0A5DAC76,iowa state university,45F233EC
77AB6C44,78E31565,090B77B3,university of waterloo,4773F002
7C12AB40,7622E7ED,052F5108,royal institute of technology,44250E28
7C12AB40,7622E7ED,052F5108,royal institute of technology,44250E28
7C12AB40,7622E7ED,052F5108,royal institute of technology,44250E28
7C12AB40,7622E7ED,052F5108,royal institute of technology,44250E28
7C12AB40,7622E7ED,052F5108,royal institute of technology,44250E28
7F21B5A2,10F48FA4,4FF45383,ibm,43DFAE0A
7F21B5A2,10F48FA4,4FF45383,ibm,43DFAE0A
7F21B5A2,7D25C816,4FF45383,ibm,43DFAE0A
7F21B5A2,7D25C816,4FF45383,ibm,43DFAE0A
77269CBE,84CBEF1F,0B78A521,york university,478757A6
77269CBE,76F972FB,0B78A521,york university,478757A6
813E585F,76F972FB,0B78A521,york university,478757A6
83A39C78,7EED4799,035F81F4,monash university,45577A03
83A39C78,7EED4799,035F81F4,monash university,45577A03
83A39C78,7EED4799,035F81F4,monash university,45577A03
7706A774,816F9651,00F9B76E,hefei university of technology,436D599B
79E84285,58064184,4D0FB79F,commonwealth scientific and industrial research organisation,473A73C9
79E84285,58064184,4D0FB79F,commonwealth scientific and industrial research organisation,473A73C9
79E84285,58064184,4D0FB79F,commonwealth scientific and industrial research organisation,473A73C9
792CBBD0,7F1E5476,4D0FB79F,commonwealth scientific and industrial research organisation,43701CEE
792CBBD0,7F1E5476,4D0FB79F,commonwealth scientific and industrial research organisation,43701CEE
764AE2F2,82D3D8B9,4D0FB79F,commonwealth scientific and industrial research organisation,42F14778
764AE2F2,82D3D8B9,4D0FB79F,commonwealth scientific and industrial research organisation,42F14778
7B9AB0A9,82D3D8B9,4D0FB79F,commonwealth scientific and industrial research organisation,44D951AC
7B9AB0A9,82D3D8B9,4D0FB79F,commonwealth scientific and industrial research organisation,44D951AC
7729F192,6EBC0B59,4D0FB79F,commonwealth scientific and industrial research organisation,438E31AA
7729F192,6EBC0B59,4D0FB79F,commonwealth scientific and industrial research organisation,438E31AA
855700D0,790EE9CE,4D0FB79F,commonwealth scientific and industrial research organisation,435020A4
855700D0,790EE9CE,4D0FB79F,commonwealth scientific and industrial research organisation,435020A4
855700D0,790EE9CE,4D0FB79F,commonwealth scientific and industrial research organisation,435020A4
7889701D,8362FD4D,4D0FB79F,commonwealth scientific and industrial research organisation,451788DE
79E84285,80EC66A2,4D0FB79F,commonwealth scientific and industrial research organisation,473A73C9
79E84285,80EC66A2,4D0FB79F,commonwealth scientific and industrial research organisation,473A73C9
79E84285,80EC66A2,4D0FB79F,commonwealth scientific and industrial research organisation,473A73C9
7B9AB0A9,863C8ECF,4D0FB79F,commonwealth scientific and industrial research organisation,44D951AC
7B9AB0A9,863C8ECF,4D0FB79F,commonwealth scientific and industrial research organisation,44D951AC
7889701D,863C8ECF,4D0FB79F,commonwealth scientific and industrial research organisation,451788DE
764AE2F2,863C8ECF,4D0FB79F,commonwealth scientific and industrial research organisation,42F14778
764AE2F2,863C8ECF,4D0FB79F,commonwealth scientific and industrial research organisation,42F14778
7976BFE9,84A63014,4D0FB79F,commonwealth scientific and industrial research organisation,45563B9A
7976BFE9,84A63014,4D0FB79F,commonwealth scientific and industrial research organisation,45563B9A
7889701D,7F65354D,4D0FB79F,commonwealth scientific and industrial research organisation,451788DE
7889701D,7783A142,4D0FB79F,commonwealth scientific and industrial research organisation,451788DE
7B9AB0A9,7F73C5C8,4D0FB79F,commonwealth scientific and industrial research organisation,44D951AC
7B9AB0A9,7F73C5C8,4D0FB79F,commonwealth scientific and industrial research organisation,44D951AC
764AE2F2,7F73C5C8,4D0FB79F,commonwealth scientific and industrial research organisation,42F14778
764AE2F2,7F73C5C8,4D0FB79F,commonwealth scientific and industrial research organisation,42F14778
792CBBD0,7F6BD155,4D0FB79F,commonwealth scientific and industrial research organisation,43701CEE
792CBBD0,7F6BD155,4D0FB79F,commonwealth scientific and industrial research organisation,43701CEE
30ED9DC5,82082C34,4D0FB79F,commonwealth scientific and industrial research organisation,45ECD72D
79BF11DC,813A792A,4D0FB79F,commonwealth scientific and industrial research organisation,446BF184
79BF11DC,813A792A,4D0FB79F,commonwealth scientific and industrial research organisation,446BF184
79BF11DC,813A792A,4D0FB79F,commonwealth scientific and industrial research organisation,446BF184
79E9D172,7CFF95FD,00298BAA,inner mongolia university,45A0DDC1
79E9D172,7CFF95FD,00298BAA,inner mongolia university,45A0DDC1
7B74AFC7,77156838,34DF872C,university of amsterdam,43AA5802
75A0C369,840A7B03,0274013C,victoria university of wellington,46789D3E
75A0C369,80431591,0274013C,victoria university of wellington,46789D3E
7D2224F2,86284408,0D109F83,purdue university,465F7C62
79B75B99,2BAA2D72,0D109F83,purdue university,4527A09C
79B75B99,2BAA2D72,0D109F83,purdue university,4527A09C
79B75B99,2BAA2D72,0D109F83,purdue university,4527A09C
78D61BC1,7F9BC9F3,08762EE7,shanghai university of engineering sciences,42CCC198
77AB6C44,7ED07566,07874D3C,university of iowa,4773F002
5A107F18,7C521A52,0B39AE7C,university of canberra,4372EE76
5AACD770,7C521A52,0B39AE7C,university of canberra,4372EE76
5F025164,7C521A52,0B39AE7C,university of canberra,4372EE76
5AACD770,7E5BA1A2,0B39AE7C,university of canberra,4372EE76
5FC125CE,7E5BA1A2,0B39AE7C,university of canberra,4603A79F
5FC125CE,7E5BA1A2,0B39AE7C,university of canberra,4603A79F
0205D133,857ECA73,0B39AE7C,university of canberra,468C0299
0205D133,80DF2333,0B39AE7C,university of canberra,468C0299
5F025164,790865D6,0B39AE7C,university of canberra,4372EE76
5FC125CE,790865D6,0B39AE7C,university of canberra,4603A79F
5FC125CE,790865D6,0B39AE7C,university of canberra,4603A79F
76DFEB4E,80D0B613,00D956B2,hong kong polytechnic university,4773F002
76DFEB4E,80D0B613,00D956B2,hong kong polytechnic university,4773F002
7FF09A74,613AB519,4C6E8511,lawrence livermore national laboratory,46FBFB42
7FF09A74,613AB519,4C6E8511,lawrence livermore national laboratory,46FBFB42
7FF09A74,613AB519,4C6E8511,lawrence livermore national laboratory,46FBFB42
76E2C185,17C553CF,07BC3356,university of vienna,4773F002
76E2C185,17C553CF,07BC3356,university of vienna,4773F002
7DC0E3AD,84C9A9F8,05776AD7,saarland university,45577A03
796500CB,7DCA314F,0C355FDC,university of wollongong,45083D2F
76E2C185,2BE7BFA1,08B17323,vienna university of technology,4773F002
76E2C185,2BE7BFA1,08B17323,vienna university of technology,4773F002
76E2C185,79C35621,08B17323,vienna university of technology,4773F002
76E2C185,79C35621,08B17323,vienna university of technology,4773F002
83965011,78D028AC,0A942FE1,joseph fourier university,45B9D64F
800A9BFB,7E52D700,0A97E0C1,the chinese university of hong kong,43820346
800A9BFB,7E52D700,0A97E0C1,the chinese university of hong kong,43820346
756F0F0C,060F4776,01932344,hamilton institute,46EE8E44
756F0F0C,76FB89C9,01932344,hamilton institute,46EE8E44
756F0F0C,78E19D25,01932344,hamilton institute,46EE8E44
5A1DA120,7C8F27A3,028E8644,nicta,465F7C62
5A1DA120,7C8F27A3,028E8644,nicta,465F7C62
5A1DA120,7C8F27A3,028E8644,nicta,465F7C62
6A3E3037,85B582CA,028E8644,nicta,4542EB6A
6A3E3037,85B582CA,028E8644,nicta,4542EB6A
756B5330,82C623B7,028E8644,nicta,46EE8E44
756B5330,82C623B7,028E8644,nicta,46EE8E44
756B5330,82C623B7,028E8644,nicta,46EE8E44
7976BFE9,7DCDE652,028E8644,nicta,45563B9A
7976BFE9,7DCDE652,028E8644,nicta,45563B9A
792CBBD0,7DCDE652,028E8644,nicta,43701CEE
792CBBD0,7DCDE652,028E8644,nicta,43701CEE
5C7895C0,77ECDA97,028E8644,nicta,4372EE76
80A235BA,8523C188,028E8644,nicta,451788DE
80A235BA,8523C188,028E8644,nicta,451788DE
821B5E28,0E8DF89D,028E8644,nicta,44DA004E
821B5E28,0E8DF89D,028E8644,nicta,44DA004E
80A235BA,7E420585,028E8644,nicta,451788DE
80A235BA,7E420585,028E8644,nicta,451788DE
800CC62B,85D8C038,028E8644,nicta,43ABF249
800CC62B,85D8C038,028E8644,nicta,43ABF249
800CC62B,85D8C038,028E8644,nicta,43ABF249
800CC62B,85D8C038,028E8644,nicta,43ABF249
800CC62B,85D8C038,028E8644,nicta,43ABF249
800CC62B,7DF61BCF,028E8644,nicta,43ABF249
800CC62B,7DF61BCF,028E8644,nicta,43ABF249
800CC62B,7DF61BCF,028E8644,nicta,43ABF249
800CC62B,7DF61BCF,028E8644,nicta,43ABF249
800CC62B,7DF61BCF,028E8644,nicta,43ABF249
82A4AD9E,7DF61BCF,028E8644,nicta,46A05BB0
813A2540,7DF61BCF,028E8644,nicta,43FD776C
800CC62B,80772DD9,028E8644,nicta,43ABF249
800CC62B,80772DD9,028E8644,nicta,43ABF249
800CC62B,80772DD9,028E8644,nicta,43ABF249
800CC62B,80772DD9,028E8644,nicta,43ABF249
800CC62B,80772DD9,028E8644,nicta,43ABF249
7B118549,85444D04,028E8644,nicta,45083D2F
7B118549,85444D04,028E8644,nicta,45083D2F
76E2C185,0863C985,4CE54A6A,bureau of labor statistics,4773F002
76E2C185,0863C985,4CE54A6A,bureau of labor statistics,4773F002
7E280D03,7E1A984A,09E1988B,university of melbourne,45FFFB88
7743ACDB,8473C8CC,09E1988B,university of melbourne,8516B55A
7743ACDB,8473C8CC,09E1988B,university of melbourne,8516B55A
83A39C78,7D3E9347,09E1988B,university of melbourne,45577A03
83A39C78,7D3E9347,09E1988B,university of melbourne,45577A03
83A39C78,7D3E9347,09E1988B,university of melbourne,45577A03
7E280D03,8138D95F,092FD9CF,university of auckland,45FFFB88
803C19DA,7E5C59A8,0154426A,kyoto university,470B5A7A
7D64ABFA,7CF607D4,01059CAC,northwestern polytechnical university,45083D2F
7D64ABFA,8151B5A4,01059CAC,northwestern polytechnical university,45083D2F
785A1175,5D72BFDD,03C0079C,technische universitat munchen,4773F002
785A1175,6A258237,03C0079C,technische universitat munchen,4773F002
7D7B14BC,0AB9ADF0,03FC3F40,chalmers university of technology,436150FA
7D7B14BC,0AB9ADF0,03FC3F40,chalmers university of technology,436150FA
7D7B14BC,0AB9ADF0,03FC3F40,chalmers university of technology,436150FA
78DBF2AB,094C4B0D,03672BD5,swinburne university of technology,478757A6
81692A56,7E0A5F69,03672BD5,swinburne university of technology,45878F67
800A9BFB,7DBD461A,03672BD5,swinburne university of technology,43820346
800A9BFB,7DBD461A,03672BD5,swinburne university of technology,43820346
78DBF2AB,8549A610,03672BD5,swinburne university of technology,478757A6
800A9BFB,8453D68F,03672BD5,swinburne university of technology,43820346
800A9BFB,8453D68F,03672BD5,swinburne university of technology,43820346
800A9BFB,7FCC81AE,03672BD5,swinburne university of technology,43820346
800A9BFB,7FCC81AE,03672BD5,swinburne university of technology,43820346
77DCA606,1264EDD9,091BC727,singapore university of technology and design,43701CEE
77DCA606,1264EDD9,091BC727,singapore university of technology and design,43701CEE
7CB9F92A,81B256BE,04CCFE00,k n toosi university of technology,45563B9A
7CB9F92A,117C26D3,04CCFE00,k n toosi university of technology,45563B9A
0052FEBF,7FC0BD60,,,45D2A0CB
7DB53A25,84C5B63E,,,42D493FC
7ACD63E6,83F52A9B,,,4708B833
7DB53A25,7D1E4807,,,42D493FC
7C05A6F1,7F674D4C,,,45238EAA
762AE22B,82A89F26,,,446BF184
77AFD712,7D47974A,,,45563B9A
77AFD712,7D47974A,,,45563B9A
0052FEBF,7E7FCF3F,,,45D2A0CB
77AFD712,7D9D7652,,,45563B9A
77AFD712,7D9D7652,,,45563B9A
7F9C5B63,80ACE757,,,43CF4565
07777FE8,7FF28B3F,,,45737C92
07777FE8,7FF28B3F,,,45737C92
76431673,72C6C86A,,,4385295C
785A1175,7FBF4863,,,4773F002
78757C13,45E7C478,,,46EE8E44
7D2224F2,0CB20E80,,,465F7C62
7E23CD95,7E36828A,,,4773F002
7F9C5B63,7E420585,,,43CF4565
78757C13,6A258237,,,46EE8E44
7ACD63E6,7CDEC537,,,4708B833
7F9C5B63,7ED42503,,,43CF4565
7BBEF3E4,7FE1B4EB,,,432251B5
78757C13,805452F9,,,46EE8E44
0C0D3F0F,84424FAA,,,46AB47BD
76707B00,8111983A,,,44D951AC
76707B00,8111983A,,,44D951AC
76707B00,8111983A,,,44D951AC
7A3161CD,79456EC7,,,45F233EC
7ACD63E6,85D8CBD3,,,4708B833
7DC0E3AD,80BE0BEA,,,45577A03
803C19DA,7D8C4012,,,470B5A7A
7C05A6F1,7F291B06,,,45238EAA
645B8738,0AFAB6CA,0B8B0D91,utrecht university,457D53D9
7BEFF906,7A90472D,03D00B37,massachusetts institute of technology,45563B9A
7BEFF906,7A90472D,03D00B37,massachusetts institute of technology,45563B9A
7DCC4BC6,77ACEBBE,093456D7,university of alberta,43650CDF
7DCC4BC6,77ACEBBE,093456D7,university of alberta,43650CDF
7B74AFC7,1B5D95AC,4F05DC4B,yahoo,43AA5802
7976BFE9,06822F88,0743C345,defence science and technology organization,45563B9A
7976BFE9,06822F88,0743C345,defence science and technology organization,45563B9A
7FE633EC,7FE1B4EB,0352694C,arizona state university,43AA5802
7FE633EC,7FE1B4EB,0352694C,arizona state university,43AA5802
7D7B14BC,2B4BFA89,0C33D1B1,queen s university,436150FA
7D7B14BC,2B4BFA89,0C33D1B1,queen s university,436150FA
7D7B14BC,2B4BFA89,0C33D1B1,queen s university,436150FA
78779BB7,04EF842D,070DD774,australian national university,45BA2C87
78779BB7,04EF842D,070DD774,australian national university,45BA2C87
78779BB7,04EF842D,070DD774,australian national university,45BA2C87
78779BB7,04EF842D,070DD774,australian national university,45BA2C87
7743ACDB,847686DC,070DD774,australian national university,8516B55A
7743ACDB,847686DC,070DD774,australian national university,8516B55A
0409D308,04EF842D,070DD774,australian national university,42CD4D27
0409D308,04EF842D,070DD774,australian national university,42CD4D27
0409D308,04EF842D,070DD774,australian national university,42CD4D27
77234B4F,7FB60004,070DD774,australian national university,44D951AC
77234B4F,7FB60004,070DD774,australian national university,44D951AC
7D9CCC41,7F9CBD1D,070DD774,australian national university,4558D729
7D9CCC41,7F9CBD1D,070DD774,australian national university,4558D729
79B75B99,7FA281B8,070DD774,australian national university,4527A09C
79B75B99,7FA281B8,070DD774,australian national university,4527A09C
79B75B99,7FA281B8,070DD774,australian national university,4527A09C
8020788F,7FA281B8,070DD774,australian national university,4499A295
8020788F,7FA281B8,070DD774,australian national university,4499A295
8020788F,7FA281B8,070DD774,australian national university,4499A295
803F68F7,7EF29499,070DD774,australian national university,43940F97
7CEE5B76,80235D45,070DD774,australian national university,436EE6FE
7CEE5B76,80235D45,070DD774,australian national university,436EE6FE
7CEE5B76,80235D45,070DD774,australian national university,436EE6FE
75A546DE,702A8349,070DD774,australian national university,45563B9A
75A546DE,702A8349,070DD774,australian national university,45563B9A
76B4EFD1,07E957C7,070DD774,australian national university,451788DE
76B4EFD1,07E957C7,070DD774,australian national university,451788DE
76B4EFD1,07E957C7,070DD774,australian national university,451788DE
74E8E284,77ECDA97,070DD774,australian national university,4372EE76
74E8E284,77ECDA97,070DD774,australian national university,4372EE76
6EFE255B,77ECDA97,070DD774,australian national university,4603A79F
6EFE255B,77ECDA97,070DD774,australian national university,4603A79F
5A1DA120,810CF90F,070DD774,australian national university,465F7C62
5A1DA120,810CF90F,070DD774,australian national university,465F7C62
5A1DA120,810CF90F,070DD774,australian national university,465F7C62
7A653FDB,8052A780,070DD774,australian national university,455FBCE1
7A653FDB,8052A780,070DD774,australian national university,455FBCE1
7743ACDB,84F47F17,070DD774,australian national university,8516B55A
7743ACDB,84F47F17,070DD774,australian national university,8516B55A
5FC125CE,7C521A52,070DD774,australian national university,4603A79F
5FC125CE,7C521A52,070DD774,australian national university,4603A79F
7D7B14BC,7D6A3AEC,070DD774,australian national university,436150FA
7D7B14BC,7D6A3AEC,070DD774,australian national university,436150FA
7D7B14BC,7D6A3AEC,070DD774,australian national university,436150FA
7B9AB0A9,7E3C2C27,070DD774,australian national university,44D951AC
7B9AB0A9,7E3C2C27,070DD774,australian national university,44D951AC
7C12AB40,8541FD61,070DD774,australian national university,44250E28
7C12AB40,8541FD61,070DD774,australian national university,44250E28
7C12AB40,8541FD61,070DD774,australian national university,44250E28
7C12AB40,8541FD61,070DD774,australian national university,44250E28
7C12AB40,8541FD61,070DD774,australian national university,44250E28
77A55107,7D2E6C17,070DD774,australian national university,8516B55A
77A55107,7D2E6C17,070DD774,australian national university,8516B55A
77A55107,7D2E6C17,070DD774,australian national university,8516B55A
80277979,78338905,070DD774,australian national university,46FBFB42
80277979,78338905,070DD774,australian national university,46FBFB42
80277979,78338905,070DD774,australian national university,46FBFB42
80277979,78338905,070DD774,australian national university,46FBFB42
80277979,78338905,070DD774,australian national university,46FBFB42
80277979,78338905,070DD774,australian national university,46FBFB42
79E84285,7ED14A94,070DD774,australian national university,473A73C9
79E84285,7ED14A94,070DD774,australian national university,473A73C9
79E84285,7ED14A94,070DD774,australian national university,473A73C9
77AFD712,80114E7E,070DD774,australian national university,45563B9A
77AFD712,80114E7E,070DD774,australian national university,45563B9A
77807FF6,84FE477D,070DD774,australian national university,44250E28
77807FF6,84FE477D,070DD774,australian national university,44250E28
800CC62B,80FA8946,070DD774,australian national university,43ABF249
800CC62B,80FA8946,070DD774,australian national university,43ABF249
800CC62B,80FA8946,070DD774,australian national university,43ABF249
800CC62B,80FA8946,070DD774,australian national university,43ABF249
800CC62B,80FA8946,070DD774,australian national university,43ABF249
7B74AFC7,7D397880,070DD774,australian national university,43AA5802
7FE633EC,7D397880,070DD774,australian national university,43AA5802
7FE633EC,7D397880,070DD774,australian national university,43AA5802
79DE184C,7D397880,070DD774,australian national university,43AA5802
7BBEF3E4,7D397880,070DD774,australian national university,432251B5
800CC62B,7D397880,070DD774,australian national university,43ABF249
800CC62B,7D397880,070DD774,australian national university,43ABF249
800CC62B,7D397880,070DD774,australian national university,43ABF249
800CC62B,7D397880,070DD774,australian national university,43ABF249
800CC62B,7D397880,070DD774,australian national university,43ABF249
83A39C78,02A6572C,070DD774,australian national university,45577A03
83A39C78,02A6572C,070DD774,australian national university,45577A03
83A39C78,02A6572C,070DD774,australian national university,45577A03
821B5E28,02A6572C,070DD774,australian national university,44DA004E
821B5E28,02A6572C,070DD774,australian national university,44DA004E
7607C125,7B10C7AB,070DD774,australian national university,46C92457
7607C125,7B10C7AB,070DD774,australian national university,46C92457
855700D0,7B10C7AB,070DD774,australian national university,435020A4
855700D0,7B10C7AB,070DD774,australian national university,435020A4
855700D0,7B10C7AB,070DD774,australian national university,435020A4
7D56F841,7F46E0E3,070DD774,australian national university,436150FA
7D56F841,7F46E0E3,070DD774,australian national university,436150FA
77DCA606,7F46E0E3,070DD774,australian national university,43701CEE
77DCA606,7F46E0E3,070DD774,australian national university,43701CEE
79ABA144,814D539D,070DD774,australian national university,45083D2F
76431673,74C2D680,070DD774,australian national university,4385295C
756B5330,480DCE9E,070DD774,australian national university,46EE8E44
756B5330,480DCE9E,070DD774,australian national university,46EE8E44
756B5330,480DCE9E,070DD774,australian national university,46EE8E44
7D0DFF39,480DCE9E,070DD774,australian national university,46EE8E44
7D0DFF39,480DCE9E,070DD774,australian national university,46EE8E44
7D0DFF39,480DCE9E,070DD774,australian national university,46EE8E44
80277979,8569C494,070DD774,australian national university,46FBFB42
80277979,8569C494,070DD774,australian national university,46FBFB42
80277979,8569C494,070DD774,australian national university,46FBFB42
80277979,8569C494,070DD774,australian national university,46FBFB42
80277979,8569C494,070DD774,australian national university,46FBFB42
80277979,8569C494,070DD774,australian national university,46FBFB42
7F4A5DFB,7CEFAEC5,070DD774,australian national university,470EFF91
7F4A5DFB,7CEFAEC5,070DD774,australian national university,470EFF91
7F4A5DFB,7CEFAEC5,070DD774,australian national university,470EFF91
796500CB,815FC807,070DD774,australian national university,45083D2F
756B5330,7EBA6196,070DD774,australian national university,46EE8E44
756B5330,7EBA6196,070DD774,australian national university,46EE8E44
756B5330,7EBA6196,070DD774,australian national university,46EE8E44
7A653FDB,7EBA6196,070DD774,australian national university,455FBCE1
7A653FDB,7EBA6196,070DD774,australian national university,455FBCE1
787A82C1,7EBA6196,070DD774,australian national university,44250E28
787A82C1,7EBA6196,070DD774,australian national university,44250E28
0BCCEAAF,83E343EA,070DD774,australian national university,468C0299
0BCCEAAF,83E343EA,070DD774,australian national university,468C0299
75A0C369,73BDFE0C,070DD774,australian national university,46789D3E
79243B76,7FA3CECD,070DD774,australian national university,8516B55A
79243B76,7FA3CECD,070DD774,australian national university,8516B55A
7CAA74F8,7FA3CECD,070DD774,australian national university,8516B55A
7CAA74F8,7FA3CECD,070DD774,australian national university,8516B55A
7CAA74F8,7FA3CECD,070DD774,australian national university,8516B55A
813A2540,80522C1E,070DD774,australian national university,43FD776C
76320890,7FE875F0,070DD774,australian national university,43701CEE
76320890,7FE875F0,070DD774,australian national university,43701CEE
800CC62B,82FFE210,070DD774,australian national university,43ABF249
800CC62B,82FFE210,070DD774,australian national university,43ABF249
800CC62B,82FFE210,070DD774,australian national university,43ABF249
800CC62B,82FFE210,070DD774,australian national university,43ABF249
800CC62B,82FFE210,070DD774,australian national university,43ABF249
6F49BDAC,7935459E,070DD774,australian national university,471D649B
6F49BDAC,7935459E,070DD774,australian national university,471D649B
7F4C6610,80C373D0,070DD774,australian national university,42D493FC
7F4C6610,80C373D0,070DD774,australian national university,42D493FC
7F4C6610,80C373D0,070DD774,australian national university,42D493FC
7F4C6610,80C373D0,070DD774,australian national university,42D493FC
7E46AF77,80C373D0,070DD774,australian national university,42D493FC
7E46AF77,80C373D0,070DD774,australian national university,42D493FC
7E46AF77,80C373D0,070DD774,australian national university,42D493FC
7E46AF77,80C373D0,070DD774,australian national university,42D493FC
5AC9622C,7C4742F9,070DD774,australian national university,452560D7
5AC9622C,7C4742F9,070DD774,australian national university,452560D7
5AC9622C,7C4742F9,070DD774,australian national university,452560D7
7F795938,80C373D0,070DD774,australian national university,42D493FC
7F795938,80C373D0,070DD774,australian national university,42D493FC
7F795938,80C373D0,070DD774,australian national university,42D493FC
7F795938,80C373D0,070DD774,australian national university,42D493FC
7889701D,0568EA2C,070DD774,australian national university,451788DE
7AEB89E7,0568EA2C,070DD774,australian national university,4708B833
76B4EFD1,0568EA2C,070DD774,australian national university,451788DE
76B4EFD1,0568EA2C,070DD774,australian national university,451788DE
76B4EFD1,0568EA2C,070DD774,australian national university,451788DE
7ACD63E6,0568EA2C,070DD774,australian national university,4708B833
0B534A25,7DC58A65,070DD774,australian national university,43001016
0B534A25,7DC58A65,070DD774,australian national university,43001016
0499FA4B,7DC58A65,070DD774,australian national university,43001016
0499FA4B,7DC58A65,070DD774,australian national university,43001016
7FA31AB4,7DC58A65,070DD774,australian national university,43626F75
7FA31AB4,7DC58A65,070DD774,australian national university,43626F75
855700D0,7DC58A65,070DD774,australian national university,435020A4
855700D0,7DC58A65,070DD774,australian national university,435020A4
855700D0,7DC58A65,070DD774,australian national university,435020A4
73C6CF48,7DC58A65,070DD774,australian national university,4603A79F
73C6CF48,7DC58A65,070DD774,australian national university,4603A79F
73C6CF48,7DC58A65,070DD774,australian national university,4603A79F
7CB9F92A,7DCA0F40,070DD774,australian national university,45563B9A
7F795938,7DCA0F40,070DD774,australian national university,42D493FC
7F795938,7DCA0F40,070DD774,australian national university,42D493FC
7F795938,7DCA0F40,070DD774,australian national university,42D493FC
7F795938,7DCA0F40,070DD774,australian national university,42D493FC
797AF181,7DCA0F40,070DD774,australian national university,45563B9A
7BEFF906,7DCA0F40,070DD774,australian national university,45563B9A
7BEFF906,7DCA0F40,070DD774,australian national university,45563B9A
77234B4F,7DCA0F40,070DD774,australian national university,44D951AC
77234B4F,7DCA0F40,070DD774,australian national university,44D951AC
7F4C6610,7DCA0F40,070DD774,australian national university,42D493FC
7F4C6610,7DCA0F40,070DD774,australian national university,42D493FC
7F4C6610,7DCA0F40,070DD774,australian national university,42D493FC
7F4C6610,7DCA0F40,070DD774,australian national university,42D493FC
7825011D,7DCA0F40,070DD774,australian national university,44D951AC
7825011D,7DCA0F40,070DD774,australian national university,44D951AC
8152362F,1614EBE8,070DD774,australian national university,42D493FC
8152362F,1614EBE8,070DD774,australian national university,42D493FC
75A546DE,7DCA0F40,070DD774,australian national university,45563B9A
75A546DE,7DCA0F40,070DD774,australian national university,45563B9A
76707B00,7DCA0F40,070DD774,australian national university,44D951AC
76707B00,7DCA0F40,070DD774,australian national university,44D951AC
76707B00,7DCA0F40,070DD774,australian national university,44D951AC
7E46AF77,7DCA0F40,070DD774,australian national university,42D493FC
7E46AF77,7DCA0F40,070DD774,australian national university,42D493FC
7E46AF77,7DCA0F40,070DD774,australian national university,42D493FC
7E46AF77,7DCA0F40,070DD774,australian national university,42D493FC
80263E09,7E8029E8,070DD774,australian national university,465F7C62
80263E09,7E8029E8,070DD774,australian national university,465F7C62
79B75B99,7ED5187A,070DD774,australian national university,4527A09C
79B75B99,7ED5187A,070DD774,australian national university,4527A09C
79B75B99,7ED5187A,070DD774,australian national university,4527A09C
7F4A5DFB,7ED5187A,070DD774,australian national university,470EFF91
7F4A5DFB,7ED5187A,070DD774,australian national university,470EFF91
7F4A5DFB,7ED5187A,070DD774,australian national university,470EFF91
7A6C40A9,7ED5187A,070DD774,australian national university,4527A09C
7A6C40A9,7ED5187A,070DD774,australian national university,4527A09C
7A6C40A9,7ED5187A,070DD774,australian national university,4527A09C
07777FE8,7EB9A932,070DD774,australian national university,45737C92
07777FE8,7EB9A932,070DD774,australian national university,45737C92
792CBBD0,853F97B8,070DD774,australian national university,43701CEE
792CBBD0,853F97B8,070DD774,australian national university,43701CEE
6F1C152F,7F9D751D,070DD774,australian national university,461BAEE3
6F1C152F,7F9D751D,070DD774,australian national university,461BAEE3
77A55107,80BD997B,070DD774,australian national university,8516B55A
77A55107,80BD997B,070DD774,australian national university,8516B55A
77A55107,80BD997B,070DD774,australian national university,8516B55A
76707B00,7E1CD4D5,070DD774,australian national university,44D951AC
76707B00,7E1CD4D5,070DD774,australian national university,44D951AC
76707B00,7E1CD4D5,070DD774,australian national university,44D951AC
30ED9DC5,7DC10067,070DD774,australian national university,45ECD72D
75A48B63,7EB09D0A,070DD774,australian national university,8516B55A
75A48B63,7EB09D0A,070DD774,australian national university,8516B55A
75A48B63,7EB09D0A,070DD774,australian national university,8516B55A
77DCB858,7EB09D0A,070DD774,australian national university,8516B55A
77DCB858,7EB09D0A,070DD774,australian national university,8516B55A
77DCB858,7EB09D0A,070DD774,australian national university,8516B55A
7C12AB40,84C2AE93,070DD774,australian national university,44250E28
7C12AB40,84C2AE93,070DD774,australian national university,44250E28
7C12AB40,84C2AE93,070DD774,australian national university,44250E28
7C12AB40,84C2AE93,070DD774,australian national university,44250E28
7C12AB40,84C2AE93,070DD774,australian national university,44250E28
7D2224F2,8088FA42,070DD774,australian national university,465F7C62
7FF09A74,75B6BCD7,070DD774,australian national university,46FBFB42
7FF09A74,75B6BCD7,070DD774,australian national university,46FBFB42
7FF09A74,75B6BCD7,070DD774,australian national university,46FBFB42
7F21B5A2,85200DA0,070DD774,australian national university,43DFAE0A
7F21B5A2,85200DA0,070DD774,australian national university,43DFAE0A
0B534A25,7D006E58,070DD774,australian national university,43001016
0B534A25,7D006E58,070DD774,australian national university,43001016
78779BB7,76DFA238,070DD774,australian national university,45BA2C87
78779BB7,76DFA238,070DD774,australian national university,45BA2C87
78779BB7,76DFA238,070DD774,australian national university,45BA2C87
78779BB7,76DFA238,070DD774,australian national university,45BA2C87
5A1DA120,7E8739D7,070DD774,australian national university,465F7C62
5A1DA120,7E8739D7,070DD774,australian national university,465F7C62
5A1DA120,7E8739D7,070DD774,australian national university,465F7C62
76DFEB4E,7F617CF7,070DD774,australian national university,4773F002
76DFEB4E,7F617CF7,070DD774,australian national university,4773F002
800CC62B,7A671A54,070DD774,australian national university,43ABF249
800CC62B,7A671A54,070DD774,australian national university,43ABF249
800CC62B,7A671A54,070DD774,australian national university,43ABF249
800CC62B,7A671A54,070DD774,australian national university,43ABF249
800CC62B,7A671A54,070DD774,australian national university,43ABF249
76707B00,801A3A8A,070DD774,australian national university,44D951AC
76707B00,801A3A8A,070DD774,australian national university,44D951AC
76707B00,801A3A8A,070DD774,australian national university,44D951AC
7D7B14BC,801A3A8A,070DD774,australian national university,436150FA
7D7B14BC,801A3A8A,070DD774,australian national university,436150FA
7D7B14BC,801A3A8A,070DD774,australian national university,436150FA
7F795938,801A3A8A,070DD774,australian national university,42D493FC
7F795938,801A3A8A,070DD774,australian national university,42D493FC
7F795938,801A3A8A,070DD774,australian national university,42D493FC
7F795938,801A3A8A,070DD774,australian national university,42D493FC
82A4AD9E,7A671A54,070DD774,australian national university,46A05BB0
7F4C6610,801A3A8A,070DD774,australian national university,42D493FC
7F4C6610,801A3A8A,070DD774,australian national university,42D493FC
7F4C6610,801A3A8A,070DD774,australian national university,42D493FC
7F4C6610,801A3A8A,070DD774,australian national university,42D493FC
7E46AF77,801A3A8A,070DD774,australian national university,42D493FC
7E46AF77,801A3A8A,070DD774,australian national university,42D493FC
7E46AF77,801A3A8A,070DD774,australian national university,42D493FC
7E46AF77,801A3A8A,070DD774,australian national university,42D493FC
7D56F841,801A3A8A,070DD774,australian national university,436150FA
7D56F841,801A3A8A,070DD774,australian national university,436150FA
7C85E126,84F3FCC4,070DD774,australian national university,4773F002
79447F37,823967F7,070DD774,australian national university,455FBCE1
0409D308,7FD138F0,070DD774,australian national university,42CD4D27
0409D308,7FD138F0,070DD774,australian national university,42CD4D27
0409D308,7FD138F0,070DD774,australian national university,42CD4D27
0499FA4B,7F3873D7,070DD774,australian national university,43001016
0499FA4B,7F3873D7,070DD774,australian national university,43001016
7C3BE1F3,8110CEA4,070DD774,australian national university,4773F002
7C3BE1F3,8110CEA4,070DD774,australian national university,4773F002
7AA7017B,8110CEA4,070DD774,australian national university,4773F002
7B0BE021,8110CEA4,070DD774,australian national university,46EE8E44
7E23CD95,8110CEA4,070DD774,australian national university,4773F002
76DFEB4E,8110CEA4,070DD774,australian national university,4773F002
76DFEB4E,8110CEA4,070DD774,australian national university,4773F002
83A39C78,76B50302,070DD774,australian national university,45577A03
83A39C78,76B50302,070DD774,australian national university,45577A03
83A39C78,76B50302,070DD774,australian national university,45577A03
80263E09,8222EC75,070DD774,australian national university,465F7C62
80263E09,8222EC75,070DD774,australian national university,465F7C62
7A6C40A9,84BA12F5,070DD774,australian national university,4527A09C
7A6C40A9,84BA12F5,070DD774,australian national university,4527A09C
7A6C40A9,84BA12F5,070DD774,australian national university,4527A09C
762AE22B,02384EEE,070DD774,australian national university,446BF184
77A55107,84F06B05,070DD774,australian national university,8516B55A
77A55107,84F06B05,070DD774,australian national university,8516B55A
77A55107,84F06B05,070DD774,australian national university,8516B55A
79BF11DC,12EA45D8,070DD774,australian national university,446BF184
79BF11DC,12EA45D8,070DD774,australian national university,446BF184
79BF11DC,12EA45D8,070DD774,australian national university,446BF184
0C0D3F0F,7D34FE91,070DD774,australian national university,46AB47BD
79E84285,7F1A2603,070DD774,australian national university,473A73C9
79E84285,7F1A2603,070DD774,australian national university,473A73C9
79E84285,7F1A2603,070DD774,australian national university,473A73C9
7CAA74F8,7FDE8F48,070DD774,australian national university,8516B55A
7CAA74F8,7FDE8F48,070DD774,australian national university,8516B55A
7CAA74F8,7FDE8F48,070DD774,australian national university,8516B55A
7D0DFF39,3DABAD7D,070DD774,australian national university,46EE8E44
7D0DFF39,3DABAD7D,070DD774,australian national university,46EE8E44
7D0DFF39,3DABAD7D,070DD774,australian national university,46EE8E44
7F9C5B63,8523C188,070DD774,australian national university,43CF4565
7ADA1AC8,7E56196A,070DD774,australian national university,4773F002
7FF09A74,792B741C,070DD774,australian national university,46FBFB42
7FF09A74,792B741C,070DD774,australian national university,46FBFB42
7FF09A74,792B741C,070DD774,australian national university,46FBFB42
77AAAF25,8008EF7E,070DD774,australian national university,4773F002
77AAAF25,8008EF7E,070DD774,australian national university,4773F002
6637AB4E,8008EF7E,070DD774,australian national university,4542EB6A
80277979,847AC1E9,070DD774,australian national university,46FBFB42
80277979,847AC1E9,070DD774,australian national university,46FBFB42
80277979,847AC1E9,070DD774,australian national university,46FBFB42
80277979,847AC1E9,070DD774,australian national university,46FBFB42
80277979,847AC1E9,070DD774,australian national university,46FBFB42
80277979,847AC1E9,070DD774,australian national university,46FBFB42
7607C125,7F74F77B,070DD774,australian national university,46C92457
7607C125,7F74F77B,070DD774,australian national university,46C92457
855700D0,7F74F77B,070DD774,australian national university,435020A4
855700D0,7F74F77B,070DD774,australian national university,435020A4
855700D0,7F74F77B,070DD774,australian national university,435020A4
0052FEBF,7F74F77B,070DD774,australian national university,45D2A0CB
74E8E284,838CDC44,070DD774,australian national university,4372EE76
74E8E284,838CDC44,070DD774,australian national university,4372EE76
77807FF6,81ED3247,070DD774,australian national university,44250E28
77807FF6,81ED3247,070DD774,australian national university,44250E28
73C6CF48,7D264475,070DD774,australian national university,4603A79F
73C6CF48,7D264475,070DD774,australian national university,4603A79F
73C6CF48,7D264475,070DD774,australian national university,4603A79F
5AC9622C,75EA0D80,070DD774,australian national university,452560D7
5AC9622C,75EA0D80,070DD774,australian national university,452560D7
5AC9622C,75EA0D80,070DD774,australian national university,452560D7
77AFD712,82195A07,070DD774,australian national university,45563B9A
77AFD712,82195A07,070DD774,australian national university,45563B9A
7A3161CD,7CCEA000,070DD774,australian national university,45F233EC
093D6485,7D6BFBA3,070DD774,australian national university,46493DFD
83A39C78,76D381C5,070DD774,australian national university,45577A03
83A39C78,76D381C5,070DD774,australian national university,45577A03
83A39C78,76D381C5,070DD774,australian national university,45577A03
6A3E3037,7EBD5B66,070DD774,australian national university,4542EB6A
6A3E3037,7EBD5B66,070DD774,australian national university,4542EB6A
7751CBD3,7AAD9AF6,070DD774,australian national university,45AAAE95
77AAAF25,7D87B7DC,070DD774,australian national university,4773F002
77AAAF25,7D87B7DC,070DD774,australian national university,4773F002
7C12AB40,7D87B7DC,070DD774,australian national university,44250E28
7C12AB40,7D87B7DC,070DD774,australian national university,44250E28
7C12AB40,7D87B7DC,070DD774,australian national university,44250E28
7C12AB40,7D87B7DC,070DD774,australian national university,44250E28
7C12AB40,7D87B7DC,070DD774,australian national university,44250E28
7B2BD912,7D87B7DC,070DD774,australian national university,45A0DDC1
7B2BD912,7D87B7DC,070DD774,australian national university,45A0DDC1
7B2BD912,7D87B7DC,070DD774,australian national university,45A0DDC1
79E9D172,7D87B7DC,070DD774,australian national university,45A0DDC1
79E9D172,7D87B7DC,070DD774,australian national university,45A0DDC1
78757C13,7D87B7DC,070DD774,australian national university,46EE8E44
7976BFE9,830254D9,070DD774,australian national university,45563B9A
7976BFE9,830254D9,070DD774,australian national university,45563B9A
0409D308,78003AF9,070DD774,australian national university,42CD4D27
0409D308,78003AF9,070DD774,australian national university,42CD4D27
0409D308,78003AF9,070DD774,australian national university,42CD4D27
7DB53A25,731E0C41,070DD774,australian national university,42D493FC
6A3E3037,731E0C41,070DD774,australian national university,4542EB6A
6A3E3037,731E0C41,070DD774,australian national university,4542EB6A
7976BFE9,731E0C41,070DD774,australian national university,45563B9A
7976BFE9,731E0C41,070DD774,australian national university,45563B9A
8152362F,731E0C41,070DD774,australian national university,42D493FC
8152362F,731E0C41,070DD774,australian national university,42D493FC
08ADB7B6,7EE2DAF6,070DD774,australian national university,45B351F5
7716DC49,82486A16,070DD774,australian national university,45548029
7716DC49,82486A16,070DD774,australian national university,45548029
012E25E8,4EF43BE9,070DD774,australian national university,46D869D6
012E25E8,4EF43BE9,070DD774,australian national university,46D869D6
800A9BFB,805AACBC,070DD774,australian national university,43820346
800A9BFB,805AACBC,070DD774,australian national university,43820346
80B0D6F6,2B86E690,070DD774,australian national university,44BF398F
80B0D6F6,2B86E690,070DD774,australian national university,44BF398F
7C3BE1F3,8092AAEF,070DD774,australian national university,4773F002
7C3BE1F3,8092AAEF,070DD774,australian national university,4773F002
78779BB7,2B86E690,070DD774,australian national university,45BA2C87
78779BB7,2B86E690,070DD774,australian national university,45BA2C87
78779BB7,2B86E690,070DD774,australian national university,45BA2C87
78779BB7,2B86E690,070DD774,australian national university,45BA2C87
75D1541C,70FC42D5,070DD774,australian national university,4558D729
7CAA74F8,2892EC45,070DD774,australian national university,8516B55A
7CAA74F8,2892EC45,070DD774,australian national university,8516B55A
7CAA74F8,2892EC45,070DD774,australian national university,8516B55A
645B8738,7662BC82,070DD774,australian national university,457D53D9
803C19DA,7662BC82,070DD774,australian national university,470B5A7A
5AC9622C,7662BC82,070DD774,australian national university,452560D7
5AC9622C,7662BC82,070DD774,australian national university,452560D7
5AC9622C,7662BC82,070DD774,australian national university,452560D7
7DCC4BC6,76AFB3FA,070DD774,australian national university,43650CDF
7DCC4BC6,76AFB3FA,070DD774,australian national university,43650CDF
79243B76,2892EC45,070DD774,australian national university,8516B55A
79243B76,2892EC45,070DD774,australian national university,8516B55A
756B5330,778467BC,070DD774,australian national university,46EE8E44
756B5330,778467BC,070DD774,australian national university,46EE8E44
756B5330,778467BC,070DD774,australian national university,46EE8E44
0BCCEAAF,7E9019A5,070DD774,australian national university,468C0299
0BCCEAAF,7E9019A5,070DD774,australian national university,468C0299
81692A56,7B69ED8C,070DD774,australian national university,45878F67
7FA31AB4,0D02A53E,070DD774,australian national university,43626F75
7FA31AB4,0D02A53E,070DD774,australian national university,43626F75
79BF11DC,853B188E,070DD774,australian national university,446BF184
79BF11DC,853B188E,070DD774,australian national university,446BF184
79BF11DC,853B188E,070DD774,australian national university,446BF184
83965011,7FB49D51,070DD774,australian national university,45B9D64F
5A1DA120,7BEF96EE,070DD774,australian national university,465F7C62
5A1DA120,7BEF96EE,070DD774,australian national university,465F7C62
5A1DA120,7BEF96EE,070DD774,australian national university,465F7C62
77DCB858,82A96BED,070DD774,australian national university,8516B55A
77DCB858,82A96BED,070DD774,australian national university,8516B55A
77DCB858,82A96BED,070DD774,australian national university,8516B55A
7716DC49,83A725B4,070DD774,australian national university,45548029
7716DC49,83A725B4,070DD774,australian national university,45548029
7F4A5DFB,7FF2AF05,070DD774,australian national university,470EFF91
7F4A5DFB,7FF2AF05,070DD774,australian national university,470EFF91
7F4A5DFB,7FF2AF05,070DD774,australian national university,470EFF91
8020788F,7FF2AF05,070DD774,australian national university,4499A295
8020788F,7FF2AF05,070DD774,australian national university,4499A295
8020788F,7FF2AF05,070DD774,australian national university,4499A295
7CEE5B76,7FF2AF05,070DD774,australian national university,436EE6FE
7CEE5B76,7FF2AF05,070DD774,australian national university,436EE6FE
7CEE5B76,7FF2AF05,070DD774,australian national university,436EE6FE
7F21B5A2,7FF2AF05,070DD774,australian national university,43DFAE0A
7F21B5A2,7FF2AF05,070DD774,australian national university,43DFAE0A
7A6C40A9,7FF2AF05,070DD774,australian national university,4527A09C
7A6C40A9,7FF2AF05,070DD774,australian national university,4527A09C
7A6C40A9,7FF2AF05,070DD774,australian national university,4527A09C
79B75B99,7FF2AF05,070DD774,australian national university,4527A09C
79B75B99,7FF2AF05,070DD774,australian national university,4527A09C
79B75B99,7FF2AF05,070DD774,australian national university,4527A09C
764AE2F2,7F4D9664,070DD774,australian national university,42F14778
764AE2F2,7F4D9664,070DD774,australian national university,42F14778
012E25E8,0A7444DB,070DD774,australian national university,46D869D6
012E25E8,0A7444DB,070DD774,australian national university,46D869D6
7CA84ACE,8512D0EC,070DD774,australian national university,45AAAE95
7CA84ACE,8512D0EC,070DD774,australian national university,45AAAE95
7825011D,7E2186C1,070DD774,australian national university,44D951AC
7825011D,7E2186C1,070DD774,australian national university,44D951AC
7C12AB40,80FA787C,070DD774,australian national university,44250E28
7C12AB40,80FA787C,070DD774,australian national university,44250E28
7C12AB40,80FA787C,070DD774,australian national university,44250E28
7C12AB40,80FA787C,070DD774,australian national university,44250E28
7C12AB40,80FA787C,070DD774,australian national university,44250E28
7B2BD912,80FA787C,070DD774,australian national university,45A0DDC1
7B2BD912,80FA787C,070DD774,australian national university,45A0DDC1
7B2BD912,80FA787C,070DD774,australian national university,45A0DDC1
77F2AE59,80FA787C,070DD774,australian national university,4773F002
76032DEA,80FA787C,070DD774,australian national university,45563B9A
756F0F0C,80FA787C,070DD774,australian national university,46EE8E44
785A1175,80FA787C,070DD774,australian national university,4773F002
76E2C185,80FA787C,070DD774,australian national university,4773F002
76E2C185,80FA787C,070DD774,australian national university,4773F002
77AB6C44,80FA787C,070DD774,australian national university,4773F002
7F1F8D7D,80FA787C,070DD774,australian national university,436150FA
79E9D172,80FA787C,070DD774,australian national university,45A0DDC1
79E9D172,80FA787C,070DD774,australian national university,45A0DDC1
79B1F3B5,80FA787C,070DD774,australian national university,46EE8E44
79B1F3B5,80FA787C,070DD774,australian national university,46EE8E44
8204DE21,7C3741A6,070DD774,australian national university,44DA004E
181563EB,7C3741A6,070DD774,australian national university,44DA004E
7F982167,842AA3FA,070DD774,australian national university,42F0CC9A
7C12AB40,1093B787,070DD774,australian national university,44250E28
7C12AB40,1093B787,070DD774,australian national university,44250E28
7C12AB40,1093B787,070DD774,australian national university,44250E28
7C12AB40,1093B787,070DD774,australian national university,44250E28
7C12AB40,1093B787,070DD774,australian national university,44250E28
78DBF2AB,81222BAD,070DD774,australian national university,478757A6
7CEE5B76,80D0982F,070DD774,australian national university,436EE6FE
7CEE5B76,80D0982F,070DD774,australian national university,436EE6FE
7CEE5B76,80D0982F,070DD774,australian national university,436EE6FE
8020788F,80D0982F,070DD774,australian national university,4499A295
8020788F,80D0982F,070DD774,australian national university,4499A295
8020788F,80D0982F,070DD774,australian national university,4499A295
78D61BC1,80D0982F,070DD774,australian national university,42CCC198
73C6CF48,7A31C8E4,070DD774,australian national university,4603A79F
73C6CF48,7A31C8E4,070DD774,australian national university,4603A79F
73C6CF48,7A31C8E4,070DD774,australian national university,4603A79F
7DCC4BC6,7A31C8E4,070DD774,australian national university,43650CDF
7DCC4BC6,7A31C8E4,070DD774,australian national university,43650CDF
6F49BDAC,7A31C8E4,070DD774,australian national university,471D649B
6F49BDAC,7A31C8E4,070DD774,australian national university,471D649B
7B2BD912,85B582CA,070DD774,australian national university,45A0DDC1
7B2BD912,85B582CA,070DD774,australian national university,45A0DDC1
7B2BD912,85B582CA,070DD774,australian national university,45A0DDC1
787A82C1,745099E7,070DD774,australian national university,44250E28
787A82C1,745099E7,070DD774,australian national university,44250E28
76E2C185,8280CF38,070DD774,australian national university,4773F002
76E2C185,8280CF38,070DD774,australian national university,4773F002
7BEFF906,7D2D10D4,070DD774,australian national university,45563B9A
7BEFF906,7D2D10D4,070DD774,australian national university,45563B9A
79B1F3B5,7EA48A0E,070DD774,australian national university,46EE8E44
79B1F3B5,7EA48A0E,070DD774,australian national university,46EE8E44
7D0DFF39,7EA48A0E,070DD774,australian national university,46EE8E44
7D0DFF39,7EA48A0E,070DD774,australian national university,46EE8E44
7D0DFF39,7EA48A0E,070DD774,australian national university,46EE8E44
7C05A6F1,80FE802A,070DD774,australian national university,45238EAA
800CC62B,78A036F6,070DD774,australian national university,43ABF249
800CC62B,78A036F6,070DD774,australian national university,43ABF249
800CC62B,78A036F6,070DD774,australian national university,43ABF249
800CC62B,78A036F6,070DD774,australian national university,43ABF249
800CC62B,78A036F6,070DD774,australian national university,43ABF249
764AE2F2,78A036F6,070DD774,australian national university,42F14778
764AE2F2,78A036F6,070DD774,australian national university,42F14778
7CD7E77A,78A036F6,070DD774,australian national university,472C6E2D
7CD7E77A,78A036F6,070DD774,australian national university,472C6E2D
7B9AB0A9,78A036F6,070DD774,australian national university,44D951AC
7B9AB0A9,78A036F6,070DD774,australian national university,44D951AC
5AACD770,72DA1EC5,070DD774,australian national university,4372EE76
5A107F18,72DA1EC5,070DD774,australian national university,4372EE76
5F025164,72DA1EC5,070DD774,australian national university,4372EE76
5FC125CE,72DA1EC5,070DD774,australian national university,4603A79F
5FC125CE,72DA1EC5,070DD774,australian national university,4603A79F
821B5E28,824627FF,070DD774,australian national university,44DA004E
821B5E28,824627FF,070DD774,australian national university,44DA004E
7FF09A74,7F07B274,070DD774,australian national university,46FBFB42
7FF09A74,7F07B274,070DD774,australian national university,46FBFB42
7FF09A74,7F07B274,070DD774,australian national university,46FBFB42
80277979,7F07B274,070DD774,australian national university,46FBFB42
80277979,7F07B274,070DD774,australian national university,46FBFB42
80277979,7F07B274,070DD774,australian national university,46FBFB42
80277979,7F07B274,070DD774,australian national university,46FBFB42
80277979,7F07B274,070DD774,australian national university,46FBFB42
80277979,7F07B274,070DD774,australian national university,46FBFB42
7B118549,803D5846,070DD774,australian national university,45083D2F
7B118549,803D5846,070DD774,australian national university,45083D2F
00878E13,7DF5970C,070DD774,australian national university,461BAEE3
7D9CCC41,1272F93B,070DD774,australian national university,4558D729
7D9CCC41,1272F93B,070DD774,australian national university,4558D729
7DC0E3AD,145D128F,070DD774,australian national university,45577A03
792CBBD0,79887B66,070DD774,australian national university,43701CEE
792CBBD0,79887B66,070DD774,australian national university,43701CEE
7F4C6610,79887B66,070DD774,australian national university,42D493FC
7F4C6610,79887B66,070DD774,australian national university,42D493FC
7F4C6610,79887B66,070DD774,australian national university,42D493FC
7F4C6610,79887B66,070DD774,australian national university,42D493FC
7F795938,79887B66,070DD774,australian national university,42D493FC
7F795938,79887B66,070DD774,australian national university,42D493FC
7F795938,79887B66,070DD774,australian national university,42D493FC
7F795938,79887B66,070DD774,australian national university,42D493FC
7E46AF77,79887B66,070DD774,australian national university,42D493FC
7E46AF77,79887B66,070DD774,australian national university,42D493FC
7E46AF77,79887B66,070DD774,australian national university,42D493FC
7E46AF77,79887B66,070DD774,australian national university,42D493FC
7D7B14BC,79887B66,070DD774,australian national university,436150FA
7D7B14BC,79887B66,070DD774,australian national university,436150FA
7D7B14BC,79887B66,070DD774,australian national university,436150FA
7CD7E77A,80519533,070DD774,australian national university,472C6E2D
7CD7E77A,80519533,070DD774,australian national university,472C6E2D
7729F192,8034FBC3,070DD774,australian national university,438E31AA
7729F192,8034FBC3,070DD774,australian national university,438E31AA
80277979,8173BC13,070DD774,australian national university,46FBFB42
80277979,8173BC13,070DD774,australian national university,46FBFB42
80277979,8173BC13,070DD774,australian national university,46FBFB42
80277979,8173BC13,070DD774,australian national university,46FBFB42
80277979,8173BC13,070DD774,australian national university,46FBFB42
80277979,8173BC13,070DD774,australian national university,46FBFB42
76B4EFD1,84779215,070DD774,australian national university,451788DE
76B4EFD1,84779215,070DD774,australian national university,451788DE
76B4EFD1,84779215,070DD774,australian national university,451788DE
7FE633EC,7DF1483E,070DD774,australian national university,43AA5802
7FE633EC,7DF1483E,070DD774,australian national university,43AA5802
77269CBE,7EB3708A,070DD774,australian national university,478757A6
7D64ABFA,7F42987A,070DD774,australian national university,45083D2F
7B118549,7F42987A,070DD774,australian national university,45083D2F
7B118549,7F42987A,070DD774,australian national university,45083D2F
80277979,7B96E893,070DD774,australian national university,46FBFB42
80277979,7B96E893,070DD774,australian national university,46FBFB42
80277979,7B96E893,070DD774,australian national university,46FBFB42
80277979,7B96E893,070DD774,australian national university,46FBFB42
80277979,7B96E893,070DD774,australian national university,46FBFB42
80277979,7B96E893,070DD774,australian national university,46FBFB42
80B0D6F6,7541F84C,070DD774,australian national university,44BF398F
80B0D6F6,7541F84C,070DD774,australian national university,44BF398F
0387A192,7D1CA551,070DD774,australian national university,436976F3
80A235BA,7ED42503,070DD774,australian national university,451788DE
80A235BA,7ED42503,070DD774,australian national university,451788DE
6EFE255B,4AB52539,070DD774,australian national university,4603A79F
6EFE255B,4AB52539,070DD774,australian national university,4603A79F
5C7895C0,4AB52539,070DD774,australian national university,4372EE76
79E84285,7B57ABB5,070DD774,australian national university,473A73C9
79E84285,7B57ABB5,070DD774,australian national university,473A73C9
79E84285,7B57ABB5,070DD774,australian national university,473A73C9
75A48B63,863EBD6C,070DD774,australian national university,8516B55A
75A48B63,863EBD6C,070DD774,australian national university,8516B55A
75A48B63,863EBD6C,070DD774,australian national university,8516B55A
80A235BA,82082C34,070DD774,australian national university,451788DE
80A235BA,82082C34,070DD774,australian national university,451788DE
813E585F,858DF3AF,070DD774,australian national university,478757A6
7706A774,7F291B06,070DD774,australian national university,436D599B
800A9BFB,7F291B06,070DD774,australian national university,43820346
800A9BFB,7F291B06,070DD774,australian national university,43820346
7729F192,7F291B06,070DD774,australian national university,438E31AA
7729F192,7F291B06,070DD774,australian national university,438E31AA
76320890,7F291B06,070DD774,australian national university,43701CEE
76320890,7F291B06,070DD774,australian national university,43701CEE
77DCB858,707A3D78,070DD774,australian national university,8516B55A
77DCB858,707A3D78,070DD774,australian national university,8516B55A
77DCB858,707A3D78,070DD774,australian national university,8516B55A
79BF11DC,707A3D78,070DD774,australian national university,446BF184
79BF11DC,707A3D78,070DD774,australian national university,446BF184
79BF11DC,707A3D78,070DD774,australian national university,446BF184
75A48B63,707A3D78,070DD774,australian national university,8516B55A
75A48B63,707A3D78,070DD774,australian national university,8516B55A
75A48B63,707A3D78,070DD774,australian national university,8516B55A
7CA84ACE,707A3D78,070DD774,australian national university,45AAAE95
7CA84ACE,707A3D78,070DD774,australian national university,45AAAE95
07777FE8,707A3D78,070DD774,australian national university,45737C92
07777FE8,707A3D78,070DD774,australian national university,45737C92
0205D133,707A3D78,070DD774,australian national university,468C0299
77DCA606,8635F951,070DD774,australian national university,43701CEE
77DCA606,8635F951,070DD774,australian national university,43701CEE
6F1C152F,7FF39D77,070DD774,australian national university,461BAEE3
6F1C152F,7FF39D77,070DD774,australian national university,461BAEE3
7E280D03,84356973,070DD774,australian national university,45FFFB88
78779BB7,7CD48D7A,070DD774,australian national university,45BA2C87
78779BB7,7CD48D7A,070DD774,australian national university,45BA2C87
78779BB7,7CD48D7A,070DD774,australian national university,45BA2C87
78779BB7,7CD48D7A,070DD774,australian national university,45BA2C87
855700D0,820CD053,4DDE8CAD,st vincent s health system,435020A4
855700D0,820CD053,4DDE8CAD,st vincent s health system,435020A4
855700D0,820CD053,4DDE8CAD,st vincent s health system,435020A4
08ADB7B6,7FAD1537,03B6E7B2,university of duisburg essen,45B351F5
08ADB7B6,653E25FB,03B6E7B2,university of duisburg essen,45B351F5
08ADB7B6,82E79CBA,03B6E7B2,university of duisburg essen,45B351F5
76431673,7EAE6CA8,08EC4F5B,deakin university,4385295C
79DE184C,7DF394E9,05E79D01,tsinghua university,43AA5802
79DE184C,7E483089,05E79D01,tsinghua university,43AA5802
79DE184C,7DA9E3D7,05E79D01,tsinghua university,43AA5802
79DE184C,7DDB19DA,05E79D01,tsinghua university,43AA5802
79DE184C,7ECA3CAF,05E79D01,tsinghua university,43AA5802
80263E09,7E8739D7,05E79D01,tsinghua university,465F7C62
80263E09,7E8739D7,05E79D01,tsinghua university,465F7C62
797AF181,4D6D6829,07F57F7B,sharif university of technology,45563B9A
797AF181,797E9786,07F57F7B,sharif university of technology,45563B9A
7D56F841,7E3E33B0,0AE9651A,shanghai jiao tong university,436150FA
7D56F841,7E3E33B0,0AE9651A,shanghai jiao tong university,436150FA
7F21B5A2,863332F5,4CE6FC2D,microsoft,43DFAE0A
7F21B5A2,863332F5,4CE6FC2D,microsoft,43DFAE0A
8020788F,7E1D46B2,4CE6FC2D,microsoft,4499A295
8020788F,7E1D46B2,4CE6FC2D,microsoft,4499A295
8020788F,7E1D46B2,4CE6FC2D,microsoft,4499A295
7CEE5B76,7E1D46B2,4CE6FC2D,microsoft,436EE6FE
7CEE5B76,7E1D46B2,4CE6FC2D,microsoft,436EE6FE
7CEE5B76,7E1D46B2,4CE6FC2D,microsoft,436EE6FE
7F1F8D7D,816326DE,07B99BFA,university of sydney,436150FA
76032DEA,816326DE,07B99BFA,university of sydney,45563B9A
803C19DA,7EFACBC3,07B99BFA,university of sydney,470B5A7A
7C85E126,7D3FD686,07B99BFA,university of sydney,4773F002
76032DEA,799B7674,07B99BFA,university of sydney,45563B9A
7F1F8D7D,799B7674,07B99BFA,university of sydney,436150FA
7ADA1AC8,861D2BE3,07B99BFA,university of sydney,4773F002
803C19DA,140E2F1C,07B99BFA,university of sydney,470B5A7A
76431673,7FA7A44B,08EBD249,federation university australia,4385295C
77F2AE59,80D62CB3,33954002,catholic university of leuven,4773F002
79447F37,77BA7786,031EE95E,ohio state university,455FBCE1
79447F37,1124B055,031EE95E,ohio state university,455FBCE1
0387A192,7F42DB75,04D537E8,science college,436976F3
0387A192,78A036F6,04D537E8,science college,436976F3
0387A192,804934A5,04D537E8,science college,436976F3
813A2540,81439917,02066FCD,xerox,43FD776C
76E2C185,7F30FEF0,046F75BC,university of windsor,4773F002
76E2C185,7F30FEF0,046F75BC,university of windsor,4773F002
7CA84ACE,75D9DA47,4DB16F5E,defence science and technology organisation,45AAAE95
7CA84ACE,75D9DA47,4DB16F5E,defence science and technology organisation,45AAAE95
093D6485,78DF8529,0581F5D5,university of science and technology beijing,46493DFD
093D6485,8606C0ED,0581F5D5,university of science and technology beijing,46493DFD
093D6485,803AF79A,0581F5D5,university of science and technology beijing,46493DFD
093D6485,79563FD9,0581F5D5,university of science and technology beijing,46493DFD
76E2C185,805CBFFC,020C2C91,maastricht university,4773F002
76E2C185,805CBFFC,020C2C91,maastricht university,4773F002
7CD7E77A,7D139A0A,09989277,queensland university of technology,472C6E2D
7CD7E77A,7D139A0A,09989277,queensland university of technology,472C6E2D
7CD7E77A,7B817CB4,09989277,queensland university of technology,472C6E2D
7CD7E77A,7B817CB4,09989277,queensland university of technology,472C6E2D
181563EB,801FA135,07CC4A10,university of leeds,44DA004E
181563EB,7BD1BD08,07CC4A10,university of leeds,44DA004E
81692A56,061EA437,01F146DF,universiti teknikal malaysia melaka,45878F67
803C19DA,8005112E,04416949,niigata university,470B5A7A
7E23CD95,7EF321D4,4EDF3BB0,information technology university,4773F002
7B0BE021,24885D04,4EDF3BB0,information technology university,46EE8E44
7E23CD95,24885D04,4EDF3BB0,information technology university,4773F002
7AA7017B,24885D04,4EDF3BB0,information technology university,4773F002
7E23CD95,80EA587F,4EDF3BB0,information technology university,4773F002
7B0BE021,80EA587F,4EDF3BB0,information technology university,46EE8E44
7AA7017B,80EA587F,4EDF3BB0,information technology university,4773F002
792CBBD0,78F3983A,01328BF3,princeton university,43701CEE
792CBBD0,78F3983A,01328BF3,princeton university,43701CEE
7ADA1AC8,8320510C,0A188E08,university of groningen,4773F002
5AACD770,82FCFD06,01E46A0B,university of new south wales,4372EE76
80277979,838DC75E,01E46A0B,university of new south wales,46FBFB42
80277979,838DC75E,01E46A0B,university of new south wales,46FBFB42
80277979,838DC75E,01E46A0B,university of new south wales,46FBFB42
80277979,838DC75E,01E46A0B,university of new south wales,46FBFB42
80277979,838DC75E,01E46A0B,university of new south wales,46FBFB42
80277979,838DC75E,01E46A0B,university of new south wales,46FBFB42
5AACD770,7A7A25F0,01E46A0B,university of new south wales,4372EE76
30ED9DC5,7E420585,01E46A0B,university of new south wales,45ECD72D
76DFEB4E,712B6DE7,01E46A0B,university of new south wales,4773F002
76DFEB4E,712B6DE7,01E46A0B,university of new south wales,4773F002
7706A774,7F674D4C,078A8AE9,university of science and technology of china,436D599B
7706A774,7D40293A,04905D15,southeast university,436D599B
79E9D172,80D570B8,012E6F4E,chinese academy of sciences,45A0DDC1
79E9D172,80D570B8,012E6F4E,chinese academy of sciences,45A0DDC1
