7FE292A9,804C2BE7,09D7E4FA,university of queensland,45A68B5F
77544B9C,7E8BA5A3,09D7E4FA,university of queensland,4390334E
77544B9C,7E8BA5A3,09D7E4FA,university of queensland,4390334E
7FE292A9,7E8BA5A3,09D7E4FA,university of queensland,45A68B5F
5C1932E5,7FF067A1,0C41D2F4,curtin university,47831A49
5C1932E5,7FF067A1,0C41D2F4,curtin university,47831A49
5C1932E5,7FF067A1,0C41D2F4,curtin university,47831A49
5C1932E5,7FF067A1,0C41D2F4,curtin university,47831A49
5C1932E5,7CF34A96,0C41D2F4,curtin university,47831A49
5C1932E5,7CF34A96,0C41D2F4,curtin university,47831A49
5C1932E5,7CF34A96,0C41D2F4,curtin university,47831A49
5C1932E5,7CF34A96,0C41D2F4,curtin university,47831A49
7B830B69,76D4EB4D,0B66187C,university of hull,4556024C
812926DE,7CECDDB5,0B185497,lehigh university,43F6459B
5CCDA63F,7E52D700,0A97E0C1,the chinese university of hong kong,45F282AE
5CCDA63F,7E52D700,0A97E0C1,the chinese university of hong kong,45F282AE
75215198,7A9A5727,088001DA,pacific northwest national laboratory,474677D8
812926DE,7E11BE47,4F10C1EB,french institute for research in computer science and automation,43F6459B
7D6614DC,0AB2D84F,,,4773F002
5F886C64,0AB2D84F,,,4773F002
80CF5CD5,7CF2F229,,,856D618D
7E28044C,7AF39908,,,436150FA
58F97BCE,7AF39908,,,4762CAF8
7D77CB9A,7E8EBAD5,,,4773F002
7FE2427D,79D2A634,,,474677D8
7FE2427D,79D2A634,,,474677D8
7FE2427D,79D2A634,,,474677D8
805B4794,78FA4083,,,44FA759F
5F886C64,80FA787C,,,4773F002
7D6614DC,80FA787C,,,4773F002
7EDDFCD2,6E3F11B9,,,471752F4
7EFDCAF0,857D2C47,,,455FBCE1
80FB06D5,857D2C47,,,455FBCE1
7DCFD109,848EE712,,,44250E28
7EC9A4C6,0E540221,,,455FBCE1
6809B2AC,7E8029E8,,,42D493FC
7DCFD109,7E99E06C,,,44250E28
802FD2B7,8233F624,,,4773F002
7FE2427D,7BFABAEF,,,474677D8
7FE2427D,7BFABAEF,,,474677D8
7FE2427D,7BFABAEF,,,474677D8
6809B2AC,801A3A8A,,,42D493FC
7F038532,7E3485CB,,,462744F4
809722D8,804F635C,,,4773F002
8003694F,7CF986D3,,,462744F4
7D77CB9A,730D7323,,,4773F002
812926DE,7D814A42,0B8B0D91,utrecht university,43F6459B
7FE2427D,3E3802DC,863C435D,fujitsu,474677D8
7FE2427D,3E3802DC,863C435D,fujitsu,474677D8
7FE2427D,3E3802DC,863C435D,fujitsu,474677D8
7FE2427D,0FE83577,863C435D,fujitsu,474677D8
7FE2427D,0FE83577,863C435D,fujitsu,474677D8
7FE2427D,0FE83577,863C435D,fujitsu,474677D8
75215198,0FE83577,863C435D,fujitsu,474677D8
7FE2427D,769FAA6C,863C435D,fujitsu,474677D8
7FE2427D,769FAA6C,863C435D,fujitsu,474677D8
7FE2427D,769FAA6C,863C435D,fujitsu,474677D8
7FE2427D,7EB00B90,863C435D,fujitsu,474677D8
7FE2427D,7EB00B90,863C435D,fujitsu,474677D8
7FE2427D,7EB00B90,863C435D,fujitsu,474677D8
0BAC68C5,830C8BFF,070DD774,australian national university,463119A6
0BAC68C5,830C8BFF,070DD774,australian national university,463119A6
742F7203,81B46A25,070DD774,australian national university,478757A6
5887C9B4,1A0191CC,070DD774,australian national university,4556024C
5887C9B4,1A0191CC,070DD774,australian national university,4556024C
73819D63,78EC5E97,070DD774,australian national university,44FA759F
809722D8,790EFED0,070DD774,australian national university,4773F002
7FD73812,7DA79604,070DD774,australian national university,4527DE98
7FD73812,7DA79604,070DD774,australian national university,4527DE98
8094C3E1,0E540221,070DD774,australian national university,455FBCE1
7EFDCAF0,85875457,070DD774,australian national university,455FBCE1
7FDCF2BB,7DAFC2C8,070DD774,australian national university,42ECFC7D
77544B9C,7E52D700,070DD774,australian national university,4390334E
77544B9C,7E52D700,070DD774,australian national university,4390334E
7F038532,7FCE30EC,070DD774,australian national university,462744F4
8003694F,7FCE30EC,070DD774,australian national university,462744F4
7EC9A4C6,83801074,070DD774,australian national university,455FBCE1
80FB06D5,83801074,070DD774,australian national university,455FBCE1
80CF5CD5,7E69C837,070DD774,australian national university,856D618D
58F97BCE,841C05A8,070DD774,australian national university,4762CAF8
7EDDFCD2,8233F624,070DD774,australian national university,471752F4
5A322E53,7B2ACECD,070DD774,australian national university,45FD9DD4
7D77CB9A,8110CEA4,070DD774,australian national university,4773F002
7FE2427D,7DA2F284,070DD774,australian national university,474677D8
7FE2427D,7DA2F284,070DD774,australian national university,474677D8
7FE2427D,7DA2F284,070DD774,australian national university,474677D8
5C1932E5,84AA6551,070DD774,australian national university,47831A49
5C1932E5,84AA6551,070DD774,australian national university,47831A49
5C1932E5,84AA6551,070DD774,australian national university,47831A49
5C1932E5,84AA6551,070DD774,australian national university,47831A49
80BDEB50,7CF986D3,070DD774,australian national university,462744F4
812926DE,559B2CF0,070DD774,australian national university,43F6459B
5CCDA63F,820AD76A,070DD774,australian national university,45F282AE
5CCDA63F,820AD76A,070DD774,australian national university,45F282AE
7D22FB0F,7D87B7DC,070DD774,australian national university,4527DE98
7D22FB0F,7D87B7DC,070DD774,australian national university,4527DE98
7FD73812,7D87B7DC,070DD774,australian national university,4527DE98
7FD73812,7D87B7DC,070DD774,australian national university,4527DE98
5C1932E5,8490299B,070DD774,australian national university,47831A49
5C1932E5,8490299B,070DD774,australian national university,47831A49
5C1932E5,8490299B,070DD774,australian national university,47831A49
5C1932E5,8490299B,070DD774,australian national university,47831A49
75215198,2B86E690,070DD774,australian national university,474677D8
7FE2427D,2B86E690,070DD774,australian national university,474677D8
7FE2427D,2B86E690,070DD774,australian national university,474677D8
7FE2427D,2B86E690,070DD774,australian national university,474677D8
7E28044C,7DD75C38,070DD774,australian national university,436150FA
7DCFD109,039F9B63,070DD774,australian national university,44250E28
802FD2B7,6E3F11B9,070DD774,australian national university,4773F002
0BAC68C5,6E3F11B9,070DD774,australian national university,463119A6
0BAC68C5,6E3F11B9,070DD774,australian national university,463119A6
805B4794,7B162D76,070DD774,australian national university,44FA759F
7B830B69,8057FC92,070DD774,australian national university,4556024C
7FE2427D,0EF3BFDA,070DD774,australian national university,474677D8
7FE2427D,0EF3BFDA,070DD774,australian national university,474677D8
7FE2427D,0EF3BFDA,070DD774,australian national university,474677D8
6809B2AC,7E5F5FB2,070DD774,australian national university,42D493FC
5FE3ECF6,7D093BDF,070DD774,australian national university,43F65246
7D22FB0F,84F19F8B,070DD774,australian national university,4527DE98
7D22FB0F,84F19F8B,070DD774,australian national university,4527DE98
5C1932E5,7899168C,070DD774,australian national university,47831A49
5C1932E5,7899168C,070DD774,australian national university,47831A49
5C1932E5,7899168C,070DD774,australian national university,47831A49
5C1932E5,7899168C,070DD774,australian national university,47831A49
7D6614DC,80503197,070DD774,australian national university,4773F002
5F886C64,80503197,070DD774,australian national university,4773F002
5887C9B4,83E24B72,070DD774,australian national university,4556024C
5887C9B4,83E24B72,070DD774,australian national university,4556024C
5C1932E5,767084B2,070DD774,australian national university,47831A49
5C1932E5,767084B2,070DD774,australian national university,47831A49
5C1932E5,767084B2,070DD774,australian national university,47831A49
5C1932E5,767084B2,070DD774,australian national university,47831A49
7FE292A9,7F291B06,070DD774,australian national university,45A68B5F
5CCDA63F,7F291B06,070DD774,australian national university,45F282AE
5CCDA63F,7F291B06,070DD774,australian national university,45F282AE
77544B9C,7F291B06,070DD774,australian national university,4390334E
77544B9C,7F291B06,070DD774,australian national university,4390334E
5F815AD8,7FF39D77,070DD774,australian national university,4690296A
7FDCF2BB,7FD0E75A,08EC4F5B,deakin university,42ECFC7D
812926DE,75102902,4CE6FC2D,microsoft,43F6459B
812926DE,7FE012C2,087E04C5,ecole polytechnique,43F6459B
812926DE,7D001A94,087E04C5,ecole polytechnique,43F6459B
812926DE,80F8D387,087E04C5,ecole polytechnique,43F6459B
812926DE,85051564,2BECA4ED,college of western idaho,43F6459B
812926DE,82FFAF9D,2BECA4ED,college of western idaho,43F6459B
812926DE,77AC4274,2BECA4ED,college of western idaho,43F6459B
812926DE,761D44B7,2BECA4ED,college of western idaho,43F6459B
812926DE,5EC0A157,2BECA4ED,college of western idaho,43F6459B
812926DE,79EA4B27,2BECA4ED,college of western idaho,43F6459B
812926DE,7EB1264F,2BECA4ED,college of western idaho,43F6459B
7FDCF2BB,7F53B365,02642F55,university of oxford,42ECFC7D
7B830B69,77838DBD,07CC4A10,university of leeds,4556024C
7B830B69,82619871,07CC4A10,university of leeds,4556024C
5FE3ECF6,7E75AFF1,0A0E755C,city university of hong kong,43F65246
5FE3ECF6,7F438044,0507BBD7,temple university,43F65246
812926DE,79D67F6D,4F2861B3,sun microsystems,43F6459B
5FE3ECF6,471D1C7E,0AD27695,georgia state university,43F65246
