73676766,7FDA2EBD,09368EC9,university of california santa barbara,45083D2F
73676766,82479E27,09368EC9,university of california santa barbara,45083D2F
73676766,7CC23C54,09368EC9,university of california santa barbara,45083D2F
5D8B77F2,80EBC6FE,04B1BEA6,university of newcastle,436150FA
5D8B77F2,84CC6BA0,04B1BEA6,university of newcastle,436150FA
5D8B77F2,7CB08804,04B1BEA6,university of newcastle,436150FA
5B454761,7CB08804,04B1BEA6,university of newcastle,4440ADC2
5B454761,7CB08804,04B1BEA6,university of newcastle,4440ADC2
5FBF9E3B,7CB08804,04B1BEA6,university of newcastle,436150FA
5FBF9E3B,7CB08804,04B1BEA6,university of newcastle,436150FA
5FBF9E3B,7CB08804,04B1BEA6,university of newcastle,436150FA
5FBF9E3B,7CB08804,04B1BEA6,university of newcastle,436150FA
71CF774F,80640EE0,0A254897,national university of defense technology,45083D2F
71CF774F,80569CA4,0A254897,national university of defense technology,45083D2F
832BAFFC,81BCB347,0A254897,national university of defense technology,4766A14B
71CF774F,84D0B578,0A254897,national university of defense technology,45083D2F
71CF774F,83551A36,0A254897,national university of defense technology,45083D2F
7A36D0E2,8259C5DD,00FF56A8,national taiwan university,46789D3E
7A36D0E2,7EE19277,00FF56A8,national taiwan university,46789D3E
70CAD559,81744029,4CAD00B6,bureau of meteorology,42FA5DCE
70CAD559,81744029,4CAD00B6,bureau of meteorology,42FA5DCE
70CAD559,81744029,4CAD00B6,bureau of meteorology,42FA5DCE
70CAD559,81744029,4CAD00B6,bureau of meteorology,42FA5DCE
70CAD559,81744029,4CAD00B6,bureau of meteorology,42FA5DCE
70CAD559,81744029,4CAD00B6,bureau of meteorology,42FA5DCE
70CAD559,81744029,4CAD00B6,bureau of meteorology,42FA5DCE
70CAD559,81744029,4CAD00B6,bureau of meteorology,42FA5DCE
70CAD559,81744029,4CAD00B6,bureau of meteorology,42FA5DCE
86298269,83D52AA1,4FF45383,ibm,4332078E
7A36D0E2,7DB3B56E,0578DF46,national cheng kung university,46789D3E
853CF96F,8535AFBF,4D0FB79F,commonwealth scientific and industrial research organisation,446BF184
70CAD559,7D64E170,4F61E6AF,geoscience australia,42FA5DCE
70CAD559,7D64E170,4F61E6AF,geoscience australia,42FA5DCE
70CAD559,7D64E170,4F61E6AF,geoscience australia,42FA5DCE
70CAD559,7D64E170,4F61E6AF,geoscience australia,42FA5DCE
70CAD559,7D64E170,4F61E6AF,geoscience australia,42FA5DCE
70CAD559,7D64E170,4F61E6AF,geoscience australia,42FA5DCE
70CAD559,7D64E170,4F61E6AF,geoscience australia,42FA5DCE
70CAD559,7D64E170,4F61E6AF,geoscience australia,42FA5DCE
70CAD559,7D64E170,4F61E6AF,geoscience australia,42FA5DCE
5BE51F78,73A53329,0C07DAF2,university of nice sophia antipolis,46EE8E44
75CE093C,80ABCB22,373A6845,leipzig university,436976F3
75CE093C,80ABCB22,373A6845,leipzig university,436976F3
75CE093C,80ABCB22,373A6845,leipzig university,436976F3
7C21C675,7E2B2390,863BFDE1,facebook,43AA5802
8618FF33,813882F4,0870828E,university of aizu,438E31AA
8618FF33,813882F4,0870828E,university of aizu,438E31AA
8618FF33,813882F4,0870828E,university of aizu,438E31AA
7EA784A6,80493CE3,0056B275,university of adelaide,45083D2F
7EA784A6,7F85C6C5,0056B275,university of adelaide,45083D2F
2EF9D9C9,7E85FCE1,4ECD74BC,alcatel lucent,469D149A
5DD45811,7FF416BB,028E8644,nicta,46C92457
5DD45811,7FF416BB,028E8644,nicta,46C92457
64266B91,77ECDA97,028E8644,nicta,4539ED1E
668CF770,7DF61BCF,028E8644,nicta,43ABF249
668CF770,7DF61BCF,028E8644,nicta,43ABF249
832F615C,7DF61BCF,028E8644,nicta,46A05BB0
832F615C,7DF61BCF,028E8644,nicta,46A05BB0
2E01D74E,7DF61BCF,028E8644,nicta,463BD859
2E01D74E,7DF61BCF,028E8644,nicta,463BD859
2E01D74E,7DF61BCF,028E8644,nicta,463BD859
834C5795,7DF61BCF,028E8644,nicta,46A05BB0
80AF1592,7D640282,028E8644,nicta,462D0C46
668CF770,7D9AE2FD,028E8644,nicta,43ABF249
668CF770,7D9AE2FD,028E8644,nicta,43ABF249
74E69D1E,85444D04,028E8644,nicta,45083D2F
58329E8D,77405067,016D6331,university of tehran,436150FA
58329E8D,7EC3B2C5,016D6331,university of tehran,436150FA
832BAFFC,7FA48014,09630970,kaist,4766A14B
7EA784A6,7CF607D4,01059CAC,northwestern polytechnical university,45083D2F
7EA784A6,80F26A4A,01059CAC,northwestern polytechnical university,45083D2F
5F263292,0E32EDBA,01AFAF1B,university of surrey,42D493FC
5F263292,0E32EDBA,01AFAF1B,university of surrey,42D493FC
5F263292,0E32EDBA,01AFAF1B,university of surrey,42D493FC
5DDB8D9B,7C090896,03C0079C,technische universitat munchen,432251B5
5DDB8D9B,84A34210,03C0079C,technische universitat munchen,432251B5
79B85212,7B5412CB,0755C893,faculty of electrical engineering and computing university of zagreb,43F3068F
5B81BA5A,847256DD,099D876D,university of california los angeles,46C92457
5B81BA5A,7EC4878C,099D876D,university of california los angeles,46C92457
5B81BA5A,54FAD9E3,099D876D,university of california los angeles,46C92457
7288EBC2,837B8E75,4F10C1EB,french institute for research in computer science and automation,45083D2F
7EDE485B,4BAE4CF5,04BD3A9F,cardiff university,47C39427
853CF96F,85201743,,,446BF184
7D1AE9C3,7E8810B5,,,46405877
7D1AE9C3,7FAF699B,,,46405877
70CAD559,80B067CA,,,42FA5DCE
70CAD559,80B067CA,,,42FA5DCE
70CAD559,80B067CA,,,42FA5DCE
70CAD559,80B067CA,,,42FA5DCE
70CAD559,80B067CA,,,42FA5DCE
70CAD559,80B067CA,,,42FA5DCE
70CAD559,80B067CA,,,42FA5DCE
70CAD559,80B067CA,,,42FA5DCE
70CAD559,80B067CA,,,42FA5DCE
85271819,19F90212,,,47C39427
79B85212,7EC8F39A,,,43F3068F
7D1AE9C3,7F640F4F,,,46405877
5A310167,84C1E65F,,,42D493FC
5B157CCF,84C1E65F,,,42D493FC
834C5795,7E8AA476,,,46A05BB0
7D1AE9C3,0568EA2C,,,46405877
58329E8D,7E334749,,,436150FA
82F413D1,77ACEBBE,4CF99586,google,47C39427
82F413D1,119A94B2,4CF99586,google,47C39427
82F413D1,7A2062D0,4CF99586,google,47C39427
79B85212,7DC20A72,084D01D3,seoul national university,43F3068F
7479A45F,814C4E1A,07802943,beijing institute of technology,45083D2F
72292FE4,80F26290,07802943,beijing institute of technology,45083D2F
7479A45F,80D1DDEE,07802943,beijing institute of technology,45083D2F
747699DB,76B9B236,070DD774,australian national university,45083D2F
747699DB,76B9B236,070DD774,australian national university,45083D2F
747699DB,76B9B236,070DD774,australian national university,45083D2F
5B5A6921,76B9B236,070DD774,australian national university,42D493FC
5B5A6921,76B9B236,070DD774,australian national university,42D493FC
5B5A6921,76B9B236,070DD774,australian national university,42D493FC
74E3F1CD,76B9B236,070DD774,australian national university,45083D2F
74E3F1CD,76B9B236,070DD774,australian national university,45083D2F
853CF96F,8542FA6D,070DD774,australian national university,446BF184
75A48EDF,7FA281B8,070DD774,australian national university,436EE6FE
75A48EDF,7FA281B8,070DD774,australian national university,436EE6FE
5CD1CE36,7E59DB7D,070DD774,australian national university,44BF398F
5CD1CE36,7E59DB7D,070DD774,australian national university,44BF398F
5CD1CE36,7E59DB7D,070DD774,australian national university,44BF398F
5CD1CE36,7E59DB7D,070DD774,australian national university,44BF398F
5CD1CE36,7E59DB7D,070DD774,australian national university,44BF398F
78B8DD25,83932E7D,070DD774,australian national university,43FD084C
78B8DD25,83932E7D,070DD774,australian national university,43FD084C
747699DB,1B9EB65C,070DD774,australian national university,45083D2F
747699DB,1B9EB65C,070DD774,australian national university,45083D2F
747699DB,1B9EB65C,070DD774,australian national university,45083D2F
5B5A6921,1B9EB65C,070DD774,australian national university,42D493FC
5B5A6921,1B9EB65C,070DD774,australian national university,42D493FC
5B5A6921,1B9EB65C,070DD774,australian national university,42D493FC
59550A73,7EC97CCD,070DD774,australian national university,436150FA
59550A73,7EC97CCD,070DD774,australian national university,436150FA
59550A73,7EC97CCD,070DD774,australian national university,436150FA
8208A977,7EC97CCD,070DD774,australian national university,44D951AC
8208A977,7EC97CCD,070DD774,australian national university,44D951AC
8208A977,7EC97CCD,070DD774,australian national university,44D951AC
8208A977,7EC97CCD,070DD774,australian national university,44D951AC
70CAD559,7F7FADA5,070DD774,australian national university,42FA5DCE
70CAD559,7F7FADA5,070DD774,australian national university,42FA5DCE
70CAD559,7F7FADA5,070DD774,australian national university,42FA5DCE
70CAD559,7F7FADA5,070DD774,australian national university,42FA5DCE
70CAD559,7F7FADA5,070DD774,australian national university,42FA5DCE
70CAD559,7F7FADA5,070DD774,australian national university,42FA5DCE
70CAD559,7F7FADA5,070DD774,australian national university,42FA5DCE
70CAD559,7F7FADA5,070DD774,australian national university,42FA5DCE
70CAD559,7F7FADA5,070DD774,australian national university,42FA5DCE
73CC46EB,85025FAF,070DD774,australian national university,45083D2F
73CC46EB,85025FAF,070DD774,australian national university,45083D2F
73CC46EB,85025FAF,070DD774,australian national university,45083D2F
73CC46EB,85025FAF,070DD774,australian national university,45083D2F
7623FE1D,80C017B3,070DD774,australian national university,457D0954
7EA784A6,8151B5A4,070DD774,australian national university,45083D2F
6F472DBB,7E6DB936,070DD774,australian national university,465F7C62
6F472DBB,7E6DB936,070DD774,australian national university,465F7C62
6F472DBB,7E6DB936,070DD774,australian national university,465F7C62
6F472DBB,7E6DB936,070DD774,australian national university,465F7C62
5B454761,7D6A3AEC,070DD774,australian national university,4440ADC2
5B454761,7D6A3AEC,070DD774,australian national university,4440ADC2
5FBF9E3B,7D6A3AEC,070DD774,australian national university,436150FA
5FBF9E3B,7D6A3AEC,070DD774,australian national university,436150FA
5FBF9E3B,7D6A3AEC,070DD774,australian national university,436150FA
5FBF9E3B,7D6A3AEC,070DD774,australian national university,436150FA
5D8B77F2,7D6A3AEC,070DD774,australian national university,436150FA
5AA0359D,7D6A3AEC,070DD774,australian national university,436150FA
5AA0359D,7D6A3AEC,070DD774,australian national university,436150FA
5AA0359D,7D6A3AEC,070DD774,australian national university,436150FA
5AA0359D,7D6A3AEC,070DD774,australian national university,436150FA
86298269,7DAFECC3,070DD774,australian national university,4332078E
5DD45811,7FAC8536,070DD774,australian national university,46C92457
5DD45811,7FAC8536,070DD774,australian national university,46C92457
7A36D0E2,8073FC3F,070DD774,australian national university,46789D3E
565492C1,7E469893,070DD774,australian national university,439E313A
565492C1,7E469893,070DD774,australian national university,439E313A
8208A977,84B0AA7C,070DD774,australian national university,44D951AC
8208A977,84B0AA7C,070DD774,australian national university,44D951AC
8208A977,84B0AA7C,070DD774,australian national university,44D951AC
8208A977,84B0AA7C,070DD774,australian national university,44D951AC
81FB5736,7E8BB4EA,070DD774,australian national university,4791FE57
81FB5736,7E8BB4EA,070DD774,australian national university,4791FE57
81FB5736,7E8BB4EA,070DD774,australian national university,4791FE57
81FB5736,7E8BB4EA,070DD774,australian national university,4791FE57
2E01D74E,80FA8946,070DD774,australian national university,463BD859
2E01D74E,80FA8946,070DD774,australian national university,463BD859
2E01D74E,80FA8946,070DD774,australian national university,463BD859
5DD45811,8098324B,070DD774,australian national university,46C92457
5DD45811,8098324B,070DD774,australian national university,46C92457
2E01D74E,7D397880,070DD774,australian national university,463BD859
2E01D74E,7D397880,070DD774,australian national university,463BD859
2E01D74E,7D397880,070DD774,australian national university,463BD859
668CF770,7D397880,070DD774,australian national university,43ABF249
668CF770,7D397880,070DD774,australian national university,43ABF249
5DDB8D9B,7D397880,070DD774,australian national university,432251B5
7C21C675,7D397880,070DD774,australian national university,43AA5802
73CC46EB,803C45BB,070DD774,australian national university,45083D2F
73CC46EB,803C45BB,070DD774,australian national university,45083D2F
73CC46EB,803C45BB,070DD774,australian national university,45083D2F
73CC46EB,803C45BB,070DD774,australian national university,45083D2F
8208A977,7DD9D128,070DD774,australian national university,44D951AC
8208A977,7DD9D128,070DD774,australian national university,44D951AC
8208A977,7DD9D128,070DD774,australian national university,44D951AC
8208A977,7DD9D128,070DD774,australian national university,44D951AC
58329E8D,7F46E0E3,070DD774,australian national university,436150FA
5AA0359D,7F46E0E3,070DD774,australian national university,436150FA
5AA0359D,7F46E0E3,070DD774,australian national university,436150FA
5AA0359D,7F46E0E3,070DD774,australian national university,436150FA
5AA0359D,7F46E0E3,070DD774,australian national university,436150FA
59550A73,7F46E0E3,070DD774,australian national university,436150FA
59550A73,7F46E0E3,070DD774,australian national university,436150FA
59550A73,7F46E0E3,070DD774,australian national university,436150FA
5FBF9E3B,7F46E0E3,070DD774,australian national university,436150FA
5FBF9E3B,7F46E0E3,070DD774,australian national university,436150FA
5FBF9E3B,7F46E0E3,070DD774,australian national university,436150FA
5FBF9E3B,7F46E0E3,070DD774,australian national university,436150FA
5EC0334C,7F46E0E3,070DD774,australian national university,4440ADC2
5EC0334C,7F46E0E3,070DD774,australian national university,4440ADC2
5EC0334C,7F46E0E3,070DD774,australian national university,4440ADC2
5EC0334C,7F46E0E3,070DD774,australian national university,4440ADC2
75CE093C,8016A08B,070DD774,australian national university,436976F3
75CE093C,8016A08B,070DD774,australian national university,436976F3
75CE093C,8016A08B,070DD774,australian national university,436976F3
5B9F10E6,480DCE9E,070DD774,australian national university,46EE8E44
5B9F10E6,480DCE9E,070DD774,australian national university,46EE8E44
5B9F10E6,480DCE9E,070DD774,australian national university,46EE8E44
70CAD559,7CEA6D96,070DD774,australian national university,42FA5DCE
70CAD559,7CEA6D96,070DD774,australian national university,42FA5DCE
70CAD559,7CEA6D96,070DD774,australian national university,42FA5DCE
70CAD559,7CEA6D96,070DD774,australian national university,42FA5DCE
70CAD559,7CEA6D96,070DD774,australian national university,42FA5DCE
70CAD559,7CEA6D96,070DD774,australian national university,42FA5DCE
70CAD559,7CEA6D96,070DD774,australian national university,42FA5DCE
70CAD559,7CEA6D96,070DD774,australian national university,42FA5DCE
70CAD559,7CEA6D96,070DD774,australian national university,42FA5DCE
0F2E2C90,7A68CF14,070DD774,australian national university,4751F232
83305DC8,7EBA6196,070DD774,australian national university,4766A14B
832BAFFC,7EBA6196,070DD774,australian national university,4766A14B
5B81BA5A,0D4B76BC,070DD774,australian national university,46C92457
73CC46EB,7D9D3DA9,070DD774,australian national university,45083D2F
73CC46EB,7D9D3DA9,070DD774,australian national university,45083D2F
73CC46EB,7D9D3DA9,070DD774,australian national university,45083D2F
73CC46EB,7D9D3DA9,070DD774,australian national university,45083D2F
818942EF,7EEFCF00,070DD774,australian national university,4791FE57
818942EF,7EEFCF00,070DD774,australian national university,4791FE57
818942EF,7EEFCF00,070DD774,australian national university,4791FE57
5877701E,8146D592,070DD774,australian national university,46EE8E44
5877701E,8146D592,070DD774,australian national university,46EE8E44
5BB487DF,8146D592,070DD774,australian national university,46EE8E44
5BB487DF,8146D592,070DD774,australian national university,46EE8E44
5CD1CE36,7F8A294E,070DD774,australian national university,44BF398F
5CD1CE36,7F8A294E,070DD774,australian national university,44BF398F
5CD1CE36,7F8A294E,070DD774,australian national university,44BF398F
5CD1CE36,7F8A294E,070DD774,australian national university,44BF398F
5CD1CE36,7F8A294E,070DD774,australian national university,44BF398F
5879F9EF,80C373D0,070DD774,australian national university,42D493FC
5879F9EF,80C373D0,070DD774,australian national university,42D493FC
5E775E2C,80C373D0,070DD774,australian national university,42D493FC
5E775E2C,80C373D0,070DD774,australian national university,42D493FC
5E775E2C,80C373D0,070DD774,australian national university,42D493FC
5859EAE6,80C373D0,070DD774,australian national university,42D493FC
5859EAE6,80C373D0,070DD774,australian national university,42D493FC
5CD1CE36,0568EA2C,070DD774,australian national university,44BF398F
5CD1CE36,0568EA2C,070DD774,australian national university,44BF398F
5CD1CE36,0568EA2C,070DD774,australian national university,44BF398F
5CD1CE36,0568EA2C,070DD774,australian national university,44BF398F
5CD1CE36,0568EA2C,070DD774,australian national university,44BF398F
70CAD559,85D8CBD3,070DD774,australian national university,42FA5DCE
70CAD559,85D8CBD3,070DD774,australian national university,42FA5DCE
70CAD559,85D8CBD3,070DD774,australian national university,42FA5DCE
70CAD559,85D8CBD3,070DD774,australian national university,42FA5DCE
70CAD559,85D8CBD3,070DD774,australian national university,42FA5DCE
70CAD559,85D8CBD3,070DD774,australian national university,42FA5DCE
70CAD559,85D8CBD3,070DD774,australian national university,42FA5DCE
70CAD559,85D8CBD3,070DD774,australian national university,42FA5DCE
70CAD559,85D8CBD3,070DD774,australian national university,42FA5DCE
64266B91,7BE5F608,070DD774,australian national university,4539ED1E
74E69D1E,848FAF9C,070DD774,australian national university,45083D2F
5A310167,7DCA0F40,070DD774,australian national university,42D493FC
5B157CCF,7DCA0F40,070DD774,australian national university,42D493FC
59C305EA,7DCA0F40,070DD774,australian national university,4440ADC2
59C305EA,7DCA0F40,070DD774,australian national university,4440ADC2
59C305EA,7DCA0F40,070DD774,australian national university,4440ADC2
6B59AB0C,7DCA0F40,070DD774,australian national university,4762CAF8
6B59AB0C,7DCA0F40,070DD774,australian national university,4762CAF8
6B59AB0C,7DCA0F40,070DD774,australian national university,4762CAF8
5C0AB4EE,7DCA0F40,070DD774,australian national university,436150FA
5C0AB4EE,7DCA0F40,070DD774,australian national university,436150FA
70CAD559,811C8FA7,070DD774,australian national university,42FA5DCE
70CAD559,811C8FA7,070DD774,australian national university,42FA5DCE
70CAD559,811C8FA7,070DD774,australian national university,42FA5DCE
70CAD559,811C8FA7,070DD774,australian national university,42FA5DCE
70CAD559,811C8FA7,070DD774,australian national university,42FA5DCE
70CAD559,811C8FA7,070DD774,australian national university,42FA5DCE
70CAD559,811C8FA7,070DD774,australian national university,42FA5DCE
70CAD559,811C8FA7,070DD774,australian national university,42FA5DCE
70CAD559,811C8FA7,070DD774,australian national university,42FA5DCE
5859EAE6,801A3A8A,070DD774,australian national university,42D493FC
5859EAE6,801A3A8A,070DD774,australian national university,42D493FC
5879F9EF,801A3A8A,070DD774,australian national university,42D493FC
5879F9EF,801A3A8A,070DD774,australian national university,42D493FC
832F615C,7A671A54,070DD774,australian national university,46A05BB0
832F615C,7A671A54,070DD774,australian national university,46A05BB0
59C305EA,801A3A8A,070DD774,australian national university,4440ADC2
59C305EA,801A3A8A,070DD774,australian national university,4440ADC2
59C305EA,801A3A8A,070DD774,australian national university,4440ADC2
6B59AB0C,801A3A8A,070DD774,australian national university,4762CAF8
6B59AB0C,801A3A8A,070DD774,australian national university,4762CAF8
6B59AB0C,801A3A8A,070DD774,australian national university,4762CAF8
5E775E2C,801A3A8A,070DD774,australian national university,42D493FC
5E775E2C,801A3A8A,070DD774,australian national university,42D493FC
5E775E2C,801A3A8A,070DD774,australian national university,42D493FC
5AA0359D,801A3A8A,070DD774,australian national university,436150FA
5AA0359D,801A3A8A,070DD774,australian national university,436150FA
5AA0359D,801A3A8A,070DD774,australian national university,436150FA
5AA0359D,801A3A8A,070DD774,australian national university,436150FA
5FBF9E3B,801A3A8A,070DD774,australian national university,436150FA
5FBF9E3B,801A3A8A,070DD774,australian national university,436150FA
5FBF9E3B,801A3A8A,070DD774,australian national university,436150FA
5FBF9E3B,801A3A8A,070DD774,australian national university,436150FA
5EC0334C,850794FC,070DD774,australian national university,4440ADC2
5EC0334C,850794FC,070DD774,australian national university,4440ADC2
5EC0334C,850794FC,070DD774,australian national university,4440ADC2
5EC0334C,850794FC,070DD774,australian national university,4440ADC2
6F472DBB,7D9AE2FD,070DD774,australian national university,465F7C62
6F472DBB,7D9AE2FD,070DD774,australian national university,465F7C62
6F472DBB,7D9AE2FD,070DD774,australian national university,465F7C62
6F472DBB,7D9AE2FD,070DD774,australian national university,465F7C62
70CAD559,78C8915F,070DD774,australian national university,42FA5DCE
70CAD559,78C8915F,070DD774,australian national university,42FA5DCE
70CAD559,78C8915F,070DD774,australian national university,42FA5DCE
70CAD559,78C8915F,070DD774,australian national university,42FA5DCE
70CAD559,78C8915F,070DD774,australian national university,42FA5DCE
70CAD559,78C8915F,070DD774,australian national university,42FA5DCE
70CAD559,78C8915F,070DD774,australian national university,42FA5DCE
70CAD559,78C8915F,070DD774,australian national university,42FA5DCE
70CAD559,78C8915F,070DD774,australian national university,42FA5DCE
5F9BC13F,8110CEA4,070DD774,australian national university,46EE8E44
5F9BC13F,8110CEA4,070DD774,australian national university,46EE8E44
5D2C2013,8110CEA4,070DD774,australian national university,46EE8E44
5D2C2013,8110CEA4,070DD774,australian national university,46EE8E44
78B8DD25,455374F9,070DD774,australian national university,43FD084C
78B8DD25,455374F9,070DD774,australian national university,43FD084C
5B9F10E6,3DABAD7D,070DD774,australian national university,46EE8E44
5B9F10E6,3DABAD7D,070DD774,australian national university,46EE8E44
5B9F10E6,3DABAD7D,070DD774,australian national university,46EE8E44
5BE51F78,3DABAD7D,070DD774,australian national university,46EE8E44
59550A73,7D672C43,070DD774,australian national university,436150FA
59550A73,7D672C43,070DD774,australian national university,436150FA
59550A73,7D672C43,070DD774,australian national university,436150FA
74E3F1CD,7E847E1E,070DD774,australian national university,45083D2F
74E3F1CD,7E847E1E,070DD774,australian national university,45083D2F
7288EBC2,7F74F77B,070DD774,australian national university,45083D2F
72F36290,7F74F77B,070DD774,australian national university,45083D2F
72F36290,7F74F77B,070DD774,australian national university,45083D2F
72F36290,7F74F77B,070DD774,australian national university,45083D2F
72F36290,7F74F77B,070DD774,australian national university,45083D2F
5B5A6921,77633985,070DD774,australian national university,42D493FC
5B5A6921,77633985,070DD774,australian national university,42D493FC
5B5A6921,77633985,070DD774,australian national university,42D493FC
7479A45F,77633985,070DD774,australian national university,45083D2F
747699DB,77633985,070DD774,australian national university,45083D2F
747699DB,77633985,070DD774,australian national university,45083D2F
747699DB,77633985,070DD774,australian national university,45083D2F
5E775E2C,84966348,070DD774,australian national university,42D493FC
5E775E2C,84966348,070DD774,australian national university,42D493FC
5E775E2C,84966348,070DD774,australian national university,42D493FC
7EDE485B,8543B6A4,070DD774,australian national university,47C39427
59C305EA,7F3237CC,070DD774,australian national university,4440ADC2
59C305EA,7F3237CC,070DD774,australian national university,4440ADC2
59C305EA,7F3237CC,070DD774,australian national university,4440ADC2
6B59AB0C,7F3237CC,070DD774,australian national university,4762CAF8
6B59AB0C,7F3237CC,070DD774,australian national university,4762CAF8
6B59AB0C,7F3237CC,070DD774,australian national university,4762CAF8
834C5795,83AC3F42,070DD774,australian national university,46A05BB0
5F263292,7E2CDB5A,070DD774,australian national university,42D493FC
5F263292,7E2CDB5A,070DD774,australian national university,42D493FC
5F263292,7E2CDB5A,070DD774,australian national university,42D493FC
439F3BAC,83814645,070DD774,australian national university,463BD859
439F3BAC,83814645,070DD774,australian national university,463BD859
439F3BAC,83814645,070DD774,australian national university,463BD859
453168E2,83814645,070DD774,australian national university,45A68B5F
75CE093C,83814645,070DD774,australian national university,436976F3
75CE093C,83814645,070DD774,australian national university,436976F3
75CE093C,83814645,070DD774,australian national university,436976F3
2EF9D9C9,83814645,070DD774,australian national university,469D149A
5877701E,8135D6CA,070DD774,australian national university,46EE8E44
5877701E,8135D6CA,070DD774,australian national university,46EE8E44
5BB487DF,8135D6CA,070DD774,australian national university,46EE8E44
5BB487DF,8135D6CA,070DD774,australian national university,46EE8E44
80AF1592,85260870,070DD774,australian national university,462D0C46
5F263292,731E0C41,070DD774,australian national university,42D493FC
5F263292,731E0C41,070DD774,australian national university,42D493FC
5F263292,731E0C41,070DD774,australian national university,42D493FC
818942EF,731E0C41,070DD774,australian national university,4791FE57
818942EF,731E0C41,070DD774,australian national university,4791FE57
818942EF,731E0C41,070DD774,australian national university,4791FE57
81FB5736,731E0C41,070DD774,australian national university,4791FE57
81FB5736,731E0C41,070DD774,australian national university,4791FE57
81FB5736,731E0C41,070DD774,australian national university,4791FE57
81FB5736,731E0C41,070DD774,australian national university,4791FE57
72F36290,84DF421C,070DD774,australian national university,45083D2F
72F36290,84DF421C,070DD774,australian national university,45083D2F
72F36290,84DF421C,070DD774,australian national university,45083D2F
72F36290,84DF421C,070DD774,australian national university,45083D2F
71CF774F,6716813B,070DD774,australian national university,45083D2F
73676766,6716813B,070DD774,australian national university,45083D2F
5D2C2013,8092AAEF,070DD774,australian national university,46EE8E44
5D2C2013,8092AAEF,070DD774,australian national university,46EE8E44
6F472DBB,76A4C70C,070DD774,australian national university,465F7C62
6F472DBB,76A4C70C,070DD774,australian national university,465F7C62
6F472DBB,76A4C70C,070DD774,australian national university,465F7C62
6F472DBB,76A4C70C,070DD774,australian national university,465F7C62
84974EB8,76AFB3FA,070DD774,australian national university,43650CDF
84974EB8,76AFB3FA,070DD774,australian national university,43650CDF
81FB5736,7A88EB33,070DD774,australian national university,4791FE57
81FB5736,7A88EB33,070DD774,australian national university,4791FE57
81FB5736,7A88EB33,070DD774,australian national university,4791FE57
81FB5736,7A88EB33,070DD774,australian national university,4791FE57
5FE17781,82D5B069,070DD774,australian national university,42D493FC
5C0AB4EE,1276B8F7,070DD774,australian national university,436150FA
5C0AB4EE,1276B8F7,070DD774,australian national university,436150FA
668CF770,0D0BAC08,070DD774,australian national university,43ABF249
668CF770,0D0BAC08,070DD774,australian national university,43ABF249
5F263292,7D8DB6F5,070DD774,australian national university,42D493FC
5F263292,7D8DB6F5,070DD774,australian national university,42D493FC
5F263292,7D8DB6F5,070DD774,australian national university,42D493FC
818942EF,7D8DB6F5,070DD774,australian national university,4791FE57
818942EF,7D8DB6F5,070DD774,australian national university,4791FE57
818942EF,7D8DB6F5,070DD774,australian national university,4791FE57
432665E2,3B3E4262,070DD774,australian national university,463BD859
432665E2,3B3E4262,070DD774,australian national university,463BD859
432665E2,3B3E4262,070DD774,australian national university,463BD859
5D40D015,817994E5,070DD774,australian national university,46EE8E44
5D40D015,817994E5,070DD774,australian national university,46EE8E44
5D40D015,817994E5,070DD774,australian national university,46EE8E44
70CAD559,4976FD4B,070DD774,australian national university,42FA5DCE
70CAD559,4976FD4B,070DD774,australian national university,42FA5DCE
70CAD559,4976FD4B,070DD774,australian national university,42FA5DCE
70CAD559,4976FD4B,070DD774,australian national university,42FA5DCE
70CAD559,4976FD4B,070DD774,australian national university,42FA5DCE
70CAD559,4976FD4B,070DD774,australian national university,42FA5DCE
70CAD559,4976FD4B,070DD774,australian national university,42FA5DCE
70CAD559,4976FD4B,070DD774,australian national university,42FA5DCE
70CAD559,4976FD4B,070DD774,australian national university,42FA5DCE
75A48EDF,7FF2AF05,070DD774,australian national university,436EE6FE
75A48EDF,7FF2AF05,070DD774,australian national university,436EE6FE
5C77E884,7C893998,070DD774,australian national university,455FBCE1
44DB5CC2,7EBAC7F3,070DD774,australian national university,463BD859
44DB5CC2,7EBAC7F3,070DD774,australian national university,463BD859
70CAD559,79A9C653,070DD774,australian national university,42FA5DCE
70CAD559,79A9C653,070DD774,australian national university,42FA5DCE
70CAD559,79A9C653,070DD774,australian national university,42FA5DCE
70CAD559,79A9C653,070DD774,australian national university,42FA5DCE
70CAD559,79A9C653,070DD774,australian national university,42FA5DCE
70CAD559,79A9C653,070DD774,australian national university,42FA5DCE
70CAD559,79A9C653,070DD774,australian national university,42FA5DCE
70CAD559,79A9C653,070DD774,australian national university,42FA5DCE
70CAD559,79A9C653,070DD774,australian national university,42FA5DCE
7D1AE9C3,84DB8BF0,070DD774,australian national university,46405877
81FB5736,815ED893,070DD774,australian national university,4791FE57
81FB5736,815ED893,070DD774,australian national university,4791FE57
81FB5736,815ED893,070DD774,australian national university,4791FE57
81FB5736,815ED893,070DD774,australian national university,4791FE57
5B9F10E6,70C4BD11,070DD774,australian national university,46EE8E44
5B9F10E6,70C4BD11,070DD774,australian national university,46EE8E44
5B9F10E6,70C4BD11,070DD774,australian national university,46EE8E44
5CD1CE36,7264CADD,070DD774,australian national university,44BF398F
5CD1CE36,7264CADD,070DD774,australian national university,44BF398F
5CD1CE36,7264CADD,070DD774,australian national university,44BF398F
5CD1CE36,7264CADD,070DD774,australian national university,44BF398F
5CD1CE36,7264CADD,070DD774,australian national university,44BF398F
5DAA67D7,7E2186C1,070DD774,australian national university,4440ADC2
5DAA67D7,7E2186C1,070DD774,australian national university,4440ADC2
5CD1CE36,8030D6C1,070DD774,australian national university,44BF398F
5CD1CE36,8030D6C1,070DD774,australian national university,44BF398F
5CD1CE36,8030D6C1,070DD774,australian national university,44BF398F
5CD1CE36,8030D6C1,070DD774,australian national university,44BF398F
5CD1CE36,8030D6C1,070DD774,australian national university,44BF398F
5EC0334C,851536E4,070DD774,australian national university,4440ADC2
5EC0334C,851536E4,070DD774,australian national university,4440ADC2
5EC0334C,851536E4,070DD774,australian national university,4440ADC2
5EC0334C,851536E4,070DD774,australian national university,4440ADC2
5D40D015,80FA787C,070DD774,australian national university,46EE8E44
5D40D015,80FA787C,070DD774,australian national university,46EE8E44
5D40D015,80FA787C,070DD774,australian national university,46EE8E44
85271819,7EFA4429,070DD774,australian national university,47C39427
7187E6D0,7F2CA808,070DD774,australian national university,43ABF249
21ED3FB8,7C3741A6,070DD774,australian national university,46A05BB0
439F3BAC,08A54560,070DD774,australian national university,463BD859
439F3BAC,08A54560,070DD774,australian national university,463BD859
439F3BAC,08A54560,070DD774,australian national university,463BD859
432665E2,08A54560,070DD774,australian national university,463BD859
432665E2,08A54560,070DD774,australian national university,463BD859
432665E2,08A54560,070DD774,australian national university,463BD859
5F9BC13F,82F4CEE5,070DD774,australian national university,46EE8E44
5F9BC13F,82F4CEE5,070DD774,australian national university,46EE8E44
70CAD559,7D96FE39,070DD774,australian national university,42FA5DCE
70CAD559,7D96FE39,070DD774,australian national university,42FA5DCE
70CAD559,7D96FE39,070DD774,australian national university,42FA5DCE
70CAD559,7D96FE39,070DD774,australian national university,42FA5DCE
70CAD559,7D96FE39,070DD774,australian national university,42FA5DCE
70CAD559,7D96FE39,070DD774,australian national university,42FA5DCE
70CAD559,7D96FE39,070DD774,australian national university,42FA5DCE
70CAD559,7D96FE39,070DD774,australian national university,42FA5DCE
70CAD559,7D96FE39,070DD774,australian national university,42FA5DCE
84974EB8,7A31C8E4,070DD774,australian national university,43650CDF
84974EB8,7A31C8E4,070DD774,australian national university,43650CDF
82F413D1,7A31C8E4,070DD774,australian national university,47C39427
8618FF33,80FE802A,070DD774,australian national university,438E31AA
8618FF33,80FE802A,070DD774,australian national university,438E31AA
8618FF33,80FE802A,070DD774,australian national university,438E31AA
70CAD559,828A42AD,070DD774,australian national university,42FA5DCE
70CAD559,828A42AD,070DD774,australian national university,42FA5DCE
70CAD559,828A42AD,070DD774,australian national university,42FA5DCE
70CAD559,828A42AD,070DD774,australian national university,42FA5DCE
70CAD559,828A42AD,070DD774,australian national university,42FA5DCE
70CAD559,828A42AD,070DD774,australian national university,42FA5DCE
70CAD559,828A42AD,070DD774,australian national university,42FA5DCE
70CAD559,828A42AD,070DD774,australian national university,42FA5DCE
70CAD559,828A42AD,070DD774,australian national university,42FA5DCE
439F3BAC,78A036F6,070DD774,australian national university,463BD859
439F3BAC,78A036F6,070DD774,australian national university,463BD859
439F3BAC,78A036F6,070DD774,australian national university,463BD859
2E01D74E,78A036F6,070DD774,australian national university,463BD859
2E01D74E,78A036F6,070DD774,australian national university,463BD859
2E01D74E,78A036F6,070DD774,australian national university,463BD859
432665E2,78A036F6,070DD774,australian national university,463BD859
432665E2,78A036F6,070DD774,australian national university,463BD859
432665E2,78A036F6,070DD774,australian national university,463BD859
75CE093C,78A036F6,070DD774,australian national university,436976F3
75CE093C,78A036F6,070DD774,australian national university,436976F3
75CE093C,78A036F6,070DD774,australian national university,436976F3
44DB5CC2,78A036F6,070DD774,australian national university,463BD859
44DB5CC2,78A036F6,070DD774,australian national university,463BD859
5DAA67D7,79887B66,070DD774,australian national university,4440ADC2
5DAA67D7,79887B66,070DD774,australian national university,4440ADC2
8618FF33,85CC3ADA,070DD774,australian national university,438E31AA
8618FF33,85CC3ADA,070DD774,australian national university,438E31AA
8618FF33,85CC3ADA,070DD774,australian national university,438E31AA
5AA0359D,79887B66,070DD774,australian national university,436150FA
5AA0359D,79887B66,070DD774,australian national university,436150FA
5AA0359D,79887B66,070DD774,australian national university,436150FA
5AA0359D,79887B66,070DD774,australian national university,436150FA
8208A977,79887B66,070DD774,australian national university,44D951AC
8208A977,79887B66,070DD774,australian national university,44D951AC
8208A977,79887B66,070DD774,australian national university,44D951AC
8208A977,79887B66,070DD774,australian national university,44D951AC
5B454761,79887B66,070DD774,australian national university,4440ADC2
5B454761,79887B66,070DD774,australian national university,4440ADC2
5FBF9E3B,79887B66,070DD774,australian national university,436150FA
5FBF9E3B,79887B66,070DD774,australian national university,436150FA
5FBF9E3B,79887B66,070DD774,australian national university,436150FA
5FBF9E3B,79887B66,070DD774,australian national university,436150FA
5EC0334C,79887B66,070DD774,australian national university,4440ADC2
5EC0334C,79887B66,070DD774,australian national university,4440ADC2
5EC0334C,79887B66,070DD774,australian national university,4440ADC2
5EC0334C,79887B66,070DD774,australian national university,4440ADC2
7FE2C0B6,8034FBC3,070DD774,australian national university,436D599B
7FE2C0B6,8034FBC3,070DD774,australian national university,436D599B
72F36290,7F42987A,070DD774,australian national university,45083D2F
72F36290,7F42987A,070DD774,australian national university,45083D2F
72F36290,7F42987A,070DD774,australian national university,45083D2F
72F36290,7F42987A,070DD774,australian national university,45083D2F
72292FE4,7F42987A,070DD774,australian national university,45083D2F
832F615C,83B32C88,070DD774,australian national university,46A05BB0
832F615C,83B32C88,070DD774,australian national university,46A05BB0
592A5B4C,80622092,070DD774,australian national university,42D493FC
6F472DBB,7EA863A9,070DD774,australian national university,465F7C62
6F472DBB,7EA863A9,070DD774,australian national university,465F7C62
6F472DBB,7EA863A9,070DD774,australian national university,465F7C62
6F472DBB,7EA863A9,070DD774,australian national university,465F7C62
7FE2C0B6,7F291B06,070DD774,australian national university,436D599B
7FE2C0B6,7F291B06,070DD774,australian national university,436D599B
8618FF33,7F291B06,070DD774,australian national university,438E31AA
8618FF33,7F291B06,070DD774,australian national university,438E31AA
8618FF33,7F291B06,070DD774,australian national university,438E31AA
79B85212,707A3D78,070DD774,australian national university,43F3068F
5D40D015,7E23ADF4,070DD774,australian national university,46EE8E44
5D40D015,7E23ADF4,070DD774,australian national university,46EE8E44
5D40D015,7E23ADF4,070DD774,australian national university,46EE8E44
72F36290,7FF416BB,070DD774,australian national university,45083D2F
72F36290,7FF416BB,070DD774,australian national university,45083D2F
72F36290,7FF416BB,070DD774,australian national university,45083D2F
72F36290,7FF416BB,070DD774,australian national university,45083D2F
565492C1,7FF39D77,070DD774,australian national university,439E313A
565492C1,7FF39D77,070DD774,australian national university,439E313A
73CC46EB,7FF416BB,070DD774,australian national university,45083D2F
73CC46EB,7FF416BB,070DD774,australian national university,45083D2F
73CC46EB,7FF416BB,070DD774,australian national university,45083D2F
73CC46EB,7FF416BB,070DD774,australian national university,45083D2F
84AF71EC,7FF39D77,070DD774,australian national university,4457BAFF
5BE51F78,7F439A0D,008ED3A6,university of bologna,46EE8E44
75A48EDF,7E1D46B2,4CE6FC2D,microsoft,436EE6FE
75A48EDF,7E1D46B2,4CE6FC2D,microsoft,436EE6FE
2EF9D9C9,7E7F80BA,0743CD5B,johannes kepler university of linz,469D149A
7288EBC2,7FC0BD60,4D2B1EE6,centre national de la recherche scientifique,45083D2F
78B8DD25,0E29D41C,0809E8AE,cornell law school,43FD084C
78B8DD25,0E29D41C,0809E8AE,cornell law school,43FD084C
78B8DD25,7198B7A7,0809E8AE,cornell law school,43FD084C
78B8DD25,7198B7A7,0809E8AE,cornell law school,43FD084C
78B8DD25,6E867F3D,0809E8AE,cornell law school,43FD084C
78B8DD25,6E867F3D,0809E8AE,cornell law school,43FD084C
78B8DD25,7F2B4F5C,0809E8AE,cornell law school,43FD084C
78B8DD25,7F2B4F5C,0809E8AE,cornell law school,43FD084C
8618FF33,7F111196,01710C78,sichuan university,438E31AA
8618FF33,7F111196,01710C78,sichuan university,438E31AA
8618FF33,7F111196,01710C78,sichuan university,438E31AA
7FE2C0B6,7F111196,09676E2E,sun yat sen university,436D599B
7FE2C0B6,7F111196,09676E2E,sun yat sen university,436D599B
84AF71EC,861F4A84,0C2DEF79,aarhus university,4457BAFF
5C0AB4EE,849AC409,07FDF9F9,king fahd university of petroleum and minerals,436150FA
5C0AB4EE,849AC409,07FDF9F9,king fahd university of petroleum and minerals,436150FA
5C0AB4EE,731A1090,07FDF9F9,king fahd university of petroleum and minerals,436150FA
5C0AB4EE,731A1090,07FDF9F9,king fahd university of petroleum and minerals,436150FA
7FE2C0B6,7D4BC413,0A0E755C,city university of hong kong,436D599B
7FE2C0B6,7D4BC413,0A0E755C,city university of hong kong,436D599B
5C77E884,4A640D74,02191A3B,faculty of information technology university d탑emal bijedic of mostar,455FBCE1
5C77E884,12E31729,02191A3B,faculty of information technology university d탑emal bijedic of mostar,455FBCE1
5C77E884,2D88B10D,02191A3B,faculty of information technology university d탑emal bijedic of mostar,455FBCE1
5C77E884,03CC8BE8,02191A3B,faculty of information technology university d탑emal bijedic of mostar,455FBCE1
7623FE1D,7ECB4025,087167FA,nanchang university,457D0954
5F9BC13F,24885D04,4EDF3BB0,information technology university,46EE8E44
5F9BC13F,24885D04,4EDF3BB0,information technology university,46EE8E44
5877701E,80EA587F,4EDF3BB0,information technology university,46EE8E44
5877701E,80EA587F,4EDF3BB0,information technology university,46EE8E44
5BB487DF,80EA587F,4EDF3BB0,information technology university,46EE8E44
5BB487DF,80EA587F,4EDF3BB0,information technology university,46EE8E44
5D2C2013,751B98BD,01E46A0B,university of new south wales,46EE8E44
5D2C2013,751B98BD,01E46A0B,university of new south wales,46EE8E44
59550A73,7CEF2139,01E46A0B,university of new south wales,436150FA
59550A73,7CEF2139,01E46A0B,university of new south wales,436150FA
59550A73,7CEF2139,01E46A0B,university of new south wales,436150FA
592A5B4C,2892EC45,0C30FE13,melbourne school of engineering university of melbourne,42D493FC
5B9F10E6,73A53329,371D077C,unisource energy corporation,46EE8E44
5B9F10E6,73A53329,371D077C,unisource energy corporation,46EE8E44
5B9F10E6,73A53329,371D077C,unisource energy corporation,46EE8E44
565492C1,851EC5E4,0A4ACFBD,nanyang technological university,439E313A
565492C1,851EC5E4,0A4ACFBD,nanyang technological university,439E313A
