79EBB298,7DBEABA8,04B1BEA6,university of newcastle,43AA5802
79EBB298,7FB03801,04B1BEA6,university of newcastle,43AA5802
60D503D7,757C1901,00470615,university of warsaw,4690296A
730825EC,0261EB40,4FF45383,ibm,462A683B
730825EC,85F404EB,4FF45383,ibm,462A683B
730825EC,83D8CADA,4FF45383,ibm,462A683B
7E714E59,02384EEE,4D0FB79F,commonwealth scientific and industrial research organisation,472C6E2D
7E714E59,02384EEE,4D0FB79F,commonwealth scientific and industrial research organisation,472C6E2D
815AB537,02384EEE,4D0FB79F,commonwealth scientific and industrial research organisation,43FD776C
5DC7325E,758EC809,028E8644,nicta,462FCD74
598522DF,800951E3,4F10C1EB,french institute for research in computer science and automation,46FBD884
7222B3B5,7D0E7C50,01A8C383,university of michigan,473A73C9
7222B3B5,819DD1D5,,,473A73C9
5C1DB63E,8147DC19,,,45465CC4
805A1DFA,7DDA5494,,,4773F002
7FB7DB77,82C623B7,,,455FBCE1
80D76073,84768384,,,4773F002
7783099E,81B2E063,,,4762CAF8
7FC6E59C,84CB07BA,,,4773F002
5C1DB63E,075D261F,,,45465CC4
80429131,5A2C2F5C,,,43701CEE
7D1453F5,773A4F79,,,4773F002
7F4D9A32,773A4F79,,,4773F002
7FB7DB77,7D2E6C17,,,455FBCE1
7FB7DB77,78FA4083,,,455FBCE1
7F4D9A32,80FA787C,,,4773F002
7D1453F5,80FA787C,,,4773F002
80D76073,120B1A43,,,4773F002
805A1DFA,3DABAD7D,,,4773F002
7FBE4D73,84ACEEDE,,,46BD07AF
0823E544,02A6572C,,,45577A03
7222B3B5,7D57D389,,,473A73C9
7222B3B5,0ED42FAE,,,473A73C9
7D905238,7F32F1A4,,,45563B9A
7A89676E,758EC809,,,465F7C62
7222B3B5,83B53B7B,,,473A73C9
814229C3,7E3BCDDB,,,473A73C9
6ABEB4AB,798564C4,,,47977D8C
80D76073,73A53329,,,4773F002
7E1E88DD,73A53329,,,4773F002
7FB7DB77,811DE03F,,,455FBCE1
7E8BA5D8,811DE03F,,,455FBCE1
80429131,801A3A8A,,,43701CEE
7FBE4D73,7DCA314F,,,46BD07AF
5EBD4E09,5CBEA617,,,46A05BB0
7E1E88DD,4A18EA4C,,,4773F002
7FC6E59C,79121F7B,,,4773F002
7F65E051,7F74F77B,,,46BD07AF
8085851B,820AD76A,,,44ABD1BA
7D905238,8038CE34,,,45563B9A
7222B3B5,7D344724,,,473A73C9
814229C3,7D344724,,,473A73C9
59F76C67,6B6F3E6D,,,43B0EC38
5D2CE672,6B6F3E6D,,,43B0EC38
6558831B,822200BF,,,46405877
6558831B,822200BF,,,46405877
6558831B,822200BF,,,46405877
5A2C9EBF,76FD5D5B,,,463119A6
7FA88BC7,7F291B06,,,45BA2C87
5DF3F5B1,83932E7D,070DD774,australian national university,46EF45E9
5DF3F5B1,83932E7D,070DD774,australian national university,46EF45E9
5C8B472C,1A0191CC,070DD774,australian national university,46A05BB0
5C8B472C,1A0191CC,070DD774,australian national university,46A05BB0
5C8B472C,1A0191CC,070DD774,australian national university,46A05BB0
035DCD8A,1A0191CC,070DD774,australian national university,47C39427
035DCD8A,1A0191CC,070DD774,australian national university,47C39427
5AA7858D,1A0191CC,070DD774,australian national university,47C39427
5AA7858D,1A0191CC,070DD774,australian national university,47C39427
7EB093D0,7E25B832,070DD774,australian national university,468A7487
7E535B77,77ECDA97,070DD774,australian national university,46BD07AF
59FAC822,4B8EBEDC,070DD774,australian national university,44788D44
5DC7325E,4B8EBEDC,070DD774,australian national university,462FCD74
5C8B472C,8085509E,070DD774,australian national university,46A05BB0
5C8B472C,8085509E,070DD774,australian national university,46A05BB0
5C8B472C,8085509E,070DD774,australian national university,46A05BB0
5D2CE672,76210EEE,070DD774,australian national university,43B0EC38
59F76C67,76210EEE,070DD774,australian national university,43B0EC38
6ABEB4AB,80CCEA07,070DD774,australian national university,47977D8C
7CEDFD93,80CCEA07,070DD774,australian national university,433D5EC6
598522DF,80CCEA07,070DD774,australian national university,46FBD884
5A2C9EBF,76217F8F,070DD774,australian national university,463119A6
5AD7F2FB,76217F8F,070DD774,australian national university,463119A6
7E22C27F,82B13663,070DD774,australian national university,465EF934
7E22C27F,82B13663,070DD774,australian national university,465EF934
7E22C27F,82B13663,070DD774,australian national university,465EF934
814229C3,7DC63916,070DD774,australian national university,473A73C9
5C8B472C,02A6572C,070DD774,australian national university,46A05BB0
5C8B472C,02A6572C,070DD774,australian national university,46A05BB0
5C8B472C,02A6572C,070DD774,australian national university,46A05BB0
7BDA815B,0B015DE9,070DD774,australian national university,44C0EC29
815AB537,86246973,070DD774,australian national university,43FD776C
6558831B,7997F4AC,070DD774,australian national university,46405877
6558831B,7997F4AC,070DD774,australian national university,46405877
6558831B,7997F4AC,070DD774,australian national university,46405877
807EE442,7F80E4F8,070DD774,australian national university,45701BF3
807EE442,7F80E4F8,070DD774,australian national university,45701BF3
7F4D9A32,76FB89C9,070DD774,australian national university,4773F002
7E714E59,7DD7B88B,070DD774,australian national university,472C6E2D
7E714E59,7DD7B88B,070DD774,australian national university,472C6E2D
7F4CA72D,7EF1E0A2,070DD774,australian national university,45A88363
7F4CA72D,7EF1E0A2,070DD774,australian national university,45A88363
7F4CA72D,7EF1E0A2,070DD774,australian national university,45A88363
7F4CA72D,7EF1E0A2,070DD774,australian national university,45A88363
7F65E051,856C6D2D,070DD774,australian national university,46BD07AF
805A1DFA,8090F01A,070DD774,australian national university,4773F002
7E22C27F,0568EA2C,070DD774,australian national university,465EF934
7E22C27F,0568EA2C,070DD774,australian national university,465EF934
7E22C27F,0568EA2C,070DD774,australian national university,465EF934
7D1453F5,7E1C91D3,070DD774,australian national university,4773F002
59E4A171,7E8029E8,070DD774,australian national university,471D649B
59E4A171,7E8029E8,070DD774,australian national university,471D649B
59E4A171,7E8029E8,070DD774,australian national university,471D649B
730825EC,7B5DA040,070DD774,australian national university,462A683B
7FC6E59C,773A4F79,070DD774,australian national university,4773F002
5B546D08,7F8AD219,070DD774,australian national university,4775BF7A
5B546D08,7F8AD219,070DD774,australian national university,4775BF7A
7DB9BAB4,7EBDF165,070DD774,australian national university,43837677
7DB9BAB4,7EBDF165,070DD774,australian national university,43837677
7A89676E,7E2B669B,070DD774,australian national university,465F7C62
80B831F7,7E527AF4,070DD774,australian national university,42D493FC
80B831F7,7E527AF4,070DD774,australian national university,42D493FC
80B831F7,7E527AF4,070DD774,australian national university,42D493FC
7EF168E6,801A3A8A,070DD774,australian national university,436150FA
7EF168E6,801A3A8A,070DD774,australian national university,436150FA
7EF168E6,801A3A8A,070DD774,australian national university,436150FA
7FB7DB77,7E99E06C,070DD774,australian national university,455FBCE1
7E8BA5D8,84F708D9,070DD774,australian national university,455FBCE1
80429131,1587731B,070DD774,australian national university,43701CEE
5DF3F5B1,78B9E9E8,070DD774,australian national university,46EF45E9
5DF3F5B1,78B9E9E8,070DD774,australian national university,46EF45E9
5AA7858D,7918E1A1,070DD774,australian national university,47C39427
5AA7858D,7918E1A1,070DD774,australian national university,47C39427
035DCD8A,7918E1A1,070DD774,australian national university,47C39427
035DCD8A,7918E1A1,070DD774,australian national university,47C39427
5B879C49,7918E1A1,070DD774,australian national university,47C39427
7222B3B5,79E07AD2,070DD774,australian national university,473A73C9
80D76073,3DABAD7D,070DD774,australian national university,4773F002
7BC0F37A,83779960,070DD774,australian national university,43AA5802
5EEDCCC8,7F74F77B,070DD774,australian national university,43E7F2AC
5EEDCCC8,7F74F77B,070DD774,australian national university,43E7F2AC
78BAC2C0,7F74F77B,070DD774,australian national university,455477A7
78BAC2C0,7F74F77B,070DD774,australian national university,455477A7
5C2A6A0A,7F74F77B,070DD774,australian national university,43E7F2AC
5C2A6A0A,7F74F77B,070DD774,australian national university,43E7F2AC
5BE86A16,7F74F77B,070DD774,australian national university,43E7F2AC
5BE86A16,7F74F77B,070DD774,australian national university,43E7F2AC
807EE442,7F74F77B,070DD774,australian national university,45701BF3
807EE442,7F74F77B,070DD774,australian national university,45701BF3
7F4CA72D,7D677635,070DD774,australian national university,45A88363
7F4CA72D,7D677635,070DD774,australian national university,45A88363
7F4CA72D,7D677635,070DD774,australian national university,45A88363
7F4CA72D,7D677635,070DD774,australian national university,45A88363
5BB52893,84C5B63E,070DD774,australian national university,42D493FC
5BB52893,84C5B63E,070DD774,australian national university,42D493FC
6558831B,7DEAD78D,070DD774,australian national university,46405877
6558831B,7DEAD78D,070DD774,australian national university,46405877
6558831B,7DEAD78D,070DD774,australian national university,46405877
7D122171,8038CE34,070DD774,australian national university,438E31AA
7D122171,8038CE34,070DD774,australian national university,438E31AA
591BD0F3,80F2BA33,070DD774,australian national university,4786A6E3
591BD0F3,80F2BA33,070DD774,australian national university,4786A6E3
7F4CA72D,80F2BA33,070DD774,australian national university,45A88363
7F4CA72D,80F2BA33,070DD774,australian national university,45A88363
7F4CA72D,80F2BA33,070DD774,australian national university,45A88363
7F4CA72D,80F2BA33,070DD774,australian national university,45A88363
71D5CF71,80F2BA33,070DD774,australian national university,464237F2
71D5CF71,80F2BA33,070DD774,australian national university,464237F2
7CF9449A,731E0C41,070DD774,australian national university,43B0EC38
7CF9449A,731E0C41,070DD774,australian national university,43B0EC38
7CF9449A,731E0C41,070DD774,australian national university,43B0EC38
80B831F7,731E0C41,070DD774,australian national university,42D493FC
80B831F7,731E0C41,070DD774,australian national university,42D493FC
80B831F7,731E0C41,070DD774,australian national university,42D493FC
5BB52893,731E0C41,070DD774,australian national university,42D493FC
5BB52893,731E0C41,070DD774,australian national university,42D493FC
7EF168E6,731E0C41,070DD774,australian national university,436150FA
7EF168E6,731E0C41,070DD774,australian national university,436150FA
7EF168E6,731E0C41,070DD774,australian national university,436150FA
8085851B,0C64DAF7,070DD774,australian national university,44ABD1BA
7EF168E6,84B9BC0B,070DD774,australian national university,436150FA
7EF168E6,84B9BC0B,070DD774,australian national university,436150FA
7EF168E6,84B9BC0B,070DD774,australian national university,436150FA
6866235D,2B86E690,070DD774,australian national university,43D2A5F0
6866235D,2B86E690,070DD774,australian national university,43D2A5F0
5CC249A0,2B86E690,070DD774,australian national university,43D2A5F0
5CC249A0,2B86E690,070DD774,australian national university,43D2A5F0
5EBD4E09,78CA61A3,070DD774,australian national university,46A05BB0
5CC249A0,7FCF68F7,070DD774,australian national university,43D2A5F0
5CC249A0,7FCF68F7,070DD774,australian national university,43D2A5F0
5C1DB63E,7FF2AF05,070DD774,australian national university,45465CC4
7E1E88DD,83380BD1,070DD774,australian national university,4773F002
7E714E59,7DD27AEA,070DD774,australian national university,472C6E2D
7E714E59,7DD27AEA,070DD774,australian national university,472C6E2D
77C80EDE,85090602,070DD774,australian national university,4762CAF8
77C80EDE,85090602,070DD774,australian national university,4762CAF8
5C3C8FA6,7D08F6A2,070DD774,australian national university,446AF0D7
5C3C8FA6,7D08F6A2,070DD774,australian national university,446AF0D7
7E22C27F,7BD4254B,070DD774,australian national university,465EF934
7E22C27F,7BD4254B,070DD774,australian national university,465EF934
7E22C27F,7BD4254B,070DD774,australian national university,465EF934
7A61426C,7EE879CE,070DD774,australian national university,469BDC4B
7A61426C,7EE879CE,070DD774,australian national university,469BDC4B
7A61426C,7EE879CE,070DD774,australian national university,469BDC4B
7DB9BAB4,8030A312,070DD774,australian national university,43837677
7DB9BAB4,8030A312,070DD774,australian national university,43837677
7783099E,8030A312,070DD774,australian national university,4762CAF8
5B1BC59A,809878DD,070DD774,australian national university,4786A6E3
7F4CA72D,809878DD,070DD774,australian national university,45A88363
7F4CA72D,809878DD,070DD774,australian national university,45A88363
7F4CA72D,809878DD,070DD774,australian national university,45A88363
7F4CA72D,809878DD,070DD774,australian national university,45A88363
591BD0F3,809878DD,070DD774,australian national university,4786A6E3
591BD0F3,809878DD,070DD774,australian national university,4786A6E3
77C80EDE,7D47974A,070DD774,australian national university,4762CAF8
77C80EDE,7D47974A,070DD774,australian national university,4762CAF8
7A61426C,78E31A14,070DD774,australian national university,469BDC4B
7A61426C,78E31A14,070DD774,australian national university,469BDC4B
7A61426C,78E31A14,070DD774,australian national university,469BDC4B
7A61426C,803932AB,070DD774,australian national university,469BDC4B
7A61426C,803932AB,070DD774,australian national university,469BDC4B
7A61426C,803932AB,070DD774,australian national university,469BDC4B
5AA36C03,8516D596,070DD774,australian national university,46EF45E9
59E4A171,7572E010,070DD774,australian national university,471D649B
59E4A171,7572E010,070DD774,australian national university,471D649B
59E4A171,7572E010,070DD774,australian national university,471D649B
7FA88BC7,7C4CB82C,070DD774,australian national university,45BA2C87
7DD15DAA,7C4CB82C,070DD774,australian national university,43D23988
7DD15DAA,7C4CB82C,070DD774,australian national university,43D23988
7CF9449A,80BE41FD,070DD774,australian national university,43B0EC38
7CF9449A,80BE41FD,070DD774,australian national university,43B0EC38
7CF9449A,80BE41FD,070DD774,australian national university,43B0EC38
5A86D0BC,78A036F6,070DD774,australian national university,44788D44
6866235D,84D80F20,070DD774,australian national university,43D2A5F0
6866235D,84D80F20,070DD774,australian national university,43D2A5F0
7DE93AAB,712B6DE7,070DD774,australian national university,4773F002
0823E544,1CC4276F,070DD774,australian national university,45577A03
5EEDCCC8,7F42987A,070DD774,australian national university,43E7F2AC
5EEDCCC8,7F42987A,070DD774,australian national university,43E7F2AC
7FBE4D73,7F42987A,070DD774,australian national university,46BD07AF
5C2A6A0A,7F42987A,070DD774,australian national university,43E7F2AC
5C2A6A0A,7F42987A,070DD774,australian national university,43E7F2AC
78BAC2C0,7F42987A,070DD774,australian national university,455477A7
78BAC2C0,7F42987A,070DD774,australian national university,455477A7
5BE86A16,7F42987A,070DD774,australian national university,43E7F2AC
5BE86A16,7F42987A,070DD774,australian national university,43E7F2AC
6558831B,80E14D77,070DD774,australian national university,46405877
6558831B,80E14D77,070DD774,australian national university,46405877
6558831B,80E14D77,070DD774,australian national university,46405877
71D5CF71,769A6617,070DD774,australian national university,464237F2
71D5CF71,769A6617,070DD774,australian national university,464237F2
7D122171,7F291B06,070DD774,australian national university,438E31AA
7D122171,7F291B06,070DD774,australian national university,438E31AA
5C3C8FA6,7F291B06,070DD774,australian national university,446AF0D7
5C3C8FA6,7F291B06,070DD774,australian national university,446AF0D7
5B546D08,7F291B06,070DD774,australian national university,4775BF7A
5B546D08,7F291B06,070DD774,australian national university,4775BF7A
80DBC267,7F291B06,070DD774,australian national university,436150FA
7D905238,7F291B06,070DD774,australian national university,45563B9A
7DD15DAA,7F291B06,070DD774,australian national university,43D23988
7DD15DAA,7F291B06,070DD774,australian national university,43D23988
79EBB298,707A3D78,070DD774,australian national university,43AA5802
59E4A171,76FC353E,070DD774,australian national university,471D649B
59E4A171,76FC353E,070DD774,australian national university,471D649B
59E4A171,76FC353E,070DD774,australian national university,471D649B
7CF9449A,7FC26F4D,070DD774,australian national university,43B0EC38
7CF9449A,7FC26F4D,070DD774,australian national university,43B0EC38
7CF9449A,7FC26F4D,070DD774,australian national university,43B0EC38
80B831F7,7FC26F4D,070DD774,australian national university,42D493FC
80B831F7,7FC26F4D,070DD774,australian national university,42D493FC
80B831F7,7FC26F4D,070DD774,australian national university,42D493FC
60D503D7,7FF39D77,070DD774,australian national university,4690296A
5BE86A16,7D3E39C2,09995E41,university of freiburg,43E7F2AC
5BE86A16,7D3E39C2,09995E41,university of freiburg,43E7F2AC
7E714E59,77C6776A,4CE6FC2D,microsoft,472C6E2D
7E714E59,77C6776A,4CE6FC2D,microsoft,472C6E2D
7A89676E,30B0B411,4D2B1EE6,centre national de la recherche scientifique,465F7C62
7DB9BAB4,7F7F2CC8,4F872588,at t labs,43837677
7DB9BAB4,7F7F2CC8,4F872588,at t labs,43837677
7DB9BAB4,7779D715,4F872588,at t labs,43837677
7DB9BAB4,7779D715,4F872588,at t labs,43837677
5EBD4E09,797E64DF,00B28C35,griffith university,46A05BB0
5EBD4E09,72EE9A3C,00B28C35,griffith university,46A05BB0
7222B3B5,8007ACFE,4ECC6617,new brunswick department of natural resources,473A73C9
7222B3B5,7687D371,4ECC6617,new brunswick department of natural resources,473A73C9
7BC0F37A,7E90EF39,0A4ACFBD,nanyang technological university,43AA5802
7BC0F37A,7F85DF97,0A4ACFBD,nanyang technological university,43AA5802
7BC0F37A,7333C417,0A4ACFBD,nanyang technological university,43AA5802
